
local OPER_ENUM = require "thlua.type.OPER_ENUM"
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local AtomTypeClass = require "thlua.type.AtomTypeClass"

local NumberLiteral = AtomTypeClass()

(@let.class = import("thlua.type.TypeClass").class)

function NumberLiteral.new(vManager:class.TypeManager, vLiteral:Number)::RetClass(class.NumberLiteral, class.IAtomType)
	local self = setmetatable({::Self()
		_manager=vManager,
		literal=vLiteral,
		id=vManager:genTypeId(),
		bits=TYPE_BITS.NUMBER,
	}, NumberLiteral)
	return self
end

function NumberLiteral:meta_uop_some(vContext, vOper)
	if vOper == "-" then
		return self._manager:Literal(-self.literal)
	elseif vOper == "~" then
		return self._manager:Literal(~self.literal)
	else
		return self._manager.type.Never
	end
end

function NumberLiteral:detailString(vCache, vVerbose)
	if vVerbose then
		return "Literal("..self.literal..")"
	else
		return tostring(self.literal)
	end
end

function NumberLiteral:_intersectOneNotRefer(vType)
	if vType:containAtom(self) then
		return self
	else
		return false
	end
end

function NumberLiteral:containAtom(vType)
	if vType == self then
		return self
	else
		return false
	end
end

function NumberLiteral:isSingleton()
	return true
end

function NumberLiteral.is(v)::isguard(class.NumberLiteral)
	return getmetatable(v) == NumberLiteral
end

return NumberLiteral
