

const TypeClass = require "thlua.type.TypeClass"
const Exception = require "thlua.Exception"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const function.open ReadyTypeClass()
	const t = TypeClass()
	function t:trueType()
			return self
	end
	function t:notnilType()
		return self
	end
	function t:objectPartType()
			return self._manager.type.Never
	end
	function t:fnPartType()
			return self._manager.type.Never
	end
	function t:isNever()
			return false
	end
	function t:falseType()
			return self._manager.type.Never
	end
	function t:isNilable()
		return false
	end
	return t
end

return ReadyTypeClass
