
local TypeClass = require "thlua.type.TypeClass"
local Exception = require "thlua.Exception"
local TYPE_BITS = require "thlua.type.TYPE_BITS"

local Reference = TypeClass()

(@let.class = import("thlua.type.TypeClass").class)

function Reference.new(vManager:class.TypeManager, vKeyOrFalse:Union(String, False))::RetClass(class.Reference)
	local self = setmetatable({::Self()
		_manager=vManager,
		_key=vKeyOrFalse,
		id=vManager:genTypeId(),
		bits=false,
		_waitRefer=false@Union(False, class.Reference),
		_referType=false @ Union(class.UKeyType, False),
		_thread=false,
		_waitThreads={},
	}, Reference)
	return self
end

function Reference:trySetKey(vKey:String)
	if not self._key then
		self._key = vKey
	end
end

function Reference:detailString(v)::Ret(String)
	if self._referType and not self._key then
		return "`"..self._referType:detailString(v)
	else
		return "Reference("..(self._key or "!nameless")..")"

	end
end

function Reference:setTypeAsync(vAssignValue)
	assert(not self._thread, "refer has been setted:"..tostring(self))
	assert(not self._referType, "refer has type"..tostring(self))
	local co = coroutine.create(function()
		if self._manager:isType(vAssignValue) then
			vAssignValue:preBuild()
			self._referType = vAssignValue
		elseif Reference.is(vAssignValue) then
			self._referType = vAssignValue:getTypeAwait()
		else
			self._referType = self._manager:_toType(vAssignValue)
		end
		local l = self._waitThreads
		for i=#l,1,-1 do
			assert(coroutine.resume(l[i]))
		end
	end)
	self._manager.coToRefer[co] = self
	self._thread = co
	assert(coroutine.resume(co))
end

function Reference:getTypeAwait()
	if not self._referType then
		local co, _ = coroutine.running()
		local nWaitingRefer = self._manager.coToRefer[co]!
		assert(nWaitingRefer, "can only call getTypeAwait in Reference's coroutine")
		nWaitingRefer._waitRefer = self
		local nCurRefer = self._waitRefer
		while nCurRefer do
			if nCurRefer == self then
				error(Exception.new("recursive build type"))
			else
				nCurRefer = nCurRefer._waitRefer
			end
		end
		local l = self._waitThreads
		l[#l+1] = coroutine.running()
		coroutine.yield()
		nWaitingRefer._waitRefer = false
	end
	return self._referType
end

function Reference:getType()
	return self._referType
end

function Reference:checkType()::Ret(class.UKeyType)
	local nReferType = self._referType
	assert(nReferType, "reference not set :"..tostring(self))
	nReferType:postBuild()
	return nReferType
end

function Reference:isNilable()
	return self:checkType():isNilable()
end

function Reference:isUnion()
	return self:checkType():isUnion()
end

function Reference:isReference()
	return true
end

function Reference:foreach(vFunc:Fn(class.IAtomType):Ret())
	self._referType:foreach(vFunc)
end

function Reference:_intersectOneNotRefer(vType:class.IAtomType)::Ret(Union(class.UKeyType, False))
	return self:checkType():_intersectOneNotRefer(vType)
end

function Reference:_containOneNotRefer(vType:class.IAtomType)::Ret(Union(class.UKeyType, false))
	return self:checkType():_containOneNotRefer(vType)
end

function Reference:trueType()
	return self:checkType():trueType()
end

function Reference:falseType()
	return self:checkType():falseType()
end

return Reference
