
local StringLiteral = require "thlua.type.StringLiteral"
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local AtomTypeClass = require "thlua.type.AtomTypeClass"

local String = AtomTypeClass()

(@let.class = import("thlua.type.TypeClass").class)

function String.new(vManager:class.TypeManager):RetClass(class.String, class.IAtomType)
	local self = setmetatable({.class
		_manager=vManager,
		id=vManager:genTypeId(),
		bits=TYPE_BITS.STRING,
	}, String)
	return self
end

function String:detailString(v, vVerbose):Ret(String)
	return "String"
end

function String:native_getmetatable(vContext)
	return self._manager.builtin.string
end

function String:native_type()
	return self._manager:Literal("string")
end

function String:meta_len(vContext)
	return self._manager.type.Number
end

function String:meta_get(vContext, vKeyType)
	return self._manager.builtin.string:meta_get(vContext, vKeyType)
end

function String:assumeIntersectAtom(vAssumeSet, vType)
	if StringLiteral.is(vType) then
		return vType
	elseif String.is(vType) then
		return self
	else
		return false
	end
end

function String:assumeContainAtom(vAssumeSet, vType)
	if StringLiteral.is(vType) then
		return self
	elseif self == vType then
		return self
	else
		return false
	end
end

function String:isSingleton()
	return false
end

return String
