
local OPER_ENUM = require "thlua.type.OPER_ENUM"
local TYPE_BITS = require "thlua.type.TYPE_BITS"

const BaseAtomType = require "thlua.type.BaseAtomType"
const class = require "thlua.class"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const StringLiteral = class@<clazz.StringLiteral, false>(BaseAtomType)

function.open StringLiteral:ctor(vManager:clazz.TypeManager, vLiteral:String)
	self.literal=vLiteral
	self.bits=TYPE_BITS.STRING
end

function StringLiteral:getLiteral():Ret(String)
	return self.literal
end

function StringLiteral:detailString(v, vVerbose):Ret(String)
	if vVerbose then
		return "Literal('"..self.literal.."')"
	else
		return "'"..self.literal.."'"
	end
end

function StringLiteral:assumeIncludeAtom(vAssumeSet, vType):Ret(OrFalse(clazz.StringLiteral))
	if vType == self then
		return self
	else
		return false
	end
end

function StringLiteral:isSingleton():Ret(True)
	return true
end

function StringLiteral:meta_len(vContext)
	return self._manager.type.Number
end

return StringLiteral
