
(@do

let.node = import("thlua.code.Node").node

let.clazz = import("thlua.class").clazz

clazz.TLongHintInfo = Template(function(vHandler)
	return Struct {
		attrSet = Dict(String, Literal(1)),
		caller = Fn(vHandler),
	}
end)

clazz.RelationEnum = Union("<", ">", "=", "~", "&")


clazz.IAstNode = node.IAstNode

clazz.LspCompletion = Dict(String, True)

clazz.UAtomUnion = Union(clazz.IAtomType, clazz.IUnionType)
clazz.UAllType = Union(clazz.IAtomType, clazz.IUnionType, clazz.TypeReference)
clazz.USymbol = Union(clazz.ImmutVariable, clazz.LocalSymbol, clazz.AutoHolder)
clazz.UAutoTerm = Union(clazz.AutoHolder, clazz.RefineTerm)

clazz.UObjectAtomUnion = Union(clazz.BaseObject, clazz.ObjectUnion, clazz.Never)
clazz.UFnAtomUnion = Union(clazz.BaseFunction, clazz.FuncUnion, clazz.Never)
clazz.TypeCasePair = Struct {clazz.UAtomUnion, clazz.VariableCase}
clazz.UMemberAllType = Union(clazz.UAllType, clazz.MemberFunction)
clazz.MemberDict = Dict(clazz.IAtomType, clazz.UMemberAllType)

clazz.IType = Interface ({
	_manager=clazz.TypeManager,
	id=Number,
	foreachAwait=Mfn(Fn(clazz.IAtomType)),

	unionSign=Mfn():Ret(String),

	detailString=Mfn(Dict(Truth, String), Boolean):Ret(String),

	intersectSome=Mfn(clazz.UAllType):Ret(Boolean),
	safeIntersect=Mfn(clazz.UAllType):Ret(OrFalse(clazz.UAtomUnion)),
	assumeIntersectSome=Mfn(OrNil(Dict(Integer, Boolean)), clazz.UAllType):Ret(Boolean),
	intersectAtom=Mfn(clazz.IAtomType):Ret(Union(Boolean, clazz.UAtomUnion)),

	includeAll=Mfn(clazz.UAllType):Ret(Boolean),
	assumeIncludeAll=Mfn(OrNil(Dict(Integer, Boolean)), clazz.UAllType):Ret(Boolean),
	includeAtom=Mfn(clazz.IAtomType):Ret(OrFalse(clazz.IAtomType)),

	mayRecursive=Mfn():Ret(Boolean),

}, {
	__bor=Fn(clazz.UAllType, clazz.UAllType):Ret(clazz.UAtomUnion),
	__band=Fn(clazz.UAllType, clazz.UAllType):Ret(clazz.UAtomUnion),
})

clazz.IReadyType = Intersect(clazz.IType, Interface {
	isReference=Mfn():Ret(False),
	foreach=Mfn(Fn(clazz.IAtomType)),
	isNever=Mfn():Ret(Boolean),
	notnilType=Mfn():Ret(clazz.UAtomUnion),
	isNilable=Mfn():Ret(Boolean),
	objectPartType=Mfn():Ret(clazz.UObjectAtomUnion),
	fnPartType=Mfn():Ret(clazz.UFnAtomUnion),
	falseType=Mfn():Ret(clazz.UAtomUnion),
	trueType=Mfn():Ret(clazz.UAtomUnion),
	assumeIncludeAtom=Mfn(OrNil(Dict(Integer, Boolean)), clazz.IAtomType):Ret(OrFalse(clazz.IAtomType)),
	assumeIntersectAtom=Mfn(OrNil(Dict(Integer, Boolean)), clazz.IAtomType):Ret(Union(Boolean, clazz.UAtomUnion)),
})

clazz.IAtomType = Intersect(clazz.IReadyType, Interface {
	bits=Number,
	checkAtomUnion=Mfn():Ret(clazz.IAtomType),

	isSingleton=Mfn():Ret(Boolean),
	isUnion=Mfn():Ret(False),

	checkTypedObject=Mfn():Ret(OrFalse(clazz.TypedObject)),

	castPoly=Mfn(clazz.OperContext, List(clazz.UAllType)):Ret(OrFalse(clazz.TypedFunction, clazz.OpenFunction)),

	meta_call=Mfn(clazz.ApplyContext, clazz.UTermTuple),
	meta_invoke=Mfn(clazz.ApplyContext, clazz.IAtomType, List(clazz.UAllType), clazz.UTermTuple),
	meta_get=Mfn(clazz.ApplyContext, clazz.IAtomType),
	meta_set=Mfn(clazz.ApplyContext, clazz.IAtomType, clazz.UAtomUnion),

	meta_pairs=Mfn(clazz.ApplyContext):Ret(OrFalse(clazz.UTypeTuple)),
	meta_ipairs=Mfn(clazz.OperContext):Ret(OrFalse(clazz.UTypeTuple)),
	meta_len=Mfn(clazz.OperContext):Ret(clazz.UAtomUnion),
	meta_uop_some=Mfn(clazz.OperContext, String):Ret(clazz.UAtomUnion),
	meta_bop_func=Mfn(clazz.OperContext, String):Ret(True, clazz.IAtomType):Ret(False, Union(clazz.IAtomType, Nil)),

	native_rawget=Mfn(clazz.OperContext, clazz.IAtomType):Ret(clazz.UAtomUnion),
	native_rawset=Mfn(clazz.OperContext, clazz.IAtomType, clazz.UAtomUnion),
	native_next=Mfn(clazz.OperContext, clazz.UAtomUnion):Ret(clazz.UAtomUnion, Dict(clazz.IAtomType, clazz.UAtomUnion)),
	native_getmetatable=Mfn(clazz.OperContext):Ret(clazz.UAtomUnion),
	native_setmetatable=Mfn(clazz.OperContext, Union(clazz.SealTable, clazz.OpenTable)),

	native_tostring=Mfn():Ret(clazz.String),
	native_type=Mfn():Ret(clazz.UAtomUnion),

	lockAsMetaIndex=Mfn():Ret(False):Ret(clazz.UAtomUnion, Dict(clazz.IAtomType, clazz.UAtomUnion)),
	lockAsMetaNewIndex=Mfn():Ret(False):Ret(clazz.UAtomUnion, Dict(clazz.IAtomType, clazz.UAtomUnion)),
})

clazz.IUnionType = Intersect(clazz.IReadyType, Interface {
	bits=Number,
	checkAtomUnion=Mfn():Ret(clazz.IUnionType),

	initTypeId=Mfn(Integer),

	isUnion=Mfn():Ret(True),

	putAwait=Mfn(clazz.IAtomType),
})

clazz.UOpenReturn = Union(clazz.UTermTuple, clazz.UAutoTerm)
clazz.OpenCaller = Fn(clazz.OpenStack, clazz.UTermTuple):Ret(clazz.UOpenReturn)


end)

const OPER_ENUM = require "thlua.type.OPER_ENUM"
const function.open TypeClass()
	const t = {.open}
	t.__index=t
	function t.__tostring(self)
		return self:detailString({}, false)
	end
	function t:foreachAwait(vFunc)
		self:foreach(vFunc)
	end
	function t:isReference()
		return false
	end
	function t:checkAtomUnion()
		return self
	end
	function t:intersectAtom(vRight)
		return self:assumeIntersectAtom(nil, vRight)
	end
	function t:includeAtom(vRight)
		return self:assumeIncludeAtom(nil, vRight)
	end
	function t:assumeIntersectSome(vAssumeSet, vRight)
		local nSomeIntersect:Boolean = false
		vRight:foreachAwait(function(vSubType)
			if not nSomeIntersect and self:assumeIntersectAtom(vAssumeSet, vSubType) then
				nSomeIntersect = true
			end
		end)
		return nSomeIntersect
	end
	function t:assumeIncludeAll(vAssumeSet, vRight)
		local nAllInclude:Boolean = true
		vRight:foreachAwait(function(vSubType)
			if nAllInclude and not self:assumeIncludeAtom(vAssumeSet, vSubType) then
				nAllInclude = false
			end
		end)
		return nAllInclude
	end
	function t:intersectSome(vRight)
		return self:assumeIntersectSome(nil, vRight)
	end
	function t:includeAll(vRight)
		return self:assumeIncludeAll(nil, vRight)
	end
	function t:safeIntersect(vRight)
		const nLeft = self
		const nRight = vRight:isReference() and vRight:checkAtomUnion() or vRight
		if not nRight:isUnion() then
			const nIntersect = nLeft:assumeIntersectAtom(nil, nRight)
			if nIntersect == true then
				return false
			else
				return nIntersect or self._manager.type.Never
			end
		else
			const nCollection = self._manager:TypeCollection()
			nRight:foreach(function(vSubType)
				local nIntersect = nLeft:assumeIntersectAtom(nil, vSubType)
				if nIntersect then
					if nIntersect == true then
						return
					else
						nCollection:put(nIntersect)
					end
				end
			end)
			return nCollection:mergeToAtomUnion()
		end
	end
	function t.__band(vLeft:clazz.UAllType, vRight:clazz.UAllType):Ret(clazz.UAtomUnion)
		const nTypeOrFalse = vLeft:safeIntersect(vRight)
		if nTypeOrFalse then
			return nTypeOrFalse
		else
			error("unexpected intersect")
		end
	end
	function t:isUnion()
		return false
	end
	function t:unionSign()
		return tostring(self.id)
	end
	function t.__bor(vLeft:clazz.UAllType, vRight:clazz.UAllType):Ret(clazz.UAtomUnion)
		return vLeft._manager:checkedUnion(vLeft, vRight)
	end
	function t:mayRecursive()
		return false
	end
	function t:getCompletion():Ret(clazz.LspCompletion)
		return {}
	end
	return t
end

return TypeClass
