
(@do

let.class = namespace()

class.AstNode = Interface {
	path=String,
}

class.LspCompletion = Dict(String, True)

class.GenFunc = Fn(class.Context, class.TermTuple):Ret(class.TermTuple)

class.UContext = Union(class.Runtime, class.Context)

class.UAtomUnion = Union(class.IAtomType, class.IUnionType)
class.UAllType = Union(class.IAtomType, class.IUnionType, class.Reference)

class.ValueDict = Dict(class.IAtomType, class.UAllType)

class.IType = Interface {
	id=Number,
	bits=Number,
	foreach=Mfn(Fn(class.IAtomType):Ret()):Ret(),

	isSingleton=Mfn():Ret(Boolean),
	isNilable=Mfn():Ret(Boolean),
	isNever=Mfn():Ret(Boolean),

	unionSign=Mfn():Ret(String),

	detailString=Mfn(Dict(class.IAtomType, Union(True,String)), Boolean):Ret(String),
	contain=Mfn(class.UAllType):Ret(Union(class.UAtomUnion, False)),
	_intersectOneNotRefer=Mfn(class.IAtomType):Ret(Union(class.UAtomUnion, False)),
	_containOneNotRefer=Mfn(class.IAtomType):Ret(Union(class.IAtomType, False)),

	notnilType=Mfn():Ret(class.UAtomUnion),
	trueType=Mfn():Ret(class.UAtomUnion),
	falseType=Mfn():Ret(class.UAtomUnion),

	same=Mfn(class.UAllType):Ret(Boolean),
}

class.IAtomType = Intersect(class.IType, Interface {
	_manager=class.TypeManager,
	isReference=Mfn():Ret(False),
	checkAtomUnion=Mfn():Ret(class.IAtomType),
	getType=Mfn():Ret(class.IAtomType),

	isUnion=Mfn():Ret(False),

	native_type=Mfn():Ret(class.UAtomUnion),
	native_next=Mfn():Ret(class.UAtomUnion, class.ValueDict),
	native_tostring=Mfn():Ret(class.UAtomUnion),
	native_getmetatable=Mfn():Ret(class.UAtomUnion),
	native_setmetatable=Mfn(class.Context, class.UAtomUnion):Ret(class.UAtomUnion),

	native_rawget=Mfn(class.Context, class.IAtomType):Ret(class.UAtomUnion),
	native_rawset=Mfn(class.Context, class.IAtomType, class.UAtomUnion, Union(Nil, Boolean)):Ret(),

	meta_pairs=Mfn(class.Context):Ret(class.UAtomUnion, class.UAtomUnion, class.UAtomUnion),
	meta_ipairs=Mfn(class.Context):Ret(class.UAtomUnion, class.UAtomUnion, class.UAtomUnion),
	meta_get=Mfn(class.Context, class.IAtomType):Ret(class.UAtomUnion),
	meta_set=Mfn(class.Context, class.IAtomType, class.UAtomUnion):Ret(),
	meta_set_override=Mfn(class.Context, class.IAtomType, class.UAtomUnion):Ret(),

	meta_len=Mfn(class.Context):Ret(class.IAtomType),
	meta_uop_some=Mfn(class.Context, String):Ret(class.UAtomUnion),
	meta_bop_func=Mfn(class.Context, String):Ret(Boolean, Union(class.IAtomType, Nil)),

	meta_call=Mfn(class.Context, class.TypeTuple):Ret(class.RetTuples),
	checkStruct=Mfn():Ret(Union(False, class.MetaObject))
})

class.IUnionType = Intersect(class.IType, Interface {
	_manager=class.TypeManager,
	isReference=Mfn():Ret(False),
	checkAtomUnion=Mfn():Ret(class.IUnionType),
	getType=Mfn():Ret(class.IUnionType),

	isUnion=Mfn():Ret(True),

	_put=Mfn(class.IAtomType):Ret()
})


end)

local OPER_ENUM = require "thlua.type.OPER_ENUM"
local function TypeClass()::open()
	local t = {}
	t.__index=t
	function t.__tostring(self)
		local cache = {}
		return self:detailString(cache, false)
	end
	function t.is?(v)::Ret(Boolean):nocheck()
		return getmetatable(v) == t
	end
	function t:isReference?()
		return false
	end
	function t:checkAtomUnion?()
		return self
	end
	function t:getType?()
		return self
	end
	function t:isSingleton?(v)
		error(tostring(self).."is singleton TODO")
	end
	function t:isNilable?()
		return false
	end
	function t:_intersectOneNotRefer?(vRight)
		error(tostring(self).."_intersectOneNotRefer TODO")
	end
	function t:_containOneNotRefer?(vRight)
		error(tostring(self).."_containOneNotRefer TODO")
	end
	function t:contain(vRight)
		local nLeft:class.UAllType = self
		if nLeft:isReference() then
			nLeft = nLeft:checkAtomUnion()
		end
		if vRight:isReference() then
			vRight = vRight:checkAtomUnion()
		end
		if not vRight:isUnion() then
			return nLeft:_containOneNotRefer(vRight)
		else
			local nCollection = nLeft._manager:TypeCollection()
			local nContain = true
			vRight:foreach(function(vSubType)
				local nContainType = nLeft:_containOneNotRefer(vSubType)
				if not nContainType then
					nContain = false
				else
					nCollection:put(nContainType)
				end
			end)
			if nContain then
				return nCollection:mergeToAtomUnion()
			else
				return false
			end
		end
	end
	function t:intersect(vRight)
		local vLeft = self
		if vLeft:isReference() then
			vLeft = vLeft:checkAtomUnion()
		end
		if vRight:isReference() then
			vRight = vRight:checkAtomUnion()
		end
		if not vRight:isUnion() then
			local sth = vLeft:_intersectOneNotRefer(vRight)
			return sth or vLeft._manager.type.Never
		else
			local nTypeDict = {}
			local nCollection = vLeft._manager:TypeCollection()
			vRight:foreach(function(vSubType)
				local nIntersect = vLeft:_intersectOneNotRefer(vSubType)
				if nIntersect then
					nCollection:put(nIntersect)
				end
			end)
			return nCollection:mergeToAtomUnion()
		end
	end
	function t.__band(vLeft, vRight)
		return vLeft:intersect(vRight)
	end
	function t:isUnion?()
		return false
	end
	function t:foreach?(vFunc)
		error("foreach TODO")
	end
	function t:unionSign?()
		return tostring(self.id)
	end
	function t.__bor(vLeft, vRight)
		return vLeft._manager:Union(vLeft, vRight)
	end
	function t:isNever?()
			return false
	end
	function t:notnilType?()
		return self:checkAtomUnion()
	end
	function t:trueType?()
			return self:checkAtomUnion()
	end
	function t:falseType?()
			return self._manager.type.Never
	end
	function t:same(vType)::Ret(Boolean)
		if vType:isReference() then
			vType = vType:checkAtomUnion()
		end
		if self:isReference() then
			return self:checkAtomUnion() == vType
		else
			return self == vType
		end
	end
	function t:setReferName(vReferName)
		self._referName = vReferName
	end
	function t:getCompletion?()::Ret(class.LspCompletion)
		return {}
	end
	return t
end

return TypeClass
