
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const BaseAtomType = require "thlua.type.basic.BaseAtomType"
const class = require "thlua.class"


(@let.clazz = import($class).clazz)

const FloatLiteral = class@<clazz.FloatLiteral, false>(BaseAtomType)

function.open FloatLiteral:ctor(vManager:clazz.TypeManager, vLiteral:Number)
	self.literal=vLiteral
	self.bits=TYPE_BITS.NUMBER
end

function FloatLiteral:getLiteral():Ret(Number)
	return self.literal
end

function FloatLiteral:native_type()
	return self._manager:Literal("number")
end

function FloatLiteral:meta_uop_some(vContext, vOper)
	if vOper == "-" then
		return self._manager:Literal(-self.literal)
	elseif vOper == "~" then
		return self._manager:Literal(~self.literal)
	else
		return self._manager.type.Never
	end
end

function FloatLiteral:detailString(vCache, vVerbose)
	return "Literal("..self.literal..")"
end

function FloatLiteral:isSingleton()
	return true
end

return FloatLiteral
