
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const BaseAtomType = require "thlua.type.basic.BaseAtomType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const LightUserdata = class@<clazz.LightUserdata, false>(BaseAtomType)

function.open LightUserdata:ctor(vManager:clazz.TypeManager)
	self.bits = TYPE_BITS.LIGHTUSERDATA
end

function LightUserdata:detailString(vToStringCache, vVerbose)
	return "LightUserdata"
end

function LightUserdata:native_getmetatable(vContext)
	return self._typeManager.type.Nil
end

function LightUserdata:native_type()
	return self._typeManager:Literal("userdata")
end

function LightUserdata:isSingleton()
	return false
end

return LightUserdata
