
const OPER_ENUM = require "thlua.type.basic.OPER_ENUM"
const TYPE_BITS = require "thlua.type.basic.TYPE_BITS"
const BaseAtomType = require "thlua.type.basic.BaseAtomType"
const class = require "thlua.class"


(@let.clazz = import($class).clazz)

const NumberLiteral = class@<clazz.NumberLiteral, false>(BaseAtomType)

function.open NumberLiteral:ctor(vManager:clazz.TypeManager, vLiteral:Number)
	self.literal=vLiteral
	self.bits=TYPE_BITS.NUMBER
end

function NumberLiteral:getLiteral():Ret(Number)
	return self.literal
end

function NumberLiteral:native_type()
	return self._manager:Literal("number")
end

function NumberLiteral:meta_uop_some(vContext, vOper)
	if vOper == "-" then
		return self._manager:Literal(-self.literal)
	elseif vOper == "~" then
		return self._manager:Literal(~self.literal)
	else
		return self._manager.type.Never
	end
end

function NumberLiteral:detailString(vCache, vVerbose)
	return "Literal("..self.literal..")"
end

function NumberLiteral:isSingleton()
	return true
end

return NumberLiteral
