
local StringLiteral = require "thlua.type.basic.StringLiteral"
local TYPE_BITS = require "thlua.type.TYPE_BITS"

const BasePrimsType = require "thlua.type.basic.BasePrimsType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const String = class@<clazz.String, false>(BasePrimsType)

function.open String:ctor(vManager:clazz.TypeManager)
	self.bits=TYPE_BITS.STRING
end

function String:detailString(vVerbose:Boolean):Ret(String)
	return "String"
end

function String:native_getmetatable(vContext)
	return self._typeManager.builtin.string
end

function String:native_type()
	return self._typeManager:Literal("string")
end

function String:meta_len(vContext)
	return self._typeManager.type.Integer
end

function String:meta_get(vContext, vKeyType)
	return self._typeManager.builtin.string:meta_get(vContext, vKeyType)
end

function String:assumeIncludeAtom(vAssumeSet, vType, _)
	if StringLiteral.is(vType) then
		return self
	else
		if self == vType then
			return self
		else
			return false
		end
	end
end

function String:isSingleton()
	return false
end

function String:putCompletion(vFieldCompletion)
	self._typeManager.builtin.string:putCompletion(vFieldCompletion)
end

return String
