
(@do
	local rawList = {
		"./",
		"./lib/",
	}
	local pathList = {}
	for _, rawPath in _G.pairs(rawList) do
		pathList[#pathList + 1] = rawPath .. "?.d.thlua"
		pathList[#pathList + 1] = rawPath .. "?.thlua"
	end
	setPath(_G.table.concat(pathList, ";"))
end)

const r1 = require "thlua.runtime.DiagnosticRuntime"
const r2 = require "thlua.runtime.CompletionRuntime"
const SlowServer = require "thlua.server.SlowServer"
const FastServer = require "thlua.server.FastServer"
const class = require "thlua.class"
const Node = require "thlua.code.Node"
const PlayGround = require "thlua.server.PlayGround"
const TestCase = require "thlua.TestCase"

(@do
	-- let.clazz=import("thlua.type.TypeClass").clazz
	let.clazz=import($class).clazz
	let.node=import($Node).node
end)

