
const r1 = require "thlua.runtime.DiagnosticRuntime"
const r2 = require "thlua.runtime.CompletionRuntime"
const node = require "thlua.code.Node"
const VisitorExtend = require "thlua.code.VisitorExtend"
const SymbolVisitor = require "thlua.code.SymbolVisitor"
const SlowServer = require "thlua.server.SlowServer"
const FastServer = require "thlua.server.FastServer"
const class = require "thlua.class"
const Node = require "thlua.code.Node"
const SealFunction = require "thlua.func.SealFunction"
const AutoFunction = require "thlua.func.AutoFunction"
const PlayGround = require "thlua.server.PlayGround"

(@do
	-- let.clazz=import("thlua.type.TypeClass").clazz
	let.clazz=import($class).clazz
	let.node=import($Node).node
end)

