
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const UnionClass = require "thlua.union.UnionClass"
const Truth = require "thlua.type.Truth"

const FalsableUnion = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function FalsableUnion.new(vTypeManager:class.TypeManager, vTruableType:class.UAtomUnion, vFalsableBits:Number)::RetClass(class.FalsableUnion, class.IUnionType)
	const nNil = vTypeManager.type.Nil
	const nFalse = vTypeManager.type.False
	const self = setmetatable({::Self()
		_manager=vTypeManager,
		_trueType=vTruableType,
		_notnilType=nil @class.UAtomUnion,
		_nil=vFalsableBits & TYPE_BITS.NIL > 0 and nNil or false,
		_false=vFalsableBits & TYPE_BITS.FALSE > 0 and nFalse or false,
		_falseType=false @Union(False, class.UAtomUnion),
		bits=vTruableType.bits | vFalsableBits,
		id=0,
	}, FalsableUnion)
    if self._trueType == vTypeManager.type.Never then
        self._falseType = self
    elseif self._nil and self._false then
        self._falseType = vTypeManager:checkedUnion(nNil, nFalse):checkAtomUnion()
    else
        self._falseType = self._nil or self._false
    end
	if self._false then
		if not self._nil then
			self._notnilType = self
		else
			const nFalse = self._false
			if nFalse then
				self._notnilType = vTypeManager:checkedUnion(self._trueType, nFalse):checkAtomUnion()
			else
				self._notnilType = self._trueType
			end
		end
	else
		self._notnilType = self._trueType
	end
	return self
end

function FalsableUnion:foreach(vFunc)
	self._trueType:foreach(vFunc)
	const nNilType = self._nil
	if nNilType then
		vFunc(nNilType)
	end
	const nFalseType = self._false
	if nFalseType then
		vFunc(nFalseType)
	end
end

function FalsableUnion:_intersectOneNotRefer(vType)
    if Truth.is(vType) then
        return self:trueType()
    else
        const nTrueIntersect = self._trueType:_intersectOneNotRefer(vType)
        if nTrueIntersect then
            return nTrueIntersect
        else
            if self._nil and vType == self._manager.type.Nil then
                return self._nil
            elseif self._false and vType == self._manager.type.False then
                return self._false
            else
                return false
            end
        end
    end
end

function FalsableUnion:assumeContainAtom(vAssumeSet, vType)
	const nTrueContain = self._trueType:assumeContainAtom(vAssumeSet, vType)
	if nTrueContain then
		return nTrueContain
	else
		if self._nil and vType == self._manager.type.Nil then
			return self._nil
		elseif self._false and vType == self._manager.type.False then
			return self._false
		else
			return false
		end
	end
end

function FalsableUnion:anyObject(vFunc)
	return self._trueType:anyObject(vFunc)
end

function FalsableUnion:isNilable()
	return self._nil and true
end

function FalsableUnion:trueType()
	return self._trueType
end

function FalsableUnion:notnilType()
	return self._notnilType
end

function FalsableUnion:falseType()
	return self._falseType or self._manager.type.Never
end

return FalsableUnion
