
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local UnionClass = require "thlua.union.UnionClass"

local Never = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function Never.new(vManager:class.TypeManager)::RetNew(class.Never, class.IUnionType)
	local self = setmetatable({::New()
		_manager=vManager,
		id=vManager:genTypeId(),
		bits=TYPE_BITS.NEVER,
	}, Never)
	return self
end

function Never:detailString(vStringCache)
	return "Never"
end

function Never:native_getmetatable()
	return self
end

function Never:native_type()
	return self
end

function Never:_mapContinue(vContinue, vFunc)::Ret(Boolean):nocheck()
	return true
end

function Never:_containOneNotRefer(vType)
	return false
end

function Never:_intersectOneNotRefer(vType)
	return false
end

function Never:unionSign()
	return ""
end

function Never:isNever()
    return true
end

return Never
