
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const UnionClass = require "thlua.union.UnionClass"

const Never = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function Never.new(vManager:class.TypeManager)::RetClass(class.Never, class.IUnionType)
	const self = setmetatable({::Self()
		_manager=vManager,
		id=vManager:genTypeId(),
		bits=TYPE_BITS.NEVER,
	}, Never)
	return self
end

function Never:detailString(vStringCache)
	return "Never"
end

function Never:foreach(vFunc)
end

function Never:assumeContainAtom(vAssumeSet, vType)
	return false
end

function Never:intersectAtom(vType)
	return false
end

function Never:unionSign()
	return ""
end

function Never:isNever()
    return true
end

return Never
