
local NumberLiteral = require "thlua.type.NumberLiteral"
local Number = require "thlua.type.Number"
local Truth = require "thlua.type.Truth"
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local UnionClass = require "thlua.union.UnionClass"

local NumberLiteralUnion = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function NumberLiteralUnion.new(vTypeManager:class.TypeManager)::RetClass(class.NumberLiteralUnion, class.IUnionType)
	return setmetatable({::Self()
		_manager=vTypeManager,
		_literalSet={} @Dict(class.NumberLiteral, True),
		id=0 @Number,
		bits=TYPE_BITS.NUMBER,
	}, NumberLiteralUnion)
end

function NumberLiteralUnion:putAwait(vType)
	if NumberLiteral.is(vType) then
		self._literalSet[vType] = true
	else
		error("set put wrong")
	end
end

function NumberLiteralUnion:_intersectOneNotRefer(vType)
    if Number.is(vType) or Truth.is(vType) then
        return self
    else
        return self:containAtom(vType)
    end
end

function NumberLiteralUnion:containAssume(vAssumeSet, vType)
	if NumberLiteral.is(vType) then
		if self._literalSet[vType] then
			return vType
		else
			return false
		end
	else
		return false
	end
end

function NumberLiteralUnion:foreach(vFunc)
	for nLiteralType, v in pairs(self._literalSet) do
		vFunc(nLiteralType)
	end
end

return NumberLiteralUnion
