
local NumberLiteral = require "thlua.type.NumberLiteral"
local Number = require "thlua.type.Number"
local Truth = require "thlua.type.Truth"
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local UnionClass = require "thlua.union.UnionClass"

local NumberLiteralSetCom = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function NumberLiteralSetCom.new(vTypeManager:class.TypeManager)::RetClass(class.NumberLiteralSetCom, class.IUnionType)
	return setmetatable({::Self()
		_manager=vTypeManager,
		_literalSet={} @Dict(class.NumberLiteral, True),
		id=0 @Number,
		bits=TYPE_BITS.NUMBER,
	}, NumberLiteralSetCom)
end

function NumberLiteralSetCom:_put(vType)
	if NumberLiteral.is(vType) then
		self._literalSet[vType] = true
	else
		error("set put wrong")
	end
end

function NumberLiteralSetCom:_intersectOneNotRefer(vType)
    if Number.is(vType) or Truth.is(vType) then
        return self
    else
        return self:_containOneNotRefer(vType)
    end
end

function NumberLiteralSetCom:_containOneNotRefer(vType)
	if NumberLiteral.is(vType) then
		if self._literalSet[vType] then
			return vType
		else
			return false
		end
	else
		return false
	end
end

function NumberLiteralSetCom:_mapContinue(vContinue, vFunc)::Ret(Boolean):nocheck()
	for nLiteralType, v in pairs(self._literalSet) do
		if not (vFunc(nLiteralType) or vContinue) then
			return false
		end
	end
	return true
end

return NumberLiteralSetCom
