
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const UnionClass = require "thlua.union.UnionClass"
const LuaTable = require "thlua.object.LuaTable"
const MetaObject = require "thlua.object.MetaObject"
const Truth = require "thlua.type.Truth"

const ObjectUnion = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function ObjectUnion.new(vManager:class.TypeManager)::RetClass(class.ObjectUnion, class.IUnionType)
	const self = setmetatable({::Self()
		_manager=vManager,
		_structDict={} @Dict(class.MetaObject, True),
		_luaTableDict={} @Dict(class.LuaTable, True),
		bits=TYPE_BITS.OBJECT,
		id=0@Integer,
	}, ObjectUnion)
	return self
end

function ObjectUnion:foreach(vFunc)
	for nType, _ in pairs(self._structDict) do
		vFunc(nType)
	end
	for nType, _ in pairs(self._luaTableDict) do
		vFunc(nType)
	end
end

function ObjectUnion:putAwait(vType:class.IAtomType)
	if self:containAtom(vType) then
		return
	end
	if MetaObject.is(vType) then
		-- delete small lua table
		const nDeleteList1:List(class.LuaTable) = {}
		for nLuaTable, _ in pairs(self._luaTableDict) do
			if vType:containAtom(nLuaTable) then
				nDeleteList1[#nDeleteList1 + 1] = nLuaTable
			end
		end
		for _, nLuaTable in pairs(nDeleteList1) do
			self._luaTableDict[nLuaTable] = nil
		end
		-- delete small struct
		const nDeleteList2:List(class.MetaObject) = {}
		for nStruct, _ in pairs(self._structDict) do
			if vType:containAtom(nStruct) then
				nDeleteList2[#nDeleteList2 + 1] = nStruct
			else
				const nIntersect = vType:intersectAtom(nStruct)
				if nIntersect then
					error("unexpected intersect when union object")
				end
			end
		end
		for _, nStruct in pairs(nDeleteList2) do
			self._structDict[nStruct] = nil
		end
		self._structDict[vType] = true
	elseif LuaTable.is(vType) then
		for nStructType, _ in pairs(self._structDict) do
			if nStructType:containAtom(vType) then
				return
			end
		end
		self._luaTableDict[vType] = true
	else
		error("object-type unexpected")
	end
end

function ObjectUnion:assumeIntersectAtom(vAssumeSet, vType)
	if Truth.is(vType) then
		return self
	end
	if not MetaObject.is(vType) and not LuaTable.is(vType) then
		return false
	end
	const nCollection = self._manager:TypeCollection()
	local nExplicitCount:OrFalse(Integer) = 0
	self:foreach(function(vSubType)
		if nExplicitCount then
			const nCurIntersect = vType:assumeIntersectAtom(vAssumeSet, vSubType)
			if nCurIntersect == true then
				nExplicitCount = false
			elseif nCurIntersect then
				nExplicitCount = nExplicitCount + 1
				nCollection:put(nCurIntersect)
			end
		end
	end)
	if not nExplicitCount then
		return true
	else
		return nExplicitCount > 0 and nCollection:mergeToAtomUnion()
	end
end

function ObjectUnion:objectPartType()
	return self
end

function ObjectUnion:mayRecursive()
	return true
end

function ObjectUnion:assumeContainAtom(vAssumeSet, vType)
	if LuaTable.is(vType) then
		if self._luaTableDict[vType] then
			return vType
		end
	end
	for nStructType, _ in pairs(self._structDict) do
		if nStructType:assumeContainAtom(vAssumeSet, vType) then
			return nStructType
		end
	end
	return false
end

return ObjectUnion
