
local StringLiteral = require "thlua.type.StringLiteral"
local String = require "thlua.type.String"
local Truth = require "thlua.type.Truth"
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local UnionClass = require "thlua.union.UnionClass"

local StringLiteralUnion = UnionClass()

(@let.class = import("thlua.type.TypeClass").class)

function StringLiteralUnion.new(vTypeManager:class.TypeManager)::RetClass(class.StringLiteralUnion, class.IUnionType)
	return setmetatable({::Self()
		_manager=vTypeManager,
		_literalSet={} @Dict(class.StringLiteral,True), -- literal to true
		id=0 @Number,
		bits=TYPE_BITS.STRING,
	}, StringLiteralUnion)
end

function StringLiteralUnion:_put(vType)
	if StringLiteral.is(vType) then
		self._literalSet[vType] = true
	else
		error("set put wrong")
	end
end

function StringLiteralUnion:_intersectOneNotRefer(vType)
    if String.is(vType) or Truth.is(vType) then
        return self
    else
        return self:_containOneNotRefer(vType)
    end
end

function StringLiteralUnion:_containOneNotRefer(vType)
	if StringLiteral.is(vType) then
		if self._literalSet[vType] then
			return vType
		else
			return false
		end
	else
		return false
	end
end

function StringLiteralUnion:foreach(vFunc)
	for nLiteralType, v in pairs(self._literalSet) do
		vFunc(nLiteralType)
	end
end

return StringLiteralUnion
