
const TypeClass = require "thlua.type.TypeClass"

(@let.class = import("thlua.type.TypeClass").class)

const function UnionClass()::open()
	const t = TypeClass()
	function t.__len?(self)
		error("union class len TODO")
		return 0
	end
	function t:initTypeId(vTypeId)
		assert(self.id == 0, "newunion's id must be 0")
		self.id = vTypeId
	end
	function t:detailString?(vCache, vVerbose)::Ret(String)
		const l:List(class.IAtomType) = {}
		self:foreach(function(vType)
			l[#l+1] = vType
		end)
		table.sort(l, function(vLeft:class.IAtomType, vRight:class.IAtomType)
			return vLeft.id < vRight.id
		end)
		const sl:List(String) = {}
		for i=1, #l do
			sl[i] = l[i]!:detailString(vCache, vVerbose)
		end
		return "Union("..table.concat(sl,",")..")"
	end
	function t:isUnion()
		return true
	end
	function t:isSingleton()
		return false
	end
	function t:unionSign?()::nocheck()
		local nSign = self._unionSign
		const l = {}
		if not nSign then
			self:foreach(function(vType)
				l[#l + 1] = vType.id
			end)
			table.sort(l)
			nSign = table.concat(l, "-")
			self._unionSign = nSign
		end
		return nSign
	end
	function t:putAwait?(vType)
		error("this union type can't call putAwait to build itself")
	end
	return t
end

return UnionClass
