
const Reference = require "thlua.refer.Reference"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const AutoTail = {}
AutoTail.__index = AutoTail

function:class(clazz.AutoTail) AutoTail.new(vManager:clazz.TypeManager)
	const self = setmetatable({.class
		_manager=vManager,
		_parList=false@OrFalse(List(clazz.UAllType)),
	}, AutoTail)
	return self
end

function AutoTail:getList():Ret(OrFalse(List(clazz.UAllType)))
	return self._parList
end

function.open AutoTail.is(t):isguard(clazz.AutoTail)
	return getmetatable(t) == AutoTail
end

return AutoTail
