
const AutoHolder = require "thlua.auto.AutoHolder"
const DotsTail = require "thlua.tuple.DotsTail"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const AutoTail = {}
AutoTail.__index = AutoTail

function:class(clazz.AutoTail) AutoTail.new(vManager:clazz.TypeManager)
	const self = setmetatable({.class
		_manager=vManager,
		_holderList={}@List(clazz.UAutoTerm),
		_sealTail=false@OrFalse(True, clazz.AutoTail, clazz.DotsTail),
		_typeTuple=false@OrFalse(clazz.UTypeTuple)
	}, AutoTail)
	return self
end

-- return seal state, true means seal with no dots, type means seal with dotsType, false means not sealed
function AutoTail:getSealState():Ret(OrFalse(True, clazz.UAllType))
	const nSealTail = self._sealTail
	if DotsTail.is(nSealTail) then
		return nSealTail:getRepeatType()
	elseif AutoTail.is(nSealTail) then
		return nSealTail:getSealState()
	else
		return nSealTail
	end
end

function AutoTail:getMore(vContext:clazz.Context, vMore:Integer):Ret(clazz.UAutoTerm)
	const nList = self._holderList
	const nHolder = nList[vMore]
	if nHolder then
		return nHolder
	else
		for i=#nList + 1, vMore do
			nList[i] = AutoHolder.new()
		end
		return nList[vMore]!
	end
end

function AutoTail:setMore(vContext:clazz.Context, vMore:Integer, vAutoTerm:clazz.UAutoTerm)
	const nList = self._holderList
	nList[vMore] = vAutoTerm
end

function AutoTail:openTailFrom(vContext:clazz.Context, vFrom:Integer):Ret(clazz.AutoTail)
	if vFrom == 1 then
		return self
	elseif vFrom > 1 then
		const nNewAutoTail = AutoTail.new(self._manager)
		for i=1, math.max(vFrom, #self._holderList) do
			nNewAutoTail:setMore(vContext, vFrom, self:getMore(vContext, i))
		end
		self._sealTail = nNewAutoTail
		return nNewAutoTail
	else
		error("openTailFrom must take from > 0")
	end
end

function AutoTail:sealTailFrom(vContext:clazz.Context, vFrom:Integer, vSealTail:Union(True, clazz.UAllType))
	if vSealTail == true then
		self._sealTail = true
	else
		self._sealTail = DotsTail.new(vContext, vSealTail)
	end
end

function AutoTail:setAutoCastTuple(vTuple:clazz.UTypeTuple)
	-- error("set auto cast tuple TODO")
	self._typeTuple = vTuple
end

function AutoTail:getTypeTuple():Ret(OrFalse(clazz.UTypeTuple))
	return self._typeTuple
end

function.open AutoTail.is(t):isguard(clazz.AutoTail)
	return getmetatable(t) == AutoTail
end

return AutoTail
