
(@let.clazz = import("thlua.type.TypeClass").clazz)

const AutoTail = {}
AutoTail.__index = AutoTail

function:class(clazz.AutoTail) AutoTail.new(vManager:clazz.TypeManager)
	const self = setmetatable({.class
		_manager=vManager,
		_typeTuple=false@OrFalse(clazz.UTypeTuple)
	}, AutoTail)
	return self
end

function AutoTail:setAutoCastTuple(vTuple:clazz.UTypeTuple)
	self._typeTuple = vTuple
end

function AutoTail:getTypeTuple():Ret(OrFalse(clazz.UTypeTuple))
	return self._typeTuple
end

function.open AutoTail.is(t):isguard(clazz.AutoTail)
	return getmetatable(t) == AutoTail
end

return AutoTail
