
(@let.clazz = import("thlua.type.TypeClass").clazz)

const AutoHolder = {}
AutoHolder.__index = AutoHolder

function:class(clazz.AutoHolder) AutoHolder.new()
	const self = setmetatable({.class
		_type=false@OrFalse(clazz.UAllType)
	}, AutoHolder)
	return self
end

function AutoHolder:castToType(vType:clazz.UAllType)
	self._type = vType
end

function AutoHolder:getType():Ret(OrFalse(clazz.UAllType))
	return self._type
end

function.open AutoHolder.is(t):isguard(clazz.AutoHolder)
	return getmetatable(t) == AutoHolder
end

return AutoHolder
