
const Reference = require "thlua.refer.Reference"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const AutoTupleTail = {}
AutoTupleTail.__index = AutoTupleTail

function:class(clazz.AutoTupleTail) AutoTupleTail.new(vManager:clazz.TypeManager)
	const self = setmetatable({.class
		_manager=vManager,
		_argList={}@List(clazz.Reference),
	}, AutoTupleTail)
	return self
end

function.open AutoTupleTail.is(t):isguard(clazz.AutoTupleTail)
	return getmetatable(t) == AutoTupleTail
end

return AutoTupleTail
