
const Exception = require "thlua.Exception"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.node = import("thlua.code.Node").node
end)

const AutoHolder = {}
AutoHolder.__index = AutoHolder
AutoHolder.__tostring = function(self:clazz.AutoHolder)
	return "auto@"..tostring(self._node)
end

function:class(clazz.AutoHolder) AutoHolder.new(vNode:Union(node.Ident_def, node.Dots), vContext:clazz.OperContext)
	const self = setmetatable({.class
		_node=vNode,
		_context=vContext,
		_term=false@OrFalse(clazz.RefineTerm)
	}, AutoHolder)
	return self
end

function AutoHolder:checkRefineTerm(vContext:clazz.OperContext):Ret(clazz.RefineTerm)
	const nTerm = self._term
	if nTerm then
		return nTerm
	else
		error(Exception.new("undeduced auto param is used", vContext:getNode()))
	end
end

function AutoHolder:setAutoCastType(vContext:clazz.OperContext, vType:clazz.UAllType):Ret(clazz.RefineTerm)
	const nTerm = vContext:RefineTerm(vType)
	self._term = nTerm
	return nTerm
end

function AutoHolder:getRefineTerm():Ret(OrFalse(clazz.RefineTerm))
	return self._term
end

function AutoHolder:getType():Ret(OrFalse(clazz.UAtomUnion))
	const nTerm = self._term
	return nTerm and nTerm:getType()
end

function AutoHolder:getNode()
	return self._node
end

function.open AutoHolder.is(t):isguard(clazz.AutoHolder)
	return getmetatable(t) == AutoHolder
end

return AutoHolder
