
const coroutine = {}

function.nocheck coroutine.close(co:Thread)
end

function.nocheck coroutine.create(f:AnyFunction):Ret(Thread)
end

function.nocheck coroutine.isyieldable(co:OrNil(Thread)):Ret(Boolean)
end

function.nocheck coroutine.resume(co:Thread, ...:Any):Ret(True):Ret(False, String)
end

function.nocheck coroutine.running():Ret(Thread, Boolean)
end

function.nocheck coroutine.status(co:Thread):Ret(Union("running", "suspended", "normal", "dead"))
end

function.nocheck coroutine.wrap(f:AnyFunction):Ret(AnyFunction)
end

function.nocheck coroutine.yield(...:Any):RetDots(Any)
end

_ENV.coroutine = coroutine

