
const ScheduleTask = require "thlua.manager.ScheduleTask"
const class = require "thlua.class"
const Exception = require "thlua.Exception"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const AsyncUnion = class@<clazz.AsyncUnion, clazz.IType>()

function AsyncUnion.__tostring(self:clazz.AsyncUnion)
	const l:List(String) = {}
	const nTypeList = self._typeList
	if nTypeList then
		for i, v in ipairs(nTypeList) do
			l[i] = tostring(v)
		end
		return "AsyncUnion("..table.concat(l, ",")..")"
	else
		return "AsyncUnion(?)"
	end
end

function.open AsyncUnion:ctor(vManager:clazz.TypeManager, vTask:clazz.ScheduleTask, vReadyType:OrNil(clazz.UAtomUnion))
	self._manager=vManager
	self._task = vTask
	self._mayRecursive=false@Boolean
	self._typeList=false@OrFalse(List(clazz.IAtomType))
	self._resultType=false@OrFalse(clazz.UAtomUnion)
	self._listBuildEvent=vTask:makeEvent()
	self._resultBuildEvent=vTask:makeEvent()
	self.id=vManager:genTypeId()
	if vReadyType then
		const nList = {} @ List(clazz.IAtomType)
		vReadyType:foreach(function(vType)
			nList[#nList + 1] = vType
		end)
		self._typeList = nList
		self._resultType = vReadyType
		self._listBuildEvent:wakeup()
		self._resultBuildEvent:wakeup()
	end
end

function AsyncUnion:detailString(v, vVerbose)
	return "AsyncUnion detail string TODO"
	--[[
	const nCom = self._com
	if not nCom then
		return "Reference("..(tostring(self._key) or tostring(self._assignNode))..")"
	else
		if AsyncUnion.is(nCom) then
			return "TypeReference("..tostring(nCom:getTypeNowait())..")"
		else
			return "TemplateReference("..(tostring(self._key) or tostring(self._assignNode))..")"
		end
	end
	]]
end

function AsyncUnion:getResultType():Ret(OrFalse(clazz.UAtomUnion))
	return self._resultType
end

function AsyncUnion:getTypeNowait():Ret(Union(clazz.AsyncUnion, clazz.UAtomUnion))
	return self._resultType or self
end

function AsyncUnion:getTypeAwait():Ret(clazz.UAtomUnion)
	if not self._resultType then
		self._resultBuildEvent:wait()
	end
	return (assert(self._resultType, "result type not setted"))
end

function AsyncUnion:mayRecursive():Ret(Boolean)
	return self._mayRecursive
end

function AsyncUnion:getListAwait():Ret(List(clazz.IAtomType))
	if not self._typeList then
		self._listBuildEvent:wait()
	end
	return (assert(self._typeList, "type list not setted"))
end

function AsyncUnion:setAtomList(vAtomList:List(clazz.IAtomType), vLateRunner:OrNil(Fn():Ret(OrFalse(clazz.UAtomUnion)))):Ret(clazz.UAtomUnion)
	assert(not self._typeList, "type list has been setted")
	-- step 1. set list
	self._typeList = vAtomList
	for k, v in ipairs(vAtomList) do
		if v:mayRecursive() then
			self._mayRecursive = true
		end
	end
	self._listBuildEvent:wakeup()
	if vLateRunner then
		const nResultType = vLateRunner()
		if nResultType then
			self._resultType = nResultType
			self._resultBuildEvent:wakeup()
			return nResultType
		end
	end
	-- step 2. merge to result type
	local nResultType:OrNil(clazz.UAtomUnion) = nil
	if #vAtomList == 0 then
		nResultType = self._manager.type.Never
	elseif #vAtomList == 1 then
		nResultType = vAtomList[1]!
	else
		local nCollection = self._manager:TypeCollection()
		for _, v in ipairs(vAtomList) do
			nCollection:put(v)
		end
		nResultType = nCollection:mergeToAtomUnion()
	end
	self._resultType = nResultType
	self._resultBuildEvent:wakeup()
	return nResultType
end

function AsyncUnion:foreachAwait(vFunc:Fn(clazz.IAtomType))
	const nResultType = self._resultType
	if nResultType then
		nResultType:foreach(vFunc)
	else
		local nListType = self:getListAwait()
		for _, v in ipairs(nListType) do
			vFunc(v)
		end
	end
end

function AsyncUnion:assumeIncludeAll(vAssumeSet, vRight, vSelfType)
	const nResultType = self:getTypeNowait()
	if not nResultType:isAsync() then
		return nResultType:assumeIncludeAll(vAssumeSet, vRight, vSelfType)
	else
		local nAllInclude:Boolean = true
		const nTypeList = nResultType:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if not nAllInclude then
				return
			end
			local nCurInclude:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeIncludeAtom(vAssumeSet, vAtomType, vSelfType) then
					nCurInclude = true
					break
				end
			end
			if not nCurInclude then
				nAllInclude = false
			end
		end)
		return nAllInclude
	end
end

function AsyncUnion:assumeIntersectSome(vAssumeSet, vRight)
	const nResultType = self:getTypeNowait()
	if not nResultType:isAsync() then
		return nResultType:assumeIntersectSome(vAssumeSet, vRight)
	else
		local nSomeIntersect:Boolean = false
		const nTypeList = nResultType:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if nSomeIntersect then
				return
			end
			local nCurIntersect:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeIntersectAtom(vAssumeSet, vAtomType) then
					nCurIntersect = true
					break
				end
			end
			if nCurIntersect then
				nSomeIntersect = true
			end
		end)
		return nSomeIntersect
	end
end

function AsyncUnion:foreachAwait(vFunc)
	const nResultType = self:getTypeNowait()
	if not nResultType:isAsync() then
		nResultType:foreach(vFunc)
	else
		local nListType = nResultType:getListAwait()
		for _, v in ipairs(nListType) do
			vFunc(v)
		end
	end
end

function AsyncUnion:checkAtomUnion():Ret(clazz.UAtomUnion)
	return self:getTypeAwait()
end

function AsyncUnion:intersectAtom(vRightType)
	return self:getTypeAwait():intersectAtom(vRightType)
end

function AsyncUnion:includeAtom(vRightType)
	return self:getTypeAwait():includeAtom(vRightType)
end

function AsyncUnion:includeAll(vRight)
	return self:assumeIncludeAll(nil, vRight)
end

function AsyncUnion:safeIntersect(vRight)
	return self:getTypeAwait():safeIntersect(vRight)
end

function AsyncUnion:intersectSome(vRight)
	return self:assumeIntersectSome(nil, vRight)
end

function AsyncUnion:isAsync():Ret(True)
	return true
end

function AsyncUnion:unionSign()
	return tostring(self.id)
end

function AsyncUnion:isReference():Ret(True)
	return true
end

return AsyncUnion
