
const ISealFunction = require "thlua.refer.ISealFunction"
const Exception = require "thlua.Exception"

const class = require "thlua.class"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.BuildRunner = Fn(clazz.ClassFactory):Ret(
		OrFalse(clazz.LuaTable), clazz.MetaObject,
		Fn(clazz.LuaTable):Ret(
			OrFalse(clazz.TypeFunction), Fn():Ret(clazz.TypeFunction)
		)
	)
end)

const ClassFactory = class@<clazz.ClassFactory, false>(ISealFunction)
function ClassFactory.__tostring(self:clazz.ClassFactory)
	return "class@"..tostring(self._node)
end

function.open ClassFactory:ctor(vManager:clazz.TypeManager, ...)
	const nTask = self._task
	self._classStartEvent=nTask:makeEvent()
	self._classFinishEvent=nTask:makeEvent()
	self._classType=false@OrFalse(clazz.LuaTable)
end

function ClassFactory:getToString():Ret(String)
	return tostring(self._context:getNode())
end

function ClassFactory:getFnAwait():Ret(clazz.TypeFunction)
	if not self._typeFn then
		self._classStartEvent:wait()
		self._headStartEvent:wakeup()
		self._headFinishEvent:wait()
		if not self._typeFn then
			self._bodyStartEvent:wakeup()
			self._classFinishEvent:wait()
			if not self._typeFn then
				self._bodyFinishEvent:wait()
			end
		end
	end
	return (assert(self._typeFn, "type function not setted after wait"))
end

function ClassFactory:getClassAwait():Ret(clazz.UAtomUnion)
	if not self._classType then
		self._classStartEvent:wait()
	end
	return (assert(self._classType, "result type not setted"))
end

function ClassFactory:build(vRunner:BuildRunner)
	self._task:runAsync(function()
		self:_build(vRunner)
	end)
end

function ClassFactory:_build(vRunner:BuildRunner)
	-- step 1. wait inteface
	const nBaseClass, nInterface, nPreRunner = vRunner(self)
	-- step 2. create table
	const nNewTable = self._manager:LuaTable()
	nNewTable:initByClassCom(self, nBaseClass, nInterface)
	self._classType = nNewTable
	self._classStartEvent:wakeup()
	self._headStartEvent:wait()
	self._task:stopWaitType()
	-- nClassType:linkNamedReference(self)
	const nTypeFn, nLateRunner = nPreRunner(nNewTable)
	if nTypeFn then
		self._typeFn = nTypeFn
	end
	self._headFinishEvent:wakeup()
	self._bodyStartEvent:wait()
	-- step 3. run build
	const nTypeFn = nLateRunner()
	if not self._typeFn then
		self._typeFn = nTypeFn
	end
	-- step 4. wakeup fn
	self._classFinishEvent:wakeup()
	self._bodyFinishEvent:wakeup()
end

function ClassFactory:startBuild()
	self._headStartEvent:wakeup()
	self._bodyStartEvent:wakeup()
end

function ClassFactory:onSetMetaTable()
	self._classFinishEvent:wakeup()
end

function ClassFactory:waitBuild()
	self:startBuild()
	if coroutine.running() ~= self._task:getSelfCo() then
		self._classFinishEvent:wait()
	end
end

function ClassFactory:getContext()
	return self._context
end

return ClassFactory
