
(@let.class = import("thlua.type.TypeClass").class)

const GenericReferCom = {}
GenericReferCom.__index = GenericReferCom

function GenericReferCom.new(vManager:class.TypeManager,
		vRefer:class.Reference)::RetClass(class.GenericReferCom)
	const self = setmetatable({::Self()
		_manager=vManager,
		_refer=vRefer,
		_nparams=0,
		_func=false@OrFalse(class.GenericFunction),
		_cache={}@Dict(String, class.Reference),
	}, GenericReferCom)
	return self
end

function GenericReferCom:build(vFunc:class.GenericFunction)::pass()
	const nInfo = debug.getinfo(vFunc)
	self._nparams = nInfo.nparams
	self._func = vFunc
end

function GenericReferCom:call(vNode:class.IAstNode, vKey:String, vArgList:List(class.UAllType))::Ret(class.Reference)
	const nFn = assert(self._func)
	local nRefer = self._cache[vKey]
	if not nRefer then
		nRefer = self._manager:Reference(false)
		nRefer:setAssignAsync(vNode, function()
			return nFn(table.unpack(vArgList))
		end)
		self._cache[vKey] = nRefer
	end
	return nRefer
end

function GenericReferCom.is(self)::isguard(class.GenericReferCom)
	return getmetatable(self) == GenericReferCom
end

return GenericReferCom
