
const TypeClass = require "thlua.type.TypeClass"
const Exception = require "thlua.Exception"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const Node = require "thlua.code.Node"

const UnionReferCom = require "thlua.refer.UnionReferCom"
const TemplateReferCom = require "thlua.refer.TemplateReferCom"

const ScheduleEvent = require "thlua.manager.ScheduleEvent"

const ScheduleTask = require "thlua.manager.ScheduleTask"

const class = require "thlua.class"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.UReferCom = Union(clazz.UnionReferCom, clazz.TemplateReferCom)
end)

const Reference = class@<clazz.TypeReference, clazz.IType>()

Reference.__call=function(self:clazz.TypeReference, ...:Any):Ret(clazz.TypeReference)
	-- TODO, cast
	const nNode = Node.getDebugNode(3)
	const nArgList:List(clazz.UAllType) = self._manager:easyToTypeList(...)
	const nKey = self._manager:signTemplateArgs(nArgList)
	const nCom = self._com
	if TemplateReferCom.is(nCom) then
		return nCom:call(nNode, nKey, nArgList)
	elseif nCom then
		error(Exception.new("template reference expected here", nNode))
	end
	const nDict = self._callDict
	local nRefer = nDict[nKey]
	if not nRefer then
		nRefer = self._manager:Reference(false)
		nRefer:setAssignAsync(nNode, function()
			const nCom = self:waitTemplateCom()
			return nCom:call(nNode, nKey, nArgList)
		end)
		nDict[nKey] = nRefer
	end
	return nRefer
end

function Reference.__tostring(self:clazz.TypeReference):Ret(String)
	return self:detailString({}, false)
end

function Reference.__bor(vLeft:clazz.UAllType, vRight:clazz.UAllType):Ret(clazz.UAtomUnion)
	return vLeft._manager:checkedUnion(vLeft, vRight)
end

function Reference.__band(vLeft:clazz.UAllType, vRight:clazz.UAllType):Ret(clazz.UAtomUnion)
	const nTypeOrFalse = vLeft:safeIntersect(vRight)
	if nTypeOrFalse then
		return nTypeOrFalse
	else
		error("unexpected intersect")
	end
end

function.open Reference:ctor(vManager:clazz.TypeManager, vKeyOrFalse:OrFalse(String))
	const nTask = vManager:getScheduleManager():newTask()
	self._manager = vManager
	self._task = nTask
	self._key=vKeyOrFalse
	self._callDict={}@Dict(String, clazz.TypeReference)
	self._assignNode=false@OrFalse(clazz.IAstNode)
	self._referNodes={}@List(clazz.IAstNode)
	self._com=false@OrFalse(UReferCom)
	self._stopWaitType=false@Boolean
	self.id=vManager:genTypeId()
	self.bits=false
	self._assignComEvent = nTask:makeEvent()
end

function Reference:getKey():Ret(OrFalse(String))
	return self._key
end

function Reference:detailString(v, vVerbose)
	return "Reference("..(tostring(self._key) or tostring(self._assignNode))..")"
end

function Reference:getComNowait():Ret(OrFalse(UReferCom))
	return self._com
end

function Reference:getComAwait():Ret(UReferCom)
	if not self._com then
		self._assignComEvent:wait()
	end
	const nCom = assert(self._com, "com not setted after wait finish")
	return nCom
end

function Reference:waitTypeCom():Ret(Union(clazz.UnionReferCom))
	const nCom = self:getComAwait()
	assert(not TemplateReferCom.is(nCom), "type reference expected, but get template reference")
	return nCom
end

function Reference:waitTemplateCom():Ret(clazz.TemplateReferCom)
	const nCom = self:getComAwait()
	assert(TemplateReferCom.is(nCom), "template reference expected, but get some other reference")
	return nCom
end

function Reference:_setComAndWakeup(vCom:UReferCom)
	self._com = vCom
	self._assignComEvent:wakeup()
end

function Reference:setAssignAsync(vNode:clazz.IAstNode, vGetFunc:Fn():Ret(Any))
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	self._task:runAsync(function()
		const nOkay, nAssignValue = self._manager:pcheckNamespaceAssigValue(vGetFunc())
		if not nOkay then
			error("namespace assign a non-type value")
		end
		if Reference.is(nAssignValue) then
			const nCom = nAssignValue:getComAwait()
			self:_setComAndWakeup(nCom)
		else
			assert(not nAssignValue:isUnion(), "TODO assign Union to reference")
			const nCom = self._manager:UnionReferCom(vNode, self._task)
			self:_setComAndWakeup(nCom)
			nCom:_build(function()
				return {nAssignValue}
			end)
		end
	end)
end

function Reference:setTemplateAsync(vNode:clazz.IAstNode, vFunc:AnyFunction, vParNum:Integer)
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	const nCom = TemplateReferCom.new(self._manager, self, vFunc, vParNum)
	self._task:runAsync(function()
		self:_setComAndWakeup(nCom)
	end)
end

function Reference:setUnionComAsync(vNode:clazz.IAstNode, vUnionReferCom:clazz.UnionReferCom)
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	self._task:runAsync(function()
		self:_setComAndWakeup(vUnionReferCom)
	end)
end

function Reference:setUnionAsync(vNode:clazz.IAstNode,
	vGetList:Fn():Ret(List(clazz.IAtomType)),
	vLaterCall:OrNil(Fn(clazz.UAtomUnion))
)
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	const nCom = self._manager:UnionReferCom(vNode, self._task)
	self._task:runAsync(function()
		self:_setComAndWakeup(nCom)
		nCom:_build(vGetList, vLaterCall)
	end)
end

function Reference:getAssignNode():Ret(OrFalse(clazz.IAstNode))
	return self._assignNode
end

function Reference:getReferNode():Ret(List(clazz.IAstNode))
	return self._referNodes
end

function Reference:pushReferNode(vNode:clazz.IAstNode)
	const nNodes = self._referNodes
	nNodes[#nNodes + 1] = vNode
end

function Reference:checkAtomUnion():Ret(clazz.UAtomUnion)
	return self:waitTypeCom():getTypeAwait()
end

function Reference:isReference():Ret(True)
	return true
end

function Reference:foreachAwait(vFunc)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		nResultType:foreach(vFunc)
	else
		local nListType = nTypeCom:getListAwait()
		for _, v in ipairs(nListType) do
			vFunc(v)
		end
	end
end

function Reference:intersectAtom(vRightType)
	const nType = self:waitTypeCom():getTypeAwait()
	return nType:intersectAtom(vRightType)
end

function Reference:includeAtom(vRightType)
	const nType = self:waitTypeCom():getTypeAwait()
	return nType:includeAtom(vRightType)
end

function Reference:assumeIntersectSome(vAssumeSet, vRight)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		return nResultType:assumeIntersectSome(vAssumeSet, vRight)
	else
		local nSomeIntersect:Boolean = false
		const nTypeList = nTypeCom:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if nSomeIntersect then
				return
			end
			local nCurIntersect:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeIntersectAtom(vAssumeSet, vAtomType) then
					nCurIntersect = true
					break
				end
			end
			if nCurIntersect then
				nSomeIntersect = true
			end
		end)
		return nSomeIntersect
	end
end

function Reference:assumeIncludeAll(vAssumeSet, vRight)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		return nResultType:assumeIncludeAll(vAssumeSet, vRight)
	else
		local nAllInclude:Boolean = true
		const nTypeList = nTypeCom:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if not nAllInclude then
				return
			end
			local nCurInclude:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeIncludeAtom(vAssumeSet, vAtomType) then
					nCurInclude = true
					break
				end
			end
			if not nCurInclude then
				nAllInclude = false
			end
		end)
		return nAllInclude
	end
end

function Reference:unionSign()
	return tostring(self.id)
end

function Reference:safeIntersect(vRight)
	return self:checkAtomUnion():safeIntersect(vRight)
end

function Reference:includeAll(vRight)
	return self:assumeIncludeAll(nil, vRight)
end

function Reference:intersectSome(vRight)
	return self:assumeIntersectSome(nil, vRight)
end

function Reference:mayRecursive()
	const nTypeCom = self:waitTypeCom()
	nTypeCom:getListAwait()
	return nTypeCom:getMayRecursive()
end

function Reference:canWaitType()
	return not self._stopWaitType
end

function Reference:stopWaitType()
	self._stopWaitType = true
end

return Reference
