
const TypeClass = require "thlua.type.TypeClass"
const Exception = require "thlua.Exception"
const TypeReferCom = require "thlua.refer.TypeReferCom"
const GenericReferCom = require "thlua.refer.GenericReferCom"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const Node = require "thlua.code.Node"

(@do
	let.class = import("thlua.type.TypeClass").class
	let.UReferCom = Union(class.TypeReferCom, class.GenericReferCom)
end)

const Reference = TypeClass()

Reference.__call=function(self:class.Reference, ...:class.UAllType):Ret(class.Reference)
	-- TODO, cast
	const nNode = Node.getDebugNode(3)
	const nArgList:List(class.UAllType) = {...}
	const nIdList:List(Integer) = {}
	for i=1,#nArgList do
		nIdList[i] = nArgList[i]!.id
	end
	const nKey = table.concat(nIdList, "-")
	const nCom = self._com
	if GenericReferCom.is(nCom) then
		return nCom:call(nNode, nKey, nArgList)
	elseif nCom then
		error(Exception.new("generic reference expected here", nNode))
	end
	const nDict = self._callDict
	local nRefer = nDict[nKey]
	if not nRefer then
		nRefer = self._manager:Reference(false)
		nRefer:setAssignAsync(nNode, function()
			const nCom = self:waitGenericCom()
			return nCom:call(nNode, nKey, nArgList)
		end)
		nDict[nKey] = nRefer
	end
	return nRefer
end

function Reference.new(vManager:class.TypeManager, vKeyOrFalse:OrFalse(String)):RetClass(class.Reference, class.IType)
	local self = setmetatable({:Self()
		_manager=vManager,
		_key=vKeyOrFalse,
		_callDict={}@Dict(String, class.Reference),
		_assignNode=false@OrFalse(class.IAstNode),
		_referNodes={}@List(class.IAstNode),
		_com=false@OrFalse(let.UReferCom),
		_waitComCoToSid={} @ Dict(Thread, Integer),
		id=vManager:genTypeId(),
		bits=false,
		_selfCo=nil@Thread,
	}, Reference)
	self._selfCo = coroutine.create(function(vRunFn:Fn())
		const ok, nExc = pcall(vRunFn)
		if not ok then
			if Exception.is(nExc) then
				nExc:fixNode(self:getAssignNode())
				error(nExc)
			else
				error(Exception.new(tostring(nExc), self:getAssignNode()))
			end
		end
	end)
	return self
end

function Reference:getKey():Ret(OrFalse(String))
	return self._key
end

function Reference:getSelfCo():Ret(Thread)
	return self._selfCo
end

function Reference:detailString(v, vVerbose)
	return "Reference("..(self._key or tostring(self._assignNode))..")"
end

function Reference:getComAwait():Ret(let.UReferCom)
	if not self._com then
		const nSessionId = self._manager:genSessionId()
		const nCurCo = coroutine.running()
		self._waitComCoToSid[nCurCo] = nSessionId
		self._manager:coWait(nCurCo, nSessionId, self._selfCo)
	end
	const nCom = assert(self._com, "com not setted after wait finish")
	return nCom
end

function Reference:waitTypeCom():Ret(class.TypeReferCom)
	const nCom = self:getComAwait()
	assert(TypeReferCom.is(nCom), "type reference expected, but get some other reference")
	return nCom
end

function Reference:waitGenericCom():Ret(class.GenericReferCom)
	const nCom = self:getComAwait()
	assert(GenericReferCom.is(nCom), "generic reference expected, but get some other reference")
	return nCom
end

function Reference:_setComAndWakeup(vCom:let.UReferCom)
	self._com = vCom
	for co, sid in pairs(self._waitComCoToSid) do
		self._manager:coWakeup(co, sid)
	end
end

function Reference:setAssignAsync(vNode:class.IAstNode, vGetFunc:Fn():Ret(Any))
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	self._manager:coStart(self._selfCo, function()
		const nOkay, nAssignValue = self._manager:pcheckNamespaceAssigValue(vGetFunc())
		if not nOkay then
			error("namespace assign a non-type value")
		end
		if Reference.is(nAssignValue) then
			const nCom = nAssignValue:getComAwait()
			self:_setComAndWakeup(nCom)
		elseif type(nAssignValue) == "function" then
			const nCom = GenericReferCom.new(self._manager, self)
			nCom:build(nAssignValue)
			self:_setComAndWakeup(nCom)
		else
			assert(not nAssignValue:isUnion(), "TODO assign Union to reference")
			const nCom = TypeReferCom.new(self._manager, self)
			self:_setComAndWakeup(nCom)
			nCom:build(function()
				return {nAssignValue}
			end)
		end
	end)
end

function Reference:setRawAsync(vNode:class.IAstNode,
	vGetList:Fn():Ret(List(class.IAtomType)),
	vLaterCall:OrNil(Fn(class.UAtomUnion)))
	assert(not self._assignNode, Exception.new("refer has been setted:"..tostring(self), vNode))
	self._assignNode = vNode
	self._manager:coStart(self._selfCo, function()
		const nCom = TypeReferCom.new(self._manager, self)
		self:_setComAndWakeup(nCom)
		nCom:build(vGetList, vLaterCall)
	end)
end

function Reference:getAssignNode():Ret(OrFalse(class.IAstNode))
	return self._assignNode
end

function Reference:getReferNode():Ret(List(class.IAstNode))
	return self._referNodes
end

function Reference:pushReferNode(vNode:class.IAstNode)
	const nNodes = self._referNodes
	nNodes[#nNodes + 1] = vNode
end

function Reference:checkAtomUnion():Ret(class.UAtomUnion)
	return self:waitTypeCom():getTypeAwait()
end

function Reference:isNilable()
	return self:checkAtomUnion():isNilable()
end

function Reference:isUnion():Ret(Boolean)
	return self:checkAtomUnion():isUnion()
end

function Reference:isReference():Ret(True)
	return true
end

function Reference:foreachAwait(vFunc)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		nResultType:foreach(vFunc)
	else
		local nListType = nTypeCom:getListAwait()
		for _, v in ipairs(nListType) do
			vFunc(v)
		end
	end
end

function Reference:foreach(vFunc)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		nResultType:foreach(vFunc)
	else
		error("TODO"..debug.traceback())
		local nListType = nTypeCom:getListAwait()
		for _, v in ipairs(nListType) do
			vFunc(v)
		end
	end
end

function Reference:intersectAtom(vRightType)
	const nType = self:waitTypeCom():getTypeAwait()
	return nType:intersectAtom(vRightType)
end

function Reference:containAtom(vRightType)
	const nType = self:waitTypeCom():getTypeAwait()
	return nType:containAtom(vRightType)
end

function Reference:assumeIntersectAny(vAssumeSet, vRight)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		return nResultType:assumeIntersectAny(vAssumeSet, vRight)
	else
		local nAnyIntersect:Boolean = false
		const nTypeList = nTypeCom:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if nAnyIntersect then
				return
			end
			local nCurIntersect:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeIntersectAtom(vAssumeSet, vAtomType) then
					nCurIntersect = true
					break
				end
			end
			if nCurIntersect then
				nAnyIntersect = true
			end
		end)
		return nAnyIntersect
	end
end

function Reference:assumeContainAll(vAssumeSet, vRight)
	const nTypeCom = self:waitTypeCom()
	const nResultType = nTypeCom:getResultType()
	if nResultType then
		return nResultType:assumeContainAll(vAssumeSet, vRight)
	else
		local nAllContain:Boolean = true
		const nTypeList = nTypeCom:getListAwait()
		vRight:foreachAwait(function(vAtomType)
			if not nAllContain then
				return
			end
			local nCurContain:Boolean = false
			for _, nType in ipairs(nTypeList) do
				if nType:assumeContainAtom(vAssumeSet, vAtomType) then
					nCurContain = true
					break
				end
			end
			if not nCurContain then
				nAllContain = false
			end
		end)
		return nAllContain
	end
end

function Reference:mayRecursive()
	const nTypeCom = self:waitTypeCom()
	nTypeCom:getListAwait()
	return nTypeCom:getMayRecursive()
end

function Reference:objectPartType()
	return self:checkAtomUnion():objectPartType()
end

function Reference:fnPartType()
	return self:checkAtomUnion():fnPartType()
end

function Reference:trueType()
	return self:checkAtomUnion():trueType()
end

function Reference:falseType()
	return self:checkAtomUnion():falseType()
end

function Reference.is(v):isguard(class.Reference)
	return getmetatable(v) == Reference
end

return Reference
