
const Exception = require "thlua.Exception"
const Node = require "thlua.code.Node"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const SpaceTable = {.open}

const function:class(clazz.BaseSpaceTable) __createBaseTable(vSpace:clazz.Namespace)
	-- abstract class
	return setmetatable({.class}, {
		__index={},
		__tostring=function(_)
			return tostring(vSpace).."->BaseSpaceTable"
		end,
		__what=false@OrFalse("_ENV", "_G"),
		__self=vSpace,
	})
end

function:class(clazz.LocalSpaceTable) SpaceTable.createHolder(vSpace:clazz.Namespace):extends(clazz.BaseSpaceTable)
    return setmetatable({.class
    }, {
		__index=function(_:Truth,k:clazz.USpaceAny):Ret(clazz.LocalSpaceValue)
			const nNode = Node.newDebugNode()
			const nKeyType = vSpace:assertSpaceKeyType(nNode, k)
			return vSpace:triggerGet(nNode, nKeyType)
		end,
		__newindex=function(_:Truth,k:Any,newV:clazz.USpaceAny)
			const nNode = Node.newDebugNode()
			const nKeyType = vSpace:assertSpaceKeyType(nNode, k)
			vSpace:triggerSet(nNode, nKeyType, newV)
		end,
		__tostring=function(_)
			return tostring(vSpace).."->SpaceTable"
		end,
		__what=false,
		__self=vSpace,
    })
end

function:class(clazz.EnvSpaceTable) SpaceTable.createEnvTable(vSpace:clazz.Letspace):extends(clazz.BaseSpaceTable)
    return setmetatable({.class
    }, {
		__index=function(_:Truth,k:Any):Ret(Union(clazz.Reference, clazz.LocalSpaceTable))
			const nNode = Node.newDebugNode()
			const nKeyType = vSpace:assertSpaceKeyType(nNode, k)
			return vSpace:globalGet(nNode, nKeyType)
		end,
		__newindex=function(t:Truth,k:Any,v:Any)
			const nNode = Node.newDebugNode()
			error(Exception.new("global can't assign", nNode))
		end,
		__tostring=function(_)
			return tostring(vSpace).."-_ENV"
		end,
		__what="_ENV",
		__self=vSpace,
    })
end

function.open SpaceTable.checkSpace(v):mapguard({[clazz.Namespace]=clazz.BaseSpaceTable, [clazz.Reference]=clazz.BaseSpaceTable})
	local nMeta = getmetatable(v)
	if type(nMeta) == "table" then
		local self = nMeta.__self
		return self
	end
	return nil
end

return SpaceTable