
const Node = require "thlua.code.Node"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const SpaceBuiltin = {}
SpaceBuiltin.__index = SpaceBuiltin
SpaceBuiltin.__tostring=function(self:clazz.SpaceBuiltin):Ret(String)
    return "BuiltinFn-"..self._name
end

function:class(clazz.SpaceBuiltin) SpaceBuiltin.new(vFunc:AnyFunction, vName:String)
    return setmetatable({.class
        _func=vFunc,
        _name=vName,
    }, SpaceBuiltin)
end

function.open SpaceBuiltin.is(v):isguard(clazz.SpaceBuiltin)
    return getmetatable(v) == SpaceBuiltin
end

function SpaceBuiltin:call(vNode:clazz.IBaseNode, ...:clazz.USpaceAny):Ret(clazz.USpaceAny)
    return self._func(vNode, ...)
end

return SpaceBuiltin
