
const Exception = require "thlua.Exception"

(@let.class = import("thlua.type.TypeClass").class)

const TypeReferCom = {}
TypeReferCom.__index=TypeReferCom

function.class TypeReferCom.new(vManager:class.TypeManager,
		vRefer:class.Reference):RetClass(class.TypeReferCom)
	const self = setmetatable({.class
		_manager=vManager,
		_refer=vRefer,
		_namedRefer=vRefer,
		_mayRecursive=false@Boolean,
		_typeList=false@OrFalse(List(class.IAtomType)),
		_resultType=false@OrFalse(class.UAtomUnion),
		_waitListCoToSid={} @ Dict(Thread, Integer),
		_waitResultCoToSid={} @ Dict(Thread, Integer),
	}, TypeReferCom)
	return self
end

function TypeReferCom:addReference(vRefer:class.Reference)
	if vRefer:getKey() and not self._namedRefer:getKey() then
		self._namedRefer = vRefer
	end
end

function TypeReferCom:getToString():Ret(String)
	return tostring(self._refer)
end

function TypeReferCom:getResultType():Ret(OrFalse(class.UAtomUnion))
	return self._resultType
end

function TypeReferCom:getTypeAwait():Ret(class.UAtomUnion)
	local nReturn = self._resultType
	if not nReturn then
		const nSessionId = self._manager:genSessionId()
		const nCurCo = coroutine.running()
		self._waitResultCoToSid[nCurCo] = nSessionId
		self._manager:coWait(nCurCo, nSessionId, self._refer:getSelfCo())
	end
	return (assert(self._resultType, "result type not setted"))
end

function TypeReferCom:getMayRecursive():Ret(Boolean)
	return self._mayRecursive
end

function TypeReferCom:getListAwait():Ret(List(class.IAtomType))
	local nReturn = self._typeList
	if not nReturn then
		const nSessionId = self._manager:genSessionId()
		const nCurCo = coroutine.running()
		self._waitListCoToSid[nCurCo] = nSessionId
		self._manager:coWait(nCurCo, nSessionId, self._refer:getSelfCo())
	end
	return (assert(self._typeList, "type list not setted"))
end

function TypeReferCom:build(
		vGetList:Fn():Ret(List(class.IAtomType)),
		vLaterCall:OrNil(Fn(class.UAtomUnion))
	):Ret()
	-- step 1. get list
	const nAtomList = vGetList()
	self._typeList = nAtomList
	for k, v in ipairs(nAtomList) do
		if v:mayRecursive() then
			self._mayRecursive = true
		end
	end
	for co, sid in pairs(self._waitListCoToSid) do
		self._manager:coWakeup(co, sid)
	end
	-- step 2. merge to result
	local nResultType:OrNil(class.UAtomUnion) = nil
	if #nAtomList == 0 then
		nResultType = self._manager.type.Never
	elseif #nAtomList == 1 then
		nResultType = nAtomList[1]!
	else
		local nCollection = self._manager:TypeCollection()
		for _, v in ipairs(nAtomList) do
			nCollection:put(v)
		end
		nResultType = nCollection:mergeToAtomUnion()
	end
	self._resultType = nResultType
	if not nResultType:isUnion() then
			nResultType:linkNamedReference(self)
	end
	for co, sid in pairs(self._waitResultCoToSid) do
		self._manager:coWakeup(co, sid)
	end
	-- step 3. later call
	if vLaterCall then
		vLaterCall(nResultType)
	end
end

function.guard TypeReferCom.is(self):RetIs(class.TypeReferCom)
	return getmetatable(self) == TypeReferCom
end

return TypeReferCom
