
const StringLiteral = require "thlua.type.StringLiteral"
const TypeFunction = require "thlua.func.TypeFunction"
const MemberFunction = require "thlua.func.MemberFunction"
const LuaFunction = require "thlua.func.LuaFunction"
const Nil = require "thlua.type.Nil"
const TableComClass = require "thlua.object.TableComClass"

(@let.class = import("thlua.type.TypeClass").class)

const ClassTableCom = TableComClass()


-- TODO vImplType can be struct, class
function ClassTableCom.new(vManager:class.TypeManager, vLuaTable:class.LuaTable, vFnCom:class.ClassFnCom,
	vBaseClass:Union(class.LuaTable, False), vInterface:Union(class.MetaObject, False))::RetClass(class.ClassTableCom, class.ITableCom)
	const self = setmetatable({::Self()
		_manager=vManager,
		_luaTable=vLuaTable,
		_defaultCom=vLuaTable:getDefaultCom(),
		_valueDict={}@Dict(class.IAtomType, class.UAtomUnion),
		_keyType=false@class.UAtomUnion,
		_baseClass=vBaseClass,
		_interface=(vInterface or vManager.type.Object) @ class.MetaObject,
		_fnCom=vFnCom,
	}, ClassTableCom)
	return self
end

function ClassTableCom:checkDefine()
	self._fnCom:checkDefine()
end

function ClassTableCom:meta_set(vContext, vKeyType, vValueType)
	local nContainKey = self._keyType:containAtom(vKeyType)
	if not nContainKey then
		vContext:error("key not found", tostring(vKeyType))
	else
		local nValue = self._valueDict[nContainKey]!
		if not nValue:containAll(vValueType) then
			vContext:error("field not match", tostring(vKeyType))
		end
	end
end

function ClassTableCom:meta_get(vContext, vKeyType)::Ret(class.UAtomUnion)
	local nContainKey = self._keyType:containAtom(vKeyType)
	if nContainKey then
		return self._valueDict[nContainKey]!
	else
		vContext:error("key not found", tostring(vKeyType))
		return self._manager.type.Nil
	end
end

function ClassTableCom:meta_bop_func(vContext, vOper)
	return self._luaTable:getDefaultCom():meta_bop_func(vContext, vOper)
end

function ClassTableCom:native_next(vContext, vInitType)
	return self._luaTable:getDefaultCom():native_next(vContext, vInitType)
end

function ClassTableCom:checkStruct()
	return self._interface
end

function ClassTableCom:implement(vContext:class.Context)
	const nCollection = self._manager:TypeCollection()
	const nDefaultCom:class.DefaultTableCom = self._defaultCom
	nDefaultCom:foreachGetPair(function(vKey, vValue)
		nCollection:put(vKey)
		self._valueDict[vKey] = vValue
	end)
	local nIndexTable = nDefaultCom.__indexType
	if nIndexTable then
		if LuaFunction.is(nIndexTable) or TypeFunction.is(nIndexTable) then
			-- TODO
		else
			nIndexTable:foreachGetPair(function(vKey, vValue)
				if LuaFunction.is(vValue) then
					if vValue:isMember() then
						nCollection:put(vKey)
						local nInterfaceValue = self._interface:getValueDict()[vKey]
						if nInterfaceValue then
							if MemberFunction.is(nInterfaceValue) then
								self._valueDict[vKey] = vValue:specialize(vContext, self._luaTable, nInterfaceValue:indexTypeFn(self._luaTable))
								return
							end
						end
						self._valueDict[vKey] = vValue:specialize(vContext, self._luaTable)
					else
						nCollection:put(vKey)
						self._valueDict[vKey] = vValue
					end
				elseif TypeFunction.is(vValue) then
					print("TypeFunction as indexing member TODO")
				end
			end)
		end
	end
	self._keyType = nCollection:mergeToAtomUnion()
	const nLenFn = nDefaultCom:getMetaEventDict()["__len"]
	if LuaFunction.is(nLenFn) then
		const nFn = self._manager:checkedFn(self._luaTable):Ret(self._manager.type.Integer)
		nLenFn:specialize(vContext, self._luaTable, nFn)
	end
	const nStringFn = nDefaultCom:getMetaEventDict()["__tostring"]
	if LuaFunction.is(nStringFn) then
		const nFn = self._manager:checkedFn(self._luaTable):Ret(self._manager.type.String)
		nStringFn:specialize(vContext, self._luaTable, nFn)
	end
end

function ClassTableCom:getCompletion()
	local nDict:Dict(String, True) = {}
	self._keyType:foreach(function(vType)
		if StringLiteral.is(vType) then
			nDict[vType:getLiteral()] = true
		end
	end)
	return nDict
end

function ClassTableCom.is(vType)::isguard(class.ClassTableCom)
	return getmetatable(vType) == ClassTableCom
end

return ClassTableCom
