
local StringLiteral = require "thlua.type.StringLiteral"
local TypeFunction = require "thlua.func.TypeFunction"
local LuaFunction = require "thlua.func.LuaFunction"
local OPER_ENUM = require "thlua.type.OPER_ENUM"
local Nil = require "thlua.type.Nil"

(@let.class = import("thlua.type.TypeClass").class)

local DefaultTableCom = {}
DefaultTableCom.__index=DefaultTableCom

function DefaultTableCom.new(vManager:class.TypeManager, vLuaTable:class.LuaTable)::RetClass(class.DefaultTableCom)
	local self = setmetatable({::Self()
		_manager=vManager,
		_keyType=vManager.type.Never @class.UAtomUnion,
		_valueDict={} @Dict(class.IAtomType, class.UAtomUnion),
		_overrideLiteralSet={} @Dict(class.IAtomType, True),
		_luaTable=vLuaTable,
		__indexType=false,
		__newindexType=false,
		_operEventDict={},
		_nothingStruct=vManager.type.Object,
	}, DefaultTableCom)
	return self
end

function DefaultTableCom:initByKeyValue(vKeyType:class.UAtomUnion, vValueDict:Dict(class.IAtomType, class.UAllType))::Ret()
	self._keyType = vKeyType
	self._valueDict = vValueDict
end

function DefaultTableCom:setMetaEvent(vEventToType, vOperEventToType)
	self.__indexType = vEventToType.__index or false
	self.__newindexType = vEventToType.__newindex or false
	self._operEventDict = vOperEventToType
end

function DefaultTableCom:foreachGetPair(vFunc)
	self._keyType:foreach(function(vType)
		vFunc(vType, self._valueDict[vType])
	end)
end

function DefaultTableCom:meta_set(vContext, vKeyType:class.IAtomType, vValueType:class.UAtomUnion, vOverride:Union(Nil,Boolean))
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		local nCurValueType = self._valueDict[nKeyContainType]!
		if not nCurValueType:containAllType(vValueType) then
			if vKeyType:isSingleton() and not vKeyType:isNilable() and self._overrideLiteralSet[vKeyType] then
				self._valueDict[vKeyType] = vValueType
				if vOverride then
					self._overrideLiteralSet[vKeyType] = true
				end
			else
				vContext:error("wrong value type when set, value:"..tostring(vValueType).." !<= "..tostring(nCurValueType)..", key:"..tostring(nKeyContainType))
			end
		end
		return
	end
	local nNewIndexType = self.__newindexType
	if not nNewIndexType then
		self:native_rawset(vContext, vKeyType, vValueType, vOverride)
		return
	else
		if vOverride then
			vContext:error("can't set override when trigger meta __newindex")
		end
		nNewIndexType:meta_set(vContext, vKeyType, vValueType)
		return
	end
end

function DefaultTableCom:_meta_get(vContext, vKeyType)::Ret(Boolean, class.UAtomUnion)
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		return true, self._valueDict[nKeyContainType]!
	end
	local nIndexType = self.__indexType
	if not nIndexType then
		return false, self._manager.type.Nil
	else
		if LuaFunction.is(nIndexType) or TypeFunction:is(nIndexType) then
			return false, self._manager.type.Nil
		else
			-- TODO if nIndexType is Function, call it...
			return nIndexType:getDefaultCom():_meta_get(vContext, vKeyType)
		end
	end
end

function DefaultTableCom:meta_get(vContext, vKeyType:class.IAtomType)
	local nOkay, nReType = self:_meta_get(vContext, vKeyType)
	if not nOkay then
		vContext:error("index error, key=", tostring(vKeyType))
	end
	return nReType
end

function DefaultTableCom:meta_bop_func(vContext, vOper)::Ret(False, Nil):Ret(True, Union(class.TypeFunction, class.LuaFunction))
	local nMethodType = self._operEventDict[vOper]
	if not nMethodType then
		return false, nil
	else
		return true, nMethodType
	end
end

function DefaultTableCom:native_rawset(vContext, vKeyType:class.IAtomType, vValueType:class.UAtomUnion, vOverride:Union(Nil, Boolean))
	local nContainType = self._keyType:containAtom(vKeyType)
	if not nContainType then
		if vKeyType:isSingleton() and not vKeyType:isNilable() then
			-- TODO thinking when to lock this
			self._keyType = self._manager:checkedUnion(self._keyType, vKeyType):checkAtomUnion()
			self._valueDict[vKeyType] = vValueType
			if vOverride then
				self._overrideLiteralSet[vKeyType] = true
			end
		else
			vContext:error("rawset("..tostring(vKeyType)..","..tostring(vValueType)..") error")
		end
	else
		local nCurValueType = self._valueDict[nContainType]!
		if not nCurValueType:containAllType(vValueType) then
			if vKeyType:isSingleton() and not vKeyType:isNilable() and self._overrideLiteralSet[vKeyType] then
				self._valueDict[vKeyType] = vValueType
				if vOverride then
					self._overrideLiteralSet[vKeyType] = true
				end
			else
				vContext:error("wrong value type when set, value:"..tostring(vValueType).." !<= "..tostring(nCurValueType)..", key:"..tostring(nContainType))
			end
		end
	end
end

function DefaultTableCom:native_rawget(vContext, vKeyType)::Ret(class.UAtomUnion)
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		return self._valueDict[nKeyContainType]!
	else
		return self._manager.type.Nil
	end
end

function DefaultTableCom:native_next(vContext)
	error("default table next TODO")
end

function DefaultTableCom:checkStruct()
	return self._nothingStruct
end

function DefaultTableCom:getCompletion()
	local nDict = {}
	self._keyType:foreach(function(vType)
		if StringLiteral.is(vType) then
			nDict[vType:getLiteral()] = true
		end
	end)
	return nDict
end

return DefaultTableCom
