
const StringLiteral = require "thlua.type.StringLiteral"
const MetaObject = require "thlua.object.MetaObject"
const TypeFunction = require "thlua.func.TypeFunction"
const LuaFunction = require "thlua.func.LuaFunction"
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const Nil = require "thlua.type.Nil"

(@do
	let.class = import("thlua.type.TypeClass").class
	let.TableField = Struct {
		rawValueType = class.UAtomUnion,
		castValueType = OrFalse(class.UAtomUnion),
		kind = Union("property", "override", "getter"),
	}
end)

const DefaultTableCom = {}
DefaultTableCom.__index = DefaultTableCom

function.class DefaultTableCom.new(vManager:class.TypeManager,
	vLuaTable:class.LuaTable):RetClass(class.DefaultTableCom, class.IMetaNative)
	const self = setmetatable({.class
		_manager=vManager,
		_keyType=vManager.type.Never @class.UAtomUnion,
		_fieldDict={}@Dict(class.IAtomType, let.TableField),
		_nextValue=false@Union(False, class.UAtomUnion),
		_nextDict=false@Union(False, Dict(class.IAtomType, class.UAtomUnion)),
		_luaTable=vLuaTable,
		_isBasingDefault=false@Boolean,
		_interface=false@OrFalse(class.MetaObject),
	}, DefaultTableCom)
	return self
end

function DefaultTableCom:initByKeyValue(vKeyType:class.UAtomUnion, vValueDict:Dict(class.IAtomType, class.UAtomUnion)):Ret()
	self._keyType = vKeyType
	for k,v in pairs(vValueDict) do
		self._fieldDict[k] = {
			rawValueType = v,
			castValueType = false,
			kind = "property",
		}
	end
end

function DefaultTableCom:setInterface(vInterface:class.MetaObject)
	self._interface = vInterface
end

function DefaultTableCom:foreachGetPair(vFunc:Fn(class.IAtomType, class.UAtomUnion))
	self._keyType:foreach(function(vType)
		vFunc(vType, self._fieldDict[vType]!.rawValueType)
	end)
end

function DefaultTableCom:meta_set(vContext, vKeyType, vValueType)
	self:meta_set_ifoverride(vContext, vKeyType, vValueType, false)
end

function DefaultTableCom:meta_set_ifoverride(vContext:class.Context, vKeyType:class.IAtomType, vValueType:class.UAtomUnion, vOverride:Union(Nil,Boolean))
	if self._isBasingDefault then
		self._manager:basingByDefault(vValueType)
	end
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		const nTableField = self._fieldDict[nKeyContainType]!
		const nFieldType = nTableField.castValueType or nTableField.rawValueType
		if not nFieldType:containAll(vValueType) then
			if nTableField.kind == "override" then
				nTableField.rawValueType = vValueType
				if not vOverride then
					nTableField.kind = "property"
				end
			else
				vContext:error("wrong value type when set key:"..tostring(nKeyContainType))
			end
		end
		return
	end
	self:native_rawset(vContext, vKeyType, vValueType, vOverride)
end

function DefaultTableCom:meta_get(vContext, vKeyType:class.IAtomType)
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		const nField = self._fieldDict[nKeyContainType]!
		return nField.castValueType or nField.rawValueType
	else
		vContext:error("index error, key=", tostring(vKeyType))
		return self._manager.type.Nil
	end
end

function DefaultTableCom:native_rawset(vContext, vKeyType, vValueType, vOverride)
	if self._isBasingDefault then
		self._manager:basingByDefault(vValueType)
	end
	local nContainType = self._keyType:containAtom(vKeyType)
	if not nContainType then
		if vKeyType:isSingleton() and not vKeyType:isNilable() then
			-- TODO thinking when to lock this
			self._keyType = self._manager:checkedUnion(self._keyType, vKeyType)
			self._fieldDict[vKeyType] = {
				rawValueType = vValueType,
				castValueType = false,
				kind = vOverride and "override" or "property",
			}
		else
			vContext:error("set("..tostring(vKeyType)..","..tostring(vValueType)..") error")
		end
	else
		assert(not vOverride, "unexcepted case, rawset take override=true")
		const nTableField = self._fieldDict[nContainType]!
		const nFieldType = nTableField.castValueType or nTableField.rawValueType
		if not nFieldType:containAll(vValueType) then
			vContext:error("wrong value type when set, key:"..tostring(nContainType))
		else
			if nTableField.kind == "override" then
				nTableField.kind = "property"
			end
		end
	end
end

function DefaultTableCom:native_rawget(vContext, vKeyType):Ret(class.UAtomUnion)
	local nKeyContainType = self._keyType:containAtom(vKeyType)
	if nKeyContainType then
		const nField = self._fieldDict[nKeyContainType]!
		return nField.castValueType or nField.rawValueType
	else
		return self._manager.type.Nil
	end
end

function DefaultTableCom:setMetaIndex(vContext:class.Context, vAsIndex:OrFalse(class.MetaIndexField), vAsNewIndex:OrFalse(class.MetaIndexField))
	if not vAsIndex and not vAsNewIndex then
		print("TODO, impl interface if setmetatable without index")
		return
	end
	const nNever = self._manager.type.Never
	const nMetaIndexKeyType = vAsIndex and vAsIndex.keyType or nNever
	const nMetaIndexValueDict = vAsIndex and vAsIndex.valueDict or {} @ Dict(class.IAtomType, class.UAtomUnion)
	const nSelfKey, nSelfFieldDict = self._keyType, self._fieldDict
	const nMergedKeyType = self._manager:checkedUnion(nMetaIndexKeyType, nSelfKey)
	const nFinalFieldDict:Dict(class.IAtomType, let.TableField) = {}
	nMergedKeyType:foreach(function(vKeyAtom)
		const nSelfInter = nSelfKey:intersectAtom(vKeyAtom) or nNever
		const nMetaInter = nMetaIndexKeyType:intersectAtom(vKeyAtom) or nNever
		assert(type(nSelfInter) == "table")
		assert(type(nMetaInter) == "table")
		local nSetter = false
		local nLuaFnCount = 0
		local nLuaMfnCount = 0
		local nNotLuaFnCount = 0
		local nSelfIsNilable = false
		const nCollection = self._manager:TypeCollection()
		nSelfInter:foreach(function(vAtom)
			const nValue = nSelfFieldDict[vAtom]!.rawValueType
			nCollection:put(nValue)
			nSelfIsNilable = nSelfIsNilable or nValue:isNilable()
			nSetter = true
			if LuaFunction.is(nValue) then
				nLuaFnCount = nLuaFnCount + 1
				if nValue:isMember() then
					nLuaMfnCount = nLuaMfnCount + 1
				end
			else
				nNotLuaFnCount = nNotLuaFnCount + 1
			end
		end)
		if not nSelfInter:containAll(nMetaInter) or nSelfIsNilable then
			local nMetaIsNilable = false
			nMetaInter:foreach(function(vAtom)
				const nValue = nMetaIndexValueDict[vAtom]!
				nMetaIsNilable = nMetaIsNilable or nValue:isNilable()
				nCollection:put(nValue)
				if LuaFunction.is(nValue) then
					nLuaFnCount = nLuaFnCount + 1
					if nValue:isMember() then
						nLuaMfnCount = nLuaMfnCount + 1
					end
				else
					nNotLuaFnCount = nNotLuaFnCount + 1
				end
			end)
			const nMergedValueType = nCollection:mergeToAtomUnion()
			nFinalFieldDict[vKeyAtom] = {
				rawValueType = nMetaIsNilable and nMergedValueType or nMergedValueType:notnilType(),
				castValueType = false,
				kind = nSetter and "property" or "getter",
			}
		else
			nFinalFieldDict[vKeyAtom] = {
				rawValueType = nCollection:mergeToAtomUnion(),
				castValueType = false,
				kind = nSetter and "property" or "getter",
			}
		end
		if nLuaFnCount > 0 then
			if nNotLuaFnCount > 0 then
				vContext:error("mix lua function and other type when setmetatable, key="..tostring(vKeyAtom))
			elseif nLuaMfnCount > 0 and nLuaFnCount ~= nLuaMfnCount then
				vContext:error("mix member lua function and normal lua function when setmetatable, key="..tostring(vKeyAtom))
			end
		end
	end)
	self._fieldDict = nFinalFieldDict
	self._keyType = nMergedKeyType
	const nInterface = self._interface
	if nInterface then
		self:implInterface(vContext, nInterface)
	end
end

function DefaultTableCom:native_next(vContext, vInitType)
	local nNextDict = self._nextDict
	local nValueType = self._nextValue
	if not nNextDict or not nValueType then
		nNextDict = {}
		for nKeyAtom, nField in pairs(self._fieldDict) do
			if nField.kind == "property" then
				nNextDict[nKeyAtom] = nField.castValueType or nField.rawValueType
			end
		end
		local nNil = self._manager.type.Nil
		local nCollection = self._manager:TypeCollection()
		for nOneKey, nOneField in pairs(self._fieldDict) do
			if nOneField.kind == "property" then
				const nValueType = nOneField.castValueType or nOneField.rawValueType
				const nNotnilType = nValueType:notnilType()
				nNextDict[nOneKey] = nNotnilType
				nCollection:put(nNotnilType)
			end
		end
		nCollection:put(nNil)
		nValueType = nCollection:mergeToAtomUnion()
		nNextDict[nNil] = nNil
		self._nextValue = nValueType
		self._nextDict = nNextDict
	end
	return nValueType, nNextDict
end

function DefaultTableCom:lockAsMetaIndex():Ret(class.MetaIndexField)
	const nDict:Dict(class.IAtomType, class.UAtomUnion) = {}
	for k, nField in pairs(self._fieldDict) do
		nDict[k] = nField.castValueType or nField.rawValueType
	end
	return {
		keyType=self._keyType,
		valueDict=nDict,
		fnType=false,
	}
end

function DefaultTableCom:lockAsMetaNewIndex():Ret(class.MetaIndexField)
	const nDict:Dict(class.IAtomType, class.UAtomUnion) = {}
	for k, nField in pairs(self._fieldDict) do
		nDict[k] = nField.castValueType or nField.rawValueType
	end
	return {
		keyType=self._keyType,
		valueDict=nDict,
		fnType=false,
	}
end

function DefaultTableCom:basingByDefault()
	if not self._isBasingDefault then
		self._isBasingDefault = true
		for k, v in pairs(self._fieldDict) do
			self._manager:basingByDefault(v.rawValueType)
		end
	end
end

function DefaultTableCom:getCompletion():Ret(class.LspCompletion)
	local nDict:Dict(String, True) = {}
	self._keyType:foreach(function(vType)
		if StringLiteral.is(vType) then
			nDict[vType:getLiteral()] = true
		end
	end)
	return nDict
end

function DefaultTableCom:implInterface(vContext:class.Context, vInterface:class.MetaObject)
	const nInterfaceKeyValue = vInterface:copyValueDict(self._luaTable)
	const nSelfKey = self._keyType
	const nSelfFieldDict = self._fieldDict
	for nKeyAtom, nValue in pairs(nInterfaceKeyValue) do
		const nSelfKeyAtom = nSelfKey:containAtom(nKeyAtom)
		if nSelfKeyAtom then
			const nField = nSelfFieldDict[nSelfKeyAtom]!
			const nSelfValue = nField.rawValueType
			if LuaFunction.is(nSelfValue) then
				if nSelfValue:isMember() then
					if TypeFunction.is(nValue) then
						nField.castValueType = nSelfValue:castSpecialize(vContext, nValue)
					end
				end
			else
				if not nValue:containAll(nSelfValue) then
					vContext:error("interface's field must be supertype for table's field, key="..tostring(nKeyAtom))
				end
			end
		else
			vContext:error("interface has field not implement, key="..tostring(nKeyAtom))
		end
	end
	for _, nField in pairs(nSelfFieldDict) do
		if not nField.castValueType then
			const nSelfValue = nField.rawValueType
			if LuaFunction.is(nSelfValue) then
				if nSelfValue:isMember() then
					nField.castValueType = nSelfValue:autoSpecialize(vContext, self._luaTable)
				end
			end
		end
	end
end

function DefaultTableCom:castStruct(vContext:class.Context, vObjectAtomUnion:class.UObjectAtomUnion):Ret(OrFalse(class.MetaObject))
	if self._isBasingDefault then
		return false
	end
	local nFinalMatchStruct:OrFalse(class.MetaObject) = false
	local nFinalMatchCastList:List(Struct {class.LuaTable, class.UAllType}) = {}
	vObjectAtomUnion:foreach(function(vAtomType)
		if not MetaObject.is(vAtomType) then return end
		if vAtomType:isInterface() then return end
		const nCopyValueDict = vAtomType:copyValueDict()
		local nMatchSucc = true
		const nCastList:List(Struct {class.LuaTable, class.UAllType}) = {}
		self:foreachGetPair(function(vTableKey, vTableValue)
			if not nMatchSucc then
				return
			end
			local nMatchKey, nMatchValue = vAtomType:indexKeyValue(vTableKey)
			if not nMatchKey then
				nMatchSucc = false
				return
			end
			const nIsTable, nTableToCast = self._manager:tryLuaTable(vTableValue)
			if not nIsTable then
				const nOneMatchSucc = vContext:castLuaType(vTableValue, nMatchValue) or nMatchValue:containAll(vTableValue)
				if not nOneMatchSucc then
					nMatchSucc = false
					return
				end
			else
				nCastList[#nCastList + 1] = {nTableToCast, nMatchValue}
			end
			nCopyValueDict[nMatchKey] = nil
		end)
		if not nMatchSucc then
			return
		end
		for k,v in pairs(nCopyValueDict) do
			if not v:isNilable() then
				nMatchSucc = false
				break
			end
		end
		if nMatchSucc and not nFinalMatchStruct then
			nFinalMatchStruct = vAtomType
			nFinalMatchCastList = nCastList
		else
			vContext:error("table cast error, table may match more than one struct")
		end
	end)
	for _, nPair in ipairs(nFinalMatchCastList) do
		vContext:castLuaType(nPair[1], nPair[2])
	end
	return nFinalMatchStruct
end

return DefaultTableCom
