
const AtomTypeClass = require "thlua.type.AtomTypeClass"
const MemberFunction = require "thlua.func.MemberFunction"
const StringLiteral = require "thlua.type.StringLiteral"
const Exception = require "thlua.Exception"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const MetaEventCom = require "thlua.object.MetaEventCom"

const MetaObject = AtomTypeClass()

(@do
	let.class = import("thlua.type.TypeClass").class
end)

function MetaObject.new(vManager:class.TypeManager, vIsInterface:Boolean, vBasicKey:class.UAtomUnion, vMoreKey:class.Reference, vMemberDict:class.MemberDict)::RetClass(class.MetaObject, class.IAtomType)
	const self = setmetatable({::Self()
		_manager=vManager,
		_basicKey=vBasicKey,
		_moreKey=vMoreKey@class.Reference,
		_memberDict=vMemberDict,
		_nextKey=false@OrFalse(class.UAllType),
		_nextValue=false@OrFalse(class.UAtomUnion),
		_nextDict={}@Dict(class.IAtomType, class.UAtomUnion),
		_metaEventCom=false@OrFalse(class.MetaEventCom),
		_intersectSet={}@Dict(class.MetaObject, True),
		_unionSign=false,
		_referName=false@Union(String, False),
		_isInterface=vIsInterface,
		bits=TYPE_BITS.OBJECT,
		id=vManager:genTypeId(),
	}, MetaObject)
	return self
end

function MetaObject:lateInit(vIntersectSet:Dict(class.MetaObject,True), vNextKey:OrFalse(class.UAllType), vMetaEventCom:OrFalse(class.MetaEventCom))
	self._intersectSet = vIntersectSet
	self._metaEventCom = vMetaEventCom
	if vNextKey then
		self._nextKey = vNextKey
		vNextKey:foreachAwait(function(vKeyAtom)
			const nMember = self._memberDict[vKeyAtom]
			if not nMember then
				error("nextKey is not subtype of object's key, missing field:"..tostring(vKeyAtom))
			elseif MemberFunction.is(nMember) then
				error("nextKey's value can't be member function"..tostring(vKeyAtom))
			end
		end)
	end
end

function MetaObject:_everyWith(vRightObject:class.MetaObject, vFunc:Fn(class.IAtomType, class.UAllType, Boolean):Ret(Boolean))::Ret(Boolean)
	for nLeftKey, nLeftValue in pairs(self._memberDict) do
		if not nLeftValue:mayRecursive() and not vFunc(nLeftKey, nLeftValue, false) then
			return false
		end
	end
	for nLeftKey, nLeftValue in pairs(self._memberDict) do
		if nLeftValue:mayRecursive() then
			local nLeftIsMfn = false
			if MemberFunction.is(nLeftValue) then
				nLeftValue = nLeftValue:indexTypeFn(vRightObject)
				nLeftIsMfn = true
			end
			if not vFunc(nLeftKey, nLeftValue, nLeftIsMfn) then
				return false
			end
		end
	end
	return true
end

function MetaObject:_structSameWithAssume(vAssumeSet:Dict(Integer, Boolean), vRightObject:class.MetaObject)::Ret(Boolean)
	const nRightValueDict = vRightObject:copyValueDict()
	const nRightBasic, nRightMoreRefer, nRightNextKey = vRightObject:getKeyTypes()
	if not self._basicKey:containAll(nRightBasic) or not nRightBasic:containAll(self._basicKey) then
		return false
	end
	const nLeftNextKey = self._nextKey
	if nLeftNextKey and nRightNextKey then
		const nLR = nLeftNextKey:assumeContainAll(vAssumeSet, nRightNextKey)
		const nRL = nRightNextKey:assumeContainAll(vAssumeSet, nLeftNextKey)
		if not (nLR and nRL) then
			return false
		end
	elseif nLeftNextKey or nRightNextKey then
		return false
	end
	const function isMatchedKeyValue(
		vLeftKey:class.IAtomType, vLeftValue:class.UAllType,
		vRightKey:class.IAtomType, vRightValue:class.UAllType)::Ret(Boolean)
		if not vRightValue:assumeContainAll(vAssumeSet, vLeftValue) then
			return false
		end
		if not vLeftValue:assumeContainAll(vAssumeSet, vRightValue) then
			return false
		end
		if not vLeftKey:assumeContainAtom(vAssumeSet, vRightKey) then
			return false
		end
		return true
	end
	if not self:_everyWith(vRightObject, function(nLeftKey, nLeftValue, _)
		const nRightBasicKey = nRightBasic:containAtom(nLeftKey)
		if nRightBasicKey then --  key is basic type
			const nRightValue = nRightValueDict[nRightBasicKey]
			if not nRightValue then
				return false
			end
			if not isMatchedKeyValue(nLeftKey, nLeftValue, nRightBasicKey, nRightValue) then
				return false
			end
			nRightValueDict[nRightBasicKey] = nil
		else -- key is non-basic type
			const nMoreType = nRightMoreRefer:getResultType()
			if nMoreType then -- key is merged, just get one matched
				const nRightMoreKey = nMoreType:assumeContainAtom(vAssumeSet, nLeftKey)
				if not nRightMoreKey then
					return false
				end
				const nRightValue = nRightValueDict[nRightMoreKey]
				if not nRightValue then
					return false
				end
				if not isMatchedKeyValue(nLeftKey, nLeftValue, nRightMoreKey, nRightValue) then
					return false
				end
				nRightValueDict[nRightMoreKey] = nil
			else -- key is not merged, iter for one matched
				local nMatchedKey:OrNil(class.IAtomType) = nil
				for _, nRightMoreKey in ipairs(nRightMoreRefer:getListAwait()) do
					if nRightMoreKey:assumeContainAtom(vAssumeSet, nLeftKey) then
						const nRightValue = nRightValueDict[nRightMoreKey]
						if nRightValue and isMatchedKeyValue(nLeftKey, nLeftValue, nRightMoreKey, nRightValue) then
							nMatchedKey = nRightMoreKey
							break
						end
					end
				end
				if not nMatchedKey then
					return false
				end
				nRightValueDict[nMatchedKey] = nil
			end
		end
		return true
	end) then
		return false
	end
	if next(nRightValueDict) then
		return false
	end
	return true
end

function MetaObject:assumeIntersectInterface(vAssumeSet:Dict(Integer, Boolean), vRightObject:class.MetaObject)::Ret(Boolean)
	assert(self:isInterface(), vRightObject:isInterface(), "here must be interface")
	const nRightValueDict = vRightObject:getMemberDict()
	const nRightBasic, nRightMoreRefer, nRightNextKey = vRightObject:getKeyTypes()
	return self:_everyWith(vRightObject, function(vLeftKey, vLeftValue, vLeftIsMfn)
		const nRightKey = nRightBasic:containAtom(vLeftKey)
		if not nRightKey then
			return true
		end
		local nRightValue = nRightValueDict[nRightKey]!
		if MemberFunction.is(nRightValue) then
			nRightValue = nRightValue:indexTypeFn(vRightObject)
		end
		if vLeftValue:assumeIntersectAny(vAssumeSet, nRightValue) then
			return true
		else
			return false
		end
	end)
end

function MetaObject:_interfaceContainWithAssume(vAssumeSet:Dict(Integer, Boolean), vRightObject:class.MetaObject)::Ret(Boolean)
	if vRightObject._intersectSet[self] then
		return true
	end
	const nRightBasicKey, nRightMoreRefer, nRightNextKey = vRightObject:getKeyTypes()
	if not nRightBasicKey:containAll(self._basicKey) then
		return false
	end
	const nLeftNextKey = self._nextKey
	if nLeftNextKey then
		if not nRightNextKey then
			return false
		end
		if not nLeftNextKey:assumeContainAll(vAssumeSet, nRightNextKey) then
			return false
		end
	end
	const function isMatchedValue(vLeftValue:class.UAllType, vRightValue:class.UMemberAllType, vLeftIsMfn:Boolean)::Ret(Boolean)
		if MemberFunction.is(vRightValue) then
			if not vLeftIsMfn then
				return false
			end
			const nRightTypeFn = nRightValue:indexTypeFn(vRightObject)
			if not vLeftValue:assumeContainAtom(vAssumeSet, nRightTypeFn) then
				return false
			end
		else
			if not vLeftValue:assumeContainAll(vAssumeSet, vRightValue) then
				return false
			end
		end
		return true
	end
	const nRightValueDict = vRightObject:getMemberDict()
	return self:_everyWith(vRightObject, function(vLeftKey, vLeftValue, vLeftIsMfn)
		const nRightBasicKey = nRightBasicKey:containAtom(vLeftKey)
		if nRightBasicKey then -- basic key
			local nRightValue = nRightValueDict[nRightBasicKey]!
			return isMatchedValue(vLeftValue, nRightValue, vLeftIsMfn)
		else -- more key
			const nMoreType = nRightMoreRefer:getResultType()
			if nMoreType then -- key is merged, just get one matched
				const nRightMoreKey = nMoreType:assumeContainAtom(vAssumeSet, vLeftKey)
				if not nRightMoreKey then
					return false
				end
				const nRightValue = nRightValueDict[nRightMoreKey]
				if not nRightValue then
					return false
				end
				return isMatchedValue(vLeftValue, nRightValue, vLeftIsMfn)
			else -- key is not merged, iter for one matched
				for _, nRightMoreKey in ipairs(nRightMoreRefer:getListAwait()) do
					if nRightMoreKey:assumeContainAtom(vAssumeSet, vLeftKey) then
						const nRightValue = nRightValueDict[nRightMoreKey]
						if nRightValue and isMatchedValue(vLeftValue, nRightValue, vLeftIsMfn) then
							return true
						end
					end
				end
				return false
			end
		end
	end)
end

function MetaObject:assumeContainObject(vAssumeSet:Dict(Integer, Boolean), vRightObject:class.MetaObject)::Ret(Boolean)
	local nAssumeContain:Boolean = false
	if self:isInterface() then
		return self:_interfaceContainWithAssume(vAssumeSet, vRightObject)
	elseif vRightObject:isInterface() then
		return false
	else
		return self:_structSameWithAssume(vAssumeSet, vRightObject)
	end
end

function MetaObject:assumeContainAtom(vAssumeSet, vRightType)
	local nRightStruct = vRightType:checkBaseObjectType()
	if not nRightStruct then
		return false
	end
	if self == nRightStruct then
		return self
	end
	const nMgr = self._manager
	const nRelation = nMgr:attachPairContain(self, nRightStruct, not vAssumeSet)
	if nRelation then
		if nRelation == ">" or nRelation == "=" then
			return self
		else
			return false
		end
	else
		assert(vAssumeSet, "assume set must be existed here")
	end
	const nPair = self._manager:makePair(self, nRightStruct)
	const nAssumeResult = vAssumeSet[nPair]
	if nAssumeResult ~= nil then
		return nAssumeResult and self
	end
	vAssumeSet[nPair] = true
	local nAssumeContain = self:assumeContainObject(vAssumeSet, nRightStruct)
	if not nAssumeContain then
		vAssumeSet[nPair] = false
		return false
	else
		return self
	end
end

function MetaObject:assumeIntersectAtom(vAssumeSet, vRightType)
	if (not (MetaObject.is(vRightType) and vRightType:isInterface())) or (not self:isInterface()) then
		if self == vRightType then
			return self
		elseif vRightType:assumeContainAtom(nil, self) then
			return self
		elseif self:assumeContainAtom(nil, vRightType) then
			return vRightType
		else
			return false
		end
	end
	if self == vRightType then
		return self
	end
	const nRightStruct = vRightType
	const nMgr = self._manager
	const nRelation = nMgr:attachPairContain(self, nRightStruct, not vAssumeSet)
	if nRelation then
		if nRelation == ">" then
			return vRightType
		elseif nRelation == "<" then
			return self
		elseif nRelation == "=" then
			return self
		elseif nRelation == "&" then
			return true
		else
			return false
		end
	end
	assert(vAssumeSet, "assume set must be existed here")
	const _, nLRPair, nRLPair = self._manager:makeDuPair(self, nRightStruct)
	const nAssumeResult = vAssumeSet[nLRPair]
	if nAssumeResult ~= nil then
		return nAssumeResult and self
	end
	vAssumeSet[nLRPair] = true
	local nAssumeIntersect = self:assumeIntersectInterface(vAssumeSet, nRightStruct)
	if not nAssumeIntersect then
		vAssumeSet[nLRPair] = false
		return false
	else
		return true
	end
end

function MetaObject:meta_len(vContext)
	const nCom = self._metaEventCom
	if nCom then
		const nType = nCom:getLenType()
		if nType then
			return nType
		end
	end
	-- vContext:error("object take # oper, but _len action not setted")
	return self._manager.type.Integer
end

function MetaObject:meta_uop_some(vContext, vOper)
	vContext:error("other oper invalid:"..tostring(vOper))
	return self._manager.type.Never
end

function MetaObject:meta_pairs(vContext)
	return false
end

function MetaObject:meta_ipairs(vContext)
	return false
end

function MetaObject:native_next(vContext, vInitType)
	const nNextKey = self._nextKey
	const nNil = self._manager.type.Nil
	if not nNextKey then
		vContext:error("this object can not take next")
		return nNil, {[nNil]=nNil}
	end
	local nNextValue = self._nextValue
	local nNextDict = self._nextDict
	if not nNextValue then
		nNextDict = {}
		local nCollection = self._manager:TypeCollection()
		nNextKey:foreachAwait(function(vKeyAtom)
			const nValue = self._memberDict[vKeyAtom]!
			if MemberFunction.is(nValue) then
				vContext:error("next can't take member function as value")
			else
				const nNotnilValue = nValue:checkAtomUnion():notnilType()
				nNextDict[vKeyAtom] = nNotnilValue
				nCollection:put(nNotnilValue)
			end
		end)
		nCollection:put(nNil)
		nNextValue = nCollection:mergeToAtomUnion()
		nNextDict[nNil] = nNil
		self._nextValue = nNextValue
		self._nextDict = nNextDict
	end
	return nNextValue, nNextDict
end

function MetaObject:isSingleton()
	return false
end

function MetaObject:_keyContainAtom(vType:class.IAtomType)::Ret(OrFalse(class.IAtomType))
	return self._basicKey:containAtom(vType) or self._moreKey:containAtom(vType)
end

function MetaObject:meta_get(vContext, vType)
	return self:_meta_get(vContext, vType, false)
end

function MetaObject:meta_get_invoke(vContext, vType)
	return self:_meta_get(vContext, vType, true)
end

function MetaObject:_meta_get(vContext:class.Context, vType:class.IAtomType, vIsInvoke:Boolean)::Ret(class.UAtomUnion)
	const nKey = self:_keyContainAtom(vType)
	if not nKey then
		vContext:error("error get("..tostring(vType)..") in struct")
		return self._manager.type.Nil
	else
		local nGetValue = self._memberDict[nKey]
		if nGetValue then
			if MemberFunction.is(nGetValue) then
				if not vIsInvoke then
					vContext:warn("index a member function but using as invoke")
				end
				return nGetValue:indexTypeFn(self)
			else
				return nGetValue:checkAtomUnion()
			end
		end
	end
end

function MetaObject:meta_set(vContext, vKeyType, vValueType)
	if self:isInterface() then
		vContext:error("interface's field is readonly")
		return
	end
	const nKey = self:_keyContainAtom(vKeyType)
	if nKey then
		local nSetValue = self._memberDict[nKey]
		if nSetValue then
			if MemberFunction.is(nSetValue) then
				vContext:error("error:set("..tostring(vKeyType)..","..tostring(vValueType)..") in struct, field is member function")
				return
			end
			local nSetType = nSetValue:checkAtomUnion()
			if vContext:castLuaType(vValueType, nSetType) then
				return
			elseif nSetType:containAll(vValueType) then
				return
			else
				vContext:error("error1:set("..tostring(vKeyType)..","..tostring(vValueType)..") in struct, field not match")
			end
		end
	end
	vContext:error("error2:set("..tostring(vKeyType)..","..tostring(vValueType)..") in struct, field not exist")
end

function MetaObject:meta_bop_func(vContext, vOper)
	local nMethodEvent = OPER_ENUM.bopNoEq[vOper]!
	const nCom = self._metaEventCom
	if nCom then
		const nFn = nCom:getBopFunc(nMethodEvent)
		if nFn then
			return true, nFn
		end
	end
	return false, nil
end

function MetaObject:indexKeyValue(vKeyType:class.IAtomType)::Ret(False):Ret(class.IAtomType, class.UAllType)
	const nKey = self:_keyContainAtom(vKeyType)
	if nKey then
		local nValue = self._memberDict[nKey]!
		if not MemberFunction.is(nValue) then
			return nKey, nValue
		else
			return false
		end
	else
		return false
	end
end

function MetaObject:addNamedReference(vRefer, vName)
	if not self._referName then
		self._referName = vName
	end
end

function MetaObject:detailString(vToStringCache, vVerbose)
	local nReferName = self._referName
	if nReferName then
		return nReferName
	end
	local nCache = vToStringCache[self]
	if nCache then
		return nCache
	end
	vToStringCache[self] = "Struct {...}"
	local l:List(String) = {}
	for k,v in pairs(self._memberDict) do
		local nKeyString:String = ""
		if StringLiteral.is(k) and not vVerbose then
			nKeyString = k:getLiteral()
		else
			nKeyString = "["..k:detailString(vToStringCache, vVerbose).."]"
		end
		l[#l+1] = nKeyString.."="..v:detailString(vToStringCache, vVerbose)
	end
	local nResult = "Interface {"..table.concat(l, ",").."}"
	vToStringCache[self] = nResult
	return nResult
end

function MetaObject:getMemberDict()::Ret(class.MemberDict)
	return self._memberDict
end

function MetaObject:copyValueDict(vSelfObject:OrNil(class.LuaTable, class.MetaObject))::Ret(Dict(class.IAtomType, class.UAllType))
	const nValueDict:Dict(class.IAtomType, class.UAllType) = {}
	for k,v in pairs(self._memberDict) do
		if not MemberFunction.is(v) then
			nValueDict[k] = v
		else
			assert(vSelfObject, "member function copy require SelfObject")
			nValueDict[k] = v:indexTypeFn(vSelfObject)
		end
	end
	return nValueDict
end

function MetaObject:getMetaEventCom()::Ret(OrFalse(class.MetaEventCom))
	return self._metaEventCom
end

function MetaObject:getKeyTypes()::Ret(class.UAtomUnion, class.Reference, OrFalse(class.UAllType))
	return self._basicKey, self._moreKey, self._nextKey
end

function MetaObject:checkBaseObjectType()
	return self
end

function MetaObject:isInterface()::Ret(Boolean)
	return self._isInterface
end

function MetaObject:native_type()
	return self._manager:Literal("table")
end

function MetaObject:objectPartType()
	return self
end

function MetaObject:mayRecursive()
	return true
end

function MetaObject:getCompletion()::Ret(class.LspCompletion)
	local nDict:Dict(String, True) = {}
	self._basicKey:foreach(function(vType)
		if StringLiteral.is(vType) then
			nDict[vType:getLiteral()] = true
		end
	end)
	return nDict
end

function MetaObject.is(v)::isguard(class.MetaObject)
	return getmetatable(v) == MetaObject
end

return MetaObject
