
const LuaFunction = require "thlua.func.LuaFunction"
const MemberFunction = require "thlua.func.MemberFunction"
const TableComClass = require "thlua.object.TableComClass"

(@let.class = import("thlua.type.TypeClass").class)

const StructTableCom = TableComClass()

function StructTableCom.new(vManager:class.TypeManager, vLuaTable:class.LuaTable, vStruct:class.MetaObject)::RetClass(class.StructTableCom, class.ITableCom)
	const self = setmetatable({::Self()
		_manager=vManager,
		_luaTable=vLuaTable,
		_struct=vStruct,
	}, StructTableCom)
	return self
end

function StructTableCom:meta_set(vContext, vKeyType, vValueType)
	self._struct:meta_set(vContext, vKeyType, vValueType)
end

function StructTableCom:meta_get(vContext, vKeyType)::Ret(class.UAtomUnion)
	return self._struct:meta_get(vContext, vKeyType)
end

function StructTableCom:meta_ipairs(vContext)
	return self._struct:meta_ipairs(vContext)
end

function StructTableCom:meta_pairs(vContext)
	return self._struct:meta_pairs(vContext)
end

function StructTableCom:meta_bop_func(vContext, vOper)
	return self._struct:meta_bop_func(vContext, vOper)
end

function StructTableCom:tryCast(vContext)
	local nCastSuccess:Boolean = true
	local nDefaultCom = self._luaTable:getDefaultCom()
	local nStruct = self._struct
	nDefaultCom:foreachGetPair(function(vKeyType, vValueType)
		local nKey, nValue = nStruct:indexKeyValue(vKeyType)
		if nKey then
			if vContext:cast(vValueType, nValue) then
				return
			elseif nValue:containAll(vValueType) then
				return
			else
				vContext:error("table cast fail, field="..tostring(vKeyType).." not match")
			end
		else
			vContext:error("table cast fail, field="..tostring(vKeyType).." not existed")
		end
		nCastSuccess = false
	end)
	return nCastSuccess
end

function StructTableCom:checkStruct()
	return self._struct
end

function StructTableCom:getCompletion()::Ret(class.LspCompletion)
	return self._struct:getCompletion()
end

function StructTableCom.is(vType)::isguard(class.StructTableCom)
	return getmetatable(vType) == StructTableCom
end

return StructTableCom
