
const TypedMemberFunction = require "thlua.func.TypedMemberFunction"
const StringLiteral = require "thlua.type.StringLiteral"
const Exception = require "thlua.Exception"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const MetaEventCom = require "thlua.object.MetaEventCom"

const BaseObject = require "thlua.object.BaseObject"
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const TypedObject = class@<clazz.TypedObject, false>(BaseObject)

function.open TypedObject:ctor(vManager:clazz.TypeManager, vNode:clazz.IAstNode, vNextKey:OrFalse(clazz.UAllType))
	const nTask = vManager:getScheduleManager():newTask()
	self._task = nTask
	self._keyRefer=vManager:UnionReferCom(vNode, nTask)
	self._valueDict=false@OrFalse(Dict(clazz.IAtomType, clazz.UAllType))
	self._nextKey=vNextKey
	self._nextValue=false@OrFalse(clazz.UAtomUnion)
	self._nextDict={}@Dict(clazz.IAtomType, clazz.UAtomUnion)
	self._intersectSet={}@Dict(clazz.TypedObject, True)
end

function TypedObject:lateInit(vIntersectSet:Dict(clazz.TypedObject,True), vValueDict:Dict(clazz.IAtomType, clazz.UAllType), vMetaEventCom:OrFalse(clazz.MetaEventCom))
	self._intersectSet = vIntersectSet
	self._metaEventCom = vMetaEventCom
	self._valueDict = vValueDict
end

function TypedObject:lateCheck()
	const nNextKey = self._nextKey
	const nValueDict = assert(self._valueDict, "member dict must existed here")
	if nNextKey then
		nNextKey:foreachAwait(function(vKeyAtom)
			const nMember = nValueDict[vKeyAtom]
			if not nMember then
				error("nextKey is not subtype of object's key, missing field:"..tostring(vKeyAtom))
			end
		end)
	end
end

function TypedObject:_everyWith(vRightObject:clazz.TypedObject, vFunc:Fn(clazz.IAtomType, clazz.UAllType):Ret(Boolean)):Ret(Boolean)
	const nValueDict = self:getValueDict()
	for nLeftKey, nLeftValue in pairs(nValueDict) do
		if not nLeftValue:mayRecursive() and not vFunc(nLeftKey, nLeftValue) then
			return false
		end
	end
	for nLeftKey, nLeftValue in pairs(nValueDict) do
		if nLeftValue:mayRecursive() then
			if not vFunc(nLeftKey, nLeftValue) then
				return false
			end
		end
	end
	return true
end

function.pass TypedObject:assumeIncludeObject(vAssumeSet:Dict(Integer, Boolean), vRightObject:clazz.TypedObject):Ret(Boolean)
	error("assume include Object not implement")
end

function TypedObject:assumeIncludeAtom(vAssumeSet, vRightType, _)
	local nRightStruct = vRightType:checkTypedObject()
	if not nRightStruct then
		return false
	end
	if self == nRightStruct then
		return self
	end
	const nMgr = self._manager
	const nRelation = nMgr:attachPairRelation(self, nRightStruct, not vAssumeSet)
	if nRelation then
		if nRelation == ">" or nRelation == "=" then
			return self
		else
			return false
		end
	else
		assert(vAssumeSet, "assume set must be existed here")
	end
	const nPair = self._manager:makePair(self, nRightStruct)
	const nAssumeResult = vAssumeSet[nPair]
	if nAssumeResult ~= nil then
		return nAssumeResult and self
	end
	vAssumeSet[nPair] = true
	local nAssumeInclude = self:assumeIncludeObject(vAssumeSet, nRightStruct)
	if not nAssumeInclude then
		vAssumeSet[nPair] = false
		return false
	else
		return self
	end
end

function TypedObject:meta_len(vContext)
	const nCom = self:getMetaEventCom()
	if nCom then
		const nType = nCom:getLenType()
		if nType then
			return nType
		end
	end
	vContext:error(self, "object take # oper, but _len action not setted")
	return self._manager.type.Integer
end

function TypedObject:meta_uop_some(vContext, vOper)
	vContext:error("other oper invalid:"..tostring(vOper))
	return self._manager.type.Never
end

function TypedObject:meta_pairs(vContext)
	return false
end

function TypedObject:meta_ipairs(vContext)
	return false
end

function TypedObject:native_next(vContext, vInitType)
	const nValueDict = self:getValueDict()
	const nNextKey = self._nextKey
	const nNil = self._manager.type.Nil
	if not nNextKey then
		vContext:error("this object can not take next")
		return nNil, {[nNil]=nNil}
	end
	local nNextValue = self._nextValue
	local nNextDict = self._nextDict
	if not nNextValue then
		nNextDict = {}
		local nCollection = self._manager:TypeCollection()
		nNextKey:foreachAwait(function(vKeyAtom)
			const nValue = nValueDict[vKeyAtom]!
			const nNotnilValue = nValue:checkAtomUnion():notnilType()
			nNextDict[vKeyAtom] = nNotnilValue
			nCollection:put(nNotnilValue)
		end)
		nCollection:put(nNil)
		nNextValue = nCollection:mergeToAtomUnion()
		nNextDict[nNil] = nNil
		self._nextValue = nNextValue
		self._nextDict = nNextDict
	end
	return nNextValue, nNextDict
end

function TypedObject:isSingleton()
	return false
end

function TypedObject:_keyIncludeAtom(vType:clazz.IAtomType):Ret(clazz.IAtomType, clazz.UAllType):Ret(False)
	const nKey = self._keyRefer:getTypeAwait():includeAtom(vType)
	if nKey then
		return nKey, assert(self._valueDict)[nKey]!
	else
		return false
	end
end

function TypedObject:meta_get(vContext, vType)
	const nRet = self:_getValue(vContext, vType)
	vContext:pushFirstAndTuple(nRet)
	return true
end

function TypedObject:_getValue(vContext:clazz.OperContext, vType:clazz.IAtomType):Ret(clazz.UAtomUnion)
	const nKey, nGetValue = self:_keyIncludeAtom(vType)
	if not nKey then
		vContext:error("error get("..tostring(vType)..") in struct")
		return self._manager.type.Nil
	else
		return nGetValue:checkAtomUnion()
	end
end

function TypedObject:native_rawget(vContext, vKeyType)
	vContext:warn("abstract object take rawget")
	return self:_getValue(vContext, vKeyType)
end

function TypedObject:meta_bop_func(vContext, vOper)
	local nMethodEvent = OPER_ENUM.bopNoEq[vOper]!
	const nCom = self:getMetaEventCom()
	if nCom then
		const nFn = nCom:getBopFunc(nMethodEvent)
		if nFn then
			return true, nFn
		end
	end
	return false, nil
end

function TypedObject:indexKeyValue(vKeyType:clazz.IAtomType):Ret(False):Ret(clazz.IAtomType, clazz.UAllType)
	const nKey, nValue = self:_keyIncludeAtom(vKeyType)
	if nKey then
		return nKey, nValue
	else
		return false
	end
end

function TypedObject:buildAsync(vFunc:Fn(clazz.UnionReferCom))
	self._task:runAsync(function()
		vFunc(self._keyRefer)
	end)
end

function TypedObject:detailString(vToStringCache, vVerbose)
	return "TypedObject..."
end

function TypedObject:getValueDict():Ret(Dict(clazz.IAtomType, clazz.UAllType))
	self._keyRefer:getListAwait()
	return (assert(self._valueDict, "member list is not setted after waiting"))
end

function TypedObject:copyValueDict(vSelfObject:Union(clazz.SealTable, clazz.TypedObject)):Ret(Dict(clazz.IAtomType, clazz.UAllType))
	const nValueDict:Dict(clazz.IAtomType, clazz.UAllType) = {}
	for k,v in pairs(self:getValueDict()) do
		if not TypedMemberFunction.is(v) then
			nValueDict[k] = v
		else
			nValueDict[k] = v:indexTypeFn(vSelfObject)
		end
	end
	return nValueDict
end

function TypedObject:getMetaEventCom():Ret(OrFalse(clazz.MetaEventCom))
	self._keyRefer:getListAwait()
	return self._metaEventCom
end

function TypedObject:getKeyTypes():Ret(clazz.UnionReferCom, OrFalse(clazz.UAllType))
	return self._keyRefer, self._nextKey
end

function TypedObject:checkTypedObject()
	return self
end

function TypedObject:native_type()
	return self._manager:Literal("table")
end

function TypedObject:partTypedObject()
	return self
end

function TypedObject:mayRecursive()
	return true
end

function TypedObject:getNode()
	return self._node
end

function TypedObject:putCompletion(vCompletion)
	if vCompletion:testAndSetPass(self) then
		self._keyRefer:foreachAwait(function(vType)
			if StringLiteral.is(vType) then
				vCompletion:putPair(vType:getLiteral(), assert(self._valueDict)[vType]!)
			end
		end)
	end
end

return TypedObject
