
(@let.lsp=import("thlua.server.protocol").lsp)

return function(vClient:lsp.Client, vParams:lsp.InitializeParams)::Ret(lsp.InitializeResult)
	if vClient.initialize then
		error("already initialized!")
	else
		vClient.initialize = true
	end
	local root  = vParams.rootPath or vParams.rootUri
	vClient:info("Config.root = ", root)
	if root then
		vClient:setRoot(root)
	end
	return {
		capabilities = {
			textDocumentSync = {
				openClose = true,
				change = 1, -- 1 is non-incremental, 2 is incremental
				save = { includeText = true },
			},
			definitionProvider = true,
			hoverProvider = true,
			completionProvider = {
				triggerCharacters = {".",":"},
				resolveProvider = false
			},
			referencesProvider = true,
			--documentSymbolProvider = true,
			--documentHighlightProvider = false,
			--workspaceSymbolProvider = false,
			--codeActionProvider = false,
			--documentFormattingProvider = false,
			--documentRangeFormattingProvider = false,
			--renameProvider = false,
		},
		serverInfo=nil,
	}
end
