
const ImmutShot = {}
ImmutShot.__index=ImmutShot
ImmutShot.__tostring=function(self)
	return "shot-"..tostring(next(self._symbolSet))
end

(@let.clazz = import("thlua.type.TypeClass").clazz)

function:class(clazz.ImmutShot) ImmutShot.new(vTerm:clazz.RefineTerm)
	return setmetatable({.class
		_term=vTerm,
		_symbolSet={} @ Dict(clazz.LocalSymbol, True),
	}, ImmutShot)
end

function ImmutShot:addSymbol(vSymbol:clazz.LocalSymbol)
	self._symbolSet[vSymbol] = true
end

function ImmutShot:getType():Ret(clazz.UAtomUnion)
	return self._term:getType()
end

function ImmutShot:getTerm():Ret(clazz.RefineTerm)
	return self._term
end

return ImmutShot
