
const RefineTerm = require "thlua.term.RefineTerm"
const ImmutVariable = require "thlua.term.ImmutVariable"

(@let.clazz = import("thlua.type.basic.TypeClass").clazz)

const LocalSymbol = {}
LocalSymbol.__index=LocalSymbol
LocalSymbol.__tostring=function(self:clazz.LocalSymbol):Ret(String)
	return "LocalSymbol-"..tostring(self._node).."-"..tostring(self._type)
end

function:class(clazz.LocalSymbol) LocalSymbol.new(vContext:clazz.OperContext,
		vNode:clazz.IAstNode, vType:clazz.UAtomUnion, vRawTerm:clazz.RefineTerm)
	return setmetatable({.class
		_context=vContext,
		_node=vNode,
		_type=vType,
		_rawTerm=vRawTerm,
	}, LocalSymbol)
end

function LocalSymbol:makeVariable(vType:OrNil(clazz.UAtomUnion)):Ret(clazz.ImmutVariable)
	const nTerm = self._context:RefineTerm(vType or self._type)
	const nVariable = nTerm:attachImmutVariable()
	nVariable:addSymbol(self)
	return nVariable
end

function LocalSymbol:getType():Ret(clazz.UAtomUnion)
	return self._type
end

function LocalSymbol:getNode():Ret(clazz.IAstNode)
	return self._node
end

function LocalSymbol:getName():Ret(String)
	return tostring(self._node)
end

function.open LocalSymbol.is(v):isguard(clazz.LocalSymbol)
	return getmetatable(v) == LocalSymbol
end

return LocalSymbol
