
const ImmutShot = require "thlua.term.ImmutShot"
const TermCase = require "thlua.term.TermCase"
const Nil = require "thlua.type.Nil"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const RefineTerm = {}
RefineTerm.__index=RefineTerm
RefineTerm.__bor=function(vLeft:clazz.RefineTerm, vRight:clazz.RefineTerm):Ret(clazz.RefineTerm)
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	vLeft:foreach(function(vType, vCase)
			nTypeCaseList[#nTypeCaseList + 1] = {vType, vCase}
	end)
	vRight:foreach(function(vType, vCase)
			nTypeCaseList[#nTypeCaseList + 1] = {vType, vCase}
	end)
	return vLeft._manager:mergeToRefineTerm(nTypeCaseList)
end
RefineTerm.__tostring=function(self:clazz.RefineTerm):Ret(String)
	const l:List(String) = {}
	for nType, nTermCase in pairs(self._typeToCase) do
		l[#l + 1] = tostring(nType) .."=>"..tostring(nTermCase)
	end
	return "RefineTerm("..table.concat(l, ",")..")"
end

function:class(clazz.RefineTerm) RefineTerm.new(
	vManager:clazz.TypeManager,
	vType:clazz.UAtomUnion,
	vTypeToCase:OrNil(Dict(clazz.IAtomType, clazz.TermCase)))
	const self = setmetatable({.class
		_manager=vManager,
		_typeToCase=vTypeToCase or {}@Dict(clazz.IAtomType, clazz.TermCase),
		_type=vType,
		_symbolShot=false @ Union(False, clazz.ImmutShot),
	}, RefineTerm)
	vType:foreach(function(vType)
		if not self._typeToCase[vType] then
			self._typeToCase[vType] = TermCase.new()
		end
	end)
	return self
end

function RefineTerm:foreach(func:Fn(clazz.IAtomType, clazz.TermCase))
	for nType, nTermCase in pairs(self._typeToCase) do
		func(nType, nTermCase)
	end
end

function.open RefineTerm.is(v):isguard(clazz.RefineTerm)
	return getmetatable(v) == RefineTerm
end

function RefineTerm:caseIsType(vGuardType:clazz.LuaTable):Ret(OrNil(clazz.TermCase))
	local nCase:OrNil(clazz.TermCase) = nil
	self._type:foreach(function(vType)
		if vType:containAll(vGuardType) then
			nCase = self._typeToCase[vType]
		end
	end)
	if not nCase then
		return nil
	else
		const nReCase = TermCase.new() & nCase
		const nImmutShot = self._symbolShot
		if nImmutShot then
			nReCase:put_and(nImmutShot, vGuardType)
		end
		return nReCase
	end
end

function RefineTerm:caseIsNotType(vGuardType:clazz.LuaTable):Ret(OrNil(clazz.TermCase))
	local reCase:OrNil(clazz.TermCase) = nil
	self._type:foreach(function(vType)
		const nCase = self._typeToCase[vType]!
		if vGuardType ~= vType then
			if not reCase then
				reCase = nCase
			else
				reCase = reCase | nCase
			end
		end
	end)
	return reCase
end

function RefineTerm:caseTrue():Ret(OrNil(clazz.TermCase))
	local reCase:OrNil(clazz.TermCase) = nil
	self._type:trueType():foreach(function(vType)
		const nCase = self._typeToCase[vType]!
		if not reCase then
			reCase = nCase
		else
			reCase = reCase | nCase
		end
	end)
	return reCase
end

function RefineTerm:notnilTerm():Ret(clazz.RefineTerm)
	const nNotnilType = self._type:notnilType()
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	nNotnilType:foreach(function(vType)
		nTypeCaseList[#nTypeCaseList + 1] = {vType, self._typeToCase[vType]!}
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function RefineTerm:caseNotnil():Ret(OrNil(clazz.TermCase))
	local reCase:OrNil(clazz.TermCase) = nil
	self._type:foreach(function(vType)
		if not Nil.is(vType) then
			const nCase = self._typeToCase[vType]!
			if not reCase then
				reCase = nCase
			else
				reCase = reCase | nCase
			end
		end
	end)
	return reCase
end

-- return TermCase | nil
function RefineTerm:caseFalse():Ret(OrNil(clazz.TermCase))
	local reCase:OrNil(clazz.TermCase) = nil
	self._type:falseType():foreach(function(vType)
		const nCase = self._typeToCase[vType]!
		if not reCase then
			reCase = nCase
		else
			reCase = reCase | nCase
		end
	end)
	return reCase
end

function RefineTerm:falseTerm():Ret(clazz.RefineTerm)
	const nFalseType = self._type:falseType()
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	nFalseType:foreach(function(vType)
		nTypeCaseList[#nTypeCaseList + 1] = {vType, self._typeToCase[vType]!}
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function RefineTerm:trueTerm():Ret(clazz.RefineTerm)
	const nTrueType = self._type:trueType()
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	nTrueType:foreach(function(vType)
		nTypeCaseList[#nTypeCaseList + 1] = {vType, self._typeToCase[vType]!}
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function RefineTerm:notTerm():Ret(clazz.RefineTerm)
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	self._type:falseType():foreach(function(vType)
	nTypeCaseList[#nTypeCaseList + 1] = {
		self._manager.type.True,
		self._typeToCase[vType]!
	}
	end)
	self._type:trueType():foreach(function(vType)
	nTypeCaseList[#nTypeCaseList + 1] = {
		self._manager.type.False,
		self._typeToCase[vType]!
	}
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function RefineTerm:getType():Ret(clazz.UAtomUnion)
	return self._type
end

function RefineTerm:and_case(vCase1:clazz.TermCase)
	for nType, nCase2 in pairs(self._typeToCase) do
		self._typeToCase[nType] = vCase1 & nCase2
	end
end

function RefineTerm:initShot(vImmutShot:clazz.ImmutShot)
	assert(not self._symbolShot, "term can only set symbolshot once")
	self._symbolShot = vImmutShot
	for nType, nTermCase in pairs(self._typeToCase) do
		const nNewTermCase = TermCase.new() & nTermCase
		const nImmutShot = self._symbolShot
		if nImmutShot then
			nNewTermCase:put_and(nImmutShot, nType)
		end
		self._typeToCase[nType] = nNewTermCase
	end
end

function RefineTerm:filter(vType:clazz.UAllType):Ret(clazz.RefineTerm)
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	vType:foreach(function(vSubType)
		const nContainType = self._type:containAtom(vSubType)
		if nContainType then
			const nCase = self._typeToCase[nContainType]!
			nTypeCaseList[#nTypeCaseList + 1] = {vSubType, nCase}
		else
			nTypeCaseList[#nTypeCaseList + 1] = {vSubType, TermCase.new()}
		end
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function RefineTerm:attachImmutShot():Ret(clazz.ImmutShot)
	local nImmutShot = self._symbolShot
	if not nImmutShot then
		nImmutShot = ImmutShot.new(self)
		self:initShot(nImmutShot)
	end
	return nImmutShot
end

return RefineTerm
