
const SymbolShot = {}
SymbolShot.__index=SymbolShot
SymbolShot.__tostring=function(self)
	return "shot-"..tostring(next(self._symbolSet))
end

(@let.class = import("thlua.type.TypeClass").class)

function SymbolShot.new(vTerm:class.RefineTerm)::RetClass(class.SymbolShot)
	return setmetatable({::Self()
		_term=vTerm,
		_symbolSet={} @ Dict(class.LocalSymbol, True),
	}, SymbolShot)
end

function SymbolShot:addSymbol(vSymbol:class.LocalSymbol)
	self._symbolSet[vSymbol] = true
end

function SymbolShot:getType()::Ret(class.UAtomUnion)
	return self._term:getType()
end

function SymbolShot:getTerm()::Ret(class.RefineTerm)
	return self._term
end

return SymbolShot
