
const class = require@<let.clazz> "thlua.class"
const OpenFunction = require "thlua.type.func.OpenFunction"
const ApplyContext = require "thlua.stack.context.ApplyContext"
const VariableCase = require "thlua.term.VariableCase"
const Exception = require "thlua.Exception"

const NoPushContext = class@<clazz.NoPushContext, false>(ApplyContext)

function NoPushContext:pushFirstAndTuple(vFirstType:clazz.UAtomUnion, vTuple:OrNil(clazz.UTypeTuple), vCase:OrNil(clazz.VariableCase))
	self:pushNothing()
end

function NoPushContext:pushRetTuples(vRetTuples:clazz.RetTuples)
	self:raiseError(vRetTuples:getErrType())
	self:pushNothing()
end

return NoPushContext
