
local Reference = require "thlua.type.Reference"
local LuaFunction = require "thlua.func.LuaFunction"
local Variable = require "thlua.func.Variable"
local TermCase = require "thlua.term.TermCase"

local OpenFnCom = require "thlua.func.OpenFnCom"
local NocheckFnCom = require "thlua.func.NocheckFnCom"
local NewFnCom = require "thlua.func.NewFnCom"
local DefaultFnCom = require "thlua.func.DefaultFnCom"

local FunctionBuilder = {}

(@var.class = import("thlua.type.TypeClass").class)

FunctionBuilder.__index=FunctionBuilder

function FunctionBuilder.new(vContext:class.Context,
	vNode:class.AstNode, vAutoArgs:class.AutoArguments, vRunFunc:class.GenFunc)::RetNew(class.FunctionBuilder)
	local nManager = vContext._manager
	local nLuaFunc = nManager:LuaFunction()
	nLuaFunc:init(vContext, vNode, vAutoArgs, vRunFunc)
	return setmetatable({::New()
		_context=vContext,
		_manager=nManager,
		_retTuples=false,
		_nocheck=false,
		_fnCom=false,
		_luaFunc=nLuaFunc,
		_tag=LuaFunction.DEFAULT,
	}, FunctionBuilder)
end

function FunctionBuilder.newLongHint(self)
	return {
		RetNew=function(vLongHint, vRefer, vStruct)
			assert(not self._fnCom, "function builder case conflict")
			local nCom = NewFnCom.new(self._manager, self._luaFunc)
			vRefer:setTypeCtor(nCom)
			self._fnCom = nCom
			nCom:initByRetNew(self._context, vRefer, vStruct)
			return vLongHint
		end,
		Ret=function(vLongHint, ...)
			local nRetTuples = self._retTuples
			if not nRetTuples then
				nRetTuples = self._manager:SingleRetTuples(self._manager:Tuple(...))
			else
				nRetTuples = nRetTuples:Add(self._manager:Tuple(...))
			end
			self._retTuples = nRetTuples
			return vLongHint
		end,
		nocheck=function(vLongHint)
			assert(not self._fnCom, "function builder case conflict")
			self._nocheck=true
			return vLongHint
		end,
		open=function(vLongHint)
			assert(not self._fnCom, "function builder case conflict")
			local nOpenCom = OpenFnCom.new(self._manager, self._luaFunc)
			nOpenCom:initByOpen(self._context)
			self._fnCom = nOpenCom
			return vLongHint
		end,
		isguard=function(vLongHint, vType)
			assert(not self._fnCom, "function builder case conflict")
			local nOpenCom = OpenFnCom.new(self._manager, self._luaFunc)
			nOpenCom:initByGuard(self._context, vType)
			self._fnCom = nOpenCom
			return vLongHint
		end,
	}
end

function FunctionBuilder:build()
	local nFnCom = self._fnCom
	if not nFnCom then
		local nRetTuples = self._retTuples
		if nRetTuples then
			nFnCom = NocheckFnCom.new(self._manager, self._luaFunc)
			nFnCom:initByRet(self._context, nRetTuples)
		else
			nFnCom = DefaultFnCom.new(self._manager, self._luaFunc)
		end
		self._context:getRuntime():recordLateLuaFunction(nFnCom)
	else
		local nTag = nFnCom.tag
		if nTag == LuaFunction.NEW then
			self._context:getRuntime():recordDefineLuaFunction(nFnCom)
		elseif nTag == LuaFunction.OPEN then
			-- pass
		else
			error("invalid tag:"..tostring(nTag))
		end
	end
	return self._luaFunc
end


return FunctionBuilder
