
const AutoFlag = require "thlua.auto.AutoFlag"
const AutoFunction = require "thlua.func.AutoFunction"
const Reference = require "thlua.refer.Reference"
const Exception = require "thlua.Exception"
const Enum = require "thlua.Enum"
const MetaObject = require "thlua.object.MetaObject"
const AutoHolder = require "thlua.auto.AutoHolder"
const ClassFactory = require "thlua.func.ClassFactory"
const ClassTable = require "thlua.object.ClassTable"
const TermTuple = require "thlua.tuple.TermTuple"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.node = import("thlua.code.Node").node

	clazz.AutoFlag = $AutoFlag
	clazz.UBodyFunction = Union(clazz.AutoFunction, clazz.ClassFactory, clazz.OpenFunction)

	clazz.GenParam = Fn(OrFalse(clazz.UTermTuple)):Ret(clazz.UTermTuple)
	clazz.GenMaker = Fn(clazz.BaseStack, List(clazz.UAllType), OrFalse(clazz.UAllType)):Ret(clazz.GenParam, clazz.TLongHintInfo(clazz.FnSuffixHint), clazz.GenFunc)
	clazz.GenFunc = Fn():Ret(clazz.FixedTermTuple)

	clazz.FnPrefixHint = Struct {
		class=Fn(clazz.FnPrefixHint, Any):Ret(clazz.FnPrefixHint),
	}

	clazz.FnSuffixHint = Struct {
		extends=Fn(clazz.FnSuffixHint, clazz.UAllType):Ret(clazz.FnSuffixHint),
		impl=Fn(clazz.FnSuffixHint, clazz.UAllType):Ret(clazz.FnSuffixHint),
		Ret=Fn(clazz.FnSuffixHint):Dots(clazz.UAllType):Ret(clazz.FnSuffixHint),
		RetDots=Fn(clazz.FnSuffixHint, clazz.UAllType):Dots(clazz.UAllType):Ret(clazz.FnSuffixHint),
		isguard=Fn(clazz.FnSuffixHint, clazz.UAllType):Ret(clazz.FnSuffixHint),
	}

	clazz.FuncNewInfo = Struct ({
		_hasRetSome=Boolean,
		_hasSuffixHint=Boolean,
		_polyParNum=Integer,
		_parNum=Integer,
		_member=Boolean,
	}, {
		__next=KeyOf(clazz.FuncNewInfo)
	})
end)

const FunctionBuilder = {}
FunctionBuilder.__index=FunctionBuilder

function:class(clazz.FunctionBuilder) FunctionBuilder.new(
	vStack:clazz.BaseStack,
	vNode:clazz.IAstNode,
	vUpValueCase:OrFalse(clazz.VariableCase),
	vInfo:clazz.FuncNewInfo,
	vPrefixHint:clazz.TLongHintInfo(clazz.FnPrefixHint),
	vParRetMaker:clazz.GenMaker
)
	const self = {.class
		_stack=vStack,
		_manager=vStack:getTypeManager(),
		_node=vNode,
		_uvCase=vUpValueCase,
		_prefixHint=vPrefixHint,
		_pass=vPrefixHint.attrSet.pass and true or false,
		_parRetMaker=vParRetMaker,
	}
	for k,v in pairs(vInfo) do
		self[k] = v
	end
	setmetatable(self, FunctionBuilder)
	return self
end

function FunctionBuilder:error(...:Truth)
	if not self._pass then
		self._stack:getRuntime():nodeError(self._node, ...)
	end
end

function FunctionBuilder:_makeRetTuples(
	vSuffixHint:clazz.TLongHintInfo(clazz.FnSuffixHint),
	vTypeList:List(clazz.UAllType),
	vSelfType:OrFalse(clazz.UAllType)
):Ret(OrFalse(clazz.RetTuples))
	local nFakeFn:OrFalse(clazz.TypeFunction) = false
	const ok, err = pcall(vSuffixHint.caller, {
		extends=function(vHint, _)
			error("extends can only be used with function:class")
			return vHint
		end,
		impl=function(vHint, _)
			error("impl can only be used with function:class")
			return vHint
		end,
		RetDots=function(vHint, vFirst, ...)
			const nFn = nFakeFn or self._manager:buildFn(self._node)
			nFn:RetDots(vFirst, ...)
			nFakeFn = nFn
			return vHint
		end,
		Ret=function(vHint, ...)
			const nFn = nFakeFn or self._manager:buildFn(self._node)
			nFn:Ret(...)
			nFakeFn = nFn
			return vHint
		end,
		isguard=function(vHint, vType)
			error("isguard can only be used with function.open")
			return vHint
		end,
	})
	if not ok then
		error(Exception.new(tostring(err), self._node))
	end
	const nRetTuples = nFakeFn and nFakeFn:getRetTuples()
	if not self._hasRetSome then
		if nRetTuples and not self._pass then
			local hasVoid = false
			local hasSome = false
			nRetTuples:foreachWithFirst(function(vTypeTuple, _)
				if #vTypeTuple > 0 then
					hasSome = true
				else
					hasVoid = true
				end
			end)
			if hasSome and not hasVoid then
				self:error("hint return something but block has no RetStat")
			end
		end
	end
	return nRetTuples
end

function FunctionBuilder:_buildInnerFn():Ret(Union(clazz.AutoFunction, clazz.MemberFunction, clazz.PolyFunction))
	const nPolyParNum = self._polyParNum
	const nFnMaker = function(vPolyParList:List(clazz.UAllType), vSelfType:OrFalse(clazz.UAllType)):Ret(clazz.AutoFunction)
		const nAutoFn = self._stack:newAutoFunction(self._node, self._uvCase)
		const nNewStack = nAutoFn:getStack()
		nAutoFn:buildAsync(function()
			const nGenParam, nSuffixHint, nGenFunc = self._parRetMaker(nNewStack, vPolyParList, vSelfType)
			const nCastTypeFn = nAutoFn:pickCastTypeFn()
			-- make par
			const nCastArgs = nCastTypeFn and nCastTypeFn:getParTuple():makeTermTuple(nNewStack:inplaceOper())
			const nParTermTuple = nGenParam(nCastArgs)
			const nParTuple = nParTermTuple:checkTypeTuple()
			-- make ret
			const nCastRet = nCastTypeFn and nCastTypeFn:getRetTuples()
			const nHintRetTuples = self:_makeRetTuples(nSuffixHint, vPolyParList, vSelfType)
			if nHintRetTuples and nCastRet then
				if not nCastRet:includeTuples(nHintRetTuples) then
					nNewStack:error("hint return not match when cast")
				end
			end
			const nRetTuples = nHintRetTuples or nCastRet or (not self._hasRetSome and self._manager:VoidRetTuples())
			const nPreTypeFn = nParTuple and nRetTuples and self._manager:TypeFunction(self._node, nParTuple, nRetTuples) or false
			return nPreTypeFn, function()
				if self._pass then
					if not nParTuple or not nRetTuples then
						error("pass function can't take auto return or auto parameter")
					end
					return nPreTypeFn or self._manager:TypeFunction(self._node, nParTuple, nRetTuples)
				else
					const nRetTermTuple = nGenFunc()
					const nParTuple = nParTuple or nParTermTuple:checkTypeTuple(true)
					if not nParTuple then
						nNewStack:error("auto parameter deduce failed")
						error("auto parameter deduce failed")
					end
					const nRetTuples = nRetTuples or self._manager:SingleRetTuples(nRetTermTuple:checkTypeTuple())
					if not nRetTuples then
						nNewStack:error("auto return deduce failed")
						error("auto return deduce failed")
					end
					return nPreTypeFn or self._manager:TypeFunction(self._node, nParTuple, nRetTuples)
				end
			end
		end)
		return nAutoFn
	end
	if not self._member then
		if nPolyParNum <= 0 then
			return nFnMaker({}, false)
		else
			return self._manager:PolyFunction(self._node, function(...:clazz.UAllType)
				return nFnMaker({...}, false)
			end, nPolyParNum)
		end
	else
		const nPolyFn = self._manager:PolyFunction(self._node, function(self:clazz.UAllType, ...:clazz.UAllType)
			return nFnMaker({...}, self)
		end, nPolyParNum + 1)
		return self._manager:MemberFunction(self._node, nPolyFn)
	end
end

function FunctionBuilder:_buildOpen():Ret(clazz.OpenFunction)
	if self._hasSuffixHint then
		const nGuardFn = self._stack:newOpenFunction(self._node, self._uvCase)
		const nMakerStack = nGuardFn:newStack(self._node, self._stack)
		local nSetted = false
		const nGenParam, nSuffixHint, nGenFunc = self._parRetMaker(nMakerStack, {}, false)
		const ok, err = pcall(nSuffixHint.caller, {
			extends=function(vHint, _)
				error("extends can only be used with function:class")
				return vHint
			end,
			impl=function(vHint, _)
				error("impl can only be used with function:class")
				return vHint
			end,
			RetDots=function(vHint, vFirst, ...)
				error("open table can't take RetDots")
				return vHint
			end,
			Ret=function(vHint, ...)
				error("open table can't take Ret")
				return vHint
			end,
			isguard=function(vHint, vType)
				assert(not nSetted, "isguard can only use once here")
				nGuardFn:lateInitFromGuard(vType)
				return vHint
			end,
		})
		if not ok then
			error(Exception.new(tostring(err), self._node))
		end
		return nGuardFn
	else
		return self._stack:newOpenFunction(self._node, self._uvCase):lateInitFromBuilder(self._polyParNum, function(vOpenFn, vContext, vPolyArgs, vTermTuple)
			const nGenParam, nSuffixHint, nGenFunc = self._parRetMaker(vContext, vPolyArgs, false)
			nGenParam(vTermTuple)
			return nGenFunc()
		end)
	end
end

function FunctionBuilder:_buildClass():Ret(Union(clazz.ClassFactory, clazz.PolyFunction))
	const nPrefixHint = self._prefixHint
	local nReferOrNil:OrNil(clazz.TypeReference) = nil
	const ok, err = pcall(nPrefixHint.caller, {
		class=function(vHint, vRefer)
			assert(vRefer and Reference.is(vRefer), Exception.new("impl's first arg must be a Reference"))
			nReferOrNil = vRefer
			return vHint
		end,
	})
	if not ok then
		error(Exception.new(tostring(err), self._node))
	end
	const nRefer = assert(nReferOrNil, "reference not setted when function:class")
	const nPolyParNum = self._polyParNum
	const nFnMaker = function(vPolyParList:List(clazz.UAllType)):Ret(clazz.ClassFactory)
		const nInterfaceGetter = function(vSuffixHint:clazz.TLongHintInfo(clazz.FnSuffixHint)):Ret(OrFalse(clazz.ClassTable), clazz.MetaObject)
			local nImplementsArg:OrNil(clazz.UAllType) = nil
			local nExtendsArg:OrNil(clazz.UAllType) = nil
			const ok, err = pcall(vSuffixHint.caller, {
				impl=function(vHint, vInterface)
					nImplementsArg = vInterface
					return vHint
				end,
				extends=function(vHint, vBaseClass)
					nExtendsArg = vBaseClass
					return vHint
				end,
				Ret=function(vHint, ...)
					error("class function can't take Ret")
					return vHint
				end,
				RetDots=function(vHint, vFirst, ...)
					error("class function can't take Ret")
					return vHint
				end,
				isguard=function(vHint, vType)
					return vHint
				end,
			})
			if not ok then
				error(Exception.new(tostring(err), self._node))
			end
			local nExtendsTable:OrFalse(clazz.ClassTable) = false
			if nExtendsArg then
				const nType = nExtendsArg:checkAtomUnion()
				if nType:isUnion() then
					error("base class can't be union")
				end
				if ClassTable.is(nType) then
					nExtendsTable = nType
				else
					if nType == self._manager.type.False or nType == self._manager.type.Nil then
						-- false or nil means no base class
					else
						error("base class type must be ClassTable")
					end
				end
			end
			local nImplementsInterface = nExtendsTable and nExtendsTable:getInterface() or self._manager.type.AnyObject
			if nImplementsArg then
				const nType = nImplementsArg:checkAtomUnion()
				if nType:isUnion() then
					error("interface can't be union")
				end
				if MetaObject.is(nType) then
					nImplementsInterface = nType
				else
					if nType == self._manager.type.False or nType == self._manager.type.Nil then
						-- false or nil means no interface
					else
						error("interface type must be MetaObject")
					end
				end
			end
			return nExtendsTable, nImplementsInterface
		end
		const nFactory = self._stack:newClassFactory(self._node, self._uvCase)
		const nClassTable = nFactory:getClassTable()
		const nNewStack = nFactory:getStack()
		local nGenParam:OrNil(clazz.GenParam) = nil
		local nGenFunc:OrNil(clazz.GenFunc) = nil
		nClassTable:initAsync(function()
			const nGenParam_, nSuffixHint, nGenFunc_ = self._parRetMaker(nNewStack, vPolyParList, false)
			nGenParam = nGenParam_
			nGenFunc = nGenFunc_
			const nExtends, nImplements = nInterfaceGetter(nSuffixHint)
			return nExtends, nImplements
		end)
		nFactory:buildAsync(function()
			nClassTable:waitInit()
			const nParTermTuple = nGenParam(false)
			const nRetTuples = self._manager:SingleRetTuples(self._manager:TypeTuple(self._node, nClassTable))
			const nParTuple = nParTermTuple:checkTypeTuple()
			const nPreTypeFn = nParTuple and self._manager:TypeFunction(self._node, nParTuple, nRetTuples) or false
			return nPreTypeFn, function()
				nNewStack:setClassTable(nClassTable)
				nGenFunc()
				const nParTuple = nParTuple or nParTermTuple:checkTypeTuple(true)
				if not nParTuple then
					nNewStack:error("auto parameter deduce failed")
					error("auto parameter deduce failed")
				end
				const nRetTypeFn = nPreTypeFn or self._manager:TypeFunction(self._node, nParTuple, nRetTuples)
				nFactory:wakeupTableBuild()
				return nRetTypeFn
			end
		end)
		return nFactory
	end
	if nPolyParNum <= 0 then
		const nFactory = nFnMaker({})
		nRefer:setAssignAsync(self._node, function()
			return nFactory:getClassTable(true)
		end)
		return nFactory
	else
		const nPolyFn = self._manager:PolyFunction(self._node, function(...:clazz.UAllType)
			return nFnMaker({...})
		end, nPolyParNum)
		nRefer:setTemplateAsync(self._node, function(...:clazz.UAllType)
			const nFactory = nPolyFn:noCtxCastPoly({...})
			assert(ClassFactory.is(nFactory), "class factory's poly must return factory type")
			return nFactory:getClassTable(true)
		end, nPolyParNum)
		return nPolyFn
	end
end

function FunctionBuilder:build():Ret(clazz.BaseFunction)
	const nAttrSet = self._prefixHint.attrSet
	if nAttrSet.open then
		return self:_buildOpen()
	elseif nAttrSet.class then
		if self._member then
			error(Exception.new("class factory can't be member-function-like", self._node))
		end
		return self:_buildClass()
	else
		return self:_buildInnerFn()
	end
end

return FunctionBuilder
