
const OpenTable = require "thlua.type.object.OpenTable"
const AutoTable = require "thlua.type.object.AutoTable"
const RefineTerm = require "thlua.term.RefineTerm"
const Exception = require "thlua.Exception"
const class = require "thlua.class"
const TableBuilder = {}

(@do
	let.clazz = import($class).clazz
	let.node = import("thlua.code.Node").node
end)

(@do
	let.TermPair = Struct {
		node=node.IAstNode,
		autoPrimitive=Boolean,
		key=clazz.RefineTerm,
		value=clazz.RefineTerm,
	}
	let.PairMaker = Fn():Ret(List(TermPair), Integer, clazz.FixedTermTuple)
end)

TableBuilder.__index=TableBuilder

function:class(let.TableBuilder) TableBuilder.new(vStack:clazz.BaseStack,
	vNode:node.Table,
	vHintInfo:clazz.TLongHintInfo(clazz.TableLongHint),
	vPairMaker:PairMaker
)
	return setmetatable({.class
		_stack=vStack,
		_node=vNode,
		_isConst=vNode.isConst,
		_hintInfo=vHintInfo,
		_pairMaker=vPairMaker,
		_selfInitDict=false@Union(False, Dict(clazz.UAllType, clazz.UAllType)),
	}, TableBuilder)
end

function:class(clazz.TableLongHint) TableBuilder._makeLongHint(self:TableBuilder)
	return {.class
		Init=function(vLongHint:clazz.TableLongHint, vInitDict:Dict(clazz.UAllType, clazz.UAllType)):Ret(clazz.TableLongHint)
			self._selfInitDict = vInitDict
			return vLongHint
		end,
	}
end

function TableBuilder:_build(vNewTable:Union(clazz.SealTable, clazz.OpenTable))
	-- TODO better code for open table
	const nStack = self._stack
	const nManager = nStack:getTypeManager()
	const vList, vDotsStart, vDotsTuple = self._pairMaker()
	const nTypePairList:List(Struct {clazz.UAtomUnion, clazz.UAtomUnion}) = {}
	for i, nPair in ipairs(vList) do
		const nKey = nPair.key:getType()
		const nTerm = nPair.value
		local nValue = nTerm:getType()
		if nPair.autoPrimitive and not self._isConst then
			-- nValue = self._stack:getTypeManager():literal2Primitive(nValue)
		end
		if nKey:isUnion() or not nKey:isSingleton() then
			nValue = nManager:checkedUnion(nValue, nManager.type.Nil)
			if OpenTable.is(vNewTable) then
				self._stack:getRuntime():nodeError(self._node, "open table can only take singleton type as key")
			else
				nTypePairList[i] = {nKey, nValue}
			end
		else
			nTypePairList[i] = {nKey, nValue}
		end
	end
	if vDotsTuple then
		const nTypeTuple = vDotsTuple:checkTypeTuple()
		local nRepeatType = nTypeTuple:getRepeatType()
		if nRepeatType then
			if OpenTable.is(vNewTable) then
				self._stack:getRuntime():nodeError(self._node, "open table can only take singleton type as key")
			else
				nTypePairList[#nTypePairList + 1] = {
					nManager.type.Integer, nManager:checkedUnion(nRepeatType:mustType(), nManager.type.Nil)
				}
			end
		else
			for i=1, #nTypeTuple do
				const nKey = nManager:Literal(vDotsStart + i - 1)
				local nType = assert(vDotsTuple:rawget(i)):getType()
				nTypePairList[#nTypePairList + 1] = {
					nKey, nType
				}
			end
		end
	end
	const nSelfInitDict = self._selfInitDict
	if nSelfInitDict then
		for nKey, nValue in pairs(nSelfInitDict) do
			nKey:checkAtomUnion():foreach(function(vSubKey)
				nTypePairList[#nTypePairList + 1] = {
					vSubKey, nManager:checkedUnion(nValue:mustType(), nManager.type.Nil)
				}
			end)
		end
	end
	const nKeyUnion, nTypeDict = nManager:typeMapReduce@<clazz.UAtomUnion>(nTypePairList, function(vList)
		return nManager:unionReduceType(vList)
	end)
	if OpenTable.is(vNewTable) then
		vNewTable:initByBranchKeyValue(self._node, self._stack:topBranch(), nKeyUnion, nTypeDict)
	else
		vNewTable:initByKeyValue(self._node, nKeyUnion, nTypeDict)
	end
end

function TableBuilder:build():Ret(clazz.BaseObject)
	const nLongHint = self:_makeLongHint()
	const ok, err = pcall(self._hintInfo.caller, nLongHint)
	if not ok then
		error(Exception.new(tostring(err), self._node))
	end
	const nStack = self._stack
	const nManager = nStack:getTypeManager()
	const nAttrSet = self._hintInfo.attrSet
	if nAttrSet.class then
		const nNewTable = assert(nStack:getClassTable(), "only function:class(xxx) can build table hint with {.class")
		self:_build(nNewTable)
		return nNewTable
	else
		if nAttrSet.open then
			if self._selfInitDict then
				self._selfInitDict = false
				self._stack:getRuntime():nodeError(self._node, "open table can't use Init()")
			end
			const nNewTable = OpenTable.new(nManager, self._node, self._stack)
			self:_build(nNewTable)
			return nNewTable
		else
			const nNewTable = AutoTable.new(nManager, self._node, self._stack)
			self:_build(nNewTable)
			return nNewTable
		end
	end
end

return TableBuilder
