
const FloatLiteral = require "thlua.type.basic.FloatLiteral"
const SubType = require "thlua.type.basic.SubType"
const Number = require "thlua.type.basic.Number"
const IntegerLiteral = require "thlua.type.basic.IntegerLiteral"
const IntegerLiteralUnion = require "thlua.type.union.IntegerLiteralUnion"
const Integer = require "thlua.type.basic.Integer"
const Truth = require "thlua.type.basic.Truth"
const TYPE_BITS = require "thlua.type.TYPE_BITS"

const BaseUnionType = require "thlua.type.union.BaseUnionType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const MixingNumberUnion = class@<clazz.MixingNumberUnion, false>(BaseUnionType)

function.open MixingNumberUnion:ctor(vTypeManager:clazz.TypeManager)
	self._floatLiteralSet={} @Dict(clazz.FloatLiteral, True)
	self._numberSubTypeSet={} @Dict(clazz.SubType, True)
	self._integerPart=false@OrFalse(clazz.Integer, clazz.IntegerLiteralUnion, clazz.IntegerLiteral, clazz.SubType)
	self.bits=TYPE_BITS.NUMBER
end

function MixingNumberUnion:putAwait(vType)
	if FloatLiteral.is(vType) then
		self._floatLiteralSet[vType] = true
	elseif Integer.is(vType) then
		self._integerPart = vType
	elseif SubType.is(vType) and Number.is(vType:getSuperType()) then
		self._numberSubTypeSet[vType] = true
	elseif IntegerLiteral.is(vType) or (SubType.is(vType) and Integer.is(vType:getSuperType())) then
		const nIntegerPart = self._integerPart
		if not nIntegerPart then
			self._integerPart = vType
		elseif Integer.is(nIntegerPart) or nIntegerPart == vType then
			-- pass
		elseif IntegerLiteral.is(nIntegerPart) or SubType.is(nIntegerPart) then
			const nIntegerUnion = IntegerLiteralUnion.new(self._typeManager)
			nIntegerUnion:putAwait(vType)
			nIntegerUnion:putAwait(nIntegerPart)
			self._integerPart = nIntegerUnion
		elseif IntegerLiteralUnion.is(nIntegerPart) then
			nIntegerPart:putAwait(vType)
		else
			error("set put wrong")
		end
	else
		error("set put wrong")
	end
end

function MixingNumberUnion:assumeIntersectAtom(vAssumeSet, vType)
	if Number.is(vType) or Truth.is(vType) then
		return self
	elseif Integer.is(vType) then
		return self._integerPart
	else
		return self:assumeIncludeAtom(nil, vType)
	end
end

function MixingNumberUnion:assumeIncludeAtom(vAssumeSet, vType, _)
	if FloatLiteral.is(vType) then
		if self._floatLiteralSet[vType] then
			return vType
		else
			return false
		end
	elseif SubType.is(vType) and Number.is(vType:getSuperType()) then
		if self._numberSubTypeSet[vType] then
			return vType
		else
			return false
		end
	else
		const nIntegerPart = self._integerPart
		return nIntegerPart and nIntegerPart:assumeIncludeAtom(vAssumeSet, vType, _)
	end
end

function MixingNumberUnion:foreach(vFunc)
	for nLiteralType, v in pairs(self._floatLiteralSet) do
		vFunc(nLiteralType)
	end
	for nSubType, v in pairs(self._numberSubTypeSet) do
		vFunc(nSubType)
	end
	const nIntegerPart = self._integerPart
	if nIntegerPart then
		nIntegerPart:foreach(vFunc)
	end
end

return MixingNumberUnion
