
const NumberLiteral = require "thlua.type.basic.NumberLiteral"
const Number = require "thlua.type.basic.Number"
const Truth = require "thlua.type.basic.Truth"
const TYPE_BITS = require "thlua.type.TYPE_BITS"

const BaseUnionType = require "thlua.type.union.BaseUnionType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const NumberLiteralUnion = class@<clazz.NumberLiteralUnion, false>(BaseUnionType)

function.open NumberLiteralUnion:ctor(vTypeManager:clazz.TypeManager)
	self._literalSet={} @Dict(clazz.NumberLiteral, True)
	self.bits=TYPE_BITS.NUMBER
end

function NumberLiteralUnion:putAwait(vType)
	if NumberLiteral.is(vType) then
		self._literalSet[vType] = true
	else
		error("set put wrong")
	end
end

function NumberLiteralUnion:assumeIntersectAtom(vAssumeSet, vType)
	if Number.is(vType) or Truth.is(vType) then
		return self
	else
		return self:assumeIncludeAtom(nil, vType)
	end
end

function NumberLiteralUnion:assumeIncludeAtom(vAssumeSet, vType, _)
	if NumberLiteral.is(vType) then
		if self._literalSet[vType] then
			return vType
		else
			return false
		end
	else
		return false
	end
end

function NumberLiteralUnion:foreach(vFunc)
	for nLiteralType, v in pairs(self._literalSet) do
		vFunc(nLiteralType)
	end
end

return NumberLiteralUnion
