
const StringLiteral = require "thlua.type.basic.StringLiteral"
const SubType = require "thlua.type.basic.SubType"
const String = require "thlua.type.basic.String"
const Truth = require "thlua.type.basic.Truth"
const TYPE_BITS = require "thlua.type.TYPE_BITS"

const BaseUnionType = require "thlua.type.union.BaseUnionType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const StringLiteralUnion = class@<clazz.StringLiteralUnion, false>(BaseUnionType)

function.open StringLiteralUnion:ctor(vTypeManager:clazz.TypeManager)
	self._literalSet={} @Dict(clazz.StringLiteral, True) -- literal to true
	self._subTypeSet={} @Dict(clazz.SubType, True)
	self.bits=TYPE_BITS.STRING
end

function StringLiteralUnion:putAwait(vType)
	if StringLiteral.is(vType) then
		self._literalSet[vType] = true
	elseif SubType.is(vType) and String.is(vType:getSuperType()) then
		self._subTypeSet[vType] = true
	else
		error("set put wrong")
	end
end

function StringLiteralUnion:assumeIntersectAtom(vAssumeSet, vType)
	if String.is(vType) or Truth.is(vType) then
		return self
	else
		return self:assumeIncludeAtom(nil, vType)
	end
end

function StringLiteralUnion:assumeIncludeAtom(vAssumeSet, vType, _)
	if StringLiteral.is(vType) then
		if self._literalSet[vType] then
			return vType
		else
			return false
		end
	elseif SubType.is(vType) then
		if self._subTypeSet[vType] then
			return vType
		else
			return false
		end
	else
		return false
	end
end

function StringLiteralUnion:foreach(vFunc)
	for nLiteralType, v in pairs(self._literalSet) do
		vFunc(nLiteralType)
	end
	for nSubType, v in pairs(self._subTypeSet) do
		vFunc(nSubType)
	end
end

return StringLiteralUnion