
const StringLiteral = require "thlua.type.basic.StringLiteral"
const TypedObject = require "thlua.type.object.TypedObject"
const Struct = require "thlua.type.object.Struct"
const Interface = require "thlua.type.object.Interface"
const TypedFunction = require "thlua.type.func.TypedFunction"
const TypedMemberFunction = require "thlua.type.func.TypedMemberFunction"
const AutoFunction = require "thlua.type.func.AutoFunction"
const BaseFunction = require "thlua.type.func.BaseFunction"
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const Nil = require "thlua.type.basic.Nil"

const SealTable = require "thlua.type.object.SealTable"
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const AutoTable = class@<clazz.AutoTable, false>(SealTable)

function.open AutoTable:ctor(vManager, ...)
	self._name = false @OrFalse(String)
	self._assignCtxList = {}@List(clazz.AssignContext)
	self._castDict = {} @ Dict(clazz.TypedObject, Boolean)
	self._keyType = false @ OrFalse(clazz.UAtomUnion)
end

function AutoTable:detailString(vVerbose:Boolean)
	if not self:isCastable() then
		return "AutoTable@castable@"..tostring(self._node)
	elseif next(self._castDict) then
		return "AutoTable@casted@"..tostring(self._node)
	else
		return "AutoTable@"..tostring(self._node)
	end
end

function AutoTable:setName(vName:String)
	self._name = vName
end

function AutoTable:castMatchOne(
	vContext:clazz.AssignContext,
	vStructOrInterface:clazz.TypedObject
):Ret(OrFalse(clazz.AutoFnCastDict))
	const nAutoFnCastDict = vContext:newAutoFnCastDict()
	const nCopyValueDict = vStructOrInterface:copyValueDict(self)
	for nTableKey, nField in pairs(self._fieldDict) do
		const nTableValue = nField:getValueType()
		local nMatchKey, nMatchValue = vStructOrInterface:indexKeyValue(nTableKey)
		if not nMatchKey then
			return false
		end
		nMatchValue = nMatchValue:checkAtomUnion()
		if TypedMemberFunction.is(nMatchValue) then
			-- TODO:thinking how to refactor for member function cast
			nMatchValue=nMatchValue:toTypeFn(vStructOrInterface)
		end
		const nIncludeType, nCastSucc = vContext:tryIncludeCast(nAutoFnCastDict, nMatchValue, nTableValue)
		if not nIncludeType or not nCastSucc then
			return false
		end
		nCopyValueDict[nMatchKey] = nil
	end
	for k,v in pairs(nCopyValueDict) do
		if not v:checkAtomUnion():isNilable() then
			return false
		end
	end
	return nAutoFnCastDict
end

function AutoTable:checkTypedObject()
	return self._typeManager.type.AnyObject
end

function AutoTable:isCastable()
	return #self._assignCtxList < 2
end

function AutoTable:setAssigned(vContext)
	const ctxList = self._assignCtxList
	if #ctxList <= 0 then
		if next(self._castDict) then
			vContext:error("AutoTable is casted to some TypedObject")
		end
		ctxList[1] = vContext
		for k, v in pairs(self._fieldDict) do
			v:getValueType():setAssigned(vContext)
		end
	else
		ctxList[#ctxList + 1] = vContext
	end
end

function AutoTable:findRequireStack()
	return self._lexStack:findRequireStack()
end

function AutoTable:checkKeyTypes()
	self:setLocked()
	local nKeyType = self._keyType
	if not nKeyType then
		const nValueTypeSet = self._typeManager:HashableTypeSet()
		for nOneKey, nOneField in pairs(self._fieldDict) do
			nValueTypeSet:putType(nOneKey)
		end
		nKeyType = self._typeManager:unifyAndBuild(nValueTypeSet)
		self._keyType = nKeyType
	end
	return nKeyType
end

return AutoTable
