
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const BaseField = class@<clazz.BaseField, false>()

function.open BaseField:ctor(vNode:clazz.IAstNode, vObjectType:clazz.BaseObject, vKeyType:clazz.IAtomType, vValueType:clazz.UAtomUnion, ...)
    self._node = vNode
    self._objectType = vObjectType
    self._keyType = vKeyType
    self._valueType = vValueType
end

function BaseField:getObjectType()
    return self._objectType
end

function BaseField:getKeyType()
    return self._keyType
end

function BaseField:getNode()
    return self._node
end

function BaseField:getValueType()
    return self._valueType
end

return BaseField