
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const ObjectField = class@<clazz.ObjectField, false>()

function.open ObjectField:ctor(vInitNode:clazz.IAstNode, vObjectType:clazz.BaseObject, vKeyType:clazz.IAtomType, vValueType:clazz.UAtomUnion, ...)
    self._initNode = vInitNode
    self._objectType = vObjectType
    self._keyType = vKeyType
    self._valueType = vValueType
end

function ObjectField:getObjectType()
    return self._objectType
end

function ObjectField:getKeyType()
    return self._keyType
end

function ObjectField:getInitNode()
    return self._initNode
end

function ObjectField:getValueType()
    return self._valueType
end

return ObjectField
