
const TypedMemberFunction = require "thlua.type.func.TypedMemberFunction"
const StringLiteral = require "thlua.type.basic.StringLiteral"
const Exception = require "thlua.Exception"
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const OPER_ENUM = require "thlua.type.OPER_ENUM"
const MetaEventCom = require "thlua.type.object.MetaEventCom"
const ObjectField = require "thlua.type.object.ObjectField"

const BaseObject = require "thlua.type.object.BaseObject"
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const TypedObject = class@<clazz.TypedObject, false>(BaseObject)

function.open TypedObject:ctor(vManager:clazz.TypeManager, vNode:clazz.IBaseNode)
	self._keyRefer=vManager:AsyncTypeCom(vNode)
	self._valueDict=false@OrFalse(Dict(clazz.IAtomType, clazz.UMustType))
	self._fieldDict={}@Dict(clazz.IAtomType, clazz.ObjectField)
	self._nextKey=false@OrFalse(clazz.UMustType)
	self._nextValue=false@OrFalse(clazz.UAtomUnion)
	self._nextDict={}@Dict(clazz.IAtomType, clazz.UAtomUnion)
	self._intersectSet={}@Dict(clazz.TypedObject, True)
end

function TypedObject:lateInit(vIntersectSet:Dict(clazz.TypedObject,True), vValueDict:Dict(clazz.IAtomType, clazz.UMustType), vNextKey:OrFalse(clazz.UMustType), vMetaEventCom:OrFalse(clazz.MetaEventCom))
	self._nextKey = vNextKey
	self._intersectSet = vIntersectSet
	self._metaEventCom = vMetaEventCom
	self._valueDict = vValueDict
end

function TypedObject:lateCheck()
	const nNextKey = self._nextKey
	const nValueDict = assert(self._valueDict, "member dict must existed here")
	if nNextKey then
		nNextKey:checkAtomUnion():foreach(function(vKeyAtom)
			const nMember = nValueDict[vKeyAtom]
			if not nMember then
				error("nextKey is not subtype of object's key, missing field:"..tostring(vKeyAtom))
			end
		end)
	end
end

function TypedObject:_kvDetailString():Ret(String)
	const l = {"{"} @List(String)
	for k,v in pairs(assert(self._valueDict)) do
		l[#l+1] = "\t["
		l[#l+1] = k:detailString(false)
		l[#l+1] = "]="
		l[#l+1] = v:detailString(false)
		l[#l+1] = "]=\n"
	end
	l[#l+1] = "}\n"
	return table.concat(l)
end

function TypedObject:_everyWith(vRightObject:clazz.TypedObject, vFunc:Fn(clazz.IAtomType, clazz.UMustType):Ret(Boolean)):Ret(Boolean)
	const nValueDict = self:getValueDict()
	for nLeftKey, nLeftValue in pairs(nValueDict) do
		if not nLeftValue:mayRecursive() then
			if not vFunc(nLeftKey, nLeftValue) then
				return false
			end
		end
	end
	for nLeftKey, nLeftValue in pairs(nValueDict) do
		if nLeftValue:mayRecursive() then
			if not vFunc(nLeftKey, nLeftValue) then
				return false
			end
		end
	end
	return true
end

function TypedObject:assumeIncludeObject(vAssumeSet:Dict(Integer, Boolean), vRightObject:clazz.TypedObject):Ret(Boolean)
	error("assume include Object not implement")
	return false
end

function TypedObject:assumeIncludeAtom(vAssumeSet, vRightType, _)
	local nRightStruct = vRightType:checkTypedObject()
	if not nRightStruct then
		return false
	end
	if self == nRightStruct then
		return self
	end
	const nMgr = self._typeManager
	const nRelation = nMgr:attachPairRelation(self, nRightStruct, not vAssumeSet)
	if nRelation then
		if nRelation == ">" or nRelation == "=" then
			return self
		else
			return false
		end
	else
		assert(vAssumeSet, "assume set must be existed here")
	end
	const nPair = self._typeManager:makePair(self, nRightStruct)
	const nAssumeResult = vAssumeSet[nPair]
	if nAssumeResult ~= nil then
		return nAssumeResult and self
	end
	vAssumeSet[nPair] = true
	local nAssumeInclude = self:assumeIncludeObject(vAssumeSet, nRightStruct)
	if not nAssumeInclude then
		vAssumeSet[nPair] = false
		return false
	else
		return self
	end
end

function TypedObject:meta_len(vContext)
	const nCom = self:getMetaEventCom()
	if nCom then
		const nType = nCom:getLenType()
		if nType then
			return nType
		end
	end
	vContext:error(self, "object take # oper, but _len action not setted")
	return self._typeManager.type.Integer
end

function TypedObject:meta_uop_some(vContext, vOper)
	vContext:error("other oper invalid:"..tostring(vOper))
	return self._typeManager.type.Never
end

function TypedObject:meta_pairs(vContext)
	return false
end

function TypedObject:meta_ipairs(vContext)
	return false
end

function TypedObject:native_next(vContext, vInitType)
	const nValueDict = self:getValueDict()
	const nNextKey = self._nextKey
	const nNil = self._typeManager.type.Nil
	if not nNextKey then
		vContext:error("this object can not take next")
		return nNil, {[nNil]=nNil}
	end
	local nNextValue = self._nextValue
	local nNextDict = self._nextDict
	if not nNextValue then
		nNextDict = {}
		const nTypeSet = self._typeManager:HashableTypeSet()
		nNextKey:checkAtomUnion():foreach(function(vKeyAtom)
			const nValue = nValueDict[vKeyAtom]!
			const nNotnilValue = nValue:checkAtomUnion():notnilType()
			nNextDict[vKeyAtom] = nNotnilValue
			nTypeSet:putType(nNotnilValue)
		end)
		nTypeSet:putAtom(nNil)
		nNextValue = self._typeManager:unifyAndBuild(nTypeSet)
		nNextDict[nNil] = nNil
		self._nextValue = nNextValue
		self._nextDict = nNextDict
	end
	return nNextValue, nNextDict
end

function TypedObject:isSingleton()
	return false
end

function TypedObject:_keyIncludeAtom(vType:clazz.IAtomType):Ret(clazz.IAtomType, clazz.ObjectField):Ret(False)
	const nKey = self._keyRefer:includeAtom(vType)
	if nKey then
		local nField = self._fieldDict[nKey]
		if not nField then
			nField = ObjectField.new(self._node, self, nKey, assert(self._valueDict)[nKey]!:checkAtomUnion())
			self._fieldDict[nKey] = nField
		end
		return nKey, nField
	else
		return false
	end
end

function TypedObject:meta_get(vContext, vType)
	const nKey, nField = self:_keyIncludeAtom(vType)
	if not nKey then
		vContext:error("error get("..tostring(vType)..") in struct")
		vContext:pushFirstAndTuple(self._typeManager.type.Nil)
	else
		const nType = nField:getValueType()
		vContext:pushFirstAndTuple(nType)
		vContext:addLookTarget(nField)
	end
	return true
end

function TypedObject:meta_set(vContext, vKeyType, vValueTerm)
	vContext:pushNothing()
	const nValueType = vValueTerm:getType()
	const nKey, nField = self:_keyIncludeAtom(vKeyType)
	if nKey then
		const nSetType = nField:getValueType()
		vContext:includeAndCast(nSetType, nValueType, "set")
	else
		vContext:error("error2:set("..tostring(vKeyType)..","..tostring(nValueType).."), field not exist")
	end
end

function TypedObject:meta_bop_func(vContext, vOper)
	local nMethodEvent = OPER_ENUM.bopNoEq[vOper]!
	const nCom = self:getMetaEventCom()
	if nCom then
		const nFn = nCom:getBopFunc(nMethodEvent)
		if nFn then
			return true, nFn
		end
	end
	return false, nil
end

function TypedObject:indexKeyValue(vKeyType:clazz.IAtomType):Ret(False):Ret(clazz.IAtomType, clazz.UMustType)
	const nKey, nField = self:_keyIncludeAtom(vKeyType)
	if nKey then
		return nKey, nField:getValueType()
	else
		return false
	end
end

function TypedObject:buildInKeyAsync(...)
	return self._keyRefer:setSetAsync(...)
end

function TypedObject:detailString(vVerbose:Boolean)
	return "TypedObject..."
end

function TypedObject:getValueDict():Ret(Dict(clazz.IAtomType, clazz.UMustType))
	self._keyRefer:getSetAwait()
	return (assert(self._valueDict, "member list is not setted after waiting"))
end

function TypedObject:copyValueDict(vSelfObject:Union(clazz.SealTable, clazz.TypedObject)):Ret(Dict(clazz.IAtomType, clazz.UMustType))
	const nValueDict:Dict(clazz.IAtomType, clazz.UMustType) = {}
	for k,v in pairs(self:getValueDict()) do
		if not TypedMemberFunction.is(v) then
			nValueDict[k] = v
		else
			nValueDict[k] = v:toTypeFn(vSelfObject)
		end
	end
	return nValueDict
end

function TypedObject:getMetaEventCom():Ret(OrFalse(clazz.MetaEventCom))
	self._keyRefer:getSetAwait()
	return self._metaEventCom
end

function TypedObject:getKeyTypes():Ret(clazz.AsyncTypeCom, OrFalse(clazz.UMustType))
	return self._keyRefer, self._nextKey
end

function TypedObject:checkTypedObject()
	return self
end

function TypedObject:native_type()
	return self._typeManager:Literal("table")
end

function TypedObject:partTypedObject()
	return self
end

function TypedObject:mayRecursive()
	return true
end

function TypedObject:getNode()
	return self._node
end

function TypedObject:putCompletion(vCompletion)
	if vCompletion:testAndSetPass(self) then
		self._keyRefer:checkAtomUnion():foreach(function(vType)
			if StringLiteral.is(vType) then
				vCompletion:putField(vType:getLiteral(), assert(self._valueDict)[vType]!)
			end
		end)
	end
end

function TypedObject:native_getmetatable(vContext)
	return self._typeManager.MetaOrNil
end

return TypedObject
