return [[

_ENV._G = _ENV

_ENV._VERSION = "" @ String

-- builtin
-- _ENV.assert = nil

function.pass _ENV.collectgarbage(
    opt:OrNil("collect", "stop", "restart", "count", "step", "isrunning", "incremental", "generational"),
    arg:OrNil(Integer)
)
end

function.pass _ENV.dofile()
end

-- builtin
-- _ENV.error = nil

-- builtin
-- _ENV.getmetatable = nil

-- builtin
-- _ENV.ipair = nil

-- builtin
-- _ENV.load = nil

-- builtin
-- _ENV.loadfile = nil

-- builtin
-- _ENV.next = nil

-- builtin
-- _ENV.pairs = nil

-- builtin
-- _ENV.pcall = nil

-- builtin
-- _ENV.pcall = nil


function.pass _ENV.tonumber(v:Any, base:OrNil(Integer)):Ret(OrNil(Number))
end

function.pass _ENV.tostring(v:Any):Ret(String)
end

function.pass _ENV.print(...:Any)
end

]]