return [[

const table = {}
function.open table.sort(list, comp)
    (@let.ElementType = $(list[1@Integer]))
    const comp:Fn(ElementType, ElementType):Ret(Boolean) = comp
    local nFirstTerm = vTermTuple:get(vContext, 1)
    local nType = nFirstTerm:getType()
    checkList(vContext, nType, "sort")
    return vManager:TypeTuple(vContext:getNode(), {}):makeTermTuple(vContext)
end

function.open table.concat(list)
end

function.open table.insert()
end

function.open table.remove()
end

function.open table.unpack()
end

function.open table.move()
end

_ENV.table = table

]]