return [[

const utf8 = {}

function.nocheck utf8.char(...:Integer):Ret(String)
end

utf8.charpattern = "" @ String

function.nocheck utf8.codes(s:String, lax:OrNil(Boolean)):Ret(Fn(String, Integer):Ret(Integer, Integer):Ret(Nil), String, Integer)
end

function.nocheck utf8.codepoint(s:String, i:OrNil(Integer), j:OrNil(Integer), ilax:OrNil(Boolean)):RetDots(Integer)
end

function.nocheck utf8.len(s:String, i:OrNil(Integer), j:OrNil(Integer), ilax:OrNil(Boolean)):Ret(Integer)
end

function.nocheck utf8.offset(s:String, n:Integer, i:OrNil(Integer)):Ret(Integer)
end

_ENV.utf8 = utf8

]]