
const class = require "thlua.class"
const OpenFunction = require "thlua.func.OpenFunction"
const AssignContext = require "thlua.context.AssignContext"
const VariableCase = require "thlua.term.VariableCase"
const Exception = require "thlua.Exception"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const ApplyContext = class@<clazz.ApplyContext, false>(AssignContext)

function ApplyContext:pushNothing()
	error("push nothing not implement in ApplyContext")
end

function ApplyContext:openPushReturn(vTermTuple:clazz.UOpenReturn)
	error("push return not implement in ApplyContext")
end

function ApplyContext:pushRetType(vFirstType:clazz.UAtomUnion)
	error("push return not implement in ApplyContext")
end

function ApplyContext:pushRetTuples(vRetTuples:clazz.RetTuples)
	error("push return not implement in ApplyContext")
end

return ApplyContext
