
const class = require "thlua.class"
const OpenFunction = require "thlua.func.OpenFunction"
const AssignContext = require "thlua.context.AssignContext"
const VariableCase = require "thlua.term.VariableCase"
const Exception = require "thlua.Exception"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const ApplyContext = class@<clazz.ApplyContext, false>(AssignContext)

function.open ApplyContext:ctor(...)
	self._finish = false @ Boolean
end

function ApplyContext:pushOpenReturn(vTermTuple:clazz.UTermTuple)
	error("push return not implement in ApplyContext")
end

function ApplyContext:pushNormalReturn(vFirstType:clazz.UAtomUnion, vTypeTuple:OrNil(clazz.UTypeTuple))
	error("push return not implement in ApplyContext")
end

function ApplyContext:pushRetTuples(vRetTuples:clazz.RetTuples)
	error("push return not implement in ApplyContext")
end

function ApplyContext:finish()
	assert(not self._finish, "context finish can only called once")
	self._finish = true
end

return ApplyContext
