
const AutoFlag = require "thlua.auto.AutoFlag"
const AutoTail = require "thlua.auto.AutoTail"
const DotsTail = require "thlua.tuple.DotsTail"
const TermTuple = require "thlua.tuple.TermTuple"
const AutoHolder = require "thlua.auto.AutoHolder"
const RefineTerm = require "thlua.term.RefineTerm"
const Exception = require "thlua.Exception"
const class = require "thlua.class"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const BaseContext = class@<clazz.BaseContext, false>()

function BaseContext:__tostring():Ret(String)
	return "context:"..tostring(self:getNode())
end

function.open BaseContext:ctor(
	vRuntime:clazz.Runtime,
	vApplyNode:clazz.IAstNode,
	...
)
	self._runtime=vRuntime
	self._manager=vRuntime:getTypeManager()
	self._node=vApplyNode
end

function BaseContext:error(...:Truth)
	self._runtime:nodeError(self._node, ...)
end

function BaseContext:warn(...:Truth)
	self._runtime:nodeWarn(self._node, ...)
end

function BaseContext:info(...:Truth)
	self._runtime:nodeInfo(self._node, ...)
end

function BaseContext:getNode():Ret(clazz.IAstNode)
	return self._node
end

function BaseContext:getRuntime():Ret(clazz.Runtime)
	return self._runtime
end

function BaseContext:getTypeManager():Ret(clazz.TypeManager)
	return self._manager
end

return BaseContext
