
const class = require "thlua.class"
const TermTuple = require "thlua.tuple.TermTuple"
const RefineTerm = require "thlua.term.RefineTerm"
const OpenFunction = require "thlua.type.func.OpenFunction"
const ApplyContext = require "thlua.context.ApplyContext"
const VariableCase = require "thlua.term.VariableCase"
const Exception = require "thlua.Exception"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const MorePushContext = class@<clazz.MorePushContext, false>(ApplyContext)

(@let.TypeCaseTupleList = List(Struct {clazz.UAtomUnion, clazz.VariableCase, OrNil(clazz.UTypeTuple)}))
function.open MorePushContext:ctor(
	...
)
	self._retMaxLength = 0@Integer
	self._retRepTypeSet = self._manager:HashableTypeSet()
	self._retList = {} @TypeCaseTupleList
end

function MorePushContext:pushFirstAndTuple(vFirstType:clazz.UAtomUnion, vTypeTuple:OrNil(clazz.UTypeTuple), vCase:OrNil(clazz.VariableCase))
	const nCurCase = assert(self._curCase, "[FATAL] MorePushContext push value without case")
	self._retList[#self._retList + 1] = {
		vFirstType, vCase and (vCase & nCurCase) or nCurCase, vTypeTuple
	}
	const nLength = vTypeTuple and #vTypeTuple or 1
	if nLength > self._retMaxLength then
		self._retMaxLength = nLength
	end
	if vTypeTuple then
		const nRepeatType = vTypeTuple:getRepeatType()
		if nRepeatType then
			self._retRepTypeSet:putType(nRepeatType:checkAtomUnion())
		end
	end
end

function MorePushContext:pushRetTuples(vRetTuples:clazz.RetTuples)
	self:raiseError(vRetTuples:getErrType())
	vRetTuples:foreachWithFirst(function(vTypeTuple, vFirst)
		self:pushFirstAndTuple(vFirst:checkAtomUnion(), vTypeTuple)
	end)
end

function MorePushContext:pcallMergeReturn(vErrType:clazz.UAtomUnion):Ret(clazz.UOpenReturn)
	self._retMaxLength = self._retMaxLength + 1
	const nRetList = self._retList
	const nTrue = self._manager.type.True
	const nFalse = self._manager.type.False
	for i=1, #nRetList do
		const nTypeCaseTuple = nRetList[i]!
		nTypeCaseTuple[1] = nTrue
		const nTuple = nTypeCaseTuple[3]
		if nTuple then
			nTypeCaseTuple[3] = nTuple:leftAppend(nTrue)
		else
			nTypeCaseTuple[3] = self._manager:TypeTuple(self._node, {nTrue})
		end
	end
	nRetList[#nRetList + 1] = {
		nFalse, VariableCase.new(), self._manager:TypeTuple(self._node, {nFalse, vErrType})
	}
	if self._retMaxLength < 2 then
		self._retMaxLength = 2
	end
	return self:mergeReturn()
end

function MorePushContext:mergeReturn():Ret(clazz.UOpenReturn)
	-- merge seal call return
	const nRetList = self._retList
	const nMaxLength = self._retMaxLength
	const nRepeatType = self._manager:unifyAndBuild(self._retRepTypeSet)
	const nRepeatType = (not nRepeatType:isNever()) and nRepeatType or false
	if nMaxLength <= 0 then
		return self:FixedTermTuple({}, nRepeatType)
	end
	const nTermList:List(clazz.RefineTerm) = {}
	-- step 3. merge 2 ~ nMaxLength
	for i=2,nMaxLength do
		const nTypeSet = self._manager:HashableTypeSet()
		for _, nType1TupleCase in pairs(nRetList) do
			const nTypeTuple = nType1TupleCase[3]
			const nType = nTypeTuple and nTypeTuple:get(i) or self._manager.type.Nil
			nTypeSet:putType(nType:checkAtomUnion())
		end
		const nTypeI = self._manager:unifyAndBuild(nTypeSet)
		nTermList[i] = self:RefineTerm(nTypeI)
	end
	-- step 4. merge 1
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	for _, nType1TupleCase in pairs(nRetList) do
		const nType1 = nType1TupleCase[1]
		const nCase = nType1TupleCase[2]:copy()
		const nTypeTuple = nType1TupleCase[3]
		for i=2,nMaxLength do
			const nType = nTypeTuple and nTypeTuple:get(i):checkAtomUnion() or self._manager.type.Nil
			nCase:put_and(nTermList[i]!:attachImmutVariable(), nType)
		end
		nTypeCaseList[#nTypeCaseList + 1] = {
			nType1, nCase
		}
	end
	nTermList[1] = self:mergeToRefineTerm(nTypeCaseList)
	return self:FixedTermTuple(nTermList, nRepeatType)
end

return MorePushContext
