
(@let.class = import("thlua.type.TypeClass").class)

const TermTuple = {}

TermTuple.__index=TermTuple
TermTuple.__tostring=function(self:class.TermTuple):Ret(String)
	const re:List(String) = {}
	for i=1, #self do
		re[i] = tostring(self._list[i])
	end
	const nRepeatType = self:getRepeatType()
	if nRepeatType then
		re[#re + 1] = tostring(nRepeatType) .."*"
	end
	return "TermTuple("..table.concat(re, ",")..")"
end

TermTuple.__bor=function(vLeftTuple:class.TermTuple, vRightTuple:class.TermTuple):Ret(class.TermTuple)
	const nLen = math.max(#vLeftTuple, #vRightTuple)
	const l:List(class.RefineTerm) = {}
	const nNil = vLeftTuple._manager.type.Nil
	for i=1, nLen do
		const nLeftTerm = vLeftTuple:get(i)
		const nRightTerm = vRightTuple:get(i)
		l[i] = nLeftTerm | nRightTerm
	end
	return vLeftTuple._manager:TermTuple(l)
end

TermTuple.__len=function(self:class.TermTuple)
    return #self._list
end


function:class(class.TermTuple) TermTuple.new(vManager:class.TypeManager, vTermList:List(class.RefineTerm), vTypeTuple:class.UTypeTuple)
	const self = setmetatable({.class
		_manager=vManager,
		_repeatTermList={}@List(class.RefineTerm),
		_typeTuple=vTypeTuple,
		_list=vTermList,
	}, TermTuple)
	return self
end

function TermTuple:select(i:Integer):Ret(class.TermTuple)
	const nList:List(class.RefineTerm) = {}
	for n=i,#self._list do
		nList[#nList + 1] = self._list[n]
	end
	for n=1,#self._repeatTermList do
		nList[#nList + 1] = self._repeatTermList[n]
	end
	return self._manager:TermTuple(nList)
end

function TermTuple:get(i:Number):Ret(class.RefineTerm)
	const more = i - #self
	if more <= 0 then
		return self._list[i]!
	else
		local nTerm = self._repeatTermList[more]
		const nRepeatType = self:getRepeatType()
		if not nTerm then
			local nNil = self._manager.type.Nil
			if nRepeatType then
				nTerm = self._manager:RefineTerm(self._manager:checkedUnion(nRepeatType, nNil))
			else
				nTerm = self._manager:RefineTerm(nNil)
			end
			self._repeatTermList[more] = nTerm
			return nTerm
		else
			return nTerm
		end
	end
end

function TermTuple:getDots(vStart:Integer):Ret(class.TermTuple)
	return self._typeTuple:select(vStart):makeTermTuple()
end

function TermTuple:getTypeTuple():Ret(class.UTypeTuple)
	return self._typeTuple
end

function TermTuple:getRepeatType():Ret(Union(class.UAllType, False))
	return self._typeTuple:getRepeatType()
end

function.open TermTuple.is(t):isguard(class.TermTuple)
	return getmetatable(t) == TermTuple
end

return TermTuple
