
(@do
	let.class = import("thlua.type.TypeClass").class
	class.UTypeTuple = Union(class.TypeTuple, class.TypeTupleDots)
end)

const function TupleClass()::open()
	const t = {}
	t.__index=t
	t.__tostring=function(self)
		return self:detailString({}, false)
	end
	function t.__len(self)::Ret(Number)
		return #self._list
	end
	function t:detailString(vCache:Dict(class.IAtomType, String), vVerbose:Boolean)::Ret(String)
		const re:List(String) = {}
		for i=1, #self do
			re[i] = self._list[i]!:detailString(vCache, vVerbose)
		end
		const nRepeatType = self:getRepeatType()
		if nRepeatType then
			re[#re + 1] = nRepeatType:detailString(vCache, vVerbose) .."*"
		end
		return "Tuple("..table.concat(re, ",")..")"
	end
	function t:structSign()::Ret(String)
		local nSign = self._structSign
		if not nSign then
			const l:List(Union(String, Number)) = {"t1"}
			for k, v in ipairs(self._list) do
				l[#l + 1] = v.id
			end
			const nRepType = self._repeatType
			if nRepType then
				l[1] = "t2"
				l[#l + 1] = nRepType.id
			end
			nSign = table.concat(l, ",")
			self._structSign = nSign
		end
		return nSign
	end
	function t:makeTermTuple()::Ret(class.TermTuple)
		const nTermList:List(class.RefineTerm) = {}
		for i=1, #self do
			nTermList[i] = self._manager:RefineTerm(self._list[i]!)
		end
		const nTermTuple = self._manager:TermTuple(nTermList)
		nTermTuple._typeTuple = self
		return nTermTuple
	end
	function t:assumeContainTuple(vAssumeSet:OrNil(Dict(Integer, Boolean)), vRightTypeTuple:class.UTypeTuple)::Ret(Boolean)
		const nLeftRepeatType = self:getRepeatType()
		const nRightRepeatType = vRightTypeTuple:getRepeatType()
		if (not nLeftRepeatType) and nRightRepeatType then
			return false
		end
		if nLeftRepeatType and nRightRepeatType then
			if not nLeftRepeatType:assumeContainAll(vAssumeSet, nRightRepeatType) then
				return false
			end
		end
		-- TODO thinking more for nilable
		for i=1, #vRightTypeTuple do
			const nLeftType = self._list[i] or nLeftRepeatType
			if not nLeftType then
				return false
			end
			if not nLeftType:assumeContainAll(vAssumeSet, vRightTypeTuple:get(i)) then
				return false
			end
		end
		for i=#vRightTypeTuple + 1, #self do
			const nLeftType = self._list[i]!
			if not nLeftType:isNilable() then
				return false
			end
			if nRightRepeatType then
				if not nLeftType:assumeContainAll(vAssumeSet, nRightRepeatType) then
					return false
				end
			end
		end
		return true
	end
	function t:containTuple(vRightTypeTuple:class.UTypeTuple)::Ret(Boolean)
		return self:assumeContainTuple(nil, vRightTypeTuple)
	end
	return t
end

return TupleClass
