
-- 0. TypeHintLua is a library or a language for type hinting and static checking of lua

-- define a const variable, syntax error will be thrown if const variable is modified
const constHello = "hello world"

-- you can hint a variable with a type, and type will check when this variable is used
local oneInt:Integer = 321

oneInt = "fds" -- error, assign "fds" to Integer

-- you can hint function with type
const function takeString(a:String):Ret(Integer)
	return 321
end

takeString(oneInt) -- error, call param not match

-- you write something in hint space
(@do
	print("Hello in hint space")
	-- $ for get type in lua space
	print($oneInt)
end)

-- @ for type cast
local k = 231 @ Integer
