
-- class function
const function:class(let.Hello) make(a:Integer, b:String)
	-- declare self table with .class
	return {.class
		a=a,
		b=b,
	}
end

-- guard function
const function.open isHello(v):isguard(Hello)
end

const t:Any = 321

if isHello(t) then
	t.a = 321
end

-- open function
const function.open justReturn(a,b,c)
	return a,b,c
end


-- define a function with multi return type
const function multiReturn(a:Integer):Ret(True, Integer):Ret(False, String)
	if math.random() > 0.5 then
		return true, a
	else
		return false, "fdsfsd"
	end
end

const ok, data = multiReturn(321321)

if ok then
	(@print($data))
else
	(@print($data))
end
