


const dosth = 321

-- use (@ ) to wrap statement for hint space, statement must be assign-statement or apply-statement or do-statement
(@let.HelloType = Number)

(@print(321))

(@do

-- define a struct, let is a default namespace in function level
let.A = Struct {
	fds=Integer,
	rew=String,
	-- namespace can be used for recursive define
	dosth=OrNil(let.A),
}

-- create a new namespace
let.name = namespace()

name.Node = Struct {
	left=name.Node,
	right=name.Node,
}

-- use $ to get a type of a lua variable, just like decltype in c++
print($dosth)

-- (@SuffixedExpr) can be used after $
print($(@A).fds)

end)
