
const TypedFunction = require "thlua.type.func.TypedFunction"
const SealFunction = require "thlua.type.func.SealFunction"
const Exception = require "thlua.Exception"

const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const AutoFunction = class@<clazz.AutoFunction, false>(SealFunction)
AutoFunction.__tostring=function(self:clazz.AutoFunction)
	return "autofn@"..tostring(self._node)
end

function.open AutoFunction:ctor(...)
	self._castTypeFn=false@OrFalse(clazz.TypedFunction)
	self._firstCallCtx = false @OrFalse(clazz.ApplyContext)
end

function AutoFunction:meta_call(vContext, vTermTuple)
	self._firstCallCtx = vContext
	const nTypeFn = self:getFnAwait()
	return nTypeFn:meta_call(vContext, vTermTuple)
end

function AutoFunction:isCastable()
	return not self._firstCallCtx
end

function AutoFunction:checkWhenCast(vContext:clazz.OperContext, vTypeFn:clazz.TypedFunction):Ret(Boolean)
	if self._builderFn then
		const nOldTypeFn = self._castTypeFn
		if not nOldTypeFn then
			self._castTypeFn = vTypeFn
		else
			if vTypeFn:includeAll(nOldTypeFn) then
				self._castTypeFn = vTypeFn
			elseif nOldTypeFn:includeAll(vTypeFn) then
				-- donothing
			else
				-- TODO
				vContext:error("auto-function cast to multi type", self._node)
			end
		end
		return true
	else
		return false
	end
end

function AutoFunction:pickCastTypeFn():Ret(OrFalse(clazz.TypedFunction))
	return self._castTypeFn
end

return AutoFunction
