
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const Exception = require "thlua.Exception"

const BaseAtomType = require "thlua.type.basic.BaseAtomType"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const BaseFunction = class@<clazz.BaseFunction, false>(BaseAtomType)

function.open BaseFunction:ctor(vManager:clazz.TypeManager, ...)
	self.bits=TYPE_BITS.FUNCTION
end

function BaseFunction:native_type()
	return self._manager:Literal("function")
end

function BaseFunction:detailString(vToStringCache, vVerbose)
	return "BaseFunction"
end

function BaseFunction:meta_call(vContext, vTermTuple)
	error("function "..tostring(self).." can't apply as call")
end

function BaseFunction:isSingleton()
	return false
end

function BaseFunction:getIfLuaNode():Ret(False):Ret(True, clazz.IAstNode)
	return false
end

return BaseFunction
