
const ParseEnv = require "thlua.code.ParseEnv"
const Node = require "thlua.code.Node"
const Exception = require "thlua.Exception"
const VisitorExtend = require "thlua.code.VisitorExtend"
const SymbolVisitor = require "thlua.code.SymbolVisitor"
const HintGener = require "thlua.code.HintGener"
const SplitCode = require "thlua.code.SplitCode"
const class = require "thlua.class"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.node = import("thlua.code.Node").node
	let.TypingFn = Fn(List(clazz.IAstNode), clazz.BaseStack, clazz.RefineTerm):Ret(clazz.OpenFunction)
end)

const CodeEnv = class@<clazz.CodeEnv, false>(SplitCode)

function.open CodeEnv:ctor(vContent:String, vChunkName:String, vVersion:Integer)
	self._chunkName = vChunkName
	self._astTree = nil@!node.Chunk
	self._nodeList = {}@List(node.IAstNode)
	self._identList = {}@List(node.Ident)
	self._suffixExprList = {}@List(node.Expr)
	self._version = vVersion or -1
	self._typingCode = false@OrFalse(String)
	self._typingFn = nil@!TypingFn
end

function CodeEnv:lateInit()
	const nAst, nErr = ParseEnv.parse(self._content)
	if not nAst then
		self:_prepareNode(nErr, false)
		error(Exception.new(nErr[1], nErr))
	end
	self._astTree = nAst
	self._typingFn = self:_buildTypingFn() @> TypingFn
end

function.pass CodeEnv:_prepareNode(vNode:node.IAstNode, vParent:OrFalse(node.IAstNode))
	const nNodeList = self._nodeList
	const nIndex = #nNodeList + 1
	nNodeList[nIndex] = vNode
	vNode.index = nIndex
	vNode.parent = vParent
	vNode.path = self._chunkName
	vNode.l, vNode.c = self:fixupPos(vNode.pos, vNode)
	Node.bind(vNode)
end

function CodeEnv:prepare()
	assert(#self._nodeList == 0, "node list has been setted")
	-- 1. set line & column, parent
	const nStack:List(node.IAstNode) = {}
	self:visit(function(visitor, vNode)
		-- 1. prepare
		self:_prepareNode(vNode, nStack[#nStack] or false)
		nStack[#nStack + 1] = vNode
		visitor:rawVisit(vNode)
		nStack[#nStack] = nil
		-- 2. put record ident
		if vNode.tag == "Ident" then
			table.insert(self._identList, vNode)
			if (vNode @> node.Ident).kind == "use" then
				table.insert(self._suffixExprList, vNode)
			end
		elseif vNode.tag == "Index" or vNode.tag == "Invoke" then
			const nSuffixExpr = (vNode @> Union(node.Index, node.Invoke))[2]
			if nSuffixExpr.tag == "String" or nSuffixExpr.tag == "Number" then
				table.insert(self._suffixExprList, nSuffixExpr)
			end
		end
	end)
	table.sort(self._identList, function(a:node.Ident, b:node.Ident)
		return a.pos < b.pos
	end)
	table.sort(self._suffixExprList, function(a:node.Expr, b:node.Expr)
		return a.pos < b.pos
	end)
	const set:Dict(Integer, node.IAstNode) = {}
	for k,v in pairs(self._suffixExprList) do
		if not set[v.pos] then
			set[v.pos] = v
		else
			print("conflict:", v.path, set[v.pos]!.tag, v.tag)
		end
	end
end

function.pass CodeEnv:visit(vFunc:Fn(node.IVisitor, node.IAstNode)):Ret()
	const visitor = VisitorExtend(vFunc)
	visitor:realVisit(self._astTree)
end

function.pass CodeEnv:_buildTypingFn():Ret(AnyFunction)
	const nAst = self._astTree
	self:prepare()
	const nSymbolVisitor = SymbolVisitor.new()
	nSymbolVisitor:realVisit(nAst)
	const gener = HintGener.new(nAst)
	const nTypingCode = gener:genCode()
	self._typingCode = nTypingCode
	local nFunc, nInfo = load(nTypingCode, self._chunkName, "t", setmetatable({}, {
		__index=function(t,k)
			-- TODO, give node pos
			error("indexing global is fatal error, name="..k)
		end
	}))
	if not nFunc then
		error(Exception.new(tostring(nInfo), self._astTree))
	end
	assert(type(nFunc) == "function", Exception.new("typing code must return function", self._astTree))
	if not nFunc then
		-- TODO, give node pos
		error(Exception.new(tostring(nInfo), self._astTree))
	end
	return nFunc
end

function CodeEnv:getNodeList():Ret(List(clazz.IAstNode))
	return self._nodeList
end

function CodeEnv:getAstTree()
	return self._astTree
end

function CodeEnv:getTypingCode()
	return self._typingCode
end

function CodeEnv:getTypingFn():Ret(TypingFn)
	return self._typingFn
end

function CodeEnv:traceBlockRegion(vTraceList:List(Integer)):Ret(node.Block, List(node.Function))
	local nRetBlock:node.Block = self._astTree[3]
	for i=1,#vTraceList-1 do
		const nTrace = vTraceList[i]!
		const nNextBlock = nRetBlock.subBlockList[nTrace]!
		if not nNextBlock then
			break
		else
			nRetBlock = nNextBlock
		end
	end
	const nFocusList:List(node.Function) = {}
	local nCurFunc:OrNil(node.IAstNode) = nRetBlock
	while nCurFunc do
		if nCurFunc.tag == "Function" then
			const nFunc = nCurFunc @> node.Function
			if nFunc.letNode then
				nFocusList[#nFocusList + 1] = nFunc
			end
		end
		nCurFunc = nCurFunc.parent
	end
	return nRetBlock, nFocusList
end

function CodeEnv:searchExprBySuffix(vPos:Integer):Ret(False):Ret(node.Expr, List(node.Function))
	const nIndex, nNode = self:binSearch@<node.Expr>(self._suffixExprList, vPos)
	if not nIndex then
		return false
	end
	if vPos < nNode.pos or vPos >= nNode.posEnd then
		return false
	end
	const nFocusList:List(node.Function) = {}
	local nCurNode:OrNil(node.IAstNode) = nNode
	while nCurNode do
		if nCurNode.tag == "Function" then
			const nFunc = nCurNode @> node.Function
			if nFunc.letNode then
				nFocusList[#nFocusList + 1] = nFunc
			end
		end
		nCurNode = nCurNode.parent
	end
	if nNode.tag == "String" or nNode.tag == "Number" then
		const nParentNode = nNode.parent
		if nParentNode and (nParentNode.tag == "Index" or nParentNode.tag == "Invoke") then
			return nParentNode @> Union(node.Index, node.Invoke), nFocusList
		else
			return false
		end
	else
		return nNode @> node.Ident_use, nFocusList
	end
end

function CodeEnv:searchIdent(vPos:Integer):Ret(OrNil(node.Ident))
	const nIndex, nNode = self:binSearch@<node.Ident>(self._identList, vPos)
	if not nIndex then
		return nil
	end
	if vPos >= nNode.pos + #nNode[1] or vPos > nNode.posEnd then
		return nil
	end
	return nNode
end

function CodeEnv:getVersion():Ret(Integer)
	return self._version
end

function CodeEnv:getChunkName():Ret(String)
	return self._chunkName
end

return CodeEnv
