
const ParseEnv = require "thlua.code.ParseEnv"
const Exception = require "thlua.Exception"
const VisitorExtend = require "thlua.code.VisitorExtend"
const SymbolVisitor = require "thlua.code.SymbolVisitor"
const SearchVisitor = require "thlua.code.SearchVisitor"
const HintGener = require "thlua.code.HintGener"
const AutoFlag = require "thlua.code.AutoFlag"
const SplitCode = require "thlua.code.SplitCode"

const class = require@<let.clazz> "thlua.class"
const Node = require@<let.node> "thlua.code.Node"

(@do
	-- let.RawInjectFn = Fn(List(node.IAstNode), clazz.BaseStack, Fn(node.Ident_use):Ret(clazz.RefineTerm)):Ret(Any)
	-- TODO TypingFn return may not be OpenFunction when inject mode
	let.TypingFn = Fn(List(node.IAstNode), $AutoFlag, clazz.BaseStack, Union(clazz.RefineTerm, Fn(node.Ident_use):Ret(clazz.RefineTerm))):Ret(clazz.OpenFunction)
	let.InjectFn = Fn(clazz.BaseStack, Fn(node.Ident_use):Ret(clazz.RefineTerm)):Ret(Any)
	let.LookupPair = Struct {
		pos = Integer,
		posEnd = Integer,
		node.Expr, node.Expr,
	}
end)

const CodeEnv = {}
CodeEnv.__index=CodeEnv

function:class(clazz.CodeEnv) CodeEnv.new(vCode:Union(String, clazz.SplitCode), vChunkName:String, vChunkWithInject:OrNil(node.Chunk)):Err(clazz.Exception)
	const nSplitCode = SplitCode.is(vCode) and vCode or SplitCode.new(vCode)
	const self = setmetatable({.class
		_code = nSplitCode,
		_chunkName = vChunkName,
		_searcher = SearchVisitor.new(nSplitCode),
		_nodeList = {}@List(node.IAstNode),
		_typingCode = "--[[no gen code ]]"@String,
		_astTree = nil@!node.Chunk,
		_luaCode = ""@String,
		_typingFn = nil@!TypingFn,
	}, CodeEnv)
	if not vChunkWithInject then
		const nAst, nErr = ParseEnv.parse(nSplitCode:getContent())
		if not nAst then
			self:_prepareBaseNode(nErr)
			error(Exception.new(nErr[1], nErr))
		end
		self._astTree = nAst
		self._luaCode = nErr
	else
		self._astTree = vChunkWithInject
	end
	self._typingFn = self:_buildTypingFn() @> TypingFn
	return self
end

function.nocheck CodeEnv:_prepareBaseNode(vNode:node.IBaseNode)
	vNode.path = self._chunkName
	vNode.l, vNode.c = self._code:fixupPos(vNode.pos)
	Node.bind(vNode)
end

function.nocheck CodeEnv:_prepareAstNode(vNode:node.IAstNode, vParent:OrFalse(node.IAstNode))
	const nNodeList = self._nodeList
	const nIndex = #nNodeList + 1
	nNodeList[nIndex] = vNode
	vNode.index = nIndex
	vNode.parent = vParent or nil
	self:_prepareBaseNode(vNode)
end

function CodeEnv:_prepare()
	const nAst = self._astTree
	assert(#self._nodeList == 0, "node list has been setted")
	-- 1. set line & column, parent
	const nStack:List(node.IAstNode) = {}
	const nVisitor = VisitorExtend(function(visitor:node.IVisitor, vNode:node.IAstNode)
		-- 1. prepare
		self:_prepareAstNode(vNode, nStack[#nStack] or false)
		-- 2. rm hintParPoly for func hint space
		if vNode.tag == "Function" and vNode:inHintSpace() then
			(vNode @> node.Function).hintPolyParList = false
		end
		-- 3. recurive visit
		nStack[#nStack + 1] = vNode
		visitor:rawVisit(vNode)
		nStack[#nStack] = nil
	end)
	nVisitor:realVisit(nAst)
	-- 2. build search
	self._searcher:realVisit(nAst)
	-- 3. build symbol
	const nSymbolVisitor = SymbolVisitor.new(self._code)
	nSymbolVisitor:realVisit(nAst)
	-- 4. gen code
	const gener = HintGener.new(self._astTree)
	const nTypingCode = gener:genCode()
	self._typingCode = nTypingCode
end

function.nocheck CodeEnv:_buildTypingFn():Ret(AnyFunction)
	self:_prepare()
	local nFunc, nInfo = load(self._typingCode, self._chunkName, "t", setmetatable({}, {
		__index=function(t,k)
			-- TODO, give node pos
			error("indexing global is fatal error, name="..k)
		end
	}))
	if not nFunc then
		error(Exception.new(tostring(nInfo), self._astTree))
	end
	assert(type(nFunc) == "function", Exception.new("typing code must return function", self._astTree))
	if not nFunc then
		-- TODO, give node pos
		error(Exception.new(tostring(nInfo), self._astTree))
	end
	return nFunc
end

function CodeEnv:getAstTree():Ret(node.Chunk)
	return self._astTree
end

function CodeEnv:getTypingCode()
	return self._typingCode
end

function CodeEnv:callTypingFn(vStack:clazz.BaseStack, vGlobalTermOrInjectGetter):Ret(clazz.OpenFunction)
	return self._typingFn(self._nodeList, AutoFlag, vStack, vGlobalTermOrInjectGetter)
end

function CodeEnv:getTypingFn():Ret(TypingFn)
	return self._typingFn
end

-- trace block by trace list in error state and success code env
function CodeEnv:traceBlock(vTraceList:List(Integer)):Ret(node.Block)
	local nRetBlock:node.Block = self._astTree[3]
	for i=1,#vTraceList-1 do
		const nTrace = vTraceList[i]!
		const nNextBlock = nRetBlock.subBlockList[nTrace]!
		if not nNextBlock then
			break
		else
			nRetBlock = nNextBlock
		end
	end
	return nRetBlock
end

function CodeEnv:searchExprBySuffix(vPos:Integer):Ret(OrFalse(node.Expr))
	const nPair = self._searcher:searchSuffixPair(vPos)
	if not nPair then
		return false
	end
	const nPrefixNode = nPair[1]
	return nPrefixNode
end

function CodeEnv:searchIdent(vPos:Integer):Ret(OrFalse(node.Ident))
	const nIdent = self._searcher:searchIdent(vPos)
	if nIdent then
		return nIdent
	else
		return false
	end
end

function CodeEnv:getChunkName():Ret(String)
	return self._chunkName
end

function CodeEnv:getSplitCode()
	return self._code
end

function.open CodeEnv.is(v):isguard(clazz.CodeEnv)
	return getmetatable(v) == CodeEnv
end

function CodeEnv:getLuaCode()
	return self._luaCode
end

function CodeEnv:getUnusedIdentList()
	const nUnusedList = {} @ List(node.Ident)
	for _,ident in ipairs(self._searcher:getIdentList()) do
		const nDefineIdent = ident.kind == "def" and ident or ident.defineIdent
		if nDefineIdent and not nDefineIdent.symbolGetted and not nDefineIdent.isHidden and nDefineIdent[1] ~= "_" then
			nUnusedList[#nUnusedList + 1] = ident
		end
	end
	return nUnusedList
end

function CodeEnv.genInjectFnByError(vSplitCode:clazz.SplitCode, vFileUri:String, vWrongContent:String):Ret(False, String):Ret(InjectFn, node.InjectTrace)
	const nRightAst, nErrNode = ParseEnv.parse(vWrongContent)
	if nRightAst then
		return false, "fake wrong content failed"
	end
	const nInjectTrace = nErrNode[2]
	if not nInjectTrace then
		--return false, "inject node not a expr" .. tostring(vWrongContent)
		return false, "inject node not a expr"
	end
	const nChunk = nInjectTrace.capture
	const nOkay, nInjectFn = pcall(function():Ret(InjectFn)
		assert(nChunk.injectNode)
		const nFocusEnv = CodeEnv.new(vSplitCode, vFileUri, nChunk)
		return function(vStack, vGetter)
			return nFocusEnv:callTypingFn(vStack, vGetter)
		end
	end)
	if not nOkay then
		return false, tostring(nInjectFn)
	end
	return nInjectFn, nInjectTrace
end


function CodeEnv.genInjectByExpr(vSplitCode:clazz.SplitCode, vFileUri:String, vExprNode:Union(node.Expr, node.Ident_def)):Ret(False, String):Ret(InjectFn, node.InjectTrace)
	local nExprContent = ""
	if vExprNode.tag == "Ident" then
		nExprContent = vExprNode[1]
	else
		nExprContent = vSplitCode:getContent():sub(vExprNode.pos, vExprNode.posEnd - 1)
		if vExprNode.tag == "Index" then
			nExprContent = nExprContent:gsub("[:]([_a-zA-Z0-9]+)$", function(a)
				return "."..a -- modify member fn index like a:dosth
			end)
		end
	end
	const nPrefixContent = string.rep(" ", vExprNode.pos)
	-- const nPrefixContent = vSplitCode:getContent():sub(1, vExprNode.pos-1)
	-- TODO, deal with ident in hint space...
	const nFakeContent = vExprNode:inHintSpace()
		and nPrefixContent .. "(@" .. nExprContent .. "."
		or nPrefixContent .. nExprContent .. "."
	return CodeEnv.genInjectFnByError(vSplitCode, vFileUri, nFakeContent)
end

return CodeEnv
