

(@do

let.node = namespace()

let.IAstNode = Interface {
	path=String,
	pos=Number,
	l=Number,
	c=Number,
	index=Integer,
	parent=OrNil(node.UNodeType),
}

local __node = {}

__node.Chunk = StructExtend({
	tag = "Chunk",
	symbol_dots = OrNil(node.Dots),
	[1] = node.Ident_def,
	[2] = node.ParList,
	[3] = node.Block,
}, let.IAstNode)

__node.Block = StructExtend({
	tag = "Block",
	symbolTable = Dict(String, node.Ident_def),
	scope_children = List(node.Block),
	[Number] = node.Stat,
}, let.IAstNode)

node.Stat = Union (
	node.Do,
	node.Set,
	node.While,
	node.Repeat,
	node.If,
	node.Fornum,
	node.Forin,
	node.Local,
	node.Localrec,
	node.Goto,
	node.Label,
	node.Return,
	node.Break,
	node.Apply,
	node.HintStat
)

__node.Do = StructExtend({
	tag = "Do",
	[1] = node.Block,
}, let.IAstNode)

__node.Set = StructExtend({
	tag = "Set",
	override = OrNil(True),
	[1] = node.VarList,
	[2] = node.ExpList,
}, let.IAstNode)

__node.While = StructExtend({
	tag = "While",
	[1] = node.Expr,
	[2] = node.Block,
}, let.IAstNode)

__node.Repeat = StructExtend({
	tag = "Repeat",
	[1] = node.Block,
	[2] = node.Expr,
}, let.IAstNode)

__node.If = StructExtend({
	tag = "If",
	[Number] = Union(node.Block, node.Expr),
}, let.IAstNode)

__node.Fornum = StructExtend({
	tag = "Fornum",
	[1] = node.Ident_def,
	[2] = node.Expr,
	[3] = node.Expr,
	[4] = Union(node.Expr, node.Block),
	[5] = Union(node.Block, Nil),
}, let.IAstNode)

__node.Forin = StructExtend({
	tag = "Forin",
	[1] = node.NameList,
	[2] = node.ExpList,
	[3] = node.Block,
}, let.IAstNode)

__node.Local = StructExtend({
	tag = "Local",
	isConst = OrNil(True),
	[1] = node.NameList,
	[2] = node.ExpList,
}, let.IAstNode)

__node.Localrec = StructExtend({
	tag = "Localrec",
	isConst = OrNil(True),
	[1] = node.Ident_def,
	[2] = node.Expr,
}, let.IAstNode)

__node.Goto = StructExtend({
	tag = "Goto",
	[1] = String,
}, let.IAstNode)

__node.Label = StructExtend({
	tag = "Label",
	[1] = String,
}, let.IAstNode)

__node.Return = StructExtend({
	tag = "Return",
	[1] = node.ExpList,
}, let.IAstNode)

__node.Break = StructExtend({
	tag = "Break",
}, let.IAstNode)

__node.HintStat = StructExtend({
	tag = "HintStat",
	[1] = String,
}, let.IAstNode)

node.Apply = Union (
	node.Call,
	node.Invoke
)

__node.Call = StructExtend({
	tag = "Call",
	[1] = node.Expr,
	[2] = node.ExpList,
}, let.IAstNode)

__node.Invoke = StructExtend({
	tag = "Invoke",
	[1] = node.Expr,
	[2] = node.String,
	[3] = node.ExpList,
}, let.IAstNode)

node.Lhs = Union (
	node.Ident_use,
	node.Index
)

__node.Index = StructExtend({
	tag = "Index",
	[1] = node.Expr,
	[2] = node.Expr,
}, let.IAstNode)

node.Ident_use = StructExtend({
	tag = "Ident",
	kind = "use",
	isSet = Boolean,
	defineIdent=node.Ident_def,
	[1] = String,
}, let.IAstNode)

node.Ident_def = StructExtend({
	tag = "Ident",
	kind = "def",
	immutKind=OrFalse(node.ImmutKindEnum),
	isSelf=OrNil(True),
	hintShort=OrNil(String),
	lookupIdent = OrNil(node.Ident_def),
	[1] = String,
}, let.IAstNode)

__node.Ident = Union(node.Ident_use, node.Ident_def)

node.Expr = Union (
	node.Nil,
	node.False,
	node.True,
	node.Number,
	node.String,
	node.Function,
	node.Table,
	node.Dots,
	node.Op,
	node.Paren,
	node.Call,
	node.Invoke,
	node.Lhs
)

__node.Nil = StructExtend({
	tag = "Nil"
},let.IAstNode)

__node.False = StructExtend({
	tag = "False"
},let.IAstNode)

__node.True = StructExtend({
	tag = "True"
},let.IAstNode)

__node.Number = StructExtend({
	tag = "Number",
	[1] = Number,
},let.IAstNode)

__node.String = StructExtend({
	tag = "String",
	isLong = OrNil(True),
	[1] = String,
},let.IAstNode)

__node.Function = StructExtend({
	tag = "Function",
	symbol_dots = OrNil(node.Dots),
	hintLong = OrNil(String),
	retFlag = OrNil(True),
	[1] = node.ParList,
	[2] = node.Block,
},let.IAstNode)

__node.Table = StructExtend({
	tag = "Table",
	hintLong = OrNil(String),
	[Number] = Union(node.Pair, node.Expr)
},let.IAstNode)

__node.Pair = StructExtend({
	tag = "Pair",
	[1] = node.Expr,
	[2] = node.Expr,
},let.IAstNode)

__node.Op = StructExtend({
	tag = "Op",
	[1] = String,
	[2] = node.Expr,
	[3] = Union(node.Expr, Nil),
},let.IAstNode)

__node.Dots = StructExtend({
	tag = "Dots",
	hintShort = OrNil(String),
},let.IAstNode)

__node.Paren = StructExtend({
	tag = "Paren",
	hintShort = OrNil(String),
	[1] = node.Expr
},let.IAstNode)

__node.ParList = StructExtend({
	tag = "ParList",
	[Number] = Union(node.Ident_def, node.Dots),
},let.IAstNode)

__node.ExpList = StructExtend({
	tag = "ExpList",
	[Number] = node.Expr,
},let.IAstNode)

__node.VarList = StructExtend({
	tag = "VarList",
	[Number] = node.Lhs,
},let.IAstNode)

__node.NameList = StructExtend({
	tag = "NameList",
	[Number] = node.Ident_def,
},let.IAstNode)

local nodeTypeList = {}
for k,v in pairs(__node) do
	node[k] = v
	nodeTypeList[#nodeTypeList + 1] = v
end

node.UNodeType = Union(table.unpack(nodeTypeList))

node.IAstNode = let.IAstNode

node.UTupleExpr = Union(node.Call, node.Invoke, node.Dots)

node.TagToNodeType = Struct(__node)

node.URegionNode = Union(node.Chunk, node.Function)

node.ImmutKindEnum = Union("const", "local", "param")

node.Error = StructExtend({
	tag = "Error",
	[1] = String,
	[2] = OrNil(node.Ident, node.Paren, node.Invoke, node.Call, node.Index),
	[3] = OrNil(List(Integer)),
}, let.IAstNode)

end)

local Node = {}

Node.__index=Node

function Node.__tostring(self:node.IAstNode)::Ret(String)
	local before = self.path..":".. self.l ..(self.c > 0 and ("," .. self.c) or "")
	return before
end

function Node.newRootNode(vFileName:String)::Ret(node.IAstNode):nocheck()
	return setmetatable({tag = "Root", pos=1, l=1, c=1, path=vFileName}, Node)
end

function Node.getDebugNode(vDepth:Integer)::Ret(node.IAstNode):nocheck()
	local nInfo = debug.getinfo(vDepth)
	return setmetatable({tag = "Root", pos=1, l=nInfo.currentline, c=1, path=nInfo.source}, Node)
end

function Node.bind(vRawNode:Object)::Ret(node.IAstNode):nocheck()
	return setmetatable(vRawNode, Node)
end

return Node

