
(@let.class = import("thlua.type.TypeClass").class)

(@do

let.node = namespace()

let.NodeCommon = Interface {
	pos=Number,
	l=Number,
	c=Number,
}

node.Chunk = StructExtend({
	tag = "Chunk",
	[1] = node.Block,
}, let.NodeCommon)

node.Block = StructExtend({
	tag = "Block",
	[Number] = node.Stat,
}, let.NodeCommon)

node.Stat = Union (
	node.Do,
	node.Set,
	node.While,
	node.Repeat,
	node.If,
	node.Fornum,
	node.Forin,
	node.Local,
	node.Localrec,
	node.Return,
	node.Break,
	node.Apply,
	node.HintStat
)

node.Do = StructExtend({
	tag = "Do",
	[1] = node.Block,
}, let.NodeCommon)

node.Set = StructExtend({
	tag = "Set",
	[1] = node.VarList,
	[2] = node.ExpList,
}, let.NodeCommon)

node.While = StructExtend({
	tag = "While",
	[1] = node.Expr,
	[2] = node.Block,
}, let.NodeCommon)

node.Repeat = StructExtend({
	tag = "Repeat",
	[1] = node.Block,
	[2] = node.Expr,
}, let.NodeCommon)

node.If = StructExtend({
	tag = "Repeat",
	[Number] = Union(node.Block, node.Expr),
}, let.NodeCommon)

node.Fornum = StructExtend({
	tag = "Fornum",
	[1] = node.Id,
	[2] = node.Expr,
	[3] = node.Expr,
	[4] = Union(node.Expr, node.Block),
	[5] = Union(node.Block, Nil),
}, let.NodeCommon)

node.Forin = StructExtend({
	tag = "Forin",
	[1] = node.NameList,
	[2] = node.ExpList,
	[3] = node.Block,
}, let.NodeCommon)

node.Local = StructExtend({
	tag = "Local",
	[1] = node.NameList,
	[2] = node.ExpList,
}, let.NodeCommon)

node.Localrec = StructExtend({
	tag = "Localrec",
	[1] = node.Id,
	[2] = node.Expr,
}, let.NodeCommon)

node.Return = StructExtend({
	tag = "Return",
	[1] = node.ExpList,
}, let.NodeCommon)

node.Break = StructExtend({
	tag = "Break",
}, let.NodeCommon)

node.HintStat = StructExtend({
	tag = "HintStat",
	[1] = String,
}, let.NodeCommon)

node.Apply = Union (
	node.Call,
	node.Invoke
)

node.Call = StructExtend({
	tag = "Call",
	[1] = node.Expr,
	[2] = node.ExpList,
}, let.NodeCommon)

node.Invoke = StructExtend({
	tag = "Invoke",
	[1] = node.Expr,
	[2] = node.String,
	[3] = node.ExpList,
}, let.NodeCommon)

node.Lhs = Union (
	node.Id,
	node.Index
)

node.Index = StructExtend({
	tag = "Index",
	[1] = node.Expr,
	[2] = node.Expr,
}, let.NodeCommon)

node.Id = StructExtend({
	tag = "Id",
	[1] = String,
}, let.NodeCommon)

node.Expr = Union (
	node.Nil,
	node.False,
	node.True,
	node.Number,
	node.String,
	node.Lhs
)

node.Nil = StructExtend({
	tag = "Nil"
},let.NodeCommon)

node.False = StructExtend({
	tag = "False"
},let.NodeCommon)

node.True = StructExtend({
	tag = "True"
},let.NodeCommon)

node.Number = StructExtend({
	tag = "Number",
	[1] = Number,
},let.NodeCommon)

node.String = StructExtend({
	tag = "String",
	[1] = String,
},let.NodeCommon)

node.Function = StructExtend({
	tag = "Function",
	[1] = node.ParList,
	[2] = node.Block,
},let.NodeCommon)

node.Table = StructExtend({
	tag = "Table",
	[Number] = Union(node.Pair, node.Expr)
},let.NodeCommon)

node.Pair = StructExtend({
	tag = "Pair",
	[1] = node.Expr,
	[2] = node.Expr,
},let.NodeCommon)

node.Op = StructExtend({
	tag = "Op",
	[1] = String,
	[2] = node.Expr,
	[3] = Union(node.Expr, Nil),
},let.NodeCommon)

node.Dots = StructExtend({
	tag = "Dots"
},let.NodeCommon)

node.Paren = StructExtend({
	tag = "Paren",
	[1] = node.Expr
},let.NodeCommon)

node.ParList = StructExtend({
	tag = "ParList",
	[Number] = Union(node.Id, node.Dots),
},let.NodeCommon)

node.ExpList = StructExtend({
	tag = "ExpList",
	[Number] = node.Expr,
},let.NodeCommon)

node.VarList = StructExtend({
	tag = "VarList",
	[Number] = node.Lhs,
},let.NodeCommon)

node.NameList = StructExtend({
	tag = "NameList",
	[Number] = node.Id,
},let.NodeCommon)

end)

local Node = {}

Node.__index=Node

function Node.newRootNode(vMainFileName:String)::Ret(class.AstNode):nocheck()
end

function Node.getDebugNode(vDepth:Number)::Ret(class.AstNode):nocheck()
end

function Node.is(vNode)::isguard(class.AstNode)
end

return Node

