

const Enum = require "thlua.Enum"

(@do

let.node = namespace()

let.IAstNode = Interface {
	tag=String,
	path=String,
	pos=Number,
	posEnd=Number,
	l=Number,
	c=Number,
	index=Integer,
	parent=OrNil(node.IAstNode),
}

let.ILen = Interface({}, {
	__len=Integer,
})

local __node = {}

__node.Chunk = ExtendStruct({
	tag = "Chunk",
	isInject = Boolean,
	symbol_dots = OrNil(node.Dots),
	retFlag = OrNil(True),
	hintPolyParList = Nil,
	parFullHint = Nil,
	[1] = node.Ident_def,
	[2] = node.ParList,
	[3] = node.Block,
}, let.IAstNode, let.ILen)

__node.Block = ExtendStruct({
	tag = "Block",
	symbolTable = Dict(String, node.Ident_def),
	scope_children = List(node.Block),
	[Number] = node.Stat,
}, let.IAstNode, let.ILen)

node.Stat = Union (
	node.Do,
	node.Set,
	node.While,
	node.Repeat,
	node.If,
	node.Fornum,
	node.Forin,
	node.Local,
	node.Localrec,
	node.Goto,
	node.Label,
	node.Return,
	node.Break,
	node.Apply,
	node.HintInfoStat
)

__node.HintScript = ExtendStruct({
	tag = "HintScript",
	[1] = String,
}, let.IAstNode)

__node.HintEval = ExtendStruct({
	tag = "HintEval",
	[1] = node.Expr,
}, let.IAstNode)

node.IHintInfo = ExtendInterface(Interface {
	tag = "HintInfo",
	[Integer] = Union(node.HintEval, node.HintScript)
}, let.IAstNode, let.ILen)

node.LongHintInfo = ExtendStruct({
	kind = "long",
	attrList = List(String),
}, node.IHintInfo)

node.ShortHintInfo = ExtendStruct({
	kind = "short",
	castKind = OrFalse(node.CastKindEnum),
}, node.IHintInfo)

node.HintInfoStat = ExtendStruct({
	kind = "stat",
}, node.IHintInfo)

__node.HintInfo = Union(node.LongHintInfo, node.ShortHintInfo, node.HintInfoStat)

__node.Do = ExtendStruct({
	tag = "Do",
	hintLong = OrNil(node.LongHintInfo),
	[1] = node.Block,
}, let.IAstNode)

__node.Set = ExtendStruct({
	tag = "Set",
	[1] = node.VarList,
	[2] = node.ExprList,
}, let.IAstNode)

__node.While = ExtendStruct({
	tag = "While",
	[1] = node.Expr,
	[2] = node.Block,
}, let.IAstNode)

__node.Repeat = ExtendStruct({
	tag = "Repeat",
	[1] = node.Block,
	[2] = node.Expr,
}, let.IAstNode)

__node.If = ExtendStruct({
	tag = "If",
	[Number] = Union(node.Block, node.Expr),
}, let.IAstNode, let.ILen)

__node.Fornum = ExtendStruct({
	tag = "Fornum",
	[1] = node.Ident_def,
	[2] = node.Expr,
	[3] = node.Expr,
	[4] = Union(node.Expr, node.Block),
	[5] = Union(node.Block, Nil),
}, let.IAstNode)

__node.Forin = ExtendStruct({
	tag = "Forin",
	[1] = node.IdentList,
	[2] = node.ExprList,
	[3] = node.Block,
}, let.IAstNode)

__node.Local = ExtendStruct({
	tag = "Local",
	isConst = OrNil(True),
	[1] = node.IdentList,
	[2] = node.ExprList,
}, let.IAstNode)

__node.Localrec = ExtendStruct({
	tag = "Localrec",
	isConst = OrNil(True),
	[1] = node.Ident_def,
	[2] = node.Function,
}, let.IAstNode)

__node.Goto = ExtendStruct({
	tag = "Goto",
	[1] = String,
}, let.IAstNode)

__node.Label = ExtendStruct({
	tag = "Label",
	[1] = String,
}, let.IAstNode)

__node.Return = ExtendStruct({
	tag = "Return",
	[1] = node.ExprList,
}, let.IAstNode)

__node.Break = ExtendStruct({
	tag = "Break",
}, let.IAstNode)

node.Apply = Union (
	node.Call,
	node.Invoke
)

__node.Call = ExtendStruct({
	tag = "Call",
	[1] = node.Expr,
	[2] = node.ExprList,
}, let.IAstNode)

__node.Invoke = ExtendStruct({
	tag = "Invoke",
	hintPolyArgs = OrNil(node.ShortHintInfo),
	[1] = node.Expr,
	[2] = node.String,
	[3] = node.ExprList,
}, let.IAstNode)

node.Lhs = Union (
	node.Ident_use,
	node.Index
)

__node.Index = ExtendStruct({
	tag = "Index",
	notnil = OrNil(True),
	[1] = node.Expr,
	[2] = node.Expr,
}, let.IAstNode)

node.Ident_use = ExtendStruct({ -- local symbol
	tag = "Ident",
	kind = "use",
	isSet = Boolean,
	defineIdent=OrFalse(node.Ident_def),
	[1] = String,
}, let.IAstNode)

__node.Attr = ExtendStruct({
	tag = "Attr",
	[1] = String,
}, let.IAstNode)

node.Ident_def = ExtendStruct({
	tag = "Ident",
	kind = "def",
	symbolKind=node.SymbolKindEnum,
	symbolModify=Boolean,
	isSelf=OrNil(True),
	hintShort=OrNil(node.ShortHintInfo),
	lookupIdent = OrNil(node.Ident_def),
	[1] = String,
}, let.IAstNode)

__node.Ident = Union(node.Ident_use, node.Ident_def)

node.Expr = Union (
	node.Nil,
	node.False,
	node.True,
	node.Number,
	node.String,
	node.Function,
	node.Table,
	node.Dots,
	node.Op,
	node.Paren,
	node.HintAt,
	node.Call,
	node.Invoke,
	node.Lhs
)

__node.Nil = ExtendStruct({
	tag = "Nil"
},let.IAstNode)

__node.False = ExtendStruct({
	tag = "False"
},let.IAstNode)

__node.True = ExtendStruct({
	tag = "True"
},let.IAstNode)

__node.Number = ExtendStruct({
	tag = "Number",
	[1] = Number,
},let.IAstNode)

__node.String = ExtendStruct({
	tag = "String",
	isLong = OrNil(True),
	[1] = String,
},let.IAstNode)

__node.Function = ExtendStruct({
	tag = "Function",
	symbol_dots = OrNil(node.Dots),
	hintPrefix = OrNil(node.LongHintInfo),
	hintPolyParList = OrNil(List(String)),
	hintSuffix = OrNil(node.LongHintInfo),
	retFlag = OrNil(True),
	parFullHint = Boolean,
	[1] = node.ParList,
	[2] = node.Block,
},let.IAstNode)

__node.Table = ExtendStruct({
	tag = "Table",
	hintLong = OrNil(node.LongHintInfo),
	[Number] = Union(node.Pair, node.Expr)
},let.IAstNode, let.ILen)

__node.Pair = ExtendStruct({
	tag = "Pair",
	[1] = node.Expr,
	[2] = node.Expr,
},let.IAstNode)

__node.Op = ExtendStruct({
	tag = "Op",
	[1] = String,
	[2] = node.Expr,
	[3] = Union(node.Expr, Nil),
},let.IAstNode)

__node.Dots = ExtendStruct({
	tag = "Dots",
	hintShort = OrNil(node.ShortHintInfo),
},let.IAstNode)

__node.Paren = ExtendStruct({
	tag = "Paren",
	[1] = node.Expr
},let.IAstNode)

__node.HintAt = ExtendStruct({
	tag = "HintAt",
	hintShort = node.ShortHintInfo,
	[1] = node.Expr,
},let.IAstNode)

__node.ParList = ExtendStruct({
	tag = "ParList",
	[Number] = Union(node.Ident_def, node.Dots),
},let.IAstNode, let.ILen)

__node.ExprList = ExtendStruct({
	tag = "ExprList",
	[Number] = node.Expr,
},let.IAstNode, let.ILen)

__node.VarList = ExtendStruct({
	tag = "VarList",
	[Number] = node.Lhs,
},let.IAstNode, let.ILen)

__node.IdentList = ExtendStruct({
	tag = "IdentList",
	[Number] = node.Ident_def,
},let.IAstNode, let.ILen)

local nodeTypeList = {}
for k,v in pairs(__node) do
	node[k] = v
	nodeTypeList[#nodeTypeList + 1] = v
end


node.IAstNode = let.IAstNode

node.UTupleExpr = Union(node.Call, node.Invoke, node.Dots)

node.TagToNodeType = Struct(__node)

-- node.UNodeType = Union(table.unpack(nodeTypeList))

node.URegionNode = Union(node.Chunk, node.Function)

node.Error = ExtendStruct({
	tag = "Error",
	[1] = String,
	[2] = OrNil(node.Chunk),
	[3] = OrNil(List(Integer)),
}, let.IAstNode)

end)

const Node = {}

(@do

node.SymbolKindEnum = Union(
	$Enum.SymbolKind_CONST,
	$Enum.SymbolKind_LOCAL,
	$Enum.SymbolKind_PARAM,
	$Enum.SymbolKind_ITER
)

node.CastKindEnum = Union(
	$Enum.CastKind_COVAR,
	$Enum.CastKind_CONTRA,
	$Enum.CastKind_CONIL,
	$Enum.CastKind_POLY,
	$Enum.CastKind_FORCE)

end)

Node.__index=Node

function Node.__tostring(self:node.IAstNode):Ret(String)
	local before = self.path..":".. self.l ..(self.c > 0 and ("," .. self.c) or "")
	return before
end

function.pass Node.newRootNode(vFileName:String):Ret(node.IAstNode)
	return setmetatable({tag = "Root", pos=1, l=1, c=1, path=vFileName}, Node)
end

function.pass Node.getDebugNode(vDepth:Integer):Ret(node.IAstNode)
	local nInfo = debug.getinfo(vDepth)
	return setmetatable({tag = "Root", pos=1, l=nInfo.currentline, c=1, path=nInfo.source}, Node)
end

function.pass Node.bind(vRawNode:AnyObject):Ret(node.IAstNode)
	return setmetatable(vRawNode, Node)
end

return Node

