
const CodeEnv = require "thlua.code.CodeEnv"

(@let.clazz=import("thlua.class").clazz)

const NoServerLoader = {}
NoServerLoader.__index=NoServerLoader

function:class(clazz.NoServerLoader) NoServerLoader.new():implements(clazz.ILoader)
    const self = setmetatable({.class
        _path = package.path:gsub("[.]lua", ".thlua") .. ";" .. package.path:gsub("[.]lua", ".d.thlua")
    }, NoServerLoader)
    return self
end

function NoServerLoader:thluaSearch(vPath)
    local fileName, err1 = package.searchpath(vPath, self._path)
    if not fileName then
        return false, err1
    end
    return true, fileName
end

function NoServerLoader:thluaParseFile(vFileName)
    local file, err = io.open(vFileName, "r")
    if not file then
        error(err)
    end
    local nContent = file:read("*a")
    file:close()
    const nCodeEnv = CodeEnv.new(nContent, vFileName)
    return nCodeEnv
end

return NoServerLoader
