
local VisitorExtend = require "thlua.code.VisitorExtend"

local Exception = require "thlua.Exception"
local CodeEnv = require "thlua.code.CodeEnv"

local TagToVisiting = {
	Do=function(self, stm)
		self:scopeBegin(stm[1])
		self:rawVisit(stm)
		self:scopeEnd()
	end,
	While=function(self, stm)
		self:scopeBegin(stm[2])
		self:rawVisit(stm)
		self:scopeEnd()
	end,
	Repeat=function(self, stm)
		self:scopeBegin(stm[1])
		self:rawVisit(stm)
		self:scopeEnd()
	end,
	-- some complicate node
	Fornum=function(self, stm)
		local block_node
		self:realVisit(stm[2])
		self:realVisit(stm[3])
		if stm[5] then
			self:realVisit(stm[4])
			block_node = stm[5]
		else
			block_node = stm[4]
		end
		self:scopeBegin(block_node)
		self.define_pos = true
		self:realVisit(stm[1])
		self.define_pos = false
		self:realVisit(block_node)
		self:scopeEnd()
	end,
	Forin=function(self, stm)
		local block_node = stm[3]
		self:realVisit(stm[2])
		self:scopeBegin(block_node)
		self.define_pos = true
		self:realVisit(stm[1])
		self.define_pos = false
		self:realVisit(block_node)
		self:scopeEnd()
	end,
	Function=function(self, func)
		local block_node = func[2]
		self:scopeBegin(block_node, true)
		self.define_pos = true
		self:realVisit(func[1])
		self.define_pos = false
		self:realVisit(block_node)
		self:scopeEnd()
	end,
	If=function(self, node)
		for i, subNode in ipairs(node) do
			if subNode.tag == "Block" then
				self:scopeBegin(subNode)
				self:realVisit(subNode)
				self:scopeEnd()
			else
				self:realVisit(subNode)
			end
		end
	end,
	Block=function(self, stm)
		local nCurScope = self.scope_stack[#self.scope_stack]
		stm.scope_refer = nCurScope.scope_refer
		self:rawVisit(stm)
	end,
	Local=function(self, stm)
		local nNameList = stm[1]
		if stm.isConst then
			for i, name in ipairs(nNameList) do
				name.isConst = true
			end
		end
		self:realVisit(stm[2])
		self.define_pos = true
		self:realVisit(nNameList)
		self.define_pos = false
	end,
	Set=function(self, stm)
		local nVarList = stm[1]
		for i=1, #nVarList do
			local var = nVarList[i]
			if var.tag == "Id" then
				var.isSet = true
			end
		end
		self:rawVisit(stm)
	end,
	Localrec=function(self, stm)
		if stm.isConst then
			stm[1].isConst = true
		end
		self.define_pos = true
		self:realVisit(stm[1])
		self.define_pos = false
		self:realVisit(stm[2])
	end,
	Dots=function(self, node)
		if self.define_pos then
			self:symbolDefine(node)
		else
			self:symbolUse(node)
		end
	end,
	Id=function(self, node)
		if self.define_pos then
			self:symbolDefine(node)
		else
			self:symbolUse(node)
		end
	end,
	Chunk=function(self, chunk)
		self._env:record_ENV(chunk[1])
		local block_node = chunk[3]
		self:scopeBegin(block_node, true)
		self.define_pos = true
		self:realVisit(chunk[2])
		self.define_pos = false
		self:realVisit(block_node)
		self:scopeEnd()
	end,
}

local ReferVisitor = VisitorExtend(setmetatable({}, {
	__index=function(t, tag)
		local nTraverse = TagToVisiting[tag]
		local nFunc
		if nTraverse then
			nFunc = function(self, node)
				nTraverse(self, node)
			end
		else
			nFunc = function(self, node)
				self:rawVisit(node)
			end
		end
		t[tag] = nFunc
		return nFunc
	end
}))

ReferVisitor.__index=ReferVisitor

function ReferVisitor:scopeBegin(vBlockNode, vIsRegion)
	local nCurScope = self.scope_stack[#self.scope_stack]
	assert(vBlockNode.tag == "Block", "node tag must be Block but get "..tostring(vBlockNode.tag))
	self._env:recordScope(nCurScope, vBlockNode)
	table.insert(self.scope_stack, vBlockNode)
	if vIsRegion then
		vBlockNode.is_region = true
		table.insert(self.region_stack, vBlockNode)
	end
	vBlockNode.region_refer = self.region_stack[#self.region_stack].scope_refer
	return nNextScope
end

function ReferVisitor:scopeEnd()
	local nScope = table.remove(self.scope_stack)
	if nScope.is_region then
		table.remove(self.region_stack)
	end
end

function ReferVisitor:symbolDefine(vIdentNode)
	-- create and set ident_refer
	local nCurScopeOrNil = self.scope_stack[#self.scope_stack]
	self._env:recordSymbol(nCurScopeOrNil, vIdentNode)
end

function ReferVisitor:idToIndex(vIdentNode)
	local e1 = {tag="Id", pos=vIdentNode.pos, posEnd=vIdentNode.pos, "_ENV"}
	e1.ident_refer = 1
	local e2 = {tag="String", pos=vIdentNode.pos, posEnd=vIdentNode.posEnd, vIdentNode[1]}
	vIdentNode.tag = "Index"
	vIdentNode[1] = e1
	vIdentNode[2] = e2
end

function ReferVisitor:symbolUse(vIdentNode)
	assert(not vIdentNode.ident_refer, "ident_refer has been setted")
	local nCurScope = self.scope_stack[#self.scope_stack]
	if vIdentNode.tag == "Id" then
		local nName = vIdentNode[1]
		local nDefineNode = nCurScope.symbol_ident_dict[nName]
		if nDefineNode then
			vIdentNode.ident_refer = nDefineNode.ident_refer
			if nDefineNode.isConst and vIdentNode.isSet then
				local nErrNode = self._env:makeErrNode(vIdentNode.pos, "cannot assign to const variable '"..vIdentNode[1].."'")
				error(Exception.new(nErrNode[1], nErrNode))
			end
		else
			self:idToIndex(vIdentNode)
		end
	elseif vIdentNode.tag == "Dots" then
		local nDotsDefine = self._env:getScope(nCurScope.region_refer).symbol_dots
		if not nDotsDefine then
			local nErrNode = self._env:makeErrNode(vIdentNode.pos, "cannot use '...' outside a vararg function")
			error(Exception.new(nErrNode[1], nErrNode))
		end
		vIdentNode.ident_refer = nDotsDefine.ident_refer
	else
		error("ident refer error tag"..tostring(vIdentNode.tag))
	end
end

function ReferVisitor.new(vFileEnv)
	local self = setmetatable({
		_env = vFileEnv,
		scope_stack = {},
		region_stack = {},
		define_pos=false,
	}, ReferVisitor)
	return self
end

return ReferVisitor
