
const class = require@<let.clazz> "thlua.class"

(@do
	let.node = import("thlua.code.Node").node
	node.LinePos = Struct{
		pos=Integer,
		posEnd=Integer
	}
end)

const SplitCode = class@<clazz.SplitCode, false>()

const function split(vContent:String):Ret(List(String), List(node.LinePos))
	const nLineList:List(String) = {}
	const nLinePosList:List(node.LinePos) = {}
	local nLineCount = 0
	local nStartPos = 1
	local nFinishPos:OrNil(Integer) = 0
	while true do
		nLineCount = nLineCount + 1
		nFinishPos = vContent:find("\n", nStartPos)
		if not nFinishPos then
			if nStartPos <= #vContent then
				nLinePosList[#nLinePosList + 1] = {
					pos=nStartPos,
					posEnd=#vContent
				}
				nLineList[#nLineList + 1] = vContent:sub(nStartPos)
			end
			break
		else
			--[[if vContent:sub(nFinishPos, nFinishPos + 1) == "\r\n" then
				nFinishPos = nFinishPos + 1
			end]]
			nLinePosList[#nLinePosList + 1] = {
				pos=nStartPos,
				posEnd=nFinishPos
			}
			nLineList[#nLineList + 1] = vContent:sub(nStartPos, nFinishPos)
			nStartPos = nFinishPos + 1
		end
	end
	return nLineList, nLinePosList
end

function.open SplitCode:ctor(vContent:String, ...)
	self._content = vContent
	self._lineList, self._linePosList = split(vContent)
end

function SplitCode:binSearch@<TValue>(vList:List(TValue), vPos:Integer):Ret(False):Ret(Integer, TValue)
	if #vList <= 0 then
		return false
	end
	if vPos < vList[1]!.pos then
		return false
	end
	local nLeft = 1
	local nRight = #vList
	local count = 0
	while nRight > nLeft do
		count = count + 1
		local nMiddle = (nLeft + nRight) // 2
		local nMiddle1 = nMiddle + 1
		if vPos < vList[nMiddle]!.pos then
			nRight = nMiddle - 1
		elseif vPos >= vList[nMiddle1]!.pos then
			nLeft = nMiddle1
		else
			nLeft = nMiddle
			nRight = nMiddle
		end
	end
	return nLeft, vList[nLeft]!
end

function SplitCode:lspToPos(vLspPos:node.LspPos):Ret(Integer)
	const nLineOffset = vLspPos.line + 1
	const nLinePos = self._linePosList[nLineOffset]
	if nLinePos then
		const nLineStr = self._lineList[nLineOffset]!
		const nCharOffset = utf8.offset(nLineStr, vLspPos.character + 1)
		if nCharOffset <= 1 then
			return nLinePos.pos
		else
			return nLinePos.pos + nCharOffset - 1
		end
	else
		if nLineOffset + 1 > #self._linePosList then
			return #self._content + 1
		else
			return 1
		end
	end
end

function SplitCode:fixupPos(vPos:Integer, vNode:OrNil(node.IAstNode)):Ret(Integer, Integer)
	local line, lineInfo = self:binSearch@<node.LinePos>(self._linePosList, vPos)
	if not line or not lineInfo then
		if vPos > #self._content then
			return #self._linePosList + 1, 1
		else
			return 1, 1
		end
	else
		return line, vPos - lineInfo.pos + 1
	end
end

function SplitCode:getContent()
	return self._content
end

function SplitCode:getLine(vLine:Integer):Ret(OrNil(String))
	return self._lineList[vLine]
end

function SplitCode:getLineNum()
	return #self._lineList
end

return SplitCode
