
local CodeEnv = require "thlua.code.CodeEnv"

local thloader = {}

function thloader:thluaSearch(vPath)
    local thluaPath = package.path:gsub("[.]lua", ".thlua")
    local fileName, err1 = package.searchpath(vPath, thluaPath)
    if not fileName then
        return false, err1
    end
    return true, fileName
end

function thloader:thluaParseFile(vFileName)
    local file, err = io.open(vFileName, "r")
    if not file then
        error(err)
    end
    local nContent = file:read("*a")
    file:close()
    local nCodeEnv = CodeEnv.new(nContent, vFileName, -1, true)
    local ok, err = nCodeEnv:checkOkay()
    if not ok then
        error(err)
    end
    return nCodeEnv
end

return thloader