
const Node = require "thlua.code.Node"
local Exception = require "thlua.Exception"

(@do

let.node = import("thlua.code.Node").node

node.IVisitor = Struct {
	realVisit=Mfn(node.IAstNode),
	rawVisit=Mfn(node.IAstNode),
}

let.RawTraverser = Struct((function()
	local t = {}
	foreachPair(node.TagToNodeType, function(vTag, vNodeType)
		t[vTag] = Fn(node.IVisitor, vNodeType)
	end)
	return t
end)())

end)

const TagToTraverse:let.RawTraverser = {
	Chunk=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
		self:realVisit(node[3])
		self:realVisit(node.letNode)
		const nInjectExpr = node.injectNode
		if nInjectExpr then
			self:realVisit(nInjectExpr)
		end
	end,
	HintTerm=function(self,node)
		self:realVisit(node[1])
	end,
	Block=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,

	-- expr
	Do=function(self, node)
		const nHintLong = node.hintLong
		if nHintLong then
			self:realVisit(nHintLong)
		end
		self:realVisit(node[1])
	end,
	Set=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	While=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	Repeat=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	If=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,
	Forin=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
		self:realVisit(node[3])
	end,
	Fornum=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
		self:realVisit(node[3])
		self:realVisit(node[4])
		local last = node[5]
		if last then
			self:realVisit(last)
		end
	end,
	Local=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	Localrec=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	Goto=function(self, node)
	end,
	Return=function(self, node)
		self:realVisit(node[1])
	end,
	Break=function(self, node)
	end,
	Label=function(self, node)
	end,
	-- apply
	Call=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	Invoke=function(self, node)
		const hint = node.hintPolyArgs
		if hint then
			self:realVisit(hint)
		end
		self:realVisit(node[1])
		self:realVisit(node[2])
		self:realVisit(node[3])
	end,

	-- expr
	Nil=function(self, node)
	end,
	False=function(self, node)
	end,
	True=function(self, node)
	end,
	Number=function(self, node)
	end,
	String=function(self, node)
	end,
	Function=function(self, node)
		const nHintLong = node.hintPrefix
		if nHintLong then
			self:realVisit(nHintLong)
		end
		const nLetNode = node.letNode
		if nLetNode then
			self:realVisit(nLetNode)
		end
		self:realVisit(node[1])
		const nHintLong = node.hintSuffix
		if nHintLong then
			self:realVisit(nHintLong)
		end
		self:realVisit(node[2])
	end,
	Table=function(self, node)
		const nHintLong = node.hintLong
		if nHintLong then
			self:realVisit(nHintLong)
		end
		for i=1, #node do
			self:realVisit(node[i]!)
		end
	end,
	Op=function(self, node)
		self:realVisit(node[2])
		local right = node[3]
		if right then
			self:realVisit(right)
		end
	end,
	Paren=function(self, node)
		self:realVisit(node[1])
	end,
	Dots=function(self, node)
	end,
	HintAt=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node.hintShort)
	end,

	-- lhs
	Index=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	Ident=function(self, node)
		const nHintShort = node.kind == "def" and node.hintShort
		if nHintShort then
			self:realVisit(nHintShort)
		end
	end,

	-- list
	ParList=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,
	ExprList=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,
	VarList=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,
	IdentList=function(self, node)
		for i=1,#node do
			self:realVisit(node[i]!)
		end
	end,
	Pair=function(self, node)
		self:realVisit(node[1])
		self:realVisit(node[2])
	end,
	HintSpace=function(self, node)
		if node.kind == "LongHintSpace" then
			for i=1, #node do
				self:realVisit(node[i]!)
			end
		else
			self:realVisit(node[1])
		end
	end,
	HintScript=function(self, node)
	end,
	HintEval=function(self, node)
		self:realVisit(node[1])
	end,
}

const function.open VisitorExtend(vDictOrFunc)
	const nType = type(vDictOrFunc)
	if nType == "table" then
		local t = {}
		t.__index = t
		function.pass t:realVisit(node:node.IAstNode)
			local tag = node.tag
			local f = vDictOrFunc[tag] or TagToTraverse[tag]
			if not f then
				error("tag="..tostring(tag).."not existed")
			end
			f(self, node)
		end
		function.pass t:rawVisit(node:node.IAstNode)
			TagToTraverse[node.tag](self, node)
		end
		return t
	elseif nType == "function" then
		const t:node.IVisitor = {
			realVisit=function(self, vNode)
				vDictOrFunc(self, vNode)
			end,
			rawVisit=function.pass(self, vNode)
				TagToTraverse[vNode.tag](self, vNode)
			end
		}
		return t
	else
		error("VisitorExtend must take a function or dict for override")
	end
end

return VisitorExtend
