
local json = require "thlua.server.json"
local methodHandler = require "thlua.server.methodHandler"
local Exception = require "thlua.Exception"
local ErrorCodes = require "thlua.server.protocol".ErrorCodes
local Runtime = require "thlua.runtime.Runtime"
local CodeEnv = require "thlua.code.CodeEnv"

(@do
	let.class=import("thlua.type.TypeClass").class
	let.lsp=import("thlua.server.protocol").lsp
	let.FileState = Struct {
		succCodeEnv=OrNil(class.CodeEnv),
		dirtyCodeEnv=class.CodeEnv,
		version=Number,
	}
end)

local Client = {}

Client.__index = Client

function.class Client.new():RetClass(lsp.Client)
	local self = setmetatable({.class
		initialize=false@Boolean,
		shutdown=false,
		root="",
		runtime=false,
		fileStateDict={},
	}, Client)
	return self
end

function Client:searchDefine(vFileName, vLine, vColumn)
	local nSuccEnv = self:getSuccCodeEnv(vFileName)
	if nSuccEnv then
		local nPos = nSuccEnv:lcToPos(vLine, vColumn)
		local nNode = nSuccEnv:searchName(nPos)
		if nNode then
			if nNode.tag == "Id" then
				nNode = nSuccEnv:getIdent(nNode.ident_refer)
				return nNode
			end
		end
	end
	return nil
end

function Client:syncFile(vContent, vFileName, vVersion):Ret(True):Ret(False, class.IAstNode):Ret(True)
	local nCodeEnv = CodeEnv.new(vContent, vFileName, vVersion)
	local nFileState = self.fileStateDict[vFileName]
	if not nFileState then
		nFileState = {
			dirtyCodeEnv = nCodeEnv,
		}
		self.fileStateDict[vFileName] = nFileState
	else
		nFileState.dirtyCodeEnv = nCodeEnv
	end
	if nCodeEnv:checkOkay() then
		nFileState.succCodeEnv = nCodeEnv
	end
end

function Client:rerun(vFileName)
	local ok, mainFileName = self:thluaSearch("main")
	if not ok then
		mainFileName = vFileName
	end
	local nRuntime=Runtime.new(self, mainFileName)
	local ok, exc = nRuntime:main()
	if not ok then
		if not self.runtime then
			self.runtime = nRuntime
		end
		self:publishException(exc)
		print("publish exception ==========================", vVersion, exc)
		return
	end
	self.runtime = nRuntime
	collectgarbage()
	print("publish normal ==========================", vVersion)
	self:publishNormal()
end

function Client:thluaSearch(vPath)
	local thluaPath = self.root.."/?.thlua"
	local fileName, err1 = package.searchpath(vPath, thluaPath)
	if not fileName then
		return false, err1
	end
	return true, fileName
end

function Client:thluaParseFile(vFileName)
	if not self.fileStateDict[vFileName] then
		local file, err = io.open(vFileName, "r")
		if not file then
			error(err)
		end
		local nContent = file:read("*a")
		file:close()
		self:syncFile(nContent, vFileName, -1)
	end
	local nCodeEnv = self.fileStateDict[vFileName].dirtyCodeEnv
	local ok, err = nCodeEnv:checkOkay()
	if not ok then
		error(err)
	end
	return nCodeEnv
end

function Client:getSuccCodeEnv(vFileName):Ret(Nil):Ret(class.CodeEnv)
	local nState = self.fileStateDict[vFileName]
	if nState then
		return nState.succCodeEnv
	else
		return nil
	end
end

function Client:getDirtyCodeEnv(vFileName):Ret(Nil):Ret(class.CodeEnv)
	local nFileState = self.fileStateDict[vFileName]
	if not nFileState then
		self:error(vFileName, "has no file state")
	end
	return nFileState.dirtyCodeEnv
end

function Client:mainLoop()
	while not self.shutdown do
		self:rpc()
	end
end

local function reqToStr(vRequest):Ret(String)
	return "["..tostring(vRequest.method)..(vRequest.id and ("$"..vRequest.id) or "").."]"
end

function Client:rpc():Ret()
	local request = self:readRequest()
	local methodName = request.method
	local nId = request.id
	if not methodName then
		if nId then
			self:writeError(nId, ErrorCodes.ParseError, "method name not set", "")
		else
			self:warn(reqToStr(request), "method name not set")
		end
		return
	end
	local handler = methodHandler[methodName]
	if not handler then
		if nId then
			self:writeError(nId, ErrorCodes.MethodNotFound, "method not found", "method="..tostring(methodName))
		else
			self:warn(reqToStr(request), "method not found")
		end
		return
	end
	local result = handler(self, request.params)
	if result then
		if nId then
			self:writeResult(nId, result)
		else
			self:warn(reqToStr(request), "request without id ")
		end
		return
	else
		if nId then
			self:warn(reqToStr(request), "request with id but no resposne")
		end
	end
end

function Client:readRequest():Ret(lsp.RequestMessage)
	-- 1 get header
	local length:Number = -1
	while true do
		local line = io.read("*l")
		if not line then
			error("io.read fail")
			return
		end
		line = line:gsub("\13", "")
		if line == "" then
			break
		end
		local key, val = line:match("([^:]+): (.+)")
		if not key or not val then
			error("header format error:"..line)
		end
		if key == "Content-Length" then
			length = math.tointeger(val)
		end
	end

	if length < 0 then
		error("Content-Length failed in rpc")
	end

	-- 2 get body
	local data = io.read(length)
	if not data then
		error("read nothing")
		return
	end
	data = data:gsub("\13", "")
	local obj, err = json.decode(data)
	if type(obj) ~= "table" then
		error("json decode error:"..tostring(err))
		return
	end
	if obj.jsonrpc ~= "2.0" then
		error("json-rpc is not 2.0, "..tostring(obj.jsonrpc))
	end
	self:info("recv:"..reqToStr(obj) ) -- , json.encode(obj.params))
	return obj
end

function Client:writeError(vId:Union(Number, String, Nil), vCode:Number, vMsg:String, vData:String):Ret()
	self:_write({
		jsonrpc = "2.0",
		id = vId,
		error = {
			code = vCode,
			message = vMsg,
			data = vData,
		}
	})
end

function Client:writeResult(vId:Union(Number, String, Nil), vResult:Truth):Ret()
	self:_write({
		jsonrpc = "2.0",
		id = vId,
		result = vResult,
	})
end

function Client:notify(vMethod:String, vParams:Truth):Ret()
	self:_write({
		jsonrpc = "2.0",
		method = vMethod,
		params = vParams,
	})
end

function Client:publishNormal()
	local nFileToList = self.runtime:getAllDiagnostic()
	for nFileName, nRawDiaList in pairs(nFileToList) do
		local nCodeEnv = self:getSuccCodeEnv(nFileName)
		local nVersion = nCodeEnv:getVersion()
		local nDiaList = {}
		for _, dia in ipairs(nRawDiaList) do
			local nNode = dia.node
			local nMsg = dia.msg
			nDiaList[#nDiaList + 1] = {
				range={
					start={
						line=nNode.l-1,
						character=nNode.c-1,
					},
					["end"]={
						line=nNode.l-1,
						character=nNode.c,
					}
				},
				message=nMsg,
				severity=dia.severity,
			}
		end
		self:_write({
			jsonrpc = "2.0",
			method = "textDocument/publishDiagnostics",
			params = {
				uri="file://"..nFileName,
				version=nVersion,
				diagnostics=nDiaList,
			},
		})
	end
end

function Client:publishException(vException:Union(class.Exception, String))
	local nNode
	local nMsg
	if Exception.is(vException) then
		nNode = vException.node or self.runtime:getNode()
		nMsg = vException.msg or "exception's msg field is missing"
	else
		nNode = self.runtime:getNode()
		nMsg = "root error:"..tostring(vException)
	end
	local nCodeEnv = self:getDirtyCodeEnv(nNode.path)
	self:_write({
		jsonrpc = "2.0",
		method = "textDocument/publishDiagnostics",
		params = {
			uri="file://"..nCodeEnv:getChunkName(),
			version=nCodeEnv:getVersion(),
			diagnostics={ {
				range={
					start={
						line=nNode.l-1,
						character=nNode.c-1,
					},
					["end"]={
						line=nNode.l-1,
						character=nNode.c,
					}
				},
				message=nMsg,
			} }
		},
	})
end

function Client:_write(vPacket:Truth)
	local data = json.encode(vPacket)
	io.write("Content-Length: "..#data.."\r\n\r\n"..data)
	io.flush()
end

local MessageType = {}

MessageType.ERROR = 1
MessageType.WARNING = 2
MessageType.INFO = 3
MessageType.DEBUG = 4

function Client:packToString(vDepth, ...:Truth):Ret(String)
	local nInfo = debug.getinfo(vDepth)
	local nPrefix = nInfo.source..":"..nInfo.currentline
	local l = {nPrefix} @ List(String)
	for i=1,select("#", ...) do
		l[#l + 1] = tostring(select(i, ...))
	end
	return table.concat(l, " ")
end

function Client:error(...:Truth):Ret()
	self:notify("window/logMessage", {
		message = self:packToString(3, ...),
		type = MessageType.ERROR,
	})
end

function Client:warn(...:Truth):Ret()
	self:notify("window/logMessage", {
		message = self:packToString(3, ...),
		type = MessageType.WARNING,
	})
end

function Client:info(...:Truth):Ret()
	const str = self:packToString(3, ...)
	self:notify("window/logMessage", {
		message = str,
		type = MessageType.INFO,
	})
end

function Client:debug(...)
	self:notify("window/logMessage", {
		message = self:packToString(3, ...),
		type = MessageType.DEBUG,
	})
end

function Client:setRoot(vRoot:String)
	--self.root = vRoot:gsub("/*$", "")
	--self:info("root:", self.root, vRoot)
	self.root = vRoot
end

function Client:uriToFileName(vUri:String):Ret(String)
	return vUri:gsub("^file://", "")
end

return Client
