
const lpath = require "path"
const FieldCompletion = require "thlua.context.FieldCompletion"
const json = require "thlua.server.json"
const Exception = require "thlua.Exception"
const ErrorCodes = require "thlua.server.protocol".ErrorCodes
const CompletionRuntime = require "thlua.runtime.CompletionRuntime"
const CodeEnv = require "thlua.code.CodeEnv"
const FileState = require "thlua.server.FileState"
const ApiServer = require "thlua.server.ApiServer"
const ParseEnv = require "thlua.code.ParseEnv"
const class = require "thlua.class"

(@do
	let.clazz=import($class).clazz
	let.lsp=import("thlua.server.protocol").lsp
	let.node=import("thlua.code.Node").node
end)

const FastServer = class@<lsp.FastServer, false>(ApiServer)

function.open FastServer:ctor(...)
	self._runtime=nil@OrNil(clazz.CompletionRuntime)
end

function FastServer:getInitializeResult():Ret(lsp.InitializeResult)
	self:info("fast server")
	return {
		capabilities = {
			textDocumentSync = {
				openClose = true,
				change = 2, -- 1 is non-incremental, 2 is incremental
				save = { includeText = true },
			},
			definitionProvider = true,
			hoverProvider = true,
			completionProvider = {
				triggerCharacters = {".",":"},
				resolveProvider = false
			},
			--referencesProvider = true,
			--documentLocalSymbolProvider = false,
			--documentHighlightProvider = false,
			--workspaceLocalSymbolProvider = false,
			--codeActionProvider = false,
			--documentFormattingProvider = false,
			--documentRangeFormattingProvider = false,
			--renameProvider = false,
		},
	}
end

function FastServer:rerun(vFileUri:String)
	local rootFileUri = lpath.isfile(self._rootPath .. "/root.thlua")
	if not rootFileUri then
		rootFileUri = vFileUri
		self:info("root.thlua not found, run single file:", rootFileUri)
	else
		rootFileUri = self:pathToUri(rootFileUri)
		self:info("root.thlua found:", rootFileUri)
	end
	const nRuntime=CompletionRuntime.new(self:makeLoader())
	const ok, exc = nRuntime:pmain(rootFileUri)
	if not ok then
		if not self._runtime then
			self._runtime = nRuntime
		end
	else
		self._runtime = nRuntime
	end
	collectgarbage()
end

function FastServer:checkRuntime():Ret(clazz.CompletionRuntime)
	return assert(self._runtime)
end

function FastServer:onDidChange(vParams:lsp.DidChangeTextDocumentParams)
	const nFileUri = vParams.textDocument.uri
	if self:attachFileState(nFileUri):syncChangeMayRerun(vParams) then
		self:rerun(nFileUri)
	end
end

function FastServer:onDidOpen(vParams:lsp.DidOpenTextDocumentParams)
	const nContent = vParams.textDocument.text
	const nFileUri = vParams.textDocument.uri
	const nFileState = self:attachFileState(nFileUri)
	if nFileState:contentMismatch(nContent) then
		if nFileState:syncContent(nContent, vParams.textDocument.version) then
			self:rerun(nFileUri)
		end
	end
end

function FastServer:onDidSave(vParams:lsp.DidSaveTextDocumentParams)
	const nFileUri = vParams.textDocument.uri
	const nContent = vParams.text
	const nFileState = self:attachFileState(nFileUri)
	if nContent then
		if nFileState:contentMismatch(nContent) then
			self:warn("content mismatch when save")
		end
	end
	if nFileState:onSaveAndGetChange() then
		self:rerun(nFileUri)
	end
end

function FastServer:lookup(vParams:lsp.TextDocumentPositionParams):Ret(Nil):Ret(List(Union(clazz.RefineTerm, clazz.UAllType, clazz.Namespace)))
	return nil
end

function FastServer:onDefinition(vParams:lsp.DefinitionParams):Ret(OrNil(List(lsp.Location)))
	const nFileUri = vParams.textDocument.uri
	const nFileState = self:checkFileState(nFileUri)
	const nCurSplitCode = nFileState:getSplitCode()
	const nLine = vParams.position.line + 1
	const nColumn = vParams.position.character + 1
	const nCompletionRuntime = self:checkRuntime()
	const nSuccEnv = nCompletionRuntime:getCodeEnv(nFileUri)
	if not nSuccEnv then
		self:info("goto definition fail, maybe some error in code")
		return nil
	end
	const nSuccSplitCode = nSuccEnv:getSplitCode()
	const nPos = nSuccSplitCode:lcToPos(nLine, nColumn)
	if nSuccSplitCode:getLine(nLine) ~= nCurSplitCode:getLine(nLine) or nPos ~= nCurSplitCode:lcToPos(nLine, nColumn) then
		self:info("TODO goto definition on dirty code")
		return nil
	end
	-- 1. find Ident_use to target Ident_def
	const nNode = nSuccEnv:searchIdent(nPos)
	if nNode then
		if nNode.kind == "def" then
			self:info("goto definition not work for Ident_def node")
			return nil
		end
		const nDefineNode = nNode.defineIdent
		if nDefineNode then
			return {{
				uri=vParams.textDocument.uri,
				range={
					start={ line=nDefineNode.l - 1, character=nDefineNode.c-1, },
					["end"]={ line=nDefineNode.l - 1, character=nDefineNode.c - 1 },
				}
			}}
		else
			-- global identity, don't return, continue
		end
	end
	-- 2. search expr
	const nExprNode, nFocusList = nSuccEnv:searchExprBySuffix(nPos)
	if nExprNode then
		nCompletionRuntime:focusSchedule(nFocusList)
		const nLookupNode = nCompletionRuntime:nodeLookup(nExprNode)
		if not nLookupNode then
			self:info("not found lookup node"..tostring(nExprNode), nExprNode.tag)
			return nil
		end
		return {{
			uri=nLookupNode.path,
			range={
				start={ line=nLookupNode.l - 1, character=nLookupNode.c-1, },
				["end"]={ line=nLookupNode.l - 1, character=nLookupNode.c - 1 },
			}
		}}
	end
	-- 3. search hint expr
	const nHintExprNode, nBlockNode, nFocusList = nSuccEnv:searchHintExprBySuffix(nPos)
	if not nHintExprNode then
		self:info("no target expr")
		return nil
	end
	const nExprContent = nSuccSplitCode:getContent():sub(nHintExprNode.pos, nHintExprNode.posEnd - 1)
	const nWrongContent = string.rep(" ", nHintExprNode.pos) .. "(@" .. nExprContent .. "."
	const nInjectFn, nInjectTrace = CodeEnv.genInjectFnByError(nSuccSplitCode, nFileUri, nWrongContent)
	if not nInjectFn then
		return nil
	end
	nCompletionRuntime:focusSchedule(nFocusList)
	-- 4. run inject for hint expr
	const nLookupNode = nCompletionRuntime:injectLookup(nInjectTrace.pos, nBlockNode, nInjectFn)
	if not nLookupNode then
		return nil
	end
	return {{
		uri=nLookupNode.path,
		range={
			start={ line=nLookupNode.l - 1, character=nLookupNode.c-1, },
			["end"]={ line=nLookupNode.l - 1, character=nLookupNode.c - 1 },
		}
	}}
end

function FastServer:onCompletion(vParams:lsp.CompletionParams):Ret(OrNil(List(lsp.CompletionItem)))
	const nCompletionRuntime = self._runtime!
	-- 1. get succ env
	const nFileUri = vParams.textDocument.uri
	const nFileState = self:checkFileState(nFileUri)
	const nSuccEnv = self:checkRuntime():getCodeEnv(nFileUri)
	if not nSuccEnv then
		self:info("completion fail for some code error", nFileUri)
		return nil
	end
	-- 2. cut code
	const nSplitCode = nFileState:getSplitCode()
	const nPos = nSplitCode:lcToPos(vParams.position.line+1, vParams.position.character+1)
	const nWrongContent = nSplitCode:getContent():sub(1, nPos-1)
	-- 3. parsing with error
	const nInjectFn, nInjectTrace = CodeEnv.genInjectFnByError(nSplitCode, nFileUri, nWrongContent)
	if not nInjectFn then
		return nil
	end
	-- TODO, using nInjectNode.pos maybe not right such as local a = a.fds ...
	const nInjectNode, nTraceList = assert(nInjectTrace.capture.injectNode), nInjectTrace.traceList
	const nBlockNode, nFuncList = nSuccEnv:traceBlockRegion(nTraceList)
	nCompletionRuntime:focusSchedule(nFuncList)
	-- 4. run inject
	const nFieldCompletion = nCompletionRuntime:injectCompletion(nInjectNode.pos, nBlockNode, nInjectFn, self)
	if not nFieldCompletion then
		self:info("completion fail for no branch", nBlockNode, nBlockNode.tag)
		return nil
	end
	const nRetList:List(lsp.CompletionItem) = {}
	nFieldCompletion:foreach(function(vKey, vValue)
		nRetList[#nRetList + 1] = {
			label=vKey,
			kind=2,
		}
	end)
	return json.array(nRetList)
end

function FastServer:onHover(vParams:lsp.HoverParams)
	--[[
	local nFileName = self:uriToPath(vParams.textDocument.uri)
	local nDefineNode = self:searchDefine(nFileName, vParams.position.line + 1, vParams.position.character + 1)
	if nDefineNode then
		local nLocalSymbolSet = self:checkRuntime():getNodeLocalSymbolSet(nDefineNode)
		local l = {}
		for nLocalSymbol, _ in pairs(nLocalSymbolSet) do
			l[#l + 1] = tostring(nLocalSymbol:getType())
		end
		local value = table.concat(l, ",")
		return {
			contents = {
				kind="plaintext",
				value=value
			} @ MarkupContent
		}
	end]]
end

return FastServer
