
(@let.lsp=import("thlua.server.protocol").lsp)

local textDocument = require "thlua.server.method.textDocument"

local methodHandler = {
	initialize=require "thlua.server.method.initialize",
	shutdown=require "thlua.server.method.shutdown",
	exit=require "thlua.server.method.exit",
	["textDocument/didOpen"]=textDocument.didOpen,
	["textDocument/didChange"]=textDocument.didChange,
	["textDocument/didSave"]=textDocument.didSave,
	["textDocument/didClose"]=textDocument.didClose,
	["textDocument/completion"]=textDocument.completion,
	["textDocument/definition"]=textDocument.definition,
	["textDocument/typeDefinition"]=textDocument.typeDefinition,
	["textDocument/references"]=textDocument.references,
	["textDocument/hover"]=textDocument.hover,
	["textDocument/documentLocalSymbol"]=function(vClient:lsp.Client, vParams) end,
	["textDocument/formatting"]=function(vClient:lsp.Client, vParams) end,
	["textDocument/rangeFormatting"]=function(vClient:lsp.Client, vParams) end,
}

return methodHandler
