
(@let.lsp=import("thlua.server.protocol").lsp)

local textDocument = require "thlua.server.method.textDocument"

local methodHandler = {
	initialize=require "thlua.server.method.initialize",
	shutdown=require "thlua.server.method.shutdown",
	exit=require "thlua.server.method.exit",
	["textDocument/didOpen"]=textDocument.didOpen,
	["textDocument/didChange"]=textDocument.didChange,
	["textDocument/didSave"]=textDocument.didSave,
	["textDocument/didClose"]=textDocument.didClose,
	["textDocument/completion"]=function(vClient, vParams)
	end,
	["textDocument/definition"]=textDocument.definition,
	["textDocument/typeDefinition"]=function(vClient, vParams)
	end,
	["textDocument/references"]=function(vClient, vParams)
	end,
	["textDocument/hover"]=function(vClient, vParams)
	end,
	["textDocument/documentSymbol"]=function(vClient, vParams)
	end,
	["textDocument/formatting"]=function(vClient, vParams)
	end,
	["textDocument/rangeFormatting"]=function(vClient, vParams)
	end,
}

return methodHandler
