
(@var.lsp=import("thlua.server.protocol").lsp)

local methodHandler = {
	initialize=require "thlua.server.method.initialize",
	shutdown=require "thlua.server.method.shutdown",
	exit=require "thlua.server.method.exit",
	["textDocument/didOpen"]=require "thlua.server.method.textDocument.didOpen",
	["textDocument/didChange"]=require "thlua.server.method.textDocument.didChange",
	["textDocument/didSave"]=require "thlua.server.method.textDocument.didSave",
	["textDocument/didClose"]=require "thlua.server.method.textDocument.didClose",
	["textDocument/completion"]=function(vClient, vParams)
	end,
	["textDocument/definition"]=function(vClient, vParams)
	end,
	["textDocument/typeDefinition"]=function(vClient, vParams)
	end,
	["textDocument/references"]=function(vClient, vParams)
	end,
	["textDocument/hover"]=function(vClient, vParams)
	end,
	["textDocument/documentSymbol"]=function(vClient, vParams)
	end,
	["textDocument/formatting"]=function(vClient, vParams)
	end,
	["textDocument/rangeFormatting"]=function(vClient, vParams)
	end,
}

return methodHandler
