

const class = require "thlua.class"
const json = require "thlua.server.json"

const SeverityEnum = require "thlua.runtime.SeverityEnum"
const SplitCode = require "thlua.code.SplitCode"
const CodeEnv = require "thlua.code.CodeEnv"
const CodeRuntime = require "thlua.runtime.CodeRuntime"

(@do
    let.clazz = import($class).clazz
    let.UpdateInput = Struct {
        position=OrFalse(Struct {
            l=Integer,
            c=Integer,
        }),
        content=String,
    }
    let.UpdateOutput = Struct {
        syntaxErr=Boolean,
        diaList=List(clazz.Diagnostic),
        luaContent=String,
    }
end)

const PlayGround = class@<clazz.PlayGround, false>()

function.open PlayGround:ctor()
    self._splitCode = SplitCode.new("")
    self._codeEnv = nil@!clazz.CodeEnv
    self._globalToEnv = {} @ Dict(String, clazz.CodeEnv)
end

function PlayGround:update(vName:String, vData:String):Ret(String)
    const nInput = json.decode(vData) @> UpdateInput
    const ret = self:_update(vName, nInput)
    return json.encode(ret)
end

function PlayGround:_update(vName:String, vInput:UpdateInput):Ret(UpdateOutput)
    const nContent = vInput.content
    const nCode = SplitCode.new(nContent)
    self._splitCode = nCode
    const nParseOkay, nCodeEnv = pcall(CodeEnv.new, nCode, vName)
    if not nParseOkay then
        const nDia:clazz.Diagnostic = {
            node={
                path=vName,
                l=1,
                c=1,
            } @? clazz.IBaseNode,
            msg=tostring(nCodeEnv),
            severity=SeverityEnum.Error,
        }
        if type(nCodeEnv) == "table" then
            nDia.node = {
                path=nCodeEnv.node.path,
                l=nCodeEnv.node.l,
                c=nCodeEnv.node.c,
            } @? clazz.IBaseNode
            nDia.msg = nCodeEnv.msg
        end
        return {
            syntaxErr=true,
            diaList=json.array({nDia} @List(clazz.Diagnostic)),
            luaContent=tostring(nCodeEnv),
        }
    end
    const nRuntime = CodeRuntime.new({
        searchPath=function(vPrefix, vPath)
            return false, "can't use require on playground"
        end,
        parseFile=function(vFileName)
            return CodeEnv.new(self._splitCode, vFileName)
        end,
        parseGlobal=function(vPackage)
            vPackage = vPackage or "global"
            const nCodeEnv = self._globalToEnv[vPackage]
            const nFileName = "@virtual-file:"..vPackage
            if not nCodeEnv then
                const nContent = require("thlua.global."..vPackage) @? String
                const nCodeEnv = CodeEnv.new(nContent!, nFileName)
                self._globalToEnv[vPackage] = nCodeEnv
                return nCodeEnv, nFileName
            else
                return nCodeEnv, nFileName
            end
        end,
        createAsync=function.pass(fn)
            return {
                send=function()
                    fn()
                end,
                close=function()
                end,
            }
        end
    })
    nRuntime:promiseMain(vName)
    const nDiaList:List(clazz.Diagnostic) = nRuntime:getAllDiagnostic()[vName] or {}
    const nAfterDiaList:List(clazz.Diagnostic) = {}
    for i, dia in ipairs(nDiaList) do
        nAfterDiaList[i] = {
            msg = dia.msg,
            severity = dia.severity,
            node = {
                l=dia.node.l,
                c=dia.node.c,
                path=dia.node.path
            } @? clazz.IBaseNode,
        }
    end
    return {
        syntaxErr=false,
        diaList=json.array(nAfterDiaList),
        luaContent=nCodeEnv:getLuaCode()
    }
end

return PlayGround
