
const json = require "thlua.server.json"
const Exception = require "thlua.Exception"
const ErrorCodes = require "thlua.server.protocol".ErrorCodes
const DiagnosticRuntime = require "thlua.runtime.DiagnosticRuntime"
const CodeEnv = require "thlua.code.CodeEnv"
const FileState = require "thlua.server.FileState"
const ApiServer = require "thlua.server.ApiServer"
const class = require "thlua.class"

(@do
	let.clazz=import("thlua.type.TypeClass").clazz
	let.lsp=import("thlua.server.protocol").lsp
	let.node=import("thlua.code.Node").node
end)

const SlowServer = class@<lsp.SlowServer, false>(ApiServer)

function.open SlowServer:ctor()
	self._runtime=nil@OrNil(clazz.DiagnosticRuntime)
end

function SlowServer:publishNormal()
	const nRuntime = self._runtime
	if not DiagnosticRuntime.is(nRuntime) then
		return
	end
	local nFileToList = nRuntime:getAllDiagnostic()
	for nFileName, nFileState in pairs(self._fileStateDict) do
		const nRawDiaList:List(clazz.Diagnostic) = nFileToList[nFileName] or {}
		local nVersion = nFileState:getVersion()
		local nDiaList:List(lsp.Diagnostic) = {}
		for _, dia in ipairs(nRawDiaList) do
			local nNode = dia.node
			local nMsg = dia.msg
			nDiaList[#nDiaList + 1] = {
				range={
					start={
						line=nNode.l-1,
						character=nNode.c-1,
					},
					["end"]={
						line=nNode.l-1,
						character=nNode.c,
					}
				},
				message=nMsg,
				severity=dia.severity,
			}
		end
		self:_write({
			jsonrpc = "2.0",
			method = "textDocument/publishDiagnostics",
			params = {
				uri=nFileName,
				version=nVersion,
				diagnostics=json.array(nDiaList),
			},
		})
	end
end

function SlowServer:publishException(vException:Union(clazz.Exception, String))
	local nNode:OrNil(clazz.IAstNode) = nil
	local nMsg:String = ""
	if Exception.is(vException) then
		nNode = vException.node or self._runtime!:getNode()
		nMsg = vException.msg or "exception's msg field is missing"
	else
		nNode = self._runtime!:getNode()
		nMsg = "root error:"..tostring(vException)
	end
	const nFileState = self._fileStateDict[nNode.path]!
	self:_write({
		jsonrpc = "2.0",
		method = "textDocument/publishDiagnostics",
		params = {
			uri=nNode.path,
			version=nFileState:getVersion(),
			diagnostics={ {
				range={
					start={
						line=nNode.l-1,
						character=nNode.c-1,
					},
					["end"]={
						line=nNode.l-1,
						character=nNode.c,
					}
				},
				message=nMsg,
			} }
		},
	})
end

function SlowServer:rerun(vFileUri:String)
	local ok, mainFileUri = self:thluaSearch("main")
	if not ok then
		mainFileUri = vFileUri
		self:info("main.thlua not found, run single file:", mainFileUri)
	else
		self:info("main.thlua found:", mainFileUri)
	end
	const nRuntime=DiagnosticRuntime.new(self)
	const ok, exc = nRuntime:main(mainFileUri)
	if not ok then
		if not self._runtime then
			self._runtime = nRuntime
		end
		self:publishException(tostring(exc))
		return
	end
	self._runtime = nRuntime
	collectgarbage()
	self:publishNormal()
end

function SlowServer:checkRuntime():Ret(clazz.DiagnosticRuntime)
	return assert(self._runtime)
end

function SlowServer:getInitializeResult():Ret(lsp.InitializeResult)
	return {
		capabilities = {
			textDocumentSync = {
				openClose = true,
				change = 1, -- 1 is non-incremental, 2 is incremental
				save = { includeText = true },
			},
		},
	}
end

function SlowServer:onDidChange(vParams:lsp.DidChangeTextDocumentParams)
	const nContentChange = vParams.contentChanges[1]
	if nContentChange then
		const nContent = nContentChange.text
		self:attachFileState(vParams.textDocument.uri):syncContent(nContent, vParams.textDocument.version)
	else
		self:error("content change is empty onDidChange")
	end
	--self:rerun(nFileName)
end

function SlowServer:onDidOpen(vParams:lsp.DidOpenTextDocumentParams)
	const nContent = vParams.textDocument.text
	const nFileUri = vParams.textDocument.uri
	self:attachFileState(vParams.textDocument.uri):syncContent(nContent, vParams.textDocument.version)
	self:rerun(nFileUri)
end

function SlowServer:onDidSave(vParams:lsp.DidSaveTextDocumentParams)
	const nFileUri = vParams.textDocument.uri
	self:rerun(nFileUri)
end

return SlowServer
