
const Exception = require "thlua.Exception"

(@let.clazz = import("thlua.class").clazz)

const DoBuilder = {}
DoBuilder.__index=DoBuilder

function:class(let.DoBuilder) DoBuilder.new(vContext:clazz.BaseStack, vNode:clazz.IBaseNode)
	return setmetatable({.class
		_context=vContext,
		_node=vNode,
		_nocheck=false@Boolean,
	}, DoBuilder)
end

function DoBuilder:build(vHintInfo:clazz.TLongHintInfo(Nil)):Ret()
	const key = next(vHintInfo.attrSet)
	if key == "nocheck" then
		self._nocheck = true
	elseif key then
		self._context:getRuntime():nodeError(self._node, "do can only take nocheck as hint")
	end
end

function DoBuilder:takeNoCheck()
	return self._nocheck
end

return DoBuilder
