
local TermCase = require "thlua.term.TermCase"
local RefineTerm = require "thlua.term.RefineTerm"

local Branch = {}

(@let.class = import("thlua.type.TypeClass").class)

Branch.__index = Branch
Branch.__tostring = function(self)::Ret(String)
	return "Branch"
end

function Branch.new(vContext:class.Context, vPreBranch:Option(class.Branch), vTermCase:Option(class.TermCase))::RetClass(class.Branch)
	local self = setmetatable({::Self()
		_context=vContext,
		_stop=false@Boolean,
		case=nil@class.TermCase,
		headCase=vTermCase,
		symbolToTerm=nil@Dict(class.LocalSymbol,class.RefineTerm),
	}, Branch)
	self.symbolToTerm = setmetatable({}, {__index=vPreBranch and vPreBranch.symbolToTerm})
	local nTermCase
	if vPreBranch then
		if vTermCase then
			nTermCase = vPreBranch.case & vTermCase
		else
			nTermCase = vPreBranch.case
		end
	else
		nTermCase = TermCase.new()
	end
	self.case=nTermCase
	return self
end

function Branch:symbol_get(vLocalSymbol:class.LocalSymbol)::Ret(class.RefineTerm)
	local nRefineTerm = self.symbolToTerm[vLocalSymbol]
	if not nRefineTerm then
		-- TODO, set upvalue symbol in prepre...prebranch
		local nType = vLocalSymbol:getType()
		nRefineTerm = self._context:RefineTerm(nType)
		nRefineTerm:add_self(vLocalSymbol)
		self.symbolToTerm[vLocalSymbol] = nRefineTerm
		return nRefineTerm
	end
	local nType = self.case[nRefineTerm]
	if nType then
		if not nType:isNever() then
			return nRefineTerm:filter(nType)
		else
			print("TODO type is never when get symbol"..tostring(vLocalSymbol), nRefineTerm)
			return self._context:NeverTerm()
		end
	else
		return nRefineTerm
	end
end

function Branch:symbol_init(vSymbol:class.LocalSymbol, vTerm:class.RefineTerm)
	self._context:getRuntime():recordSymbol(vSymbol)
	vTerm:add_self(vSymbol)
	self.symbolToTerm[vSymbol] = vTerm
end

function Branch:symbol_set(vSymbol:class.LocalSymbol, vValueTerm:class.RefineTerm)
	local nValueType = vValueTerm:getType()
	if vSymbol:getType():contain(nValueType) then
		local nRefineTerm = self._context:RefineTerm(nValueType)
		nRefineTerm:add_self(vSymbol)
		self.symbolToTerm[vSymbol] = nRefineTerm
	else
		print(tostring(nValueType).." can't be assigned to "..tostring(vSymbol:getType()))
	end
end

function Branch:merge_from(vContext:class.UContext, vTrueBranch:class.Branch, vFalseBranch:class.Branch)
	local nModLocalSymbolDict:Dict(class.LocalSymbol, True) = {}
	local nTrueStop = vTrueBranch:getStop()
	for nLocalSymbol, nUnion in pairs(vTrueBranch.symbolToTerm) do
		nModLocalSymbolDict[nLocalSymbol] = true
	end
	local nFalseStop = vFalseBranch:getStop()
	for nLocalSymbol, nUnion in pairs(vFalseBranch.symbolToTerm) do
		nModLocalSymbolDict[nLocalSymbol] = true
	end
	if (not nTrueStop) or (not nFalseStop) then
		for nLocalSymbol, _ in pairs(nModLocalSymbolDict) do
			if self.symbolToTerm[nLocalSymbol] then
				local nType
				if nFalseStop or not vFalseBranch.headCase then
					nType = vTrueBranch:symbol_get(nLocalSymbol):getType()
				elseif nTrueStop or not vTrueBranch.headCase then
					nType = vFalseBranch:symbol_get(nLocalSymbol):getType()
				else
					local nTrueType = vTrueBranch:symbol_get(nLocalSymbol):getType()
					local nFalseType = vFalseBranch:symbol_get(nLocalSymbol):getType()
					nType = nTrueType | nFalseType
				end
				local nRefineTerm = self._context:RefineTerm(nType)
				self.symbolToTerm[nLocalSymbol] = nRefineTerm
				nRefineTerm:add_self(nLocalSymbol)
			end
		end
		local nAndCase
		if nFalseStop then
			nAndCase = vTrueBranch.headCase
		elseif nTrueStop then
			nAndCase = vFalseBranch.headCase
		end
		if nAndCase then
			self.case = self.case & nAndCase
			self.headCase = self.headCase & nAndCase
		end
	else
		local nAndCase = vTrueBranch.headCase & vFalseBranch.headCase
		self.case = self.case & nAndCase
		self.headCase = self.headCase & nAndCase
		self._stop = true
	end
end

function Branch:assertCase(vTermCase:class.TermCase)
	self.case = self.case & vTermCase
	self.headCase = self.headCase & vTermCase
end

function Branch:setStop()
	self._stop = true
end

function Branch:getStop()::Ret(Boolean)
	return self._stop
end

return Branch
