
const FieldCompletion = require "thlua.context.FieldCompletion"
const TermTuple = require "thlua.tuple.TermTuple"
const RefineTerm = require "thlua.term.RefineTerm"
const BaseRuntime = require "thlua.runtime.BaseRuntime"
const Namespace = require "thlua.manager.Namespace"
const ListDict = require "thlua.manager.ListDict"
const class = require "thlua.class"

(@do
	let.clazz=import("thlua.type.TypeClass").clazz
	let.node = import("thlua.code.Node").node
	let.InjectFn = import("thlua.code.TriggerCode").InjectFn
end)

const CompletionRuntime = class@<clazz.CompletionRuntime, false>(BaseRuntime)

function.open CompletionRuntime:ctor(...)
	self._focusNodeSet = {} @ Dict(node.Function, True)
	self._nodeToBranchList = ListDict@<node.Block, clazz.Branch>()
end

function CompletionRuntime:getFocusNodeSet():Ret(Dict(node.Function, True))
	return self._focusNodeSet
end

function CompletionRuntime:recordBranch(vNode:node.Block, vBranch:clazz.Branch)
	self._nodeToBranchList:putOne(vNode, vBranch)
end

function CompletionRuntime:focusSchedule(vFuncList:List(node.Function))
	-- 1. set focus functions
	const nSet = self._focusNodeSet
	for k,v in pairs(vFuncList) do
		nSet[v] = true
	end
	-- 2. schedule to activate block & function
	self._rootStack:reSchedule()
end

function CompletionRuntime:injectCompletion(vTracePos:Integer, vBlockNode:node.Block, vFn:InjectFn, vServer:Truth):Ret(OrFalse(clazz.FieldCompletion))
	const nBranchList = self._nodeToBranchList:get(vBlockNode)
	if not nBranchList then
		return false
	end
	const nFieldCompletion = FieldCompletion.new()
	-- 3. run inject fn in each branches
	for _, nBranch in pairs(nBranchList) do
		const nStack = nBranch:getStack()
		const nResult = vFn(nStack, function(vIdent)
			-- 1. lookup local symbol
			const nName = vIdent[1]
			local nDefineIdent = vBlockNode.symbolTable[nName]
			while nDefineIdent and nDefineIdent.pos > vTracePos do
				nDefineIdent = nDefineIdent.lookupIdent
			end
			if nDefineIdent then
				const nAutoTerm = nBranch:SYMBOL_GET(vIdent, nDefineIdent, false)
				if RefineTerm.is(nAutoTerm) then
					return nAutoTerm
				else
					return nStack:NIL_TERM(vIdent)
				end
			end
			-- 2. lookup global symbol
			const nName = "_ENV"
			local nDefineIdent = vBlockNode.symbolTable[nName]
			while nDefineIdent and nDefineIdent.pos > vTracePos do
				nDefineIdent = nDefineIdent.lookupIdent
			end
			if nDefineIdent then
				const nEnvTerm = nBranch:SYMBOL_GET(vIdent, nDefineIdent, false)
				assert(RefineTerm.is(nEnvTerm), "auto can't be used here")
				const nAutoTerm = nStack:META_GET(vIdent, nEnvTerm, nStack:LITERAL_TERM(vIdent, vIdent[1]), false)
				if RefineTerm.is(nAutoTerm) then
					return nAutoTerm
				else
					return nStack:NIL_TERM(vIdent)
				end
			else
				return nStack:NIL_TERM(vIdent)
			end
		end)
		if RefineTerm.is(nResult) then
			nResult:getType():putCompletion(nFieldCompletion)
		else
			const nSpace = Namespace.fromExport(nResult)
			if nSpace then
				nSpace:putCompletion(nFieldCompletion)
			end
		end
	end
	return nFieldCompletion
end

return CompletionRuntime
