
const FieldCompletion = require "thlua.context.FieldCompletion"
const TermTuple = require "thlua.tuple.TermTuple"
const RefineTerm = require "thlua.term.RefineTerm"
const BaseRuntime = require "thlua.runtime.BaseRuntime"
const Namespace = require "thlua.refer.Namespace"
const SpaceTable = require "thlua.refer.SpaceTable"
const ListDict = require "thlua.manager.ListDict"
const TypeReference = require "thlua.refer.Reference"
const BaseUnionType = require "thlua.union.BaseUnionType"
const BaseAtomType = require "thlua.type.BaseAtomType"
const class = require "thlua.class"

(@do
	let.clazz=import($class).clazz
	let.node = import("thlua.code.Node").node
	let.InjectFn = import("thlua.code.CodeEnv").InjectFn
end)

const CompletionRuntime = class@<clazz.CompletionRuntime, false>(BaseRuntime)

function.open CompletionRuntime:ctor(...)
	self._focusNodeSet = {} @ Dict(clazz.IAstNode, True)
	self._nodeToAutoFnList = ListDict@<clazz.IAstNode, clazz.AutoFunction>()
	self._nodeToBranchList = ListDict@<node.Block, clazz.Branch>()
	self._nodeToApplyContextList = ListDict@<clazz.IAstNode, clazz.ApplyContext>()
end

function CompletionRuntime:lateSchedule(vAutoFn:clazz.AutoFunction)
	if self._focusNodeSet[vAutoFn:getNode()] then
		vAutoFn:startLateBuild()
	else
		self._nodeToAutoFnList:putOne(vAutoFn:getNode(), vAutoFn)
	end
end

function.pass CompletionRuntime:_save(vSeverity:Union(1,2,3,4), vNode:clazz.IAstNode, ...:Truth)
	--const nServer = self._loader
	--nServer:info(vNode, ...)
end

function CompletionRuntime:recordBranch(vNode:node.Block, vBranch:clazz.Branch)
	self._nodeToBranchList:putOne(vNode, vBranch)
end

function CompletionRuntime:recordApplyContext(vNode:clazz.IAstNode, vContext:clazz.ApplyContext)
	self._nodeToApplyContextList:putOne(vNode, vContext)
end

function CompletionRuntime:focusSchedule(vFuncList:List(node.Function))
	-- 1. set focus functions
	const nSet = self._focusNodeSet
	const nAutoFnList:List(clazz.AutoFunction) = {}
	for _,nNode in pairs(vFuncList) do
		nSet[nNode] = true
		const nList = self._nodeToAutoFnList:pop(nNode)
		if nList then
			for i=1,#nList do
				nAutoFnList[#nAutoFnList + 1] = nList[i]
			end
		end
	end
	for _, nAutoFn in ipairs(nAutoFnList) do
		nAutoFn:startLateBuild()
	end
end

function CompletionRuntime:injectGetAll(vTracePos:Integer, vBlockNode:node.Block, vFn:InjectFn)
	const nList:List(Union(clazz.RefineTerm, clazz.UAllType, clazz.Namespace)) = {}
	self:_injectForeach(vTracePos, vBlockNode, vFn, function(vItem)
		nList[#nList + 1] = vItem
	end)
	return nList
end

function CompletionRuntime:_injectForeach(vTracePos:Integer, vBlockNode:node.Block, vFn:InjectFn, vCallback:Fn(Union(clazz.RefineTerm, clazz.UAllType, clazz.Namespace)))
	const nBranchList = self._nodeToBranchList:get(vBlockNode)
	if not nBranchList then
		return
	end
	-- 3. run inject fn in each branches
	for _, nBranch in pairs(nBranchList) do
		const nStack = nBranch:getStack()
		const nResult = vFn(nStack, function(vIdent)
			-- 1. lookup local symbol
			const nName = vIdent[1]
			local nDefineIdent = vBlockNode.symbolTable[nName]
			while nDefineIdent and nDefineIdent.pos > vTracePos do
				nDefineIdent = nDefineIdent.lookupIdent
			end
			if nDefineIdent then
				const nAutoTerm = nBranch:SYMBOL_GET(vIdent, nDefineIdent, false)
				if RefineTerm.is(nAutoTerm) then
					return nAutoTerm
				else
					return nStack:NIL_TERM(vIdent)
				end
			end
			-- 2. lookup global symbol
			const nName = "_ENV"
			local nDefineIdent = vBlockNode.symbolTable[nName]
			while nDefineIdent and nDefineIdent.pos > vTracePos do
				nDefineIdent = nDefineIdent.lookupIdent
			end
			if nDefineIdent then
				const nEnvTerm = nBranch:SYMBOL_GET(vIdent, nDefineIdent, false)
				assert(RefineTerm.is(nEnvTerm), "auto can't be used here")
				const nAutoTerm = nStack:META_GET(vIdent, nEnvTerm, nStack:LITERAL_TERM(vIdent, vIdent[1]), false)
				if RefineTerm.is(nAutoTerm) then
					return nAutoTerm
				else
					return nStack:NIL_TERM(vIdent)
				end
			else
				return nStack:NIL_TERM(vIdent)
			end
		end)
		if RefineTerm.is(nResult) then
			vCallback(nResult)
		else
			if TypeReference.is(nResult) then
				vCallback(nResult)
			elseif BaseAtomType.is(nResult) or BaseUnionType.is(nResult) then
				vCallback(nResult)
			else
				const nSpace = SpaceTable.checkSpace(nResult)
				if nSpace then
					vCallback(nSpace)
				end
			end
		end
	end
end

function CompletionRuntime:injectCompletion(vTracePos:Integer, vBlockNode:node.Block, vFn:InjectFn, vServer:Truth):Ret(clazz.FieldCompletion)
	const nFieldCompletion = FieldCompletion.new()
	self:_injectForeach(vTracePos, vBlockNode, vFn, function(vResult)
		if RefineTerm.is(vResult) then
			vResult:getType():putCompletion(nFieldCompletion)
		elseif Namespace.is(vResult) then
			vResult:putCompletion(nFieldCompletion)
		end
	end)
	return nFieldCompletion
end

function CompletionRuntime:injectLookup(vTracePos:Integer, vBlockNode:node.Block, vFn:InjectFn):Ret(False):Ret(clazz.IAstNode)
	local nNode:OrFalse(clazz.IAstNode) = false
	self:_injectForeach(vTracePos, vBlockNode, vFn, function(vResult)
		if Namespace.is(vResult) then
			nNode = vResult:getNode()
		elseif TypeReference.is(vResult) then
			nNode = vResult:getAssignNode()
		end
	end)
	return nNode
end

function CompletionRuntime:nodeLookup(vNode:clazz.IAstNode):Ret(False):Ret(clazz.IAstNode)
	const nList = self._nodeToApplyContextList:get(vNode)
	if nList and #nList > 0 then
		for _, nContext in pairs(nList) do
			const nLookupNode = next(nContext:getLookupNodeSet())
			if nLookupNode then
				return nLookupNode
			end
		end
	end
	return false
end

return CompletionRuntime
