
const TermTuple = require "thlua.tuple.TermTuple"
const Region = require "thlua.runtime.Region"
const RefineTerm = require "thlua.term.RefineTerm"
const VariableCase = require "thlua.term.VariableCase"
const ContextClass = require "thlua.runtime.ContextClass"
const Exception = require "thlua.Exception"
const Reference = require "thlua.refer.Reference"
const Node = require "thlua.code.Node"
const Enum = require "thlua.Enum"

const LuaFunction = require "thlua.func.LuaFunction"
const TypeFunction = require "thlua.func.TypeFunction"
const OpenFunction = require "thlua.func.OpenFunction"
const PolyFunction = require "thlua.func.PolyFunction"
const AnyFunction = require "thlua.func.AnyFunction"
const LuaTable = require "thlua.object.LuaTable"
const MetaObject = require "thlua.object.MetaObject"
const Truth = require "thlua.type.Truth"

const FunctionBuilder = require "thlua.builder.FunctionBuilder"
const TableBuilder = require "thlua.builder.TableBuilder"

const Context = ContextClass()

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
	let.node = import("thlua.code.Node").node
end)

function:class(clazz.Context) Context.new(vRuntime:clazz.Runtime,
	vApplyNode:clazz.IAstNode, vSealContext:OrFalse(clazz.Context), vParentContext:OrFalse(clazz.Context))
	const self = setmetatable({.class
		_runtime=vRuntime,
		_manager=vRuntime:getTypeManager(),
		_node=vApplyNode,
		_namespace=false@Union(False, clazz.Namespace),
		_region=false@Union(False, clazz.Region),
		_clazzFnSet={} @ Dict(clazz.ClassReferCom, True),
		_lateFnSet={} @ Dict(clazz.LateFnCom, True),
		_clazzTable=false @ OrFalse(clazz.LuaTable),
	}, Context)
	self._parentContext = vParentContext
	self._sealContext = vSealContext or self
	return self
end

--[[
function.pass Context:testLine(vNode:clazz.IAstNode, vName:String):Ret(clazz.IAstNode)
	local nInfo = debug.getinfo(2)
	if nInfo.currentline ~= vNode.l then
		print(nInfo.currentline, vNode.l, vName, vNode.tag, vNode.kind)
	end
	return vNode
end]]

function Context:setClassTable(vClassTable:clazz.LuaTable)
	self._clazzTable = vClassTable
end

function Context:getClassTable():Ret(OrFalse(clazz.LuaTable))
	return self._clazzTable
end

function Context:rootSetNamespace(vRootSpace:clazz.Namespace)
	assert(not self._namespace, "namespace has been setted")
	self._namespace = vRootSpace
end

function Context:BEGIN(vLexContext:clazz.Context, vRegionNode:clazz.IAstNode,
	vBodyFn:clazz.URegionFunction, vLuaFunc:clazz.LuaFunction, vUpCase:OrFalse(clazz.VariableCase)
):Ret(clazz.Region, clazz.SpaceTable, clazz.SpaceTable)
	assert(not self._region, "context can only begin once")
	const nRegion = Region.new(self, vBodyFn, vUpCase or VariableCase.new())
	self._region = nRegion
	const nSpace = self._runtime:LetNamespace(vLexContext:getNamespace(), vRegionNode)
	self._namespace = nSpace
	return nRegion, nSpace.localExport, nSpace.globalExport
end

-- pack explist to termtuple or lazyfunc
(@let.UPackExpr = Union(clazz.TermTuple, clazz.RefineTerm, Fn():Ret(clazz.RefineTerm)))
function Context:EXPRLIST_REPACK(vNode:clazz.IAstNode, vLazy:Boolean, l:List(UPackExpr)):Ret(clazz.TermTuple):Ret(Fn():Ret(clazz.TermTuple))
	const nTermFalseList:List(Union(clazz.RefineTerm, False)) = {}
	const nIndexToFunc:Dict(Integer, Fn():Ret(clazz.RefineTerm)) = {}
	for i=1, #l-1 do
		const cur = l[i]
		if TermTuple.is(cur) then
			if #cur ~= 1 then
				self._runtime:nodeWarn(vNode, "tuple expect 1 value but get "..#cur)
			end
			nTermFalseList[i] = cur:get(self, 1) or self:RefineTerm(self._manager.type.Nil)
		elseif RefineTerm.is(cur) then
			nTermFalseList[i] = cur
		elseif type(cur) == "function" then
			nIndexToFunc[i] = cur
			nTermFalseList[i] = false
		else
			error("unexcept branch")
		end
	end
	const lazyEvalFunc = function()
		for i, nFunc in pairs(nIndexToFunc) do
			nTermFalseList[i] = nFunc()
		end
	end
	local reFunc:OrNil(Fn():Ret(clazz.TermTuple))
	const nLastIndex = #l
	const nLast = l[nLastIndex]
	if not nLast then
		reFunc = function()
			return self:TermTuple({})
		end
	else
		-- force cast
		const nTermList = nTermFalseList @!! List(clazz.RefineTerm)
		if TermTuple.is(nLast) then
			reFunc = function()
				lazyEvalFunc()
				return self:TermTuple(nTermList, nLast)
			end
		else
			if RefineTerm.is(nLast) then
				nTermFalseList[nLastIndex] = nLast
			elseif type(nLast) == "function" then
				nIndexToFunc[nLastIndex] = nLast
				nTermFalseList[nLastIndex] = false
			else
				error("unexcept branch")
			end
			reFunc = function()
				lazyEvalFunc()
				return self:TermTuple(nTermList)
			end
		end
	end
	if vLazy then
		return reFunc
	else
		return reFunc()
	end
end

-- unpack explist to vNum term | termtuple
function Context:EXPRLIST_UNPACK(vNode:clazz.IAstNode, vNum:Number, ...:Union(clazz.RefineTerm, clazz.TermTuple)):Ret()
	const l:List(Union(clazz.RefineTerm, clazz.TermTuple)) = {...}
	const re:List(clazz.RefineTerm) = {}
	for i=1, vNum do
		if i > #l then
			local last = l[#l]
			if TermTuple.is(last) then
				local value = last:get(self, i - #l + 1)
				if not value then
					self._runtime:nodeError(vNode, "exprlist_unpack but right tuple value not enough")
					re[i] = self:RefineTerm(self._manager.type.Nil)
				else
					re[i] = value
				end
			else
				self._runtime:nodeError(vNode, "exprlist_unpack but right value not enough")
				re[i] = self:RefineTerm(self._manager.type.Nil)
			end
		else
			local cur = l[i]
			if TermTuple.is(cur) then
				if (i < #l and #cur ~= 1) then
					self._runtime:nodeWarn(vNode, "exprlist_unpack except 1 value but has "..#cur)
				end
				re[i] = cur:get(self, 1) or self:RefineTerm(self._manager.type.Nil)
			else
				re[i] = cur
			end
		end
	end
	do.pass
		return table.unpack(re)
	end
end

-- unpack in function's argument & for_in
function Context:TUPLE_UNPACK(vNode:clazz.IAstNode, vTuple:clazz.TermTuple, vNum:Number, vUseDots:Boolean)
	const l:List(Union(clazz.RefineTerm, clazz.TermTuple)) = {}
	for i=1, vNum do
		l[i] = vTuple:get(self, i)
	end
	if vUseDots then
		l[vNum + 1] = vTuple:getDots(self, vNum + 1)
	end
	do.pass
		return table.unpack(l)
	end
end

-- meta items
function Context:META_GET(vNode:clazz.IAstNode, vTerm:clazz.RefineTerm, vKeyTerm:clazz.RefineTerm, vNotnil:Boolean):Ret(clazz.RefineTerm)
	local nGetContext = self:newSealContext(vNode)
	local nTypeCaseList:List(clazz.TypeCasePair) = {}
	local nOkay = self:nodePcall(vNode, function()
		vTerm:foreach(function(vType, vVariableCase)
			vKeyTerm:foreach(function(vKeyType, vKeyVariableCase)
				local nReType = vType:meta_get(nGetContext, vKeyType)
				if vNotnil then
					nReType = nReType:notnilType()
				end
				nTypeCaseList[#nTypeCaseList + 1] = {nReType, vVariableCase & vKeyVariableCase}
			end)
		end)
	end)
	if nOkay then
		return self._manager:mergeToRefineTerm(nTypeCaseList)
	else
		return self:TruthTerm()
	end
end

function Context:META_SET(
	vNode:clazz.IAstNode,
	vTerm:clazz.RefineTerm,
	vKeyTerm:clazz.RefineTerm,
	vValueTerm:clazz.RefineTerm
)
	local nSetContext = self:newSealContext(vNode)
	self:nodePcall(vNode, function()
		local nNil = self._manager.type.Nil
		vTerm:foreach(function(vType, _)
			vKeyTerm:foreach(function(vKeyType, _)
				vType:meta_set(nSetContext, vKeyType, vValueTerm:getType())
			end)
		end)
	end)
end

(@let.FuncArgCaseList = List(Struct {clazz.IAtomType, clazz.UTypeTuple, clazz.VariableCase, self=OrNil(clazz.IAtomType)}))
(@let.OpenPair = Struct {Union(clazz.OpenFunction, clazz.LuaFunction), clazz.TermTuple})
function Context:_apply(vNode:clazz.IAstNode, vOpenPair:OrNil(OpenPair), vFuncArgCaseList:FuncArgCaseList, vPolyArgs:OrNil(List(clazz.UAllType))):Ret(clazz.TermTuple)
	const ok, err = self:nodePcall(vNode, function():Ret(clazz.TermTuple)
		const nListLen = #vFuncArgCaseList
		const nOpenPair = vOpenPair
		if nOpenPair then
			if nListLen ~= 0 then
				self._runtime:nodeError(vNode, "can't mix call native function & not-native function")
				return self:TermTuple({})
			end
			return nOpenPair[1]:meta_open_call(self:newOpenContext(vNode), nOpenPair[2])
		elseif nListLen >= 1 then
			-- step 1. prepare for return
			const nType1TupleCaseList:List(Struct {clazz.UAtomUnion, clazz.TypeTuple, clazz.VariableCase}) = {}
			const nNil = self._manager.type.Nil
			local nMaxLength = 0
			-- step 2. call function
			for i, nFuncArgCase in ipairs(vFuncArgCaseList) do
				local f,nArgs,nCase,nSelf = nFuncArgCase[1], nFuncArgCase[2], nFuncArgCase[3], nFuncArgCase.self
				const nNewContext = self:newSealContext(vNode)
				const nRetTuples = vPolyArgs
					and f:meta_invoke(nNewContext, assert(nSelf, "self must exist here"), vPolyArgs, nArgs)
					or f:meta_call(nNewContext, nArgs)
				nRetTuples:foreachWithFirst(function(vTypeTuple, vFirst)
					local nLength = #vTypeTuple
					if nLength > nMaxLength then
						nMaxLength = nLength
					end
					nType1TupleCaseList[#nType1TupleCaseList + 1] = {
						vFirst:checkAtomUnion(), vTypeTuple, VariableCase.new() & nCase
					}
				end)
			end
			if nMaxLength <= 0 then
				return self:TermTuple({})
			end
			const nTermList:List(clazz.RefineTerm) = {}
			-- step 3. merge 2 ~ nMaxLength
			for i=2,nMaxLength do
				const nCollection = self._manager:TypeCollection()
				for _, nType1TupleCase in pairs(nType1TupleCaseList) do
					nCollection:put(nType1TupleCase[2]:get(i) or nNil)
				end
				const nTypeI = nCollection:mergeToAtomUnion()
				nTermList[i] = self:RefineTerm(nTypeI)
			end
			-- step 4. merge 1
			const nTypeCaseList:List(clazz.TypeCasePair) = {}
			for _, nType1TupleCase in pairs(nType1TupleCaseList) do
				const nType1 = nType1TupleCase[1]
				const nTypeTuple = nType1TupleCase[2]
				const nCase = nType1TupleCase[3]
				for i=2,nMaxLength do
					nCase:put_and(nTermList[i]!:attachImmutVariable(), nTypeTuple:get(i):checkAtomUnion())
				end
				nTypeCaseList[#nTypeCaseList + 1] = {
					nType1, nCase
				}
			end
			nTermList[1] = self._manager:mergeToRefineTerm(nTypeCaseList)
			return self:TermTuple(nTermList)
		else
			self._runtime:nodeError(vNode, "meta_call function can't be Never")
			return self:TermTuple({})
		end
	end)
	if ok then
		return err
	else
		return self:TermTuple({})
	end
end

function Context:META_CALL(vNode:clazz.IAstNode,
	vFuncTerm:clazz.RefineTerm, vLazyFunc:Fn():Ret(clazz.TermTuple)):Ret(clazz.TermTuple)
	local nOpenPair:OrNil(OpenPair) = nil
	const nFuncArgCaseList:FuncArgCaseList = {}
	const nNil = self._manager.type.Nil
	const nRegion = assert(self._region, "region not setted")
	vFuncTerm:foreach(function(vFuncType, vVariableCase)
		local nArgTermTuple:OrNil(clazz.TermTuple) = nil
		nRegion:withBranch(vVariableCase, function()
			nArgTermTuple = vLazyFunc()
		end)
		assert(nArgTermTuple, "must be true here")
		if vFuncType == nNil then
			self._runtime:nodeWarn(vNode, "nil as call func")
		elseif Truth.is(vFuncType) or TypeFunction.is(vFuncType) or OpenFunction.is(vFuncType) or LuaFunction.is(vFuncType) or PolyFunction.is(vFuncType) or AnyFunction.is(vFuncType) then
			if vFuncType:isOpen() then
				if not nOpenPair then
					nOpenPair = {vFuncType, nArgTermTuple}
				else
					error("can't mix use native function")
				end
			else
				nFuncArgCaseList[#nFuncArgCaseList + 1] = {
					vFuncType, nArgTermTuple:getTypeTuple() , vVariableCase
				}
			end
		else
			self._runtime:nodeError(vNode, "TODO call by a not-function value, type="..tostring(vFuncType))
		end
	end)
	return self:_apply(vNode, nOpenPair, nFuncArgCaseList)
end

function Context:META_INVOKE(vNode:clazz.IAstNode,
	vSelfTerm:clazz.RefineTerm, vName:String, vPolyArgs:List(clazz.UAllType), vArgTuple:clazz.TermTuple):Ret(clazz.TermTuple)
	assert(vPolyArgs, "poly args can't be nil here")
	const nGetContext = self:newSealContext(vNode)
	local nOpenPair:OrNil(OpenPair) = nil
	const nFuncArgCaseList:FuncArgCaseList = {}
	const nNil = self._manager.type.Nil
	vSelfTerm:foreach(function(vSelfType, vVariableCase)
		if vSelfType == nNil then
			self._runtime:nodeWarn(vNode, "nil as invoke self")
		else
			const nNewArgTuple = self:TermTuple({self:RefineTerm(vSelfType)}, vArgTuple)
			const nFuncType = vSelfType:meta_get_invoke(nGetContext, self:Literal(vName))
			nFuncType:foreach(function(vSingleFuncType)
				if vSingleFuncType == nNil then
					self._runtime:nodeWarn(vNode, "nil as invoke func")
				elseif Truth.is(vSingleFuncType) or TypeFunction.is(vSingleFuncType) or OpenFunction.is(vSingleFuncType) or LuaFunction.is(vSingleFuncType) or PolyFunction.is(vSingleFuncType) or AnyFunction.is(vSingleFuncType) then
					if vSingleFuncType:isOpen() then
						if not nOpenPair then
							nOpenPair = {vSingleFuncType, nNewArgTuple}
						else
							error("can't mix use native function")
						end
					else
						nFuncArgCaseList[#nFuncArgCaseList + 1] = {
							vSingleFuncType, nNewArgTuple:getTypeTuple(), vVariableCase,
							self=vSelfType,
						}
					end
				else
					self._runtime:nodeError(vNode, "TODO non-function-call TODO"..tostring(vSingleFuncType))
				end
			end)
		end
	end)
	return self:_apply(vNode, nOpenPair, nFuncArgCaseList, vPolyArgs)
end

function Context:META_EQ_NE(vNode:clazz.IAstNode,
	vIsEq:Boolean, vLeftTerm:clazz.RefineTerm, vRightTerm:clazz.RefineTerm):Ret(clazz.RefineTerm)
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	vLeftTerm:foreach(function(vLeftType, vLeftVariableCase)
		vRightTerm:foreach(function(vRightType, vRightVariableCase)
			local nReType:OrNil(clazz.UAtomUnion) = nil
			if vLeftType:isSingleton() and vRightType:isSingleton() then
				-- TODO check for named type
				const nTypeIsEq = vLeftType == vRightType
				if vIsEq == nTypeIsEq then
					nReType = self._manager.type.True
				else
					nReType = self._manager.type.False
				end
			elseif not (vLeftType & vRightType):isNever() then
				nReType = self._manager.type.Boolean:checkAtomUnion()
			else
				if vIsEq then
					nReType = self._manager.type.False
				else
					nReType = self._manager.type.True
				end
			end
			nTypeCaseList[#nTypeCaseList + 1] = {nReType, vLeftVariableCase & vRightVariableCase}
		end)
	end)
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function Context:META_BOP_SOME(vNode:clazz.IAstNode, vOper:String, vLeftTerm:clazz.RefineTerm, vRightTerm:clazz.RefineTerm):Ret(clazz.RefineTerm)
	const nBopContext = self:newSealContext(vNode)
	const nCollection = self._manager:TypeCollection()
	vLeftTerm:foreach(function(vLeftType, vLeftVariableCase)
		const nLeftHigh, nLeftFunc = vLeftType:meta_bop_func(nBopContext, vOper)
		if nLeftHigh then
			const nRightType = vRightTerm:getType()
			const nTypeTuple = self._manager:TypeTuple(vNode, vLeftType, vRightTerm:getType())
			const nRetTuples = nLeftFunc:meta_call(self:newSealContext(vNode), nTypeTuple)
			nCollection:put(nRetTuples:getFirstType())
		else
			vRightTerm:foreach(function(vRightType, vRightVariableCase)
				const nRightHigh, nRightFunc = vRightType:meta_bop_func(nBopContext, vOper)
				if nRightHigh then
					const nTypeTuple = self._manager:TypeTuple(vNode, vLeftType, vRightType)
					const nRetTuples = nRightFunc:meta_call(self:newSealContext(vNode), nTypeTuple)
					nCollection:put(nRetTuples:getFirstType())
				else
					if nLeftFunc and nRightFunc and nLeftFunc == nRightFunc then
						const nTypeTuple = self._manager:TypeTuple(vNode, vLeftType, vRightType)
						const nRetTuples = nLeftFunc:meta_call(self:newSealContext(vNode), nTypeTuple)
						nCollection:put(nRetTuples:getFirstType())
					else
						self._runtime:nodeError(vNode, "invalid bop:"..vOper)
					end
				end
			end)
		end
	end)
	return self._manager:RefineTerm(nCollection:mergeToAtomUnion())
end

function Context:META_UOP(vNode:clazz.IAstNode, vOper:String, vData:clazz.RefineTerm):Ret(clazz.RefineTerm)
	const nUopContext = self:newSealContext(vNode)
	const nTypeCaseList:List(clazz.TypeCasePair) = {}
	if vOper == "#" then
		vData:foreach(function(vType, vVariableCase)
			nTypeCaseList[#nTypeCaseList + 1] = {
				vType:meta_len(nUopContext),
				vVariableCase
			}
		end)
	else
		vData:foreach(function(vType, vVariableCase)
			nTypeCaseList[#nTypeCaseList + 1] = {
				vType:meta_uop_some(nUopContext, vOper),
				vVariableCase
			}
		end)
	end
	return self._manager:mergeToRefineTerm(nTypeCaseList)
end

function.open Context:nodePcall(vNode:clazz.IAstNode, vFunc:Fn(), ...)
	const ok, err = xpcall(vFunc, function(exc:Union(String, clazz.Exception)):Ret(clazz.Exception)
		if Exception.is(exc) then
			return exc
		else
			print("[ERROR] "..tostring(vNode), tostring(exc))
			print(debug.traceback())
			return Exception.new("[FATAL]"..tostring(exc), vNode)
		end
	end, ...)
	if not ok then
		error(err)
	end
	return ok, err
end

function Context:getRegion():Ret(clazz.Region)
	return (assert(self._region, "region not create when context getRegion"))
end

function Context:getParentContext():Ret(OrFalse(clazz.Context))
	return self._parentContext
end

function Context:FUNC_NEW(vNode:clazz.IAstNode,
	vFnNewInfo:clazz.FuncNewInfo,
	vParMaker:Fn(List(clazz.UAllType), OrFalse(clazz.UAllType)):Ret(List(OrFalse(clazz.UAllType)), OrFalse(clazz.UAllType)),
	vRetMaker:Fn(List(clazz.UAllType), OrFalse(clazz.UAllType)):Ret(clazz.TLongHintInfo(clazz.FnSuffixHint)),
	vGenFunc:clazz.GenFunc
):Ret(clazz.LuaFunction, OrFalse(clazz.VariableCase))
	const nHintCom = FunctionBuilder.new(self._manager, self, vNode, vFnNewInfo, vParMaker, vRetMaker, vGenFunc)
	const nRegion = self._region
	return nHintCom:build(), nRegion and nRegion:topBranch():getCase()
end

(@let.PairMaker = import("thlua.builder.TableBuilder").PairMaker)
function Context:TABLE_NEW(vNode:clazz.IAstNode, vHintInfo:clazz.TLongHintInfo(clazz.TableLongHint), vPairMaker:PairMaker):Ret(clazz.LuaTable)
	local nBuilder = TableBuilder.new(self, vNode, vHintInfo, vPairMaker)
	return nBuilder:build()
end

function Context:EVAL(vNode:clazz.IAstNode, vTerm:Truth):Ret(clazz.UAtomUnion)
	if RefineTerm.is(vTerm) then
		return vTerm:getType()
	else
		self:getRuntime():nodeError(vNode, "hint eval fail")
		error("hint eval fail")
	end
end

function Context:CAST_HINT(vNode:clazz.IAstNode, vTerm:clazz.RefineTerm, vCastKind:node.CastKindEnum, ...:clazz.UAllType):Ret(clazz.RefineTerm)
	-- TODO check cast valid
	if vCastKind == Enum.CastKind_POLY then
		const nTypeCaseList:List(clazz.TypeCasePair) = {}
		const nTemplateList:List(clazz.UAllType) = {...}
		vTerm:foreach(function(vType, vVariableCase)
			const nAfterType = vType:castPoly(self, nTemplateList)
			if nAfterType then
				nTypeCaseList[#nTypeCaseList + 1] = {nAfterType, vVariableCase}
			else
				nTypeCaseList[#nTypeCaseList + 1] = {vType, vVariableCase}
			end
		end)
		return self._manager:mergeToRefineTerm(nTypeCaseList)
	else
		if not vCastKind then
			vContext:error("unexcepted castkind:"..tostring(vCastKind))
		end
		const nDstType = ...
		assert(nDstType, "hint type can't be nil")
		if not nDstType:containAll(vTerm:getType()) then
			-- self:getRuntime():nodeError(vNode, "@ cast fail")
		end
		return self._manager:RefineTerm(nDstType)
	end
end

function Context:castLuaType(vRawSrcType:clazz.UAllType, vRawDstType:clazz.UAllType):Ret(OrFalse(clazz.UAtomUnion))
	const nSrcType = vRawSrcType:checkAtomUnion()
	const nDstType = vRawDstType:checkAtomUnion()
	if LuaFunction.is(nSrcType) then
		const nFnPartType = nDstType:fnPartType()
		if TypeFunction.is(nFnPartType) then
			return nSrcType:cast(self, nFnPartType)
		end
	else
		const nSrcTable = nSrcType:objectPartType()
		const nDstObjectPart = nDstType:objectPartType()
		if LuaTable.is(nSrcTable) and not nDstObjectPart:isNever() then
			const nCastResult = nSrcTable:cast(self, nDstType:objectPartType())
			if nCastResult then
				return self._manager:checkedUnion(nSrcTable, nCastResult)
			else
				return false
			end
		end
	end
	return false
end

return Context
