
const TermTuple = require "thlua.tuple.TermTuple"
const RefineTerm = require "thlua.term.RefineTerm"
const Exception = require "thlua.Exception"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const function.open ContextClass()
	const Context = {}
	Context.__index=Context
	function Context:__tostring():Ret(String)
		return "context:"..tostring(self:getNode())
	end

	function Context:TermTuple(vTermList:List(clazz.RefineTerm), vTermTupleOrNil:OrNil(clazz.TermTuple)):Ret(clazz.TermTuple)
		local nTermList:List(clazz.RefineTerm) = {}
		local nTypeList:List(clazz.UAtomUnion) = {}
		for _, nTerm in ipairs(vTermList) do
			local i = #nTermList + 1
			nTermList[i] = nTerm
			nTypeList[i] = nTerm:getType()
		end
		local nRepeatType:Union(False, clazz.UAllType) = false
		if vTermTupleOrNil then
			for i1=1, #vTermTupleOrNil do
				const nTerm = (assert(vTermTupleOrNil:rawget(i1), "term tuple length error"))
				local i2 = #nTermList + 1
				nTermList[i2] = nTerm
				nTypeList[i2] = nTerm:getType()
			end
			nRepeatType = vTermTupleOrNil:getRepeatType()
		end
		const nTypeTuple = self._manager:TypeTuple(self:getNode(), table.unpack(nTypeList))
		if nRepeatType then
			const nTypeTupleDots = nTypeTuple:Dots(nRepeatType)
			return TermTuple.new(self, nTermList, nTypeTupleDots)
		else
			return TermTuple.new(self, nTermList, nTypeTuple)
		end
	end

	function Context:RefineTerm(vType:clazz.UAllType):Ret(clazz.RefineTerm)
		return self._manager:RefineTerm(vType)
	end

	function Context:NumberTerm():Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self._manager.type.Number)
	end

	function Context:NeverTerm():Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self._manager.type.Never)
	end

	function Context:TruthTerm():Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self._manager.type.Truth)
	end

	function Context:NilTerm():Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self._manager.type.Nil)
	end

	function Context:BooleanTerm(vValue:Boolean):Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self._manager:Boolean(vValue))
	end

	function Context:LiteralTerm(v:Union(String, Number)):Ret(clazz.RefineTerm)
		return RefineTerm.new(self._manager, self:Literal(v))
	end

	function Context:Literal(vValue:Union(String, Number)):Ret(Union(clazz.StringLiteral, clazz.NumberLiteral))
		return self._manager:Literal(vValue)
	end

	function Context:error(...:Truth)
		self._runtime:nodeError(self._node, ...)
	end

	function Context:warn(...:Truth)
		self._runtime:nodeWarn(self._node, ...)
	end

	function Context:info(...:Truth)
		self._runtime:nodeInfo(self._node, ...)
	end

	function Context:newSealContext(vNode:clazz.IAstNode):Ret(clazz.Context)
		return self._runtime:newContext(vNode, false, self)
	end

	function Context:newOpenContext(vNode:clazz.IAstNode):Ret(clazz.Context)
		return self._runtime:newContext(vNode, self._sealContext, self)
	end

	function Context:getNode():Ret(clazz.IAstNode)
		return self._node
	end

	function Context:getNamespace():Ret(clazz.Namespace)
		local nSpace = self._namespace
		return assert(nSpace, "space is false when get")
	end

	function Context:getRuntime():Ret(clazz.Runtime)
		return self._runtime
	end

	function Context:getTypeManager():Ret(clazz.TypeManager)
		return self._manager
	end

	function Context:recordLateLuaFunction(vFunc:clazz.LateFnCom)
		if self._sealContext == self then
			self._lateFnSet[vFunc] = true
		else
			self._sealContext:recordLateLuaFunction(vFunc)
		end
	end

	function Context:recordDefineLuaFunction(vFunc:clazz.ClassReferCom)
		if self._sealContext ~= self then
			self._sealContext:recordDefineLuaFunction(vFunc)
			return
		else
			self._clazzFnSet[vFunc] = true
		end
	end

	function Context:checkDefineLuaFunction()
		for fn, v in pairs(self._clazzFnSet) do
			fn:startBuild()
		end
	end

	function Context:checkLateLuaFunction()
		for fn, v in pairs(self._lateFnSet) do
			fn:checkLateRun()
		end
	end

	function Context:seal()
		if self._sealContext == self then
			self:checkDefineLuaFunction()
			self:checkLateLuaFunction()
		end
	end

	return Context
end

return ContextClass
