
local FunctionBuilder = require "thlua.builder.FunctionBuilder"
local TableBuilder = require "thlua.builder.TableBuilder"
local UnionTerm = require "thlua.term.UnionTerm"
local Variable = require "thlua.func.Variable"
local AutoArguments = require "thlua.func.AutoArguments"
local Exception = require "thlua.Exception"

local LuaFunction = require "thlua.func.LuaFunction"
local TypeFunction = require "thlua.func.TypeFunction"
local LuaTable = require "thlua.object.LuaTable"
local MetaObject = require "thlua.object.MetaObject"

(@let.class = import("thlua.type.TypeClass").class)

local function ContextClass()::open()
	local Context = {}
	Context.__index=Context
	function Context:__tostring()::Ret(String)
		return "context:"..tostring(self:getNode())
	end

	function Context:TABLE_NEW(vNode:class.AstNode, vHinterHandler, vPairMaker)::Ret(class.LuaTable)
		local nBuilder = TableBuilder.new(self, vNode, vPairMaker)
		local nLongHint = nBuilder:makeLongHint()
		local ok, err = pcall(vHinterHandler, nLongHint)
		if not ok then
			error(Exception.new(err, vNode))
		end
		local nTableType = nBuilder:build()
		return nTableType
	end

	function Context:FUNC_NEW(vNode:class.AstNode, vHintCallback, vAutoArgs, vHasRet, vFunc)::Ret(class.LuaFunction)
		local nBuilder = FunctionBuilder.new(self, vNode, vAutoArgs, vHasRet, vFunc)
		local nLongHint = nBuilder:makeLongHint()
		local ok, err = pcall(vHintCallback, nLongHint)
		if not ok then
			error(Exception.new(err, vNode))
		end
		local nLuaFunc = nBuilder:build()
		return nLuaFunc
	end

	function Context:AutoArguments(vNode, vArgList, vArgDots)::Ret(class.AutoArguments)
		return AutoArguments.new(self._manager, vNode, vArgList, vArgDots)
	end

	function Context:HINT(vNode, vTerm, vType)::Ret(class.UnionTerm)
		-- TODO check cast valid
		return self._manager:UnionTerm(vType)
	end

	function Context:TermTuple(a:List(class.UnionTerm),b:Option(class.TermTuple))::Ret(class.TermTuple)
		return self._manager:TermTuple(a,b)
	end

	function Context:UnionTerm(vType)::Ret(class.UnionTerm)
		return self._manager:UnionTerm(vType)
	end

	function Context:NumberTerm()::Ret(class.UnionTerm)
		return UnionTerm.new(self._manager, self._manager.type.Number)
	end

	function Context:NeverTerm()::Ret(class.UnionTerm)
		return UnionTerm.new(self._manager, self._manager.type.Never)
	end

	function Context:TruthTerm()::Ret(class.UnionTerm)
		return UnionTerm.new(self._manager, self._manager.type.Truth)
	end

	function Context:NilTerm()::Ret(class.UnionTerm)
		return UnionTerm.new(self._manager, self._manager.type.Nil)
	end

	function Context:BooleanTerm(vValue)::Ret(class.UnionTerm)
		return UnionTerm.new(self._manager, self._manager:Boolean(vValue))
	end

	function Context:LiteralTerm(v)
		return UnionTerm.new(self._manager, self:Literal(v))
	end

	function Context:Literal(vValue)::Ret(Union(class.StringLiteral, class.NumberLiteral))
		return self._manager:Literal(vValue)
	end

	function Context:error(...:Truth)
		self._runtime:nodeError(self._node, ...)
	end

	function Context:warn(...:Truth)
		self._runtime:nodeWarn(self._node, ...)
	end

	function Context:info(...:Truth)
		self._runtime:nodeInfo(self._node, ...)
	end

	function Context:newSealContext(vNode:class.AstNode)::Ret(class.Context)
		return self._runtime:newContext(vNode, false, self)
	end

	function Context:newOpenContext(vNode:class.AstNode)::Ret(class.Context)
		return self._runtime:newContext(vNode, self._sealContext, self)
	end

	function Context:getNode()::Ret(class.AstNode)
		return self._node
	end

	function Context:getNamespace()::Ret(class.Namespace)
		local nSpace = self._namespace
		return assert(nSpace, "space is false when get")
	end

	function Context:getRuntime()::Ret(class.Runtime)
		return self._runtime
	end

	function Context:Variable(vIsGeneric)
		return self._manager:Variable(vIsGeneric)
	end

	function Context:getTypeManager()::Ret(class.TypeManager)
		return self._manager
	end

	function Context:recordLateLuaFunction(vFunc)
		if self._sealContext == self then
			self._lateFnSet[vFunc] = true
		else
			self._sealContext:recordLateLuaFunction(vFunc)
		end
	end

	function Context:recordDefineLuaFunction(vFunc)
		if self._sealContext == self then
			self._classFnSet[vFunc] = true
		else
			self._sealContext:recordDefineLuaFunction(vFunc)
		end
	end

	function Context:checkDefineLuaFunction()
		for fn, v in pairs(self._classFnSet) do
			fn:checkDefine()
		end
	end

	function Context:checkLateLuaFunction()
		for fn, v in pairs(self._lateFnSet) do
			fn:checkLateRun()
		end
	end

	function Context:seal()
		if self._sealContext == self then
			self:checkDefineLuaFunction()
			self:checkLateLuaFunction()
		end
	end

	function Context:cast(vSrcType, vDstType)::Ret(Boolean)
		vSrcType = vSrcType:checkAtomUnion()
		vDstType = vDstType:checkAtomUnion()
		if LuaFunction.is(vSrcType) and TypeFunction.is(vDstType) then
			return vSrcType:cast(self, vDstType)
		elseif LuaTable.is(vSrcType) and MetaObject.is(vDstType) then
			return vSrcType:cast(self, vDstType)
		end
		return false
	end

	return Context
end

return ContextClass
