
const BaseRuntime = require "thlua.runtime.BaseRuntime"
const CompletionRuntime = require "thlua.runtime.CompletionRuntime"
const ListDict = require "thlua.manager.ListDict"
const class = require "thlua.class"

(@do
	let.clazz=import($class).clazz
	let.node=import("thlua.code.Node").node
end)

const DiagnosticRuntime = class@<clazz.DiagnosticRuntime, false>(CompletionRuntime)

function.open DiagnosticRuntime:ctor(...)
	self._diaList={}@List(clazz.Diagnostic)
end

function DiagnosticRuntime:lateSchedule(vAutoFn:clazz.AutoFunction)
	vAutoFn:startLateBuild()
end

function DiagnosticRuntime:exprLookdown(vNode:clazz.IBaseNode):Ret(Dict(clazz.IBaseNode, True))
	const nNodeSet:Dict(clazz.IBaseNode, true) = {}
	const nCtxList:List(clazz.ApplyContext) = self._nodeToApplyContextList:get(vNode) or {}
	for _, nContext in ipairs(nCtxList) do
		nContext:outLookdownNode(nNodeSet)
	end
	return nNodeSet
end

function DiagnosticRuntime:focusSchedule(vFuncList:List(node.Function))
	-- do nothing
end

function DiagnosticRuntime:_save(vSeverity:Union(1,2,3,4), vNode:clazz.IBaseNode, ...:Truth)
	local l:List(String) = {}
	for i=1, select("#", ...) do
		l[i] = tostring(select(i, ...))
	end
	local nMsg = table.concat(l, " ")
	local nDiaList = self._diaList
	nDiaList[#nDiaList + 1] = {
		msg=nMsg,
		node=vNode,
		severity=vSeverity,
	}
end

function DiagnosticRuntime:getAllDiagnostic():Ret(Dict(String, List(clazz.Diagnostic)))
	local nFileToDiaList:Dict(String, List(clazz.Diagnostic)) = {}
	for _, nDia in pairs(self._diaList) do
		const nPath = nDia.node.path
		local nList = nFileToDiaList[nPath]
		if not nList then
			nList = {}
			nFileToDiaList[nPath] = nList
		end
		nList[#nList + 1] = nDia
	end
	return nFileToDiaList
end

return DiagnosticRuntime
