
const class = require "thlua.class"
const BaseStack = require "thlua.runtime.BaseStack"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const OpenStack = class@<clazz.OpenStack, false>(BaseStack)

function.open OpenStack:ctor(
	vRuntime:clazz.Runtime,
	vApplyNode:clazz.IAstNode,
	vParentStack:clazz.BaseStack
)
	self._parentStack = vParentStack
end

function OpenStack:getSealStack():Ret(clazz.SealStack)
	return self._parentStack:getSealStack()
end

function OpenStack:getParentStack():Ret(clazz.BaseStack)
	return self._parentStack
end

return OpenStack
