
const Region = {}
const TermCase = require "thlua.term.TermCase"
const Branch = require "thlua.runtime.Branch"
const LocalSymbol = require "thlua.runtime.LocalSymbol"

const DoBuilder = require "thlua.builder.DoBuilder"

(@let.class = import("thlua.type.TypeClass").class)
(@let.node= import("thlua.code.Node").node)

Region.__index = Region
Region.__tostring = function(self)::Ret(String)
	return "Region-"..tostring(self._context:getNode())
end

function Region.new(vContext:class.Context, vFnCom:class.UFnCom, vUpCase:class.TermCase)::RetClass(class.Region)
	const nRootBranch = Branch.new(vContext, nil, vUpCase)
	const self = setmetatable({::Self()
		_context=vContext,
		_curBranch=nRootBranch,
		_branchStack={nRootBranch}@List(class.Branch),
		_fnCom=vFnCom,
		_retList={} @ List(class.TermTuple),
	}, Region)
	return self
end

function Region:getFnCom()::Ret(class.UFnCom)
	return self._fnCom
end

function Region:withBranch(vTermCase:class.TermCase, vFunc:Fn())::Ret(class.Branch)
	const nStack = self._branchStack
	const nNewLen = #nStack + 1
	const nOldBranch = self._curBranch
	const nNewBranch = Branch.new(self._context, nOldBranch, vTermCase)
	nStack[nNewLen] = nNewBranch
	self._curBranch = nNewBranch
	vFunc()
	nStack[nNewLen] = nil
	self._curBranch = nOldBranch
	return nNewBranch
end

function Region:topBranch()::Ret(class.Branch)
	return self._curBranch
end

function Region:SYMBOL_SET(vNode:class.IAstNode, vSymbol:class.LocalSymbol, vTerm:class.RefineTerm, vOverride:Boolean)
	assert(LocalSymbol.is(vSymbol), "set immutable symbol"..tostring(vNode))
	const nAssignContext = self._context:newOpenContext(vNode)
	self:topBranch():mutSet(nAssignContext, vSymbol, vTerm)
end

function Region:SYMBOL_GET(vNode:class.IAstNode, vSymbol:class.USymbol)::Ret(class.RefineTerm)
	local nBranch = self:topBranch()
	if LocalSymbol.is(vSymbol) then
		return nBranch:mutGet(vSymbol)
	else
		return nBranch:immutGet(vSymbol)
	end
end

function Region:SYMBOL_NEW(vNode:class.IAstNode, vKind:node.SymbolKindEnum, vModify:Boolean, vTerm:OrNil(class.RefineTerm), vHintType:OrNil(class.UAllType))::Ret(class.USymbol)
	const nAssignContext = self._context:newOpenContext(vNode)
	if not vTerm then
		vTerm = nAssignContext:NilTerm()
	end
	if vHintType then
		local nSrcType = vTerm:getType()
		if not nAssignContext:castLuaType(nSrcType, vHintType) then
			if not vHintType:containAll(nSrcType) then
				nAssignContext:error("symbol init but type not match")
			end
		end
		vTerm = nAssignContext:RefineTerm(vHintType)
	else
		-- convert string literal to string, number literal to number, boolean literal to boolean
		-- TODO , think symbol in more case, local , args, const, for, ...
		if vModify and vKind == "local" then
			const nFromType = vTerm:getType()
			const nToType = nAssignContext:getTypeManager():literal2Primitive(nFromType)
			if nFromType ~= nToType then
				vTerm = nAssignContext:RefineTerm(nToType)
			end
		end
		nAssignContext:getTypeManager():basingByDefault(vTerm:getType())
	end
	const nImmutShot = vTerm:attachImmutShot()
	if vModify then
		local nLocalSymbol = LocalSymbol.new(nAssignContext, vNode, vTerm:getType(), vTerm)
		nAssignContext:getRuntime():recordSymbol(nLocalSymbol)
		self:topBranch():mutMark(nLocalSymbol, nImmutShot)
		return nLocalSymbol
	else
		return nImmutShot
	end
end

function Region:IF(vNode:class.IAstNode, vTerm:class.RefineTerm, vTrueFunction:Fn(), vFalseFunction:OrNil(Fn()))
	const nTrueCase = vTerm:caseTrue()
	const nFalseCase = vTerm:caseFalse()
	const nBeforeBranch = self:topBranch()
	if nTrueCase then
		const nTrueBranch = self:withBranch(nTrueCase, function()
			vTrueFunction()
		end)
		if nFalseCase and vFalseFunction then
			const nFalseBranch = self:withBranch(nFalseCase, function()
				vFalseFunction()
			end)
			nBeforeBranch:merge_from(self._context, nTrueBranch, nFalseBranch)
		else
			nBeforeBranch:mergeOneBranch(self._context, nTrueBranch, nFalseCase)
		end
	elseif nFalseCase and vFalseFunction then
		const nFalseBranch = self:withBranch(nFalseCase, function()
			vFalseFunction()
		end)
		nBeforeBranch:mergeOneBranch(self._context, nFalseBranch, nTrueCase)
	end
end

function Region:WHILE(vNode:class.IAstNode, vTerm:class.RefineTerm, vTrueFunction:Fn())
	local nTrueCase = vTerm:caseTrue()
	if nTrueCase then
		self:withBranch(nTrueCase, function()
			vTrueFunction()
		end)
	else
		self._context:getRuntime():nodeWarn(vNode, "while loop is unreachable scope")
	end
end

function Region:DO(vNode:class.IAstNode, vHinterHandler:Fn(class.DoLongHint), vDoFunc:Fn())
	const nBuilder = DoBuilder.new(self._context)
	local ok, err = pcall(vHinterHandler, nBuilder:makeLongHint())
	if not ok then
		error(Exception.new(tostring(err), vNode))
	end
	if not nBuilder.pass then
		vDoFunc()
	end
end

function Region:FOR_IN(vNode:class.IAstNode, vFunc:Fn(class.TermTuple), vNext:class.RefineTerm, vSelf:class.RefineTerm, vInit:class.RefineTerm)
	const nTuple = self._context:META_CALL(vNode, vNext, function () return self._context:TermTuple({vSelf, vInit}) end)
	if #nTuple <= 0 then
		self._context:getRuntime():nodeError(vNode, "FOR_IN must receive at least 1 value")
		return
	end
	local nFirstTerm = nTuple:get(1)
	const nFirstType = nFirstTerm:getType()
	if not nFirstType:isNilable() then
		self._context:getRuntime():nodeError(vNode, "FOR_IN must receive nilable type, TODO : still run logic?? ")
		return
	end
	if nFirstType:notnilType():isNever() then
		self._context:getRuntime():nodeWarn(vNode, "FOR_IN into a empty loop")
	end
	nFirstTerm:foreach(function(vAtomType, vCase)
		if vAtomType:isNilable() then
			return
		end
		const nTermList:List(class.RefineTerm) = {self._context:RefineTerm(vAtomType)}
		--[[for i=2, #nTuple do
			nTermList[i] = nTuple:get(i)
		end]]
		for i=2, #nTuple do
			local nTerm = nTuple:get(i)
			const nType = vCase[nTerm:attachImmutShot()]
			if nType then
				nTerm = self._context:RefineTerm(nType)
			end
			nTermList[i] = nTerm
		end
		local nNewTuple = self._context:TermTuple(nTermList)
		self:withBranch(vCase, function()
			vFunc(nNewTuple)
		end)
	end)
end

function Region:FOR_NUM(vNode, vStart, vStop, vStepOrNil, vFunc)
	vFunc(self._context:NumberTerm())
end

function Region:LOGIC_OR(vNode:class.IAstNode, vLeftTerm:class.RefineTerm, vRightFunction:Fn():Ret(class.RefineTerm))::Ret(class.RefineTerm)
	local nLeftTrueTerm = vLeftTerm:trueTerm()
	local nLeftFalseCase = vLeftTerm:caseFalse()
	if not nLeftFalseCase then
		return nLeftTrueTerm
	else
		local nRightTerm:OrNil(class.RefineTerm) = nil
		self:withBranch(nLeftFalseCase, function()
			nRightTerm = vRightFunction()
		end)
		assert(nRightTerm, "term must be true value here")
		nRightTerm:and_case(nLeftFalseCase)
		return nLeftTrueTerm | nRightTerm
	end
end

function Region:LOGIC_AND(vNode:class.IAstNode, vLeftTerm:class.RefineTerm, vRightFunction:Fn():Ret(class.RefineTerm))::Ret(class.RefineTerm)
	local nLeftFalseTerm = vLeftTerm:falseTerm()
	local nLeftTrueCase = vLeftTerm:caseTrue()
	if not nLeftTrueCase then
		return nLeftFalseTerm
	else
		local nRightTerm:OrNil(class.RefineTerm) = nil
		self:withBranch(nLeftTrueCase, function()
			nRightTerm = vRightFunction()
		end)
		assert(nRightTerm, "term must be true value here")
		nRightTerm:and_case(nLeftTrueCase)
		return nLeftFalseTerm | nRightTerm
	end
end

function Region:LOGIC_NOT(vNode:class.IAstNode, vData:class.RefineTerm)::Ret(class.RefineTerm)
	return vData:notTerm()
end

function Region:nativeError()
	self:topBranch():setStop()
end

function Region:nativeAssert(vTerm:class.RefineTerm)
	local nTrueCase = vTerm:caseTrue()
	if nTrueCase then
		self:topBranch():assertCase(nTrueCase)
	end
end

function Region:BREAK(vNode:class.IAstNode)
	self:topBranch():setStop()
end

function Region:RETURN(vNode:class.IAstNode, vTermTuple:class.TermTuple)
	table.insert(self._retList, vTermTuple)
	if #vTermTuple <= 0 or vTermTuple:getRepeatType() then
		self._fnCom:regionReturn(self._context, vNode, vTermTuple:getTypeTuple())
	else
		const nManager = self._context:getTypeManager()
		const nFirstTerm = vTermTuple:get(1)
		nFirstTerm:foreach(function(vAtomType, vCase)
			const nTypeList:List(class.UAtomUnion) = {vAtomType}
			for i=2, #vTermTuple do
				local nTerm = vTermTuple:get(i)
				const nType = vCase[nTerm:attachImmutShot()] or nTerm:getType()
				nTypeList[i] = nType
			end
			const nTypeTuple = nManager:Tuple(table.unpack(nTypeList))
			self._fnCom:regionReturn(self._context, vNode, nTypeTuple)
		end)
	end
	self:topBranch():setStop()
end

function Region:END(vNode:class.IAstNode)::Ret(class.TermTuple)
	local re = self._fnCom:regionEnd(self._context, vNode, self._retList)
	self._context:getNamespace():close()
	self._context:seal()
	return re or self._context:TermTuple({})
end

return Region
