
local Region = {}
local TermCase = require "thlua.term.TermCase"
local Branch = require "thlua.runtime.Branch"
local Symbol = require "thlua.runtime.Symbol"

(@let.class = import("thlua.type.TypeClass").class)

Region.__index = Region
Region.__tostring = function(self)
	return "Region-"..tostring(self._context:getNode())
end

function Region.new(vContext:class.Context, vFnCom:class.IFnCom)::RetClass(class.Region)
	local nRootBranch = Branch.new(vContext, nil, TermCase.new())
	local self = setmetatable({::Self()
		_context=vContext,
		_curBranch=nRootBranch,
		_branchStack={nRootBranch},
		_fnCom=vFnCom,
		_retList={} @ List(class.TermTuple),
	}, Region)
	return self
end

function Region:getFnCom()
	return self._fnCom
end

function Region:push_branch(vTermCase)
	local nNewBranch = Branch.new(self._context, self._curBranch, vTermCase)
	self._branchStack[#self._branchStack + 1] = nNewBranch
	self._curBranch = nNewBranch
end

function Region:pop_branch()
	local len = #self._branchStack
	self._branchStack[len] = nil
	local old_branch = self._curBranch
	self._curBranch = self._branchStack[len - 1]
	return old_branch
end

function Region:top_branch()
	return self._curBranch
end

function Region:SYMBOL(vNode, vTerm, vHintType)
	if not vTerm then
		print("TODO local symbol without assign")
		vTerm = self._context:NilTerm()
	end
	if not vHintType then
		local nType = vTerm:getType()
		local nSymbol = Symbol.new(self._context, self, vNode, nType, vTerm)
		self:top_branch():symbol_init(nSymbol, vTerm)
		return nSymbol
	else
		local nSrcType = vTerm:getType()
		if not self._context:cast(nSrcType, vHintType) then
			if not vHintType:contain(nSrcType) then
				self._context:getRuntime():nodeError(vNode, "symbol init but type not match")
			end
		end
		local nTerm = self._context:UnionTerm(vHintType)
		local nSymbol = Symbol.new(self._context, self, vNode, vHintType, vTerm)
		self:top_branch():symbol_init(nSymbol, nTerm)
		return nSymbol
	end
end

function Region:IF(vNode, vTerm, vTrueFunction, vFalseFunction)
	local nTrueCase = vTerm:caseTrue()
	self:push_branch(nTrueCase)
	if nTrueCase then
		vTrueFunction()
	end
	local nTrueBranch = self:pop_branch()
	local nFalseCase = vTerm:caseFalse()
	self:push_branch(nFalseCase)
	if vFalseFunction and nFalseCase then
		vFalseFunction()
	end
	local nFalseBranch = self:pop_branch()
	self:top_branch():merge_from(self, nTrueBranch, nFalseBranch)
end

function Region:WHILE(vNode, vTerm, vTrueFunction)
	local nTrueCase = vTerm:caseTrue()
	self:push_branch(nTrueCase)
	if nTrueCase then
		vTrueFunction()
	else
		self._context:nodeWarn(vNode, "while loop is unreachable scope")
	end
	local nTrueBranch = self:pop_branch()
end

function Region:FOR_IN(vNode, vFunc, vNext, vSelf, vInit)
	local nTuple = self._context:META_CALL(vNode, vNext, function () return self._context:TermTuple({vSelf, vInit}) end)
	if #nTuple <= 0 then
		self._context:getRuntime():nodeError(vNode, "FOR_IN must receive at least 1 value")
		return
	end
	local nFirstTerm = nTuple:get(1)
	if not nFirstTerm:getType():isNilable() then
		self._context:getRuntime():nodeError(vNode, "FOR_IN must receive nilable type, TODO : run logic when error")
		return
	end
	local nNewTuple = self._context:TermTuple({nFirstTerm:notnilTerm()}, nTuple:select(2))
	local nCase = nFirstTerm:caseNotnil()
	if not nCase then
		self._context:getRuntime():nodeError(vNode, "FOR_IN into a empty loop")
		return
	end
	self:push_branch(nCase)
	vFunc(nNewTuple)
	self:pop_branch()
end

function Region:FOR_NUM(vNode, vFunc, vStart, vStop, vStepOrNil)
	vFunc(self._context:NumberTerm())
end

function Region:LOGIC_OR(vNode, vLeftTerm, vRightFunction)
	local nLeftTrueTerm = vLeftTerm:trueTerm()
	local nLeftFalseCase = vLeftTerm:caseFalse()
	if not nLeftFalseCase then
		return nLeftTrueTerm
	else
		self:push_branch(nLeftFalseCase)
		local nRightUnion = vRightFunction()
		self:pop_branch()
		nRightUnion:and_case(nLeftFalseCase)
		return nLeftTrueTerm | nRightUnion
	end
end

function Region:LOGIC_AND(vNode, vLeftTerm, vRightFunction)
	local nLeftFalseTerm = vLeftTerm:falseTerm()
	local nLeftTrueCase = vLeftTerm:caseTrue()
	if not nLeftTrueCase then
		return nLeftFalseTerm
	else
		self:push_branch(nLeftTrueCase)
		local nRightUnion = vRightFunction()
		self:pop_branch()
		nRightUnion:and_case(nLeftTrueCase)
		return nLeftFalseTerm | nRightUnion
	end
end

function Region:LOGIC_NOT(vNode, vData)
	return vData:notTerm()
end

function Region:RETURN(vNode, vTermTuple)
	table.insert(self._retList, vTermTuple)
	self._fnCom:regionReturn(self._context, vNode, vTermTuple:getTypeTuple())
	self:top_branch():setStop()
end

function Region:END(vNode)
	local re = self._fnCom:regionEnd(self._context, vNode, self._retList)
	self._context:getNamespace():close()
	self._context:seal()
	return re or self._context:TermTuple({})
end

return Region
