
const TypeFunction = require "thlua.func.TypeFunction"
const TypeManager = require "thlua.manager.TypeManager"
const OpenFunction = require "thlua.func.OpenFunction"
const LuaFunction = require "thlua.func.LuaFunction"
const TermTuple = require "thlua.tuple.TermTuple"
const native = require "thlua.native"
const Node = require "thlua.code.Node"
const Namespace = require "thlua.manager.Namespace"
const LocalSymbol = require "thlua.term.LocalSymbol"
const Exception = require "thlua.Exception"
const VariableCase = require "thlua.term.VariableCase"

const BodyContext = require "thlua.context.BodyContext"
const OpenContext = require "thlua.context.OpenContext"
const OperContext = require "thlua.context.OperContext"
const SealContext = require "thlua.context.SealContext"

(@do
	import("thlua.code.CodeEnv")
	let.clazz = import("thlua.type.TypeClass").clazz

	let.ILoader = Interface {
		thluaSearch=Mfn(String):Ret(Boolean, String),
		thluaParseFile=Mfn(String):Ret(clazz.CodeEnv),
	}

	let.LoadedState = Struct {
		fn=clazz.LuaFunction,
		term=Union(False, clazz.RefineTerm),
		context=clazz.BodyContext,
	}

	let.Diagnostic = Struct {
		node=clazz.IAstNode,
		msg=String,
		severity=Union(1,2,3,4),
	}

	let.FileState = Struct {
		codeEnv=clazz.CodeEnv,
		diaList=List(Diagnostic),
	}
end)


local Runtime = {}
Runtime.__index=Runtime

function:class(clazz.Runtime) Runtime.new(vLoader:ILoader, vMainFileName:String)
	local self = setmetatable({.class
		_loader=vLoader,
		_mainFileName=vMainFileName,
		_node=Node.newRootNode(vMainFileName),
		_spaceList={}@List(clazz.Namespace),
		_loadedDict={}@Dict(String, LoadedState),
		_nodeToSymbolSet={}@Dict(clazz.IAstNode, Dict(clazz.LocalSymbol, True)),
		_fileStateDict={}@Dict(String, FileState),
		_manager=nil@clazz.TypeManager,
		_globalTable=nil@clazz.LuaTable,
		_rootContext=nil@clazz.BodyContext,
		_lineToExpectResult=false @ OrFalse(Dict(Integer, Union(String, Integer)))
	}, Runtime)
	self._manager = TypeManager.new(self)
	self._globalTable = native.make(self)
	return self
end

function Runtime:recordSymbol(vLocalSymbol:clazz.LocalSymbol)
	local nNode = vLocalSymbol:getNode()
	local nLocalSymbolSet = self._nodeToSymbolSet[nNode]
	if not nLocalSymbolSet then
		nLocalSymbolSet = {} @ Dict(clazz.LocalSymbol, True)
		self._nodeToSymbolSet[nNode] = nLocalSymbolSet
	end
	nLocalSymbolSet[vLocalSymbol] = true
end

function Runtime:getNodeLocalSymbolSet(vNode:clazz.IAstNode):Ret(Dict(clazz.LocalSymbol, True))
	local nLocalSymbolSet = self._nodeToSymbolSet[vNode]
	if not nLocalSymbolSet then
		nLocalSymbolSet = {} @ Dict(clazz.LocalSymbol, True)
		self._nodeToSymbolSet[vNode] = nLocalSymbolSet
	end
	return nLocalSymbolSet
end

function Runtime:checkAtomUnionFinish()
	for _, space in pairs(self._spaceList) do
		space:check()
	end
end

function Runtime:import(vPath:String):Ret(clazz.SpaceTable)
	-- TODO better style
	self:require(vPath)
	const nContext = self._loadedDict[vPath]!.context
	const nSpace = nContext:getNamespace()
	return nSpace.localExport
end

function Runtime:main2():Ret(Boolean, Nil)
	local t1 = os.clock()
	const a,b = pcall(function()
		const nRootContext = self:SealContext(self._node, false)
		self._rootContext = nRootContext
		nRootContext:rootSetNamespace(self:RootNamespace())
		local nLuaFunc = self:cacheLoadFile(self._mainFileName)
		local nTermTuple = self._rootContext:getHeadContext():FixedTermTuple({})
		nLuaFunc:meta_open_call(self._rootContext:newOpenContext(self._node), nTermTuple)
		self._rootContext:seal()
	end)
	local t2 = os.clock()
	print(t2-t1)
	return a,b
end

function Runtime:main():Ret(Boolean, Nil)
	const t1 = os.clock()
	const a,b = pcall(function()
		const nRootContext = self:SealContext(self._node, false)
		self._rootContext = nRootContext
		nRootContext:rootSetNamespace(self:RootNamespace())
		const nAutoFn = self._manager:SealReference(nRootContext):setAutoFunction(self._node, function()
			return false, function(vAutoFn)
				const nLuaFunc = self:cacheLoadFile(self._mainFileName)
				const nTermTuple = self._rootContext:getHeadContext():FixedTermTuple({})
				nLuaFunc:meta_open_call(self._rootContext:newOpenContext(self._node), nTermTuple)
				self._rootContext:seal()
				const nParTuple = self._manager:TypeTuple(self._node)
				const nRetTuples = self._manager:VoidRetTuples()
				return self._manager:TypeFunction(self._node, nParTuple, nRetTuples)
			end
		end)
		nAutoFn:startBuild()
		self._manager:getScheduleManager():coInterrupt()
	end)
	const t2 = os.clock()
	print(t2-t1)
	-- self:diffTestExpect()
	return a,b
end

function Runtime:SealContext(vApplyNode:clazz.IAstNode, vParentContext:OrFalse(clazz.BodyContext)):Ret(clazz.SealContext)
	return SealContext.new(self, vApplyNode, vParentContext)
end

function Runtime:OpenContext(vApplyNode:clazz.IAstNode, vParentContext:OrFalse(clazz.BodyContext)):Ret(clazz.OpenContext)
	return OpenContext.new(self, vApplyNode, vParentContext)
end

function Runtime:OperContext(vApplyNode:clazz.IAstNode, vParentContext:OrFalse(clazz.BodyContext)):Ret(clazz.OperContext)
	return OperContext.new(self, vApplyNode, vParentContext)
end

function Runtime:newContext(vApplyNode:clazz.IAstNode, vParentContext:OrFalse(clazz.BodyContext)):Ret(clazz.BodyContext)
	return BodyContext.new(self, vApplyNode, vParentContext)
end

function Runtime:cacheLoadFile(vFileName:String):Ret(clazz.LuaFunction)
	local nFileState = self._fileStateDict[vFileName]
	local nCodeEnv:OrNil(clazz.CodeEnv)
	if not nFileState then
		nCodeEnv = self._loader:thluaParseFile(vFileName)
		nFileState = {
			codeEnv = nCodeEnv,
			diaList = {},
		}
		self._fileStateDict[vFileName] = nFileState
	else
		nCodeEnv = nFileState.codeEnv
	end
	return nCodeEnv:getTypingFn()(self, self._rootContext, nCodeEnv:getNodeList())
end

function Runtime:require(vPath:String):Ret(clazz.RefineTerm)
	local nLoadedState = self._loadedDict[vPath]
	if not nLoadedState then
		const nOkay, nFileName = self._loader:thluaSearch(vPath)
		if not nOkay then
			error(nFileName)
		end
		const nLuaFunc = self:cacheLoadFile(nFileName)
		nLoadedState = {
			term=false,
			fn=nLuaFunc,
			context=false,
		} @ LoadedState
		self._loadedDict[vPath] = nLoadedState
		const nTermTuple = self._rootContext:getHeadContext():FixedTermTuple({})
		const nContext = self._rootContext:newOpenContext(self._node)
		const ret = nLuaFunc:meta_open_call(nContext, nTermTuple)
		nLoadedState.term = ret:checkFixed(nContext, 1)
		nLoadedState.context = nContext
	end
	local nTerm = nLoadedState.term
	if not nTerm then
		error("recursive require:"..vPath)
	end
	return nTerm
end

function Runtime:TreeNamespace():Ret(clazz.Namespace)
	local nSpace = Namespace.new(self._manager, Node.getDebugNode(4))
	self._spaceList[#self._spaceList + 1] = nSpace
	return nSpace
end

function Runtime:diffTestExpect()
	const nLineToResult = self._lineToExpectResult
	if not nLineToResult then
		return
	end
	for _, nDiaList in pairs(self:getAllDiagnostic()) do
		for _, nDiagnostic in pairs(nDiaList) do
			const nLine = nDiagnostic.node.l
			const nResult = nLineToResult[nLine]
			if type(nResult) == "number" then
				nLineToResult[nLine] = nResult + 1
			else
				nLineToResult[nLine] = nDiagnostic.msg
			end
		end
	end
	const l:List(Struct {Integer, Union(Integer, String)}) = {}
	for nLine, nResult in pairs(nLineToResult) do
		l[#l + 1] = {nLine, nResult}
	end
	for _, nPair in pairs(l) do
		const nLine, nResult = nPair[1], nPair[2]
		if nResult == 0 then
			print(nLine, "fail: no diagnostic")
		elseif type(nResult) == "string" then
			print(nLine, "fail: diagnostic unexpected", nResult)
		else
			print(nLine, "ok")
		end
	end
end

function.pass Runtime:buildSimpleGlobal():Ret(Truth)
	local nGlobal = {}
	for k,v in pairs(self._manager.type) do
		nGlobal[k] = v
	end
	for k,v in pairs(self._manager.generic) do
		nGlobal[k] = v
	end
	local l = {
		Struct="buildStruct",
		Union="buildUnion",
		Intersect="buildIntersect",
		Interface="buildInterface",
		StructExtend="buildStructExtend",
		Template="buildTemplate",
		--IDict="buildIDict",
		--IList="buildIList",
		--Dict="buildDict",
		--List="buildList",
		OrNil="buildOrNil",
		OrFalse="buildOrFalse",
		Fn="buildFn",
		Pfn="buildPfn",
		Mfn="buildMfn",
	}
	local nManager = self._manager
	for k,v in pairs(l) do
		nGlobal[k]=function(...)
			return nManager[v](nManager, Node.getDebugNode(3), ...)
		end
	end
	nGlobal.Literal=function(v)
		return nManager:Literal(v)
	end
	nGlobal.namespace=function()
		return self:TreeNamespace().localExport
	end
	nGlobal.import=function(vPath)
		return self:import(vPath)
	end
	nGlobal.foreachPair=function(vObject, vFunc)
		const vObject = vObject:checkAtomUnion()
		const d = vObject:copyValueDict()
		for k,v in pairs(d) do
			vFunc(k,v)
		end
	end
	for k,v in pairs(_G) do
		nGlobal[k]=v
	end
	nGlobal.print=function(...)
		self:nodeInfo(Node.getDebugNode(3), ...)
	end
	nGlobal.debug.expect=function(...)
		const t:Dict(Integer, Union(String, Integer)) = {}
		self._lineToExpectResult = t
		for _, nLine in pairs({...}) do
			t[nLine] = 0
		end
	end
	const nRetGlobal = {}
	for k,v in pairs(nGlobal) do
		nRetGlobal[self._manager:Literal(k)] = v
	end
	return nRetGlobal
end

function Runtime:RootNamespace():Ret(clazz.Namespace)
	local nSpace = Namespace.new(self._manager, self._node, self:buildSimpleGlobal())
	self._spaceList[#self._spaceList + 1] = nSpace
	nSpace:trySetKey("")
	nSpace:close()
	return nSpace
end

function Runtime:LetNamespace(vParentLet:clazz.Namespace, vRegionNode:clazz.IAstNode):Ret(clazz.Namespace)
	local nSpace = Namespace.new(self._manager, vRegionNode, vParentLet:getKeyToType())
	self._spaceList[#self._spaceList + 1] = nSpace
	nSpace:trySetKey("")
	return nSpace
end

function Runtime:makeSymbol_ENV(vNode:clazz.IAstNode):Ret(clazz.LocalSymbol)
	local nTerm = self._rootContext:RefineTerm(self._globalTable)
	return LocalSymbol.new(self._rootContext:getHeadContext(), vNode, self._globalTable, nTerm)
end

function Runtime:_save(vSeverity:Union(1,2,3,4), vNode:clazz.IAstNode, ...:Truth)
	local l:List(String) = {}
	for i=1, select("#", ...) do
		l[i] = tostring(select(i, ...))
	end
	local nMsg = table.concat(l, " ")
	local nDiaList = self._fileStateDict[vNode.path]!.diaList
	nDiaList[#nDiaList + 1] = {
		msg=nMsg,
		node=vNode,
		severity=vSeverity,
	}
end

function Runtime:nodeError(vNode:clazz.IAstNode, ...:Truth)
	print("[ERROR] "..tostring(vNode), ...)
	self:_save(1, vNode, ...)
end

function Runtime:nodeWarn(vNode:clazz.IAstNode, ...:Truth)
	print("[WARN] "..tostring(vNode), ...)
	self:_save(2, vNode, ...)
end

function Runtime:nodeInfo(vNode:clazz.IAstNode, ...:Truth)
	print("[INFO] "..tostring(vNode), ...)
	self:_save(3, vNode, ...)
end

function Runtime:getAllDiagnostic():Ret(Dict(String, List(Diagnostic)))
	local nFileToDiaList:Dict(String, List(Diagnostic)) = {}
	for nFileName, nState in pairs(self._fileStateDict) do
		nFileToDiaList[nFileName] = nState.diaList
	end
	return nFileToDiaList
end

function Runtime:getNode():Ret(clazz.IAstNode)
	return self._node
end

function Runtime:getTypeManager():Ret(clazz.TypeManager)
	return self._manager
end

return Runtime
