
const class = require "thlua.class"
const BaseStack = require "thlua.runtime.BaseStack"

(@do
	let.clazz = import("thlua.type.TypeClass").clazz
end)

const SealStack = class@<clazz.SealStack, false>(BaseStack)

function.open SealStack:ctor(
	vRuntime:clazz.Runtime,
	vNode:clazz.IAstNode,
	vUpValueCase:OrFalse(clazz.VariableCase),
	vParentStack:OrFalse(clazz.BaseStack),
	vBodyFn:Union(clazz.ClassFactory, clazz.AutoFunction)
)
	self._classFnSet={} @ OrFalse(Dict(clazz.ClassFactory, True))
	self._funcMakerSet={} @ OrFalse(Dict(clazz.AutoFunction, True))
	self._parentStack = vParentStack
	self._bodyFn = vBodyFn
end

function SealStack:seal()
	const nClassFnSet = assert(self._classFnSet, "class set must be true here")
	self._classFnSet = false
	for fn, v in pairs(nClassFnSet) do
		fn:startBuild()
	end
	const nFuncMakerSet = assert(self._funcMakerSet, "maker set must be true here")
	self._funcMakerSet = false
	for fn, v in pairs(nFuncMakerSet) do
		fn:startBuild()
	end
end

function SealStack:getSealStack():Ret(clazz.SealStack)
	return self
end

function SealStack:recordClassFactory(vFunc:clazz.ClassFactory)
	const nSet = self._classFnSet
	if nSet then
		nSet[vFunc] = true
	else
		vFunc:startBuild()
	end
end

function SealStack:recordAutoFunction(vFunc:clazz.AutoFunction)
	const nSet = self._funcMakerSet
	if nSet then
		nSet[vFunc] = true
	else
		vFunc:startBuild()
	end
end

function SealStack:getParentStack():Ret(OrFalse(clazz.BaseStack))
	return self._parentStack
end

return SealStack
