
local UnionTerm = require "thlua.term.UnionTerm"
(@let.class = import("thlua.type.TypeClass").class)

local Symbol = {}
Symbol.__index=Symbol
Symbol.__tostring=function(self)::Ret(String)
	return "Symbol-"..tostring(self._node).."-"..tostring(self._type)
end

function Symbol.new(vContext:class.Context, vRegion:Union(class.Region, False),
		vNode:class.AstNode, vType:class.UAtomUnion, vRawTerm:class.UnionTerm)::RetClass(class.Symbol)
	return setmetatable({::Self()
		_region=vRegion,
		_node=vNode,
		_type=vType,
		_rawTerm=vRawTerm,
	}, Symbol)
end

function Symbol:getType()::Ret(class.UAtomUnion)
	return self._type
end

function Symbol:getNode()::Ret(class.AstNode)
	return self._node
end

function Symbol:getName()::Ret(String)
	return tostring(self._node)
end

function Symbol:GET()::Ret(class.UnionTerm)
	local nRegion = self._region
	if nRegion then
		return nRegion:top_branch():symbol_get(self)
	else
		return self._rawTerm
	end
end

function Symbol:SET(vTerm:class.UnionTerm)
	local nRegion = self._region
	if nRegion then
		nRegion:top_branch():symbol_set(self, vTerm)
	end
end

return Symbol
