
local UnionTerm = require "thlua.term.UnionTerm"
(@let.class = import("thlua.type.TypeClass").class)

local Symbol = {}
Symbol.__index=Symbol
Symbol.__tostring=function(self)
	return "Symbol-"..tostring(self._node).."-"..tostring(self._type)
end

function Symbol.new(vContext:class.Context, vRegion:Union(class.Region, False),
		vNode:class.AstNode, vType:class.IKeyType, vRawTerm:class.UnionTerm)::RetNew(class.Symbol)
	return setmetatable({::New()
		_region=vRegion,
		_node=vNode,
		_type=vType,
		_rawTerm=vRawTerm,
	}, Symbol)
end

function Symbol:getType()
	return self._type
end

function Symbol:getName()
	return tostring(self._node)
end

function Symbol:GET()
	local nRegion = self._region
	if nRegion then
		return nRegion:top_branch():symbol_get(self)
	else
		return self._rawTerm
	end
end

function Symbol:SET(vTerm)
	local nRegion = self._region
	if nRegion then
		return self.nRegion:top_branch():symbol_set(self, vTerm)
	else
		return self._rawTerm
	end
end

return Symbol
