
const class = require@<let.clazz> "thlua.class"

const BaseSpaceCom = class@<clazz.BaseSpaceCom, false>()

function.open BaseSpaceCom:ctor(vSpaceManager:clazz.SpaceManager, vNode:clazz.IBaseNode, ...)
    self._spaceManager = vSpaceManager
    self._typeManager = vSpaceManager:getRuntime():getTypeManager()
    self._node = vNode
    self._refer = false @ OrFalse(clazz.NameReference)
end

function BaseSpaceCom:setRefer(vRefer:clazz.NameReference)
    self._refer = vRefer
end

function BaseSpaceCom:getRefer():Ret(OrFalse(clazz.NameReference))
    return self._refer
end

function BaseSpaceCom:getNode()
    return self._node
end

return BaseSpaceCom
