
const class = require@<let.clazz> "thlua.class"

const BaseSpaceCom = class@<clazz.BaseSpaceCom, false>()

function.open BaseSpaceCom:ctor(vManager:clazz.TypeManager, vNode:clazz.IBaseNode, ...)
    self._typeManager = vManager
    self._node = vNode
    self._refer = false @ OrFalse(clazz.NameReference)
end

function BaseSpaceCom:setRefer(vRefer:clazz.NameReference)
    self._refer = vRefer
end

function BaseSpaceCom:getRefer():Ret(OrFalse(clazz.NameReference))
    return self._refer
end

function BaseSpaceCom:getNode()
    return self._node
end

return BaseSpaceCom
