
const Node = require "thlua.code.Node"
const BaseSpaceCom = require "thlua.space.BaseSpaceCom"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const BuiltinCom = class@<clazz.BuiltinCom, false>(BaseSpaceCom)
BuiltinCom.__tostring=function(self:clazz.BuiltinCom):Ret(String)
    return "BuiltinFn-"..self._name
end

function.open BuiltinCom:ctor(vFunc:AnyFunction, vName:String)
    self._func=vFunc
    self._name=vName
end

function BuiltinCom:call(vNode:clazz.IBaseNode, ...:clazz.USpaceAny):Ret(clazz.USpaceAny)
    return self._func(vNode, ...)
end

return BuiltinCom
