
const Node = require "thlua.code.Node"
const BaseSpaceCom = require "thlua.space.BaseSpaceCom"
const class = require "thlua.class"

(@let.clazz = import($class).clazz)

const BuiltinFnCom = class@<clazz.BuiltinFnCom, false>(BaseSpaceCom)
BuiltinFnCom.__tostring=function(self:clazz.BuiltinFnCom):Ret(String)
    return "BuiltinFn-"..self._name
end

function.open BuiltinFnCom:ctor(_, _, vFunc:AnyFunction, vName:String)
    self._func=vFunc
    self._name=vName
end

function BuiltinFnCom:call(vNode:clazz.IBaseNode, ...:clazz.USpaceAny):Ret(clazz.USpaceAny)
    return self._func(vNode, ...)
end

return BuiltinFnCom
