
const class = require "thlua.class"
const Namespace = require "thlua.space.Namespace"
const SpaceValue = require "thlua.space.SpaceValue"
const Exception = require "thlua.Exception"
const StringLiteral = require "thlua.type.basic.StringLiteral"

(@do
	let.clazz = import($class).clazz
end)

const Letspace = class@<clazz.Letspace, false>(Namespace)
Letspace.__tostring=function(self):Ret(String)
	return "letspace-" .. tostring(self._node)
end

function.open Letspace:ctor(_, _, _, vParentOrDict:Union(Dict(String, clazz.Reference), clazz.Letspace))
    self._parentSpace = false @ OrFalse(clazz.Letspace)
	self._closed=false@Boolean
    self._envTable = SpaceValue.envCreate(self._refer @> clazz.Reference)
	if Letspace.is(vParentOrDict) then
        self._parentSpace = vParentOrDict
    else
		for k,v in pairs(vParentOrDict) do
			self._key2child[k] = v
		end
	end
end

function Letspace:parentHasKey(vKey:String):Ret(Boolean)
    const nParent = self._parentSpace
	return nParent and nParent:pureGet(vKey) and true or false
end

function Letspace:pureGet(vKey:String):Ret(OrNil(clazz.Reference))
    const nParent = self._parentSpace
	return self._key2child[vKey] or (nParent and nParent:pureGet(vKey) or nil)
end

function Letspace:export():Ret(clazz.LocalSpaceValue, clazz.EnvSpaceValue, Truth)
    return (self._refer @> clazz.Reference):getSpaceValue(), self._envTable, self._manager.spaceG
end

function Letspace:spaceCompletion(vCompletion:clazz.FieldCompletion, vValue:clazz.BaseSpaceValue)
    const nWhat = getmetatable(vValue).__what
    if nWhat == "_ENV" then
        for k,v in pairs(self._key2child) do
            vCompletion:putSpaceField(k, v)
        end
        const nParent = self._parentSpace
        if nParent then
            nParent:spaceCompletion(vCompletion, vValue)
        end
    else
        for k,v in pairs(self._key2child) do
            vCompletion:putSpaceField(k, v)
        end
    end
end

function Letspace:getChild(vNode:clazz.IBaseNode, vKey:String):Ret(clazz.Reference)
	local rawgetV = self._key2child[vKey]
	if not rawgetV then
        if self._closed then
            error(vNode:toExc("space has been closed"))
        end
        if self:parentHasKey(vKey) then
            error(vNode:toExc("'let' can only get symbol in current level key="..tostring(vKey)))
        end
        if self._closed then
            error(vNode:toExc("namespace closed, can't create key="..tostring(vKey)))
        end
        rawgetV = self._manager:Reference(self, vKey)
        self._key2child[vKey] = rawgetV
	end
    rawgetV:pushReferNode(vNode)
    return rawgetV
end

function Letspace:close()
	self._closed=true
end

return Letspace
