
const BaseReferSpace = require "thlua.space.BaseReferSpace"
const Node = require "thlua.code.Node"
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const NameSpace = class@<clazz.NameSpace, false>(BaseReferSpace)
NameSpace.__tostring=function(self):Ret(String)
	return "treespace-" .. tostring(self._node)
end

function NameSpace:referChild(vNode:clazz.IBaseNode, vKey:String):Ret(clazz.NameReference)
	local rawgetV = self._key2child[vKey]
	if not rawgetV then
		rawgetV = self._manager:NameReference(self, vKey)
		self._key2child[vKey] = rawgetV
	end
	rawgetV:pushReferNode(vNode)
	return rawgetV
end

function NameSpace:spaceCompletion(vCompletion:clazz.FieldCompletion, vValue:clazz.BaseSpaceValue)
	for k,v in pairs(self._key2child) do
        vCompletion:putSpaceField(k, v)
	end
end

return NameSpace
