
const Namespace = require "thlua.space.Namespace"
const Node = require "thlua.code.Node"
const class = require "thlua.class"

(@do
	let.clazz = import($class).clazz
end)

const Treespace = class@<clazz.Treespace, false>(Namespace)
Treespace.__tostring=function(self):Ret(String)
	return "treespace-" .. tostring(self._node).."|"..tostring(self._key or "!keynotset")
end

function Treespace:getChild(vNode:clazz.IBaseNode, vKey:String):Ret(clazz.Reference)
	local rawgetV = self._key2child[vKey]
	if not rawgetV then
		rawgetV = self._manager:Reference(vKey)
		rawgetV:pushReferNode(vNode)
		self._key2child[vKey] = rawgetV
	end
	return rawgetV
end

function Treespace:close()
	self._closed=true
end

function Treespace:putCompletion(vCompletion)
	for k,v in pairs(self._key2child) do
        vCompletion:putSpaceField(k, v)
	end
end

return Treespace
