
const Exception = require "thlua.Exception"
const Reference = require "thlua.refer.Reference"
const Node = require "thlua.code.Node"
const Namespace = {}
Namespace.__tostring=function(self):Ret(String)
	return (self:isLetSpace() and "letspace-" or "namespace-") .. tostring(self._node).."|"..tostring(self._key or "!keynotset")
end
Namespace.__index=Namespace

(@do
	let.class = import("thlua.type.TypeClass").class
	class.SpaceTable = Interface {
		[String]=class.Reference,
	}
	let.StringToRefer = Dict(String, class.Reference)
end)

const function throw(vMsg:String)
	const nNode = Node.getDebugNode(4)
	error(Exception.new(vMsg, nNode))
end

function:class(class.Namespace) Namespace.new(vManager:class.TypeManager, vNode:class.IAstNode, vIndexTable:OrNil(Truth))
	local self = setmetatable({.class
		_manager=vManager,
		_key2type=(vIndexTable and setmetatable({}, {__index=vIndexTable}) or {})@let.StringToRefer,
		_closed=false@Boolean,
		_node=vNode,
		_key=false@Union(False, String),
	}, Namespace)
	self.localExport=(setmetatable({}, {
		__index=function(_,k:String)
			const nNode = Node.getDebugNode(3)
			local rawgetV = rawget(self._key2type, k)
			if rawgetV ~= nil then
				if Reference.is(rawgetV) then
					rawgetV:pushReferNode(nNode)
				end
				return rawgetV
			end
			if self._closed then
				throw("namespace closed, can't create key="..tostring(k))
			end
			local getV = self._key2type[k]
			if getV ~= nil then
				return getV
			end
			const refer = self._manager:Reference(k)
			refer:pushReferNode(nNode)
			self._key2type[k] = refer
			return refer
		end,
		__newindex=function(_,k:String,newV)
			if self._closed then
				throw("namespace closed, can't create key="..tostring(k))
			end
			local getV = self._key2type[k]
			local rawgetV = rawget(self._key2type, k)
			if getV ~= nil and rawgetV == nil then
				throw("let shadow set : key="..tostring(k))
			end
			if rawgetV ~= nil then
				-- for recursive indexing reference
				if Reference.is(rawgetV) then
					rawgetV:setAssignAsync(Node.getDebugNode(3), function() return newV end)
				else
					throw("assign conflict: key="..tostring(k))
				end
			else
				local namespace = Namespace.fromLocalExport(newV)
				if namespace then
					namespace:trySetKey(k)
					self._key2type[k] = newV
				else
					const refer = self._manager:Reference(k)
					refer:setAssignAsync(Node.getDebugNode(3), function() return newV end)
					self._key2type[k] = refer
				end
			end
		end,
		__tostring=function(t):Ret(String)
			return tostring(self).."->localExport"
		end,
		__self=self,
	})) @ class.SpaceTable
	self.globalExport=(setmetatable({}, {
		__index=function(_,k:String)
			local v = self._key2type[k]
			if v ~= nil then
				return v
			end
			throw("key with empty value, key="..tostring(k))
		end,
		__newindex=function(t,k,v)
			throw("global can't assign")
		end,
		__tostring=function(t):Ret(String)
			return tostring(self).."->globalExport"
		end,
	})) @ class.SpaceTable
	return self
end

function Namespace:trySetKey(vKey:String)
	if not self._key then
		self._key = vKey
	end
end

function.pass Namespace:isLetSpace():Ret(Boolean)
	return getmetatable(self._key2type) and true or false
end

function Namespace.fromLocalExport(t)
	local nMeta = getmetatable(t)
	if type(nMeta) == "table" then
		local self = rawget(nMeta, "__self")
		if getmetatable(self) == Namespace then
			return self
		end
	end
	return false
end

function Namespace:close()
	self._closed=true
end

function Namespace:check()
	for k,v in pairs(self._key2type) do
		if Reference.is(v) then
			if not v:waitTypeCom():getResultType() then
				print(self, v)
			else
				-- print(self, v)
			end
		end
	end
end

function Namespace:getKeyToType():Ret(let.StringToRefer)
	return self._key2type
end

return Namespace
