
const ScheduleEvent = {}
ScheduleEvent.__index = ScheduleEvent

(@let.clazz = import("thlua.type.basic.TypeClass").clazz)

function:class(clazz.ScheduleEvent) ScheduleEvent.new(vManager:clazz.ScheduleManager, vThread:OrNil(Thread))
	return setmetatable({.class
		_scheduleManager=vManager,
		_selfCo=vThread,
		_coToSid={}@OrFalse(Dict(Thread, Integer)),
	}, ScheduleEvent)
end

function ScheduleEvent:wait()
	const nCoToSid = self._coToSid
	if nCoToSid then
		const nManager = self._scheduleManager
		const nSessionId = nManager:genSessionId()
		const nCurCo = coroutine.running()
		nCoToSid[nCurCo] = nSessionId
		nManager:coWait(nCurCo, nSessionId, self._selfCo)
	end
end

function ScheduleEvent:wakeup()
	const nCoToSid = self._coToSid
	if nCoToSid then
		self._coToSid = false
		const nManager = self._scheduleManager
		for co, sid in pairs(nCoToSid) do
			nManager:coWakeup(co, sid)
		end
	end
end

function ScheduleEvent:isWaken():Ret(Boolean)
	return not self._coToSid
end

return ScheduleEvent
