
const Exception = require "thlua.Exception"

const SealStack = require "thlua.runtime.SealStack"
const Node = require "thlua.code.Node"
const NameReference = require "thlua.space.NameReference"
const ScheduleEvent = require "thlua.manager.ScheduleEvent"
const class = require@<let.clazz> "thlua.class"

const chrono = (function()
	const ok, t = pcall(require, "chrono")
	return ok and t or {
		now=function():Ret(Integer)
			return 0
		end,
		sub=function():Ret(Integer)
			return 0
		end,
	}
end)()


(@do
	clazz.ProfileInfo = Struct {
		counter = Integer,
		start = OrFalse(Integer),
		accumulate = Integer,
		name = String,
	}
end)

const ScheduleTask = class@<clazz.ScheduleTask, false>()

function.open ScheduleTask:ctor(vScheduleManager:clazz.ScheduleManager, ...)
	self._scheduleManager = vScheduleManager
	self._waitEvent = false @ OrFalse(clazz.ScheduleEvent)
	self._fnToProfile = {} @ Dict(AnyFunction, clazz.ProfileInfo)
	self._runFn = false @ OrFalse(Fn():Err(clazz.Exception))
	self._selfCo = coroutine.create(function()
		const nRunFn = assert(self._runFn, "maybe wakup task before run")
		const nScheduleManager = self._scheduleManager
		if nScheduleManager.useProfile then
			debug.sethook(function(case:Union("call", "return", "line"))
				self:hook(case, 3)
			end, "cr")
		end
		const ok, nExc = pcall(nRunFn)
		if not ok then
			self:_handleException(nExc)
		end
	end)
end

function ScheduleTask:_handleException(exc:Any)
	error(exc)
end

function ScheduleTask:getWaitEvent()
	return self._waitEvent
end

function ScheduleTask:waitEvent(vEvent:clazz.ScheduleEvent)
	assert(not self._waitEvent)
	self._waitEvent = vEvent
	coroutine.yield()
end

function ScheduleTask:wakeupForEvent(vEvent:clazz.ScheduleEvent)
	assert(self._waitEvent == vEvent)
	self._waitEvent = false
	self._scheduleManager:pushSchedule(self)
end

function ScheduleTask:resume():Ret(OrNil(True))
	--[[if self._scheduleManager.useProfile then
		for k, profile in pairs(self._fnToProfile) do
			profile.start = chrono.now()
		end
	end]]
	const ok, ret = coroutine.resume(self._selfCo)
	if not ok then
		error(ret)
	else
		return ret
	end
end

function ScheduleTask:getSelfCo():Ret(Thread)
	return self._selfCo
end

function ScheduleTask:runAsync(vFunc:Fn())
	self._runFn = vFunc
	self._scheduleManager:pushSchedule(self)
end

function ScheduleTask:makeEvent():Ret(clazz.ScheduleEvent)
	return ScheduleEvent.new(self._scheduleManager, self)
end

function ScheduleTask:getNode():Ret(OrFalse(clazz.IBaseNode))
	error("not implement")
	return false
end

function ScheduleTask:hook(vCase:Union("call", "return", "line"), vDepth:OrNil(Integer))
	vDepth = vDepth or 3
	const f = debug.getinfo(vDepth, "f").func
	if f == coroutine.yield then
		for k, profile in pairs(self._fnToProfile) do
			const nStart = profile.start
			if nStart then
				profile.accumulate = profile.accumulate + (chrono.now() - nStart)
				profile.start = false
			end
		end
		return
	end
	const nProfile = self._fnToProfile[f]
	if not nProfile then
		local name = ""
		do.pass
			local n = debug.getinfo(vDepth, "Sn")
			if n.what == "C" then
				name = n.name
			else
				local loc = string.format("[%s]:%s", n.short_src, n.linedefined)
				if n.namewhat ~= "" then
					name = string.format("%s (%s)", loc, n.name)
				else
					name = string.format("%s", loc)
				end
			end
		end
		self._fnToProfile[f] = {
			counter = 1,
			start = chrono.now(),
			accumulate = 0,
			name = name,
		}
	else
		if vCase == "return" then
			const nStart = nProfile.start
			if nStart then
				nProfile.accumulate = nProfile.accumulate + (chrono.now() - nStart)
				nProfile.start = false
			end
		else
			nProfile.start = chrono.now()
			nProfile.counter = nProfile.counter + 1
		end
	end
end

function ScheduleTask:getFnToProfile()
	return self._fnToProfile
end

return ScheduleTask
