
(@do
    var.lsp=import("thlua.server.protocol").lsp

    var.Position = Struct {
        line=Number,
        charactor=Number,
    }

    var.DidChangeTextDocumentParams = Struct {
        textDocument=Struct {
            uri=String,
            version=Number,
        },
        contentChanges=List(Struct {
            range=Struct {
                start=Position,
                ["end"]=Position,
            },
            rangeLength=Number | Nil,
            text=String,
        }),
    } 
end)


return function(vClient:lsp.Client, vParams:DidChangeTextDocumentParams)
    vClient.runtime:main(vParams.textDocument.uri, vParams.contentChanges[1].text)
end
