
local Variable = require "thlua.func.Variable"

(@do
	let.class = import("thlua.type.TypeClass").class
	let.VariableOrType = Union(class.Variable, class.UAllType)
end)

local AutoArguments = {}
AutoArguments.__index=AutoArguments


function AutoArguments.new(vManager:class.TypeManager, vNode:class.AstNode,
	vArgList:List(VariableOrType), vArgDots:VariableOrType)::RetClass(class.AutoArguments)
	if Variable.is(vArgDots) then
		-- auto TODO
		vArgDots = vManager.type.Truth
	end
	return setmetatable({::Self()
		_manager=vManager,
		_node=vNode,
		_argList=vArgList,
		_argDots=vArgDots,
	}, AutoArguments)
end

function AutoArguments:setSelf(vContext)
	local nFirst = self._argList[1]
	if Variable.is(nFirst) then
		nFirst:setSelf()
	else
		vContext:error("member function's first arg can't has hint type")
		self._argList[1] = Variable.new(self._manager, true)
	end
end

function AutoArguments:hasSelf()::Ret(Boolean)
	local nArgList = self._argList
	if #nArgList <= 0 then
		return false
	end
	local nFirst = nArgList[1]
	if Variable.is(nFirst) then
		return nFirst:isSelf()
	end
	return false
end

function AutoArguments:hasVariable()::Ret(Boolean)
	for k,v in pairs(self._argList) do
		if Variable.is(v) then
			return true
		end
	end
	return false
end

function AutoArguments:checkByDefault(vContext)
	local l = {}
	for i, nArg in ipairs(self._argList) do
		if Variable.is(nArg) then
			l[i] = self._manager.type.Truth
		else
			l[i] = nArg
		end
	end
	local nTuple = self._manager:Tuple(table.unpack(l))
	local nArgDots = self._argDots
	if nArgDots then
		return nTuple:Dots(nArgDots)
	else
		return nTuple
	end
end

function AutoArguments:checkWhenLate(vContext)
	for i, nArg in ipairs(self._argList) do
		if Variable.is(nArg) then
			error("define-fn must hint args type,"..tostring(arg))
		end
	end
	local nTuple = self._manager:Tuple(table.unpack(self._argList))
	local nArgDots = self._argDots
	if nArgDots then
		return nTuple:Dots(nArgDots)
	else
		return nTuple
	end
end

function AutoArguments:checkWhenApply(vContext, vTypeTuple)
	local l = {}
	for i, nArg in ipairs(self._argList) do
		local nInputType = vTypeTuple:get(i)
		if Variable.is(nArg) then
			l[i] = nInputType
		else
			l[i] = nArg
			if not nArg:contain(nInputType) then
				vContext:getRuntime():nodeError(self._node, "arguments not match when checkout")
			end
		end
	end
	local nDotsType = self._argDots
	local nArgTuple = self._manager:Tuple(table.unpack(l))
	if nDotsType then
		return nArgTuple:Dots(nDotsType)
	else
		return nArgTuple
	end
end

return AutoArguments
