
const TermCase = require "thlua.term.TermCase"
const FnComClass = require "thlua.func.FnComClass"

const ClassFnCom = FnComClass()

(@let.class = import("thlua.type.TypeClass").class)

function ClassFnCom.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction)::RetClass(class.ClassFnCom, class.IFnCom)
	local self = setmetatable({::Self()
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false@class.TypeFunction,
		_newTypeRefer=false@class.Reference,
		_once=false@Boolean,
		_onceHintNew=false@Boolean,
	}, ClassFnCom)
	vLuaFunction:setFnCom(self)
	return self
end

function ClassFnCom:initByRetClass(vContext:class.UContext, vRefer:class.Reference)
	self._newTypeRefer = vRefer
	local nAutoArgs = self._luaFunction._autoArgs
	local nArgTuple = nAutoArgs:checkWhenLate(vContext)
	local nRetTuples = self._manager:SingleRetTuples(self._manager:Tuple(vRefer))
	self._typeFunction = self._manager:Function(nArgTuple, nRetTuples)
end

function ClassFnCom:checkDefine()
	if self._once then
		return
	end
	self._once = true
	local nLuaTable:class.LuaTable = self._newTypeRefer:checkAtomUnion()
	local nContext = self._luaFunction:newInplaceOpenContext()
	local nTypeTuple = self._typeFunction:getArgTuple()
	self._luaFunction._runFunc(nContext, nTypeTuple:makeTermTuple())
	nLuaTable:sealNew(nContext)
end

function ClassFnCom:meta_call(vContext, vTypeTuple)
	self:checkDefine()
	return self._typeFunction:meta_call(vContext, vTypeTuple)
end

function ClassFnCom:regionTableSelf(vContext, vNode)
	assert(not self._onceHintNew, "New() can only be called once")
	self._onceHintNew = true
	return self._newTypeRefer:checkAtomUnion()
end

function ClassFnCom:regionReturn(vContext, vNode, vTypeTuple)
	if vTypeTuple:getRepeatType() or #vTypeTuple~=1 then
		vContext:getRuntime():nodeError(vNode, "return tuple not match")
	else
		local aType = vTypeTuple:get(1):checkAtomUnion()
		local bType = self._newTypeRefer:checkAtomUnion()
		if aType ~= bType then
			vContext:getRuntime():nodeError(vNode, "return type not match")
		end
	end
end

function ClassFnCom:regionEnd(vContext, vNode, vTermTupleList:List(class.TermTuple))
	if #vTermTupleList <= 0 then
		vContext:getRuntime():nodeError(vNode, "return statement not found")
	end
end

function ClassFnCom.is(v)::isguard(class.ClassFnCom)
	return getmetatable(v) == ClassFnCom
end

return ClassFnCom
