
local TermCase = require "thlua.term.TermCase"
local LuaFunction = require "thlua.func.LuaFunction"
local FnComClass = require "thlua.func.FnComClass"

local DefaultFnCom = FnComClass()

(@var.class = import("thlua.type.TypeClass").class)

function DefaultFnCom.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction)::RetNew(class.DefaultFnCom)
	local self = setmetatable({::New()
		tag=LuaFunction.DEFAULT,
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false,
		_once=false,
		_autoArgs=false,
		_retTuples=false,
	}, DefaultFnCom)
	vLuaFunction:setFnCom(self)
	return self
end

function DefaultFnCom:initByRet(vContext, vRetTuples)
	self._autoArgs = self._luaFunction._autoArgs
	self._retTuples = vRetTuples
end

function DefaultFnCom:checkLateRun()
	if self._once then
		return
	end
	local nTypeFn = self._typeFunction
	if nTypeFn then
		local nTermTuple = nTypeFn:getArgTuple():makeTermTuple()
		self._once = true
		local nRetTermTuple = self._luaFunction._runFunc(self._luaFunction:newInplaceContext(), nTermTuple)
		local nRetTypeTuple = nRetTermTuple:getTypeTuple()
		local nRetTuples = self._retTuples
		if not nRetTuples:containTuple(nRetTypeTuple) then
			self._luaFunction._context:error("return not match", nRetTuples, nRetTypeTuple)
		end
	else
		if self._autoArgs:hasVariable() then
			return
		end
		local nArgsTypeTuple = self._autoArgs:checkWhenLate(self._luaFunction._context)
		local nTermTuple = nArgsTypeTuple:makeTermTuple()
		self._once = true
		local nRetTermTuple = self._luaFunction._runFunc(self._luaFunction:newInplaceContext(), nTermTuple)
		local nRetTypeTuple = nRetTermTuple:getTypeTuple()
		local nRetTuples = self._retTuples
		if nRetTuples then
			if not nRetTuples:containTuple(nRetTypeTuple) then
				self._luaFunction._context:error("return not match", nRetTuples, nRetTypeTuple)
			end
		else
			nRetTuples = self._manager:SingleRetTuples(nRetTypeTuple)
		end
		self._typeFunction=self._manager:Function(nArgsTypeTuple, nRetTuples)
	end
end

function DefaultFnCom:meta_call(vContext, vTypeTuple)
	if not self._typeFunction then
		local nTypeTuple = self._autoArgs:checkWhenApply(vContext, vTypeTuple)
		local nRetTuples = self._retTuples
		if nRetTuples then
			self._typeFunction = self._manager:Function(nTypeTuple, nRetTuples)
		else
			if self._once then
				vContext:error("recursive function must set Ret")
				self._retTuples = self._manager:VoidRetTuples()
			else
				self._once = true
				local nContext = self._luaFunction:newInplaceContext()
				self._luaFunction._runFunc(nContext, nTypeTuple:makeTermTuple())
			end
			if not self._retTuples then
				vContext:error("set rettuples empty for unexpected error")
				self._retTuples = self._manager:VoidRetTuples()
			end
			-- not late function
			self._typeFunction = self._manager:Function(nTypeTuple, self._retTuples)
		end
	end
	return self._typeFunction:meta_call(vContext, vTypeTuple)
end

function DefaultFnCom:regionReturn(vContext, vNode, vTypeTuple)
	local nRetTuples = self._retTuples
	if nRetTuples then
		if not nRetTuples:containTuple(vTypeTuple) then
			vContext:nodeError(vNode, "return check failed")
		end
	end
	if vTypeTuple:getRepeatType() then
		vContext:nodeError(vNode, "return dots type")
	end
end

function DefaultFnCom:regionEnd(vContext, vNode, vTermTupleList)
	local nRetTuples = self._retTuples
	if not nRetTuples then
		if #vTermTupleList == 0 then
			nRetTuples = self._manager:VoidRetTuples()
		else
			nRetTuples = self._manager:SingleRetTuples(vTermTupleList[1]:getTypeTuple())
			for i=2, #vTermTupleList do
				local nTypeTuple = vTermTupleList[i]:getTypeTuple()
				nRetTuples = nRetTuples:Add(nTypeTuple)
			end
		end
		self._retTuples = nRetTuples
	end
end

return DefaultFnCom
