
(@do
	let.class = import("thlua.type.TypeClass").class
	class.UFnCom = Union(class.LateFnCom, class.OpenFnCom, class.ClassFnCom)
	class.IFnCom = Interface {
		regionTableSelf=Mfn(class.Context, class.IAstNode):Ret(class.ClassFnCom),
		regionReturn=Mfn(class.Context, class.IAstNode, class.UTypeTuple),
		regionEnd=Mfn(class.Context, class.IAstNode, List(class.TermTuple)):Ret():Ret(class.TermTuple),
		matchTypeFn=Mfn(class.Context, class.UTypeTuple):Ret(class.TypeFunction)
	}
end)


const function FnComClass()::open()
	const FnCom = {}
	FnCom.__index = FnCom
	function FnCom:matchTypeFn?(vContext, vTypeTuple)::nocheck()
		error("match type fn not implement")
	end
	function FnCom:regionTableSelf?(vContext, vNode)::nocheck()
		error("only fn with RetClass can take New()")
	end
	function FnCom:regionReturn?(vContext, vNode, vTypeTuple)
		error("return not implement")
	end
	function FnCom:regionEnd?(vContext, vNode, vTermTupleList)
		-- do nothing
	end
	function FnCom:cast?(vContext, vTypeFn)::Ret(Boolean)
		return false
	end
	return FnCom
end

return FnComClass
