
(@do
	let.class = import("thlua.type.TypeClass").class
	class.UFnCom = Union(class.LateFnCom, class.OpenFnCom, class.ClassFactory)
	class.IFnCom = Interface {
		regionTableSelf=Mfn(class.Context, class.IAstNode, Fn(class.LuaTable)):Ret(class.LuaTable),
		regionReturn=Mfn(class.Context, class.IAstNode, class.UTypeTuple),
		regionEnd=Mfn(class.Context, class.IAstNode, List(class.TermTuple)):Ret():Ret(class.TermTuple),
		matchTypeFn=Mfn(class.Context, class.UTypeTuple):Ret(class.TypeFunction)
	}
end)


const function FnComClass():open()
	const FnCom = {}
	FnCom.__index = FnCom
	function.pass FnCom:matchTypeFn?(vContext, vTypeTuple)
		error("match type fn not implement")
	end
	function.pass FnCom:regionTableSelf?(vContext, vNode, vCallback)
		error("only fn with RetClass can take Self()")
	end
	function FnCom:regionReturn?(vContext, vNode, vTypeTuple)
		error("return not implement")
	end
	function FnCom:regionEnd?(vContext, vNode, vTermTupleList)
		-- do nothing
	end
	function FnCom:cast?(vContext, vTypeFn):Ret(Boolean)
		return false
	end
	return FnCom
end

return FnComClass
