
const TermCase = require "thlua.term.TermCase"
const FnComClass = require "thlua.func.FnComClass"

const LateFnCom = FnComClass()

(@let.class = import("thlua.type.TypeClass").class)

function LateFnCom.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction)::RetClass(class.LateFnCom, class.IFnCom)
	local self = setmetatable({::Self()
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false@Union(False, class.TypeFunction),
		_selfOnceDict={}@Dict(class.IAtomType, Boolean),
		_once=false@Boolean,
		_autoArgs=nil@class.AutoArguments,
		_retTuples=false@Union(False, class.RetTuples),
		_nocheck=false@Boolean,
	}, LateFnCom)
	vLuaFunction:setFnCom(self)
	return self
end

function LateFnCom:init(vRetTuples:Union(False, class.RetTuples), vNocheck:Boolean)
	self._autoArgs = self._luaFunction._autoArgs
	self._retTuples = vRetTuples or false
	self._nocheck = vNocheck
end

function LateFnCom:checkLateRun()
	if self._nocheck then
		return
	end
	self:_typeDefault()
	if self._luaFunction:isMember() then
		for nType, nOnce in pairs(self._selfOnceDict) do
			if not nOnce then
				self._selfOnceDict[nType] = true
				local nArgTuple = self._typeFunction:getArgTuple()
				nArgTuple = nArgTuple:replaceFirst(nType)
				local nInplaceContext = self._luaFunction:newInplaceSealContext()
				local ok, err = pcall(function()
					self._luaFunction._runFunc(nInplaceContext, nArgTuple:makeTermTuple())
				end)
				if not ok then
					nInplaceContext:error(tostring(err))
				end
			end
		end
	else
		if not self._once then
			self._once = true
			local nTypeFunction = self._typeFunction
			assert(nTypeFunction, "type-fn not setted in late-fn")
			local nArgTuple = nTypeFunction:getArgTuple()
			local nInplaceContext = self._luaFunction:newInplaceSealContext()
			local ok, err = pcall(function()
				self._luaFunction._runFunc(nInplaceContext, nArgTuple:makeTermTuple())
			end)
			if not ok then
				nInplaceContext:error(tostring(err))
			end
		end
	end
end

function LateFnCom:meta_call(vContext, vTypeTuple)
	if not self._typeFunction then
		self:_typeDefault()
	end
	local nTypeFn = self._typeFunction
	assert(nTypeFn, "type-fn not setted in late-fn when meta_call")
	return nTypeFn:meta_call(vContext, vTypeTuple)
end

function LateFnCom:regionReturn(vContext, vNode, vTypeTuple)
	if vTypeTuple:getRepeatType() then
		vContext:getRuntime():nodeError(vNode, "return dots type is invalid")
	end
	local nOneOkay = false
	local nRetTuples = self._retTuples
	assert(nRetTuples, "ret tuples not setted when return")
	nRetTuples:foreach(function(vDstTuple)
		if vTypeTuple:castOrIn(vContext, vDstTuple) then
			nOneOkay = true
		end
	end)
	if not nOneOkay then
		vContext:getRuntime():nodeError(vNode, "return check failed")
	end
end

function LateFnCom:regionEnd(vContext, vNode, vTermTupleList)
	-- do nothing
end

function LateFnCom:cast(vContext:class.Context, vDstTypeFn:class.TypeFunction)::Ret(Boolean)
	local nTypeFn = self._typeFunction
	if not nTypeFn then
		local nArgTuple = self._autoArgs:checkWhenApply(vContext, vDstTypeFn:getArgTuple())
		self._retTuples = self._retTuples or vDstTypeFn:getRetTuples()
		nTypeFn = self._manager:Function(nArgTuple, self._retTuples or vDstTypeFn:getRetTuples())
		self._typeFunction = nTypeFn
	end
	return vDstTypeFn:containAll(nTypeFn) and true
end

function LateFnCom:_typeDefault()
	if not self._typeFunction then
		local nArgTuple = self._autoArgs:checkByDefault(vContext)
		self._retTuples = self._retTuples or self._manager:VoidRetTuples()
		self._typeFunction = self._manager:Function(nArgTuple, self._retTuples)
	end
end

function LateFnCom:implement(vContext:class.UContext, vSelfType:class.LuaTable, vIntfFnOrNil:OrNil(class.TypeFunction))
	self._selfOnceDict[vSelfType] = false
	if vIntfFnOrNil then
		self._autoArgs:checkWhenApply(vContext, vIntfFnOrNil:getArgTuple())
		self._typeFunction = vIntfFnOrNil
		local nNewRetTuples = vIntfFnOrNil:getRetTuples()
		local nOldRetTuples = self._retTuples
		if nOldRetTuples then
			if not nNewRetTuples:containTuples(nOldRetTuples) then
				vContext:getRuntime():nodeError(self._luaFunction:getNode(), "interface-fn ret and hint ret notmatch")
				self._retTuples = nNewRetTuples
			end
		else
			self._retTuples = nNewRetTuples
		end
	else
		self:_typeDefault()
	end
	local nArgTuple = self._typeFunction:getArgTuple()
	return self._manager:Function(nArgTuple, self._retTuples)
end

function LateFnCom.is(v)::isguard(class.LateFnCom)
	return getmetatable(v) == LateFnCom
end

return LateFnCom
