
const TermCase = require "thlua.term.TermCase"
const FnComClass = require "thlua.func.FnComClass"

const LateFnCom = FnComClass()

(@let.class = import("thlua.type.TypeClass").class)

function.class LateFnCom.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction):RetClass(class.LateFnCom, class.IFnCom)
	local self = setmetatable({.class
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false@Union(False, class.TypeFunction),
		_selfSpecDict={}@Dict(class.LuaTable, class.TypeFunction),
		_castSpecList={}@List(class.TypeFunction),
		_once=false@Boolean,
		_autoArgs=nil@class.AutoArguments,
		_hintRetTuples=false@Union(False, class.RetTuples),
		_pass=false@Boolean,
	}, LateFnCom)
	vLuaFunction:setFnCom(self)
	return self
end

function LateFnCom:init(vRetTuples:Union(False, class.RetTuples), vNocheck:Boolean)
	self._autoArgs = self._luaFunction._autoArgs
	self._hintRetTuples = vRetTuples or false
	self._pass = vNocheck
end

function LateFnCom:checkLateRun()
	if self._pass then
		return
	end
	if self._once then
		print("error, checkLateRun called more than once")
		return
	end
	self._once = true
	const nSpecFnList:List(class.TypeFunction) = {}
	for _, nTypeFn in pairs(self._selfSpecDict) do
		nSpecFnList[#nSpecFnList + 1] = nTypeFn
	end
	const nCastFn = self._castSpecList[1]
	if nCastFn then
		nSpecFnList[#nSpecFnList + 1] = nCastFn
		const nList = self._castSpecList
		for i=2,#nList do
			const nTypeFn = nList[i]!
			if not nCastFn:containAll(nTypeFn) then
				nSpecFnList[#nSpecFnList + 1] = nTypeFn
				print("polymorphism cast TODO")
			end
		end
	end
	const nDefaultFn = self._typeFunction
	if #nSpecFnList == 0 and nDefaultFn then
		nSpecFnList[#nSpecFnList + 1] = nDefaultFn
	end
	for _, nTypeFn in ipairs(nSpecFnList) do
		const nArgTuple = nTypeFn:getArgTuple()
		const nInplaceContext = self._luaFunction:newInplaceSealContext()
		nInplaceContext:setTypeFn(nTypeFn)
		const ok, err = pcall(function()
			self._luaFunction:getGenFunc()(nInplaceContext, {}, nArgTuple:makeTermTuple())
		end)
		if not ok then
			nInplaceContext:error(tostring(err))
		end
	end
	if nCastFn and self._typeFunction then
		self._manager:getRuntime():nodeError(self._luaFunction:getNode(), "both castFn and typeFunc ???")
	end
end

function LateFnCom:matchTypeFn(vContext, vTypeTuple)
	return self:typeDefault()
end

function LateFnCom:regionReturn(vContext, vNode, vRetTypeTuple)
	if vRetTypeTuple:getRepeatType() then
		vContext:getRuntime():nodeError(vNode, "return dots type is invalid")
	end
	local nOneOkay = false
	local nRetTuples = assert(vContext:getTypeFn(), "LateFnCom's context must set TypeFn"):getRetTuples()
	assert(nRetTuples, "ret tuples not setted when return")
	nRetTuples:foreachWithFirst(function(vDstTuple, _)
		if vRetTypeTuple:castOrIn(vContext, vDstTuple) then
			nOneOkay = true
		end
	end)
	if not nOneOkay then
		vContext:getRuntime():nodeError(vNode, "return check failed")
	end
end

function LateFnCom:regionEnd(vContext, vNode, vTermTupleList)
	-- do nothing
end

function LateFnCom:typeDefault():Ret(class.TypeFunction)
	local nTypeFn = self._typeFunction
	if not nTypeFn then
		const nArgTuple = self._autoArgs:checkByDefault()
		const nRetTuples = self._hintRetTuples or self._manager:VoidRetTuples()
		self._hintRetTuples = nRetTuples
		nTypeFn = self._manager:Function(nArgTuple, nRetTuples)
		self._typeFunction = nTypeFn
	end
	return nTypeFn
end

function LateFnCom:_typeFnSpecialize(vContext:class.Context, vTypeFn:class.TypeFunction):Ret(class.TypeFunction)
	const nArgTuple = self._autoArgs:checkWhenApply(vContext, vTypeFn:getArgTuple())
	local nRetTuples = vTypeFn:getRetTuples()
	const nHintRetTuples = self._hintRetTuples
	if nHintRetTuples then
		if nRetTuples:containTuples(nHintRetTuples) then
			nRetTuples = nHintRetTuples
		else
			if not self._pass then
				vContext:getRuntime():nodeError(self._luaFunction:getNode(), "interface-fn ret and hint ret notmatch")
			end
		end
	end
	return self._manager:Function(nArgTuple, nRetTuples)
end

function LateFnCom:selfSpecialize(vContext:class.Context, vSelfType:class.LuaTable, vTypeFnOrNil:OrNil(class.TypeFunction)):Ret(class.TypeFunction)
	if vTypeFnOrNil then
		const nNewTypeFn = self:_typeFnSpecialize(vContext, vTypeFnOrNil)
		self._selfSpecDict[vSelfType] = nNewTypeFn
		return nNewTypeFn
	else
		const nArgTuple = self._autoArgs:checkByFirst(vContext, vSelfType)
		local nRetTuples = self._hintRetTuples
		if not nRetTuples then
			if not self._pass then
				vContext:getRuntime():nodeError(self._luaFunction:getNode(), "return something but no hint TODO")
			end
			nRetTuples = self._manager:VoidRetTuples()
		end
		const nNewTypeFn = self._manager:Function(nArgTuple, nRetTuples)
		self._selfSpecDict[vSelfType] = nNewTypeFn
		return nNewTypeFn
	end
end

function LateFnCom:castSpecialize(vContext:class.Context, vDstTypeFn:class.TypeFunction):Ret(class.TypeFunction)
	const nList = self._castSpecList
	nList[#nList + 1] = vDstTypeFn
	return vDstTypeFn
end

function.open LateFnCom.is(v):RetIs(class.LateFnCom)
	return getmetatable(v) == LateFnCom
end

return LateFnCom
