
local TYPE_BITS = require "thlua.type.TYPE_BITS"
local AtomTypeClass = require "thlua.type.AtomTypeClass"
local TypeTupleDots = require "thlua.tuple.TypeTupleDots"
local Exception = require "thlua.Exception"

local MemberFunction = {}
MemberFunction.__index=MemberFunction

(@let.class = import("thlua.type.TypeClass").class)

function MemberFunction.__tostring(self:class.MemberFunction)::Ret(String)
	return self:detailString({}, true)
end

function MemberFunction.new(vManager:class.TypeManager,
	vArgTuple:class.UTypeTuple, vRetTuples:Union(False, class.RetTuples))::RetClass(class.MemberFunction)
	local self = setmetatable({::Self()
		_manager=vManager,
		_buildingRetTuples=vRetTuples,
		_retTuples=vRetTuples,
		_argTuple=vArgTuple,
		_typeFnDict={} @ Dict(class.IAtomType, class.TypeFunction),
	}, MemberFunction)
	return self
end

function MemberFunction:detailString(vCache, vVerbose)::Ret(String)
	return "mfn-"..tostring(self._argTuple).."->"..tostring(self._retTuples)
end

function MemberFunction:Dots(vType:class.UAllType)::Ret(class.MemberFunction)
	assert(not self._retTuples, "fn building is finish, can't call Dots")
	local nArgTuple = self._argTuple
	if TypeTupleDots.is(nArgTuple) then
		error("use Dots but tuple has dots")
	end
	self._argTuple = nArgTuple:Dots(vType)
	return self
end

function MemberFunction:Ret(...:Truth)::Ret(class.MemberFunction)
	assert(not self._retTuples, "fn building is finish, can't call Ret")
	local nTypeTuple = self._manager:Tuple(...)
	local nPreRetTuples = self._buildingRetTuples
	if not nPreRetTuples then
		nPreRetTuples = self._manager:SingleRetTuples(nTypeTuple)
	else
		nPreRetTuples = nPreRetTuples:Add(nTypeTuple)
	end
	self._buildingRetTuples = nPreRetTuples
	return self
end

function MemberFunction:finish()::Ret(class.MemberFunction)
	self:_buildRetTuples()
	return self
end

function MemberFunction:_buildRetTuples()::Ret(class.RetTuples)
	local nRetTuples = self._retTuples
	if not nRetTuples then
		nRetTuples = self._buildingRetTuples or self._manager:VoidRetTuples()
		self._retTuples = nRetTuples
	end
	return nRetTuples
end

function MemberFunction:indexTypeFn(vType:class.IAtomType)::Ret(class.TypeFunction)
	local nTypeFn = self._typeFnDict[vType]
	if not nTypeFn then
		local nRetTuple = self:_buildRetTuples()
		local nArgTuple = self._argTuple:replaceFirst(vType)
		nTypeFn = self._manager:Function(nArgTuple, nRetTuple)
		self._typeFnDict[vType] = nTypeFn
	end
	return nTypeFn
end

function MemberFunction:getArgTuple()::Ret(class.UTypeTuple)
	self:_buildRetTuples()
	return self._argTuple
end

function MemberFunction:getRetTuples()::Ret(class.RetTuples)
	return self:_buildRetTuples()
end

function MemberFunction.is(vType)::isguard(class.MemberFunction)
	return getmetatable(vType) == MemberFunction
end

return MemberFunction
