
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const AtomTypeClass = require "thlua.type.AtomTypeClass"
const TermTuple = require "thlua.tuple.TermTuple"

const NativeFunction = AtomTypeClass()

(@let.class = import("thlua.type.TypeClass").class)

function NativeFunction.new(vManager:class.TypeManager, vFunc:class.GenNativeFunc)::RetClass(class.NativeFunction, class.IAtomType)
	return setmetatable({::Self()
		_manager=vManager,
		func=vFunc,
		name="unknown"@String,
		bits=TYPE_BITS.FUNCTION,
		id=vManager:genTypeId(),
	}, NativeFunction)
end

function NativeFunction:isNative()::Ret(True)
	return true
end

function NativeFunction:detailString(v, vVerbose)
	return "NativeFunction-"..self.name
end

function NativeFunction:set_name(name:String)
	self.name = name
end

function NativeFunction:meta_native_call(vContext:class.Context, vTermTuple:class.TermTuple)::Ret(class.TermTuple)
	local re = self.func(vContext, vTermTuple)
	if TermTuple.is(re) then
		return re
	else
		return self._manager:TermTuple({re})
	end
end

function NativeFunction:assumeIntersectAtom(vAssumeSet, vType)
	if vType == self then
		return self
	else
		return false
	end
end

function NativeFunction:assumeContainAtom(vAssumeSet, vType)
	if vType == self then
		return self
	else
		return false
	end
end

function NativeFunction:fnPartType()
	return self
end

function NativeFunction:isSingleton()
	return true
end

function NativeFunction.is(vType)::isguard(class.NativeFunction)
	return getmetatable(vType) == NativeFunction
end

return NativeFunction
