
local TermCase = require "thlua.term.TermCase"
local LuaFunction = require "thlua.func.LuaFunction"
local NewFnCom = {}
NewFnCom.__index=NewFnCom

(@var.class = import("thlua.type.TypeClass").class)

function NewFnCom.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction)::RetNew(class.NewFnCom)
	local self = setmetatable({::New()
		tag=LuaFunction.NEW,
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false,
		_newTypeRefer=false,
		_newTypeImpl=false,
		_once=false,
	}, NewFnCom)
	vLuaFunction:setUnionFn(self)
	return self
end

function NewFnCom:initByRetNew(vContext, vRefer, vStruct)
	self._newTypeRefer = vRefer
	self._newTypeImpl = vStruct
	local nAutoArgs = self._luaFunction._autoArgs
	local nArgTuple = nAutoArgs:checkWhenLate(vContext)
	local nRetTuples = self._manager:EmptyRetTuples():Add(self._manager:Tuple(vRefer))
	self._typeFunction = self._manager:Function(nArgTuple, nRetTuples)
end

function NewFnCom:getNewTable(vApplyContext)
	local nRefer = self._newTypeRefer
	local nTableType = nRefer:checkType()
	return nTableType
end

function NewFnCom:checkDefine()
	if self._once then
		return
	end
	self._once = true
	local nRefer = self._newTypeRefer
	local nContext = self._luaFunction:newInplaceContext()
	nRefer:setTypeAsync(function()
		return nContext._manager:LuaTable()
	end)
	local nTypeTuple = self._typeFunction:getArgTuple()
	self._luaFunction._runFunc(nContext, nTypeTuple:makeTermTuple())
	nRefer:getType():seal(nContext)
end

function NewFnCom:meta_call(vContext, vTermTuple)
	self:checkDefine()
	return self._typeFunction:meta_call(vContext, vTermTuple)
end

return NewFnCom
