
local TermCase = require "thlua.term.TermCase"
local LuaFunction = require "thlua.func.LuaFunction"
local NocheckFnInfo = {}
NocheckFnInfo.__index=NocheckFnInfo

(@var.class = import("thlua.type.TypeClass").class)

function NocheckFnInfo.new(vManager:class.TypeManager, vLuaFunction:class.LuaFunction)::RetNew(class.NocheckFnInfo)
	local self = setmetatable({::New()
		tag=LuaFunction.NOCHECK,
		_manager=vManager,
		_luaFunction=vLuaFunction,
		_typeFunction=false,
	}, NocheckFnInfo)
	vLuaFunction:setUnionFn(self)
	return self
end

function NocheckFnInfo:setTypeFn(vTypeFunction)
	self._typeFunction=vTypeFunction
end

function NocheckFnInfo:meta_call(vContext, vTermTuple)
	return self._typeFunction:meta_call(vContext, vTermTuple)
end

return NocheckFnInfo
