
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const AtomTypeClass = require "thlua.type.AtomTypeClass"
const TermTuple = require "thlua.tuple.TermTuple"
const Exception = require "thlua.Exception"

const BaseFunction = require "thlua.func.BaseFunction"
const class = require "thlua.class"

(@let.clazz = import("thlua.type.TypeClass").clazz)

const OpenFunction = class@<clazz.OpenFunction, false>(BaseFunction)

function.open OpenFunction:ctor(vManager:clazz.TypeManager, vNode:clazz.IAstNode)
	self._func=nil@OrNil(clazz.OpenCaller)
	self._polyWrapper=false@OrFalse(Fn(List(clazz.UAllType)):Ret(clazz.OpenFunction))
	self._node = vNode
	self.name="unknown"@String
end

function OpenFunction:lateInitFromAutoNative(vNativeFunc:clazz.OpenCaller):Ret(clazz.OpenFunction)
	self._func = vNativeFunc
	return self
end

function OpenFunction:lateInitFromFixedNative(vNativeFunc:clazz.FixedNativeFunc):Ret(clazz.OpenFunction)
	const nFn:clazz.OpenCaller = function(vContext, vTermTuple)
		const nInplaceContext = vContext:getHeadContext()
		assert(TermTuple.isFixed(vTermTuple), Exception.new("this native func can't take auto term", vContext:getNode()))
		const re = vNativeFunc(nInplaceContext, vTermTuple)
		if TermTuple.is(re) then
			return re
		else
			return nInplaceContext:UTermTupleByAppend({re}, false)
		end
	end
	self._func = nFn
	return self
end

function OpenFunction:castPoly(vContext, vTypeList)
	const nPolyWrapper = self._polyWrapper
	if nPolyWrapper then
		return nPolyWrapper(vTypeList)
	else
		vContext:error("this open function can't cast poly")
		return self
	end
end

function OpenFunction:lateInitFromBuilder(vPolyParNum:Integer, vFunc:Fn(clazz.OpenFunction, clazz.BodyContext, List(clazz.UAllType), clazz.UTermTuple):Ret(clazz.UTermTuple)):Ret(clazz.OpenFunction)
	const nNoPolyFn:$self._func = function(vContext, vTermTuple)
		if vPolyParNum == 0 then
			return vFunc(self, vContext, {}, vTermTuple)
		else
			vContext:error("this open function need poly args")
		end
	end
	const nPolyWrapper:$self._polyWrapper = function(vList)
		return self._manager:OpenFunction(self._node):lateInitFromAutoNative(function(vContext, vTermTuple)
			if #vList ~= vPolyParNum then
				vContext:error("poly args number not match")
			end
			return vFunc(self, vContext, vList, vTermTuple)
		end)
	end
	self._func = nNoPolyFn
	self._polyWrapper = nPolyWrapper
	return self
end

function OpenFunction:lateInitFromGuard(vType:clazz.UAllType):Ret(clazz.OpenFunction)
	const nTrue = self._manager.type.True
	const nFalse = self._manager.type.False
	const nFn:clazz.OpenCaller = function(vContext, vTermTuple)
		const nHeadContext = vContext:getHeadContext()
		const nIsBaseTable, nTableType = self._manager:tryBaseTable(vType)
		assert(nIsBaseTable, "assert lua table failed")
		assert(TermTuple.isFixed(vTermTuple), "guard function can't take auto term")
		const nTerm = vTermTuple:get(nHeadContext, 1)
		const caseTrue = nTerm:caseIsType(nTableType)
		const caseFalse = nTerm:caseIsNotType(nTableType)
		const nTypeCaseList:List(clazz.TypeCasePair) = {}
		if caseTrue then
			nTypeCaseList[#nTypeCaseList + 1] = {nTrue, caseTrue}
		end
		if caseFalse then
			nTypeCaseList[#nTypeCaseList + 1] = {nFalse, caseFalse}
		end
		return vContext:getTailContext():FixedTermTuple({nHeadContext:mergeToRefineTerm(nTypeCaseList)})
	end
	self._func = nFn
	return self
end

function OpenFunction:detailString(v, vVerbose)
	return "OpenFunction-"..self.name
end

function OpenFunction:set_name(name:String)
	self.name = name
end

function OpenFunction:triggerAsMetaIndex(vContext, vSelfTerm, vKeyTerm)
	const nNewContext = vContext:newOpenContext(vContext:getNode())
	const nTermTuple = vContext:FixedTermTuple({vSelfTerm, vKeyTerm})
	return self:meta_open_call(nNewContext, nTermTuple):get(vContext, 1)
end

function OpenFunction:triggerAsMetaNewIndex(vContext, vSelfTerm, vKeyTerm, vValueTerm)
	const nNewContext = vContext:newOpenContext(vContext:getNode())
	const nTermTuple = vContext:FixedTermTuple({vSelfTerm, vKeyTerm, vValueTerm})
	self:meta_open_call(nNewContext, nTermTuple)
end

function OpenFunction:meta_open_call(vContext:clazz.OpenContext, vTermTuple:clazz.UTermTuple):Ret(clazz.UTermTuple)
	return self._func!(vContext, vTermTuple)
end

function OpenFunction:assumeIntersectAtom(vAssumeSet, vType)
	if vType == self then
		return self
	else
		return false
	end
end

function OpenFunction:assumeIncludeAtom(vAssumeSet, vType)
	if vType == self then
		return self
	else
		return false
	end
end

function OpenFunction:fnPartType()
	return self
end

function OpenFunction:isSingleton()
	return true
end

function OpenFunction:mayRecursive()
	return false
end

return OpenFunction
