
const TYPE_BITS = require "thlua.type.TYPE_BITS"
const Exception = require "thlua.Exception"
const AtomTypeClass = require "thlua.type.AtomTypeClass"
const TypeFunction = require "thlua.func.TypeFunction"

const PolyFunction = AtomTypeClass()

(@let.class = import("thlua.type.TypeClass").class)

function.class PolyFunction.new(vManager:class.TypeManager, vNode:class.IAstNode, vFunc:Truth, vPolyParNum:Integer):RetClass(class.PolyFunction, class.IAtomType)
	local self = setmetatable({.class
		_manager=vManager,
		_polyParNum=vPolyParNum,
		_innerFunc=vFunc,
		_typeFnDict = {} @ Dict(String, class.TypeFunction),
		bits=TYPE_BITS.FUNCTION,
		id=vManager:genTypeId(),
	}, PolyFunction)
	return self
end

function PolyFunction:detailString(vToStringCache:Dict(Truth, String), vVerbose:Boolean):Ret(String)
	return "PolyFunction"
end

function PolyFunction:isOpen():Ret(False)
	return false
end

function PolyFunction:getTypeFnDict():Ret(Dict(String, class.TypeFunction))
	return self._typeFnDict
end

function PolyFunction:getPolyParNum():Ret(Integer)
	return self._polyParNum
end

function PolyFunction:getInnerFunc():Ret(Truth)
	return self._innerFunc
end

function PolyFunction:noCtxCastPoly(vTypeList:List(class.UAllType)):Ret(class.TypeFunction)
	assert(#vTypeList == self._polyParNum, "PolyFunction's type args num not match")
	const nAtomUnionList:List(class.UAtomUnion) = {}
	for i=1, #vTypeList do
		nAtomUnionList[i] = vTypeList[i]!:checkAtomUnion()
	end
	const nKey = self._manager:signGenericArgs(nAtomUnionList)
	local nTypeFn = self._typeFnDict[nKey]
	if not nTypeFn then
		const nResult = (self._innerFunc(table.unpack(vTypeList)) @ Any)
		if not TypeFunction.is(nResult) then
			error("poly function must return Fn type but got:"..tostring(nResult))
		end
		nTypeFn = nResult
		self._typeFnDict[nKey] = nTypeFn
	end
	return nTypeFn
end

function PolyFunction:castPoly(vContext, vTypeList)
	return self:noCtxCastPoly(vTypeList)
end

function PolyFunction:native_type()
	return self._manager:Literal("function")
end

function PolyFunction:meta_call(vContext, vTypeTuple)
	error("poly function meta_call TODO")
	-- TODO
end

function PolyFunction:assumeContainAtom(vAssumeSet, vRight)
	return self == vRight and self
end

function PolyFunction:assumeIntersectAtom(vAssumeSet, vRight)
	return self == vRight and self
end

function PolyFunction:fnPartType()
	return self
end

function PolyFunction:mayRecursive()
	return false
end

function PolyFunction:isSingleton()
	return false
end

function.open PolyFunction.is(vType):RetIs(class.PolyFunction)
	return getmetatable(vType) == PolyFunction
end

return PolyFunction
