
local Variable = {}

(@let.class = import("thlua.type.TypeClass").class)

Variable.__index=Variable

function Variable.new(vManager:class.TypeManager, vIsSelf:Boolean)::RetNew(class.Variable)
	local self = setmetatable({::New()
		_manager=vManager,
		_isSelf=vIsSelf,
	}, Variable)
	return self
end

function Variable:setSelf()
	self._isSelf = true
end

function Variable:isSelf()
	return self._isSelf
end

function Variable.is(t)::isguard(class.Variable)
	return getmetatable(t) == Variable
end

return Variable
